"File : N:\CT_DATA\KOSC 1LA\KIERUNEK3\TENSILE.MTR saved 5/27/2014 at 18:36:09"
"Sample : Default"
"Span : 10.3"
"Width : 9.9"
"Thickness : 9.5"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 4620"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 15181s"
"Max travel : 9.214mm"
"Max extension : 0.336mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.34,8.5086,2,500,"2.0mm/min"
3,.002,11.59,8.5063,0,500,"2.0mm/min"
3.5,.005,13.31,8.5034,0,500,"2.0mm/min"
4,.009,15.11,8.4995,0,500,"2.0mm/min"
4.5,.014,17.16,8.4947,0,500,"2.0mm/min"
5,.019,19.42,8.4898,0,500,"2.0mm/min"
5.5,.024,21.56,8.4847,0,500,"2.0mm/min"
6,.028,23.85,8.4801,0,500,"2.0mm/min"
6.5,.033,26.29,8.4757,0,500,"2.0mm/min"
7,.038,28.94,8.4709,0,500,"2.0mm/min"
7.5,.044,31.61,8.4647,0,500,"2.0mm/min"
8,.049,34.53,8.4594,2,500,"2.0mm/min"
8.5,.054,35.62,8.455,0,500,"2.0mm/min"
9,.053,33.6,8.4552,0,500,"2.0mm/min"
9.5,.047,28.65,8.4619,1,500,"2.0mm/min"
10,.043,25.93,8.466,0,500,"2.0mm/min"
11,.042,25.94,8.4662,0,500,"2.0mm/min"
14,.045,28.75,8.4634,0,500,"2.0mm/min"
14.5,.048,30.53,8.4609,0,500,"2.0mm/min"
15,.05,32.61,8.4587,0,500,"2.0mm/min"
16,.056,37.77,8.453,0,500,"2.0mm/min"
16.5,.06,40.58,8.4484,0,500,"2.0mm/min"
17,.064,43.54,8.4443,0,500,"2.0mm/min"
17.5,.069,46.78,8.4393,0,500,"2.0mm/min"
18,.074,50.5,8.4346,0,500,"2.0mm/min"
18.5,.08,54.68,8.4289,0,500,"2.0mm/min"
19,.086,59.32,8.4222,0,500,"2.0mm/min"
19.5,.094,64.56,8.415,0,500,"2.0mm/min"
20,.101,70.2,8.4078,0,500,"2.0mm/min"
20.5,.111,76.24,8.398,0,500,"2.0mm/min"
21,.122,82.75,8.3864,0,500,"2.0mm/min"
21.5,.133,89.8,8.3752,0,500,"2.0mm/min"
22,.143,96.98,8.3657,1,500,"2.0mm/min"
22.5,.147,98.74,8.3612,0,500,"2.0mm/min"
25.5,.145,93.15,8.3631,0,500,"2.0mm/min"
26.5,.14,87,8.3689,0,500,"2.0mm/min"
27,.137,83.69,8.3714,0,500,"2.0mm/min"
28,.128,76.06,8.3805,0,500,"2.0mm/min"
28.5,.123,71.92,8.3855,0,500,"2.0mm/min"
29,.116,67.57,8.3921,0,500,"2.0mm/min"
29.5,.11,62.96,8.3989,0,500,"2.0mm/min"
30,.104,58.28,8.4048,0,500,"2.0mm/min"
30.5,.098,53.52,8.4106,0,500,"2.0mm/min"
31,.093,49.05,8.4158,0,500,"2.0mm/min"
31.5,.088,44.5,8.4209,0,500,"2.0mm/min"
32,.081,39.9,8.4275,0,500,"2.0mm/min"
32.5,.075,35.19,8.4337,0,500,"2.0mm/min"
33,.07,30.6,8.439,0,500,"2.0mm/min"
33.5,.062,25.42,8.4463,0,500,"2.0mm/min"
34.5,.046,15.09,8.463,1,500,"2.0mm/min"
39.5,.052,23.71,8.4562,0,500,"2.0mm/min"
40,.055,25.84,8.4538,0,500,"2.0mm/min"
40.5,.057,28.2,8.4515,0,500,"2.0mm/min"
41,.061,30.89,8.4479,0,500,"2.0mm/min"
42.5,.072,40.59,8.4361,0,500,"2.0mm/min"
43.5,.084,50.04,8.4247,0,500,"2.0mm/min"
44,.091,55.15,8.418,0,500,"2.0mm/min"
44.5,.097,60.75,8.4113,0,500,"2.0mm/min"
45,.105,66.98,8.404,0,500,"2.0mm/min"
46.5,.138,89.39,8.3709,0,500,"2.0mm/min"
47.5,.148,96.93,8.3601,0,500,"2.0mm/min"
48,.149,96.22,8.36,2,500,"2.0mm/min"
50.5,.146,91.67,8.3627,0,500,"2.0mm/min"
54,.115,64.82,8.3936,0,500,"2.0mm/min"
54.5,.107,59.86,8.4011,0,500,"2.0mm/min"
55,.102,55.08,8.4068,0,500,"2.0mm/min"
56,.092,46.48,8.4166,0,500,"2.0mm/min"
56.5,.087,42.07,8.4218,0,500,"2.0mm/min"
58,.068,27.56,8.4409,0,500,"2.0mm/min"
58.5,.059,21.91,8.4491,0,500,"2.0mm/min"
59,.051,16.53,8.4577,0,500,"2.0mm/min"
60,.041,12.05,8.4677,0,500,"2.0mm/min"
61,.04,12.85,8.4681,0,500,"2.0mm/min"
65.5,.058,27.24,8.4508,0,500,"2.0mm/min"
66.5,.066,33.06,8.4427,0,500,"2.0mm/min"
68,.079,44.14,8.4294,0,500,"2.0mm/min"
71,.127,79.78,8.3811,0,500,"2.0mm/min"
77,.136,80.29,8.3723,0,500,"2.0mm/min"
77.5,.132,76.41,8.3762,0,500,"2.0mm/min"
79.5,.108,58.84,8.4005,0,500,"2.0mm/min"
82.5,.073,30.92,8.4351,0,500,"2.0mm/min"
83,.067,26.14,8.4413,0,500,"2.0mm/min"
91,.063,28.7,8.446,0,500,"2.0mm/min"
93.5,.085,47.07,8.4238,0,500,"2.0mm/min"
95,.106,63.91,8.4027,0,500,"2.0mm/min"
101.5,.139,82.34,8.3692,0,500,"2.0mm/min"
103.5,.121,66.32,8.3872,0,500,"2.0mm/min"
110,.039,9.33,8.4693,0,500,"2.0mm/min"
117,.071,33.56,8.438,0,500,"2.0mm/min"
120.5,.117,68.85,8.392,0,500,"2.0mm/min"
151.5,.141,81.73,8.3673,0,500,"2.0mm/min"
152.5,.134,74.24,8.3744,0,500,"2.0mm/min"
153,.129,70.16,8.3796,0,500,"2.0mm/min"
153.5,.124,65.97,8.385,0,500,"2.0mm/min"
154,.118,61.56,8.3907,0,500,"2.0mm/min"
155.5,.099,47.78,8.4099,0,500,"2.0mm/min"
156.5,.089,38.87,8.42,0,500,"2.0mm/min"
157,.082,34.28,8.4267,0,500,"2.0mm/min"
167.5,.078,37.53,8.4308,0,500,"2.0mm/min"
169,.095,51.21,8.4138,0,500,"2.0mm/min"
170.5,.12,69.69,8.3885,0,500,"2.0mm/min"
171,.131,77.22,8.3775,0,500,"2.0mm/min"
172,.15,92.6,8.359,1,500,"2.0mm/min"
172.5,.152,93.12,8.3568,0,500,"2.0mm/min"
176.5,.142,81.8,8.3667,0,500,"2.0mm/min"
177.5,.135,74.02,8.3737,0,500,"2.0mm/min"
178,.13,69.86,8.3789,0,500,"2.0mm/min"
191,.065,26.5,8.4432,0,500,"2.0mm/min"
192.5,.077,36.3,8.4312,0,500,"2.0mm/min"
195,.109,61.31,8.3996,0,500,"2.0mm/min"
195.5,.119,67.98,8.3892,0,500,"2.0mm/min"
197.5,.151,91.28,8.3579,0,500,"2.0mm/min"
2929,.113,62.59,8.3952,0,500,"2.0mm/min"
8385,.157,74.58,8.3511,0,5000,"0.2mm/min"
8390,.166,83.07,8.3421,0,5000,"0.2mm/min"
8395,.178,92.88,8.3305,0,5000,"0.2mm/min"
8400,.192,104.06,8.3164,0,5000,"0.2mm/min"
8405,.208,115.37,8.3002,0,5000,"0.2mm/min"
8406,.225,127.79,8.2833,0,1000,"0.2mm/min"
8406.5,.23,131.37,8.2787,0,500,"0.2mm/min"
8407,.231,132.4,8.2772,0,500,"0.2mm/min"
8407.5,.233,133.41,8.2755,0,500,"0.2mm/min"
8408,.234,134.42,8.2742,0,500,"0.2mm/min"
8408.5,.236,135.47,8.2722,0,500,"0.2mm/min"
8409,.238,136.24,8.2707,1,500,"0.2mm/min"
9663,.239,114.74,8.2701,0,5000,"0.2mm/min"
11104,.24,112.04,8.2686,0,500,"0.2mm/min"
11105,.241,112.83,8.2673,0,500,"0.2mm/min"
11105.5,.242,113.17,8.2669,0,500,"0.2mm/min"
11106,.243,113.59,8.2659,0,500,"0.2mm/min"
11106.5,.244,114.06,8.2647,0,500,"0.2mm/min"
11107,.245,114.65,8.2639,0,500,"0.2mm/min"
11108,.246,115.93,8.2625,0,500,"0.2mm/min"
11108.5,.247,116.57,8.2616,0,500,"0.2mm/min"
11109,.248,117.3,8.2607,0,500,"0.2mm/min"
11109.5,.249,118.08,8.2597,0,500,"0.2mm/min"
11110,.25,118.85,8.259,0,500,"0.2mm/min"
11110.5,.251,119.72,8.2578,0,500,"0.2mm/min"
11111,.252,120.56,8.2565,0,500,"0.2mm/min"
11111.5,.253,121.45,8.2556,0,500,"0.2mm/min"
11112,.254,122.49,8.2541,0,500,"0.2mm/min"
11112.5,.256,123.4,8.253,0,500,"0.2mm/min"
11113.5,.257,125.13,8.2513,0,500,"0.2mm/min"
11114,.258,126.13,8.2503,0,500,"0.2mm/min"
11114.5,.259,127.16,8.2492,0,500,"0.2mm/min"
11115,.26,128.19,8.2481,0,500,"0.2mm/min"
11115.5,.261,129.22,8.2473,0,500,"0.2mm/min"
11116,.262,130.29,8.2464,0,500,"0.2mm/min"
11116.5,.264,131.34,8.245,0,500,"0.2mm/min"
11117,.265,132.38,8.244,0,500,"0.2mm/min"
11117.5,.266,133.45,8.2425,0,500,"0.2mm/min"
11118,.267,134.5,8.2413,0,500,"0.2mm/min"
11118.5,.269,135.66,8.24,0,500,"0.2mm/min"
11119,.27,136.75,8.2389,0,500,"0.2mm/min"
11119.5,.271,137.88,8.2375,0,500,"0.2mm/min"
11120,.272,139.02,8.2361,0,500,"0.2mm/min"
11120.5,.274,140.11,8.2348,0,500,"0.2mm/min"
11121,.275,141.15,8.2337,0,500,"0.2mm/min"
11121.5,.276,142.21,8.2324,0,500,"0.2mm/min"
11122,.278,143.32,8.231,0,500,"0.2mm/min"
11122.5,.279,144.44,8.2293,0,500,"0.2mm/min"
11123,.281,145.51,8.2277,0,500,"0.2mm/min"
11123.5,.282,146.55,8.2267,0,500,"0.2mm/min"
11124,.283,147.6,8.2257,0,500,"0.2mm/min"
11124.5,.284,148.6,8.2247,0,500,"0.2mm/min"
11125,.285,149.56,8.2234,0,500,"0.2mm/min"
11125.5,.286,150.57,8.2222,0,500,"0.2mm/min"
11126,.288,151.55,8.2207,0,500,"0.2mm/min"
11126.5,.289,152.6,8.2196,0,500,"0.2mm/min"
11127,.291,153.59,8.2179,0,500,"0.2mm/min"
11127.5,.292,154.52,8.2166,0,500,"0.2mm/min"
11128,.294,155.49,8.2146,0,500,"0.2mm/min"
11128.5,.295,156.42,8.2132,0,500,"0.2mm/min"
11129,.297,157.31,8.212,0,500,"0.2mm/min"
11129.5,.298,158.29,8.2108,0,500,"0.2mm/min"
11130,.299,159.24,8.2094,0,500,"0.2mm/min"
11130.5,.301,160.23,8.2078,0,500,"0.2mm/min"
11131,.303,161.21,8.206,0,500,"0.2mm/min"
11131.5,.304,162.15,8.2046,0,500,"0.2mm/min"
11132,.305,163,8.2032,0,500,"0.2mm/min"
11132.5,.307,163.91,8.2019,0,500,"0.2mm/min"
11133,.308,164.88,8.2003,0,500,"0.2mm/min"
11133.5,.31,165.81,8.1989,0,500,"0.2mm/min"
11134,.311,166.72,8.1971,0,500,"0.2mm/min"
11134.5,.313,167.64,8.1953,0,500,"0.2mm/min"
11135,.315,168.52,8.1935,0,500,"0.2mm/min"
11135.5,.316,169.39,8.1922,0,500,"0.2mm/min"
11136,.318,170.2,8.1903,0,500,"0.2mm/min"
11136.5,.319,170.99,8.1891,0,500,"0.2mm/min"
11137,.321,171.85,8.1876,0,500,"0.2mm/min"
11137.5,.322,172.65,8.1862,0,500,"0.2mm/min"
11138,.324,173.44,8.1845,0,500,"0.2mm/min"
11138.5,.326,174.21,8.1829,0,500,"0.2mm/min"
11139,.327,174.99,8.1811,0,500,"0.2mm/min"
11139.5,.329,175.77,8.1794,0,500,"0.2mm/min"
11140,.331,176.57,8.1775,0,500,"0.2mm/min"
11140.5,.333,177.19,8.1757,1,500,"0.2mm/min"
11193.5,.334,162.79,8.175,0,500,"0.2mm/min"
12370,.335,143.19,8.174,0,5000,"0.2mm/min"
15051,.336,137.6,8.1729,0,500,"0.2mm/min"
15057,.332,133.3,8.1766,0,500,"0.2mm/min"
15058,.33,130.94,8.1782,0,500,"0.2mm/min"
15059,.328,128.47,8.1804,0,500,"0.2mm/min"
15060.5,.325,124.34,8.1838,0,500,"0.2mm/min"
15061.5,.323,121.55,8.1857,0,500,"0.2mm/min"
15063,.32,117.84,8.1886,0,500,"0.2mm/min"
15064.5,.317,114.43,8.1916,0,500,"0.2mm/min"
15066,.314,111.62,8.1942,0,500,"0.2mm/min"
15067.5,.312,108.73,8.1969,0,500,"0.2mm/min"
15068.5,.309,106.73,8.1993,0,500,"0.2mm/min"
15070,.306,103.8,8.2027,0,500,"0.2mm/min"
15071.5,.302,100.88,8.2065,0,500,"0.2mm/min"
15074,.296,96.11,8.2125,0,500,"0.2mm/min"
15075.5,.293,93.41,8.2159,0,500,"0.2mm/min"
15076.5,.29,91.62,8.2185,0,500,"0.2mm/min"
15078,.287,88.7,8.2215,0,500,"0.2mm/min"
15081.5,.28,81.84,8.2282,0,500,"0.2mm/min"
15088,.263,69.72,8.2453,0,500,"0.2mm/min"
15091,.255,63.89,8.2538,0,500,"0.2mm/min"
15097,.235,52.81,8.2737,0,500,"0.2mm/min"
15098,.232,51.07,8.2769,0,500,"0.2mm/min"
15099,.228,49.05,8.2803,0,500,"0.2mm/min"
15099.5,.226,48.07,8.2821,0,500,"0.2mm/min"
15100.5,.224,46.23,8.2844,0,500,"0.2mm/min"
15101,.222,45.26,8.2868,0,500,"0.2mm/min"
15101.5,.22,44.31,8.2884,0,500,"0.2mm/min"
15102,.219,43.42,8.2899,0,500,"0.2mm/min"
15102.5,.217,42.58,8.292,0,500,"0.2mm/min"
15103,.215,41.65,8.294,0,500,"0.2mm/min"
15103.5,.213,40.73,8.2957,0,500,"0.2mm/min"
15104,.211,39.9,8.2971,0,500,"0.2mm/min"
15104.5,.21,39.12,8.2986,0,500,"0.2mm/min"
15105,.209,38.42,8.3,0,500,"0.2mm/min"
15105.5,.207,37.68,8.3012,0,500,"0.2mm/min"
15106,.205,36.91,8.3033,0,500,"0.2mm/min"
15106.5,.203,36.02,8.3058,0,500,"0.2mm/min"
15107,.201,35.05,8.3078,0,500,"0.2mm/min"
15107.5,.199,34.21,8.3097,0,500,"0.2mm/min"
15108,.197,33.36,8.3116,0,500,"0.2mm/min"
15108.5,.195,32.62,8.3131,0,500,"0.2mm/min"
15109,.194,31.97,8.3147,0,500,"0.2mm/min"
15110,.19,30.71,8.3182,0,500,"0.2mm/min"
15110.5,.189,30.01,8.3197,0,500,"0.2mm/min"
15111,.187,29.32,8.3214,0,500,"0.2mm/min"
15111.5,.186,28.69,8.3223,0,500,"0.2mm/min"
15112,.185,28.06,8.3238,0,500,"0.2mm/min"
15112.5,.183,27.39,8.3252,0,500,"0.2mm/min"
15113,.182,26.77,8.3266,0,500,"0.2mm/min"
15113.5,.181,26.21,8.3279,0,500,"0.2mm/min"
15114,.179,25.6,8.3293,0,500,"0.2mm/min"
15115,.177,24.36,8.3319,0,500,"0.2mm/min"
15115.5,.175,23.73,8.3331,0,500,"0.2mm/min"
15116,.174,23.05,8.3342,0,500,"0.2mm/min"
15116.5,.173,22.37,8.3358,0,500,"0.2mm/min"
15117,.171,21.74,8.3377,0,500,"0.2mm/min"
15117.5,.17,21.09,8.3389,0,500,"0.2mm/min"
15118,.168,20.45,8.3401,0,500,"0.2mm/min"
15118.5,.167,19.83,8.3414,0,500,"0.2mm/min"
15119.5,.165,18.49,8.3439,0,500,"0.2mm/min"
15120,.163,17.77,8.3452,0,500,"0.2mm/min"
15120.5,.162,17.12,8.3466,0,500,"0.2mm/min"
15121,.16,16.47,8.3481,0,500,"0.2mm/min"
15121.5,.159,15.85,8.3496,0,500,"0.2mm/min"
15122,.158,15.21,8.3508,0,500,"0.2mm/min"
15122.5,.156,14.58,8.3524,0,500,"0.2mm/min"
15123,.154,13.99,8.3543,0,500,"0.2mm/min"
15123.5,.153,13.38,8.3556,0,500,"0.2mm/min"
15126.5,.144,9.97,8.3642,0,500,"0.2mm/min"
15132,.126,5.08,8.3824,0,500,"0.2mm/min"
15136,.114,2.98,8.3948,0,500,"0.2mm/min"
15136.5,.112,2.78,8.3963,0,500,"0.2mm/min"
15139.5,.1,1.88,8.4081,0,500,"0.2mm/min"
15141,.096,1.67,8.4121,0,500,"0.2mm/min"
15159.5,.036,1.02,8.4725,0,500,"0.2mm/min"
15160,.034,1.03,8.4746,0,500,"0.2mm/min"
15160.5,.032,1.03,8.4768,0,500,"0.2mm/min"
15161,.03,1.04,8.4788,0,500,"0.2mm/min"
15162,.027,1.05,8.4819,0,500,"0.2mm/min"
15162.5,.025,1.06,8.4837,0,500,"0.2mm/min"
15163,.023,1.05,8.4856,0,500,"0.2mm/min"
15163.5,.021,1.04,8.4872,0,500,"0.2mm/min"
15164,.02,1.04,8.4889,0,500,"0.2mm/min"
15164.5,.018,1.04,8.4909,0,500,"0.2mm/min"
15165,.015,1.05,8.4932,0,500,"0.2mm/min"
15166,.012,1.04,8.4971,0,500,"0.2mm/min"
15166.5,.01,1.05,8.4989,0,500,"0.2mm/min"
15167,.008,1.06,8.5008,0,500,"0.2mm/min"
15168,.003,1.05,8.5054,0,500,"0.2mm/min"
15168.5,.001,1.06,8.5071,0,500,"0.2mm/min"
15169.5,-.002,1.04,8.5106,0,500,"0.2mm/min"
15170,-.004,1.05,8.5124,0,500,"0.2mm/min"
15170.5,-.006,1.05,8.5144,0,500,"0.2mm/min"
15171,-.007,1.07,8.516,0,500,"0.2mm/min"
15171.5,-.009,1.08,8.5176,0,500,"0.2mm/min"
15172,-.01,1.07,8.5189,0,500,"0.2mm/min"
15172.5,-.012,1.07,8.5202,0,500,"0.2mm/min"
15173,-.014,1.07,8.5227,0,500,"0.2mm/min"
15173.5,-.016,1.06,8.5247,0,500,"0.2mm/min"
15174,-.017,1.07,8.526,0,500,"0.2mm/min"
15174.5,-.019,1.08,8.5275,0,500,"0.2mm/min"
15175,-.021,1.1,8.5294,0,500,"0.2mm/min"
15175.5,-.022,1.1,8.5306,0,500,"0.2mm/min"
15176,-.023,1.1,8.5319,0,500,"0.2mm/min"
15176.5,-.025,1.09,8.5336,0,500,"0.2mm/min"
15177,-.027,1.08,8.5355,0,500,"0.2mm/min"
15177.5,-.029,1.09,8.5376,0,500,"0.2mm/min"
15178,-.031,1.1,8.5397,0,500,"0.2mm/min"
15178.5,-.033,1.09,8.542,0,500,"0.2mm/min"
15179,-.036,1.1,8.5441,0,500,"0.2mm/min"
15179.5,-.038,1.11,8.5461,0,500,"0.2mm/min"
15180,-.04,1.12,8.5488,0,500,"0.2mm/min"
15180.5,-.042,1.1,8.5508,0,500,"0.2mm/min"
15181,-.044,1.1,8.5523,0,500,"0.2mm/min"
