"File : N:\CT_DATA\K05RA1\KIERUNEK1\TENSILE_K05RA1_KIERUNEK1_PART2.MTR saved 7/7/2014 at 13:00:27"
"Sample : Default"
"Span : 9.5"
"Width : 9.8"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 908"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 2785s"
"Max travel : 7.549mm"
"Max extension : 0.227mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,151.78,7.4496,2,500,"0.2mm/min"
1.5,.001,154.2,7.4483,0,500,"0.2mm/min"
2,.004,157.11,7.4461,0,500,"0.2mm/min"
2.5,.006,159.91,7.4441,0,500,"0.2mm/min"
3,.007,162.65,7.4425,0,500,"0.2mm/min"
3.5,.009,165.45,7.4408,0,500,"0.2mm/min"
4,.011,168.25,7.4389,0,500,"0.2mm/min"
4.5,.012,170.97,7.4376,0,500,"0.2mm/min"
5,.013,173.65,7.4362,0,500,"0.2mm/min"
5.5,.015,176.24,7.4345,0,500,"0.2mm/min"
6,.017,179.17,7.4331,0,500,"0.2mm/min"
6.5,.018,182.12,7.4313,0,500,"0.2mm/min"
7,.02,184.7,7.4294,0,500,"0.2mm/min"
7.5,.022,187.26,7.4276,0,500,"0.2mm/min"
8,.024,189.72,7.4259,0,500,"0.2mm/min"
8.5,.025,192.44,7.4242,0,500,"0.2mm/min"
9,.027,195.03,7.4229,0,500,"0.2mm/min"
9.5,.028,197.54,7.4214,0,500,"0.2mm/min"
10,.029,200.06,7.4202,0,500,"0.2mm/min"
10.5,.031,202.47,7.4183,0,500,"0.2mm/min"
11,.034,204.93,7.4158,0,500,"0.2mm/min"
11.5,.035,207.34,7.4147,0,500,"0.2mm/min"
12,.037,210.02,7.4131,0,500,"0.2mm/min"
12.5,.038,212.63,7.4112,0,500,"0.2mm/min"
13,.04,215.18,7.4096,0,500,"0.2mm/min"
13.5,.042,217.71,7.4079,0,500,"0.2mm/min"
14,.044,220.11,7.4061,0,500,"0.2mm/min"
14.5,.045,222.67,7.4046,0,500,"0.2mm/min"
15,.047,225.18,7.4031,0,500,"0.2mm/min"
15.5,.048,227.84,7.4014,0,500,"0.2mm/min"
16,.05,230.38,7.3998,0,500,"0.2mm/min"
16.5,.052,232.87,7.3981,0,500,"0.2mm/min"
17,.053,235.29,7.3965,0,500,"0.2mm/min"
17.5,.055,237.81,7.3946,0,500,"0.2mm/min"
18,.057,240.35,7.3927,0,500,"0.2mm/min"
18.5,.058,242.93,7.3913,0,500,"0.2mm/min"
19,.059,245.5,7.3902,0,500,"0.2mm/min"
19.5,.061,248.02,7.3889,0,500,"0.2mm/min"
20,.062,250.5,7.3874,0,500,"0.2mm/min"
20.5,.064,252.99,7.3856,0,500,"0.2mm/min"
21,.066,255.63,7.3838,0,500,"0.2mm/min"
21.5,.068,258.33,7.3817,0,500,"0.2mm/min"
22,.07,260.88,7.3796,0,500,"0.2mm/min"
22.5,.072,263.38,7.3772,0,500,"0.2mm/min"
23,.075,265.86,7.3752,0,500,"0.2mm/min"
23.5,.077,268.34,7.3731,0,500,"0.2mm/min"
24,.079,271,7.371,0,500,"0.2mm/min"
24.5,.081,273.51,7.3691,0,500,"0.2mm/min"
25,.082,275.96,7.3677,0,500,"0.2mm/min"
25.5,.083,278.33,7.3665,0,500,"0.2mm/min"
26,.085,280.7,7.3642,0,500,"0.2mm/min"
26.5,.087,283.24,7.3622,0,500,"0.2mm/min"
27,.089,285.72,7.3602,0,500,"0.2mm/min"
27.5,.092,288.3,7.3581,0,500,"0.2mm/min"
28,.094,290.9,7.3558,0,500,"0.2mm/min"
28.5,.096,293.51,7.3539,0,500,"0.2mm/min"
29,.097,296.15,7.3523,0,500,"0.2mm/min"
29.5,.099,298.59,7.3506,0,500,"0.2mm/min"
30,.101,301.03,7.3492,0,500,"0.2mm/min"
30.5,.102,303.44,7.3479,0,500,"0.2mm/min"
31,.104,306.03,7.3461,0,500,"0.2mm/min"
31.5,.106,308.47,7.3438,0,500,"0.2mm/min"
32,.108,311,7.3412,0,500,"0.2mm/min"
32.5,.111,313.67,7.3391,0,500,"0.2mm/min"
33,.113,316.2,7.3371,0,500,"0.2mm/min"
33.5,.114,318.76,7.3354,0,500,"0.2mm/min"
34,.116,321.26,7.3334,0,500,"0.2mm/min"
34.5,.118,323.6,7.3316,0,500,"0.2mm/min"
35,.12,326.16,7.33,0,500,"0.2mm/min"
35.5,.122,328.69,7.3281,0,500,"0.2mm/min"
36,.124,331.3,7.326,0,500,"0.2mm/min"
36.5,.126,333.86,7.3239,0,500,"0.2mm/min"
37,.127,336.44,7.3222,0,500,"0.2mm/min"
37.5,.13,339.1,7.3199,0,500,"0.2mm/min"
38,.132,341.76,7.3177,0,500,"0.2mm/min"
38.5,.134,344.32,7.316,0,500,"0.2mm/min"
39,.135,346.62,7.3146,0,500,"0.2mm/min"
39.5,.137,349.05,7.3129,0,500,"0.2mm/min"
40,.138,351.58,7.3113,0,500,"0.2mm/min"
40.5,.141,354.16,7.3091,0,500,"0.2mm/min"
41,.143,356.8,7.3072,0,500,"0.2mm/min"
41.5,.144,359.32,7.3053,0,500,"0.2mm/min"
42,.146,361.93,7.3039,0,500,"0.2mm/min"
42.5,.147,364.35,7.3023,0,500,"0.2mm/min"
43,.149,367.04,7.301,0,500,"0.2mm/min"
43.5,.15,369.84,7.2998,0,500,"0.2mm/min"
44,.151,372.24,7.2983,0,500,"0.2mm/min"
44.5,.154,374.86,7.2961,0,500,"0.2mm/min"
45,.156,377.39,7.2941,0,500,"0.2mm/min"
45.5,.157,379.98,7.2922,0,500,"0.2mm/min"
46,.159,382.51,7.2906,0,500,"0.2mm/min"
46.5,.161,385.07,7.289,0,500,"0.2mm/min"
47,.163,387.73,7.2868,0,500,"0.2mm/min"
47.5,.164,390.25,7.2853,0,500,"0.2mm/min"
48,.166,392.67,7.284,0,500,"0.2mm/min"
48.5,.167,395.14,7.2824,0,500,"0.2mm/min"
49,.169,397.69,7.2808,0,500,"0.2mm/min"
49.5,.17,400.33,7.2795,0,500,"0.2mm/min"
50,.172,402.94,7.2781,0,500,"0.2mm/min"
50.5,.173,405.63,7.2764,0,500,"0.2mm/min"
51,.175,408.09,7.2748,0,500,"0.2mm/min"
51.5,.176,410.59,7.2734,0,500,"0.2mm/min"
52,.178,413.12,7.2719,0,500,"0.2mm/min"
52.5,.18,415.7,7.2697,0,500,"0.2mm/min"
53,.182,418.33,7.2675,0,500,"0.2mm/min"
53.5,.184,420.92,7.2658,0,500,"0.2mm/min"
54,.185,423.49,7.2644,0,500,"0.2mm/min"
54.5,.187,425.94,7.2629,0,500,"0.2mm/min"
55,.188,428.49,7.2616,0,500,"0.2mm/min"
55.5,.19,431.13,7.26,0,500,"0.2mm/min"
56,.191,433.75,7.2583,0,500,"0.2mm/min"
56.5,.193,436.43,7.2567,0,500,"0.2mm/min"
57,.194,438.95,7.2553,0,500,"0.2mm/min"
57.5,.196,441.45,7.2537,0,500,"0.2mm/min"
58,.198,443.99,7.2515,0,500,"0.2mm/min"
58.5,.2,446.62,7.2492,0,500,"0.2mm/min"
59,.203,449.3,7.2471,0,500,"0.2mm/min"
59.5,.204,451.8,7.2457,0,500,"0.2mm/min"
60,.206,454.33,7.2441,0,500,"0.2mm/min"
60.5,.207,456.91,7.2424,0,500,"0.2mm/min"
61,.209,459.42,7.241,0,500,"0.2mm/min"
61.5,.21,461.93,7.2393,0,500,"0.2mm/min"
62,.212,464.41,7.2377,0,500,"0.2mm/min"
62.5,.213,467.05,7.2363,0,500,"0.2mm/min"
63,.215,469.59,7.2344,0,500,"0.2mm/min"
63.5,.217,472.1,7.2325,0,500,"0.2mm/min"
64,.219,474.67,7.2307,0,500,"0.2mm/min"
64.5,.22,477.14,7.2294,0,500,"0.2mm/min"
65,.222,479.65,7.2278,0,500,"0.2mm/min"
65.5,.224,482.1,7.2261,0,500,"0.2mm/min"
70.5,.226,476.44,7.2238,2,5000,"0.2mm/min"
1345.5,.227,458.15,7.2232,0,5000,"0.2mm/min"
2669,.218,444.58,7.2321,0,500,"0.2mm/min"
2669.5,.216,441.6,7.234,0,500,"0.2mm/min"
2670,.214,438.74,7.2358,0,500,"0.2mm/min"
2671,.211,432.84,7.239,0,500,"0.2mm/min"
2672.5,.205,424.36,7.2445,0,500,"0.2mm/min"
2673.5,.201,418.43,7.2484,0,500,"0.2mm/min"
2675,.197,409.72,7.2529,0,500,"0.2mm/min"
2675.5,.195,406.75,7.2546,0,500,"0.2mm/min"
2676.5,.192,400.94,7.258,0,500,"0.2mm/min"
2677.5,.189,395.21,7.2609,0,500,"0.2mm/min"
2678.5,.186,389.51,7.2639,0,500,"0.2mm/min"
2680.5,.179,377.96,7.2708,0,500,"0.2mm/min"
2681,.177,375.24,7.2725,0,500,"0.2mm/min"
2683.5,.168,360.98,7.2812,0,500,"0.2mm/min"
2686,.162,347.15,7.2881,0,500,"0.2mm/min"
2686.5,.16,344.37,7.2898,0,500,"0.2mm/min"
2687,.158,341.57,7.2914,0,500,"0.2mm/min"
2688,.155,336.29,7.2946,0,500,"0.2mm/min"
2688.5,.153,333.53,7.2966,0,500,"0.2mm/min"
2691.5,.142,316.55,7.3074,0,500,"0.2mm/min"
2692.5,.139,311.21,7.3105,0,500,"0.2mm/min"
2693.5,.136,305.81,7.3139,0,500,"0.2mm/min"
2694,.133,303.14,7.3162,0,500,"0.2mm/min"
2694.5,.131,300.61,7.3184,0,500,"0.2mm/min"
2695.5,.128,295.34,7.3215,0,500,"0.2mm/min"
2697,.123,287.62,7.327,0,500,"0.2mm/min"
2697.5,.121,285.08,7.3288,0,500,"0.2mm/min"
2698,.119,282.42,7.3304,0,500,"0.2mm/min"
2698.5,.117,279.85,7.3323,0,500,"0.2mm/min"
2699,.115,277.17,7.3345,0,500,"0.2mm/min"
2700.5,.109,269.15,7.341,0,500,"0.2mm/min"
2701,.107,266.72,7.3425,0,500,"0.2mm/min"
2701.5,.105,264.12,7.3446,0,500,"0.2mm/min"
2703,.1,256.5,7.3497,0,500,"0.2mm/min"
2703.5,.098,253.91,7.3514,0,500,"0.2mm/min"
2704.5,.095,248.73,7.3549,0,500,"0.2mm/min"
2705,.093,246.04,7.3565,0,500,"0.2mm/min"
2705.5,.091,243.34,7.3584,0,500,"0.2mm/min"
2706,.09,240.72,7.3601,0,500,"0.2mm/min"
2706.5,.088,238.13,7.3617,0,500,"0.2mm/min"
2707,.086,235.68,7.3633,0,500,"0.2mm/min"
2710.5,.074,217.52,7.3759,0,500,"0.2mm/min"
2713,.065,204.62,7.3851,0,500,"0.2mm/min"
2713.5,.063,201.98,7.3868,0,500,"0.2mm/min"
2714.5,.06,196.92,7.3899,0,500,"0.2mm/min"
2716.5,.054,186.83,7.396,0,500,"0.2mm/min"
2717.5,.051,181.63,7.3991,0,500,"0.2mm/min"
2718,.049,179.11,7.4005,0,500,"0.2mm/min"
2719,.046,174.07,7.4034,0,500,"0.2mm/min"
2720,.043,169.14,7.4069,0,500,"0.2mm/min"
2720.5,.041,166.55,7.4089,0,500,"0.2mm/min"
2721,.039,163.91,7.4109,0,500,"0.2mm/min"
2722,.036,158.79,7.4141,0,500,"0.2mm/min"
2723,.032,153.79,7.418,0,500,"0.2mm/min"
2723.5,.03,151.26,7.4199,0,500,"0.2mm/min"
2725.5,.023,141.71,7.4263,0,500,"0.2mm/min"
2727,.019,133.94,7.4309,0,500,"0.2mm/min"
2728,.016,128.52,7.4337,0,500,"0.2mm/min"
2728.5,.014,126.11,7.4354,0,500,"0.2mm/min"
2730,.01,118.83,7.4394,0,500,"0.2mm/min"
2730.5,.008,116.3,7.4413,0,500,"0.2mm/min"
2731.5,.005,111.64,7.445,0,500,"0.2mm/min"
2732,.003,109.45,7.4466,0,500,"0.2mm/min"
2733,-.001,104.89,7.4507,0,500,"0.2mm/min"
2733.5,-.003,102.59,7.4531,0,500,"0.2mm/min"
2734,-.006,100.24,7.4555,0,500,"0.2mm/min"
2734.5,-.008,98.02,7.4576,0,500,"0.2mm/min"
2735,-.01,95.73,7.4597,0,500,"0.2mm/min"
2735.5,-.012,93.61,7.4619,0,500,"0.2mm/min"
2736,-.014,91.4,7.464,0,500,"0.2mm/min"
2736.5,-.016,89.39,7.466,0,500,"0.2mm/min"
2737,-.018,87.46,7.4682,0,500,"0.2mm/min"
2737.5,-.021,85.51,7.4704,0,500,"0.2mm/min"
2738,-.022,83.63,7.4717,0,500,"0.2mm/min"
2738.5,-.023,81.73,7.4731,0,500,"0.2mm/min"
2739,-.025,79.98,7.4748,0,500,"0.2mm/min"
2739.5,-.027,78.34,7.4762,0,500,"0.2mm/min"
2740,-.028,76.72,7.4777,0,500,"0.2mm/min"
2740.5,-.029,75.11,7.4788,0,500,"0.2mm/min"
2741,-.03,73.57,7.4798,0,500,"0.2mm/min"
2741.5,-.031,72.09,7.4807,0,500,"0.2mm/min"
2742,-.032,70.5,7.482,0,500,"0.2mm/min"
2742.5,-.033,68.9,7.483,0,500,"0.2mm/min"
2743,-.034,67.36,7.484,0,500,"0.2mm/min"
2743.5,-.035,65.89,7.4848,0,500,"0.2mm/min"
2744,-.036,64.55,7.4854,0,500,"0.2mm/min"
2745,-.037,61.82,7.4867,0,500,"0.2mm/min"
2745.5,-.038,60.46,7.4876,0,500,"0.2mm/min"
2746,-.039,59.2,7.4884,0,500,"0.2mm/min"
2746.5,-.04,57.94,7.4892,0,500,"0.2mm/min"
2747.5,-.041,55.19,7.4908,0,500,"0.2mm/min"
2748,-.042,53.86,7.4915,0,500,"0.2mm/min"
2748.5,-.043,52.48,7.4926,0,500,"0.2mm/min"
2749,-.044,51.1,7.4934,0,500,"0.2mm/min"
2749.5,-.045,49.73,7.4942,0,500,"0.2mm/min"
2750.5,-.046,47.06,7.4956,0,500,"0.2mm/min"
2751,-.047,45.79,7.4966,0,500,"0.2mm/min"
2751.5,-.048,44.41,7.4977,0,500,"0.2mm/min"
2752,-.049,43.03,7.4989,0,500,"0.2mm/min"
2752.5,-.05,41.73,7.4998,0,500,"0.2mm/min"
2753,-.051,40.4,7.5007,0,500,"0.2mm/min"
2753.5,-.052,39.16,7.5018,0,500,"0.2mm/min"
2754,-.053,37.93,7.5026,0,500,"0.2mm/min"
2754.5,-.054,36.85,7.5034,0,500,"0.2mm/min"
2755.5,-.055,34.64,7.5048,0,500,"0.2mm/min"
2756,-.056,33.57,7.5053,0,500,"0.2mm/min"
2757,-.057,31.36,7.5069,0,500,"0.2mm/min"
2757.5,-.058,30.16,7.5077,0,500,"0.2mm/min"
2758,-.059,29.01,7.5083,0,500,"0.2mm/min"
2759,-.06,26.68,7.5101,0,500,"0.2mm/min"
2759.5,-.061,25.56,7.5108,0,500,"0.2mm/min"
2760,-.062,24.16,7.5118,0,500,"0.2mm/min"
2760.5,-.063,22.64,7.5129,0,500,"0.2mm/min"
2761,-.065,21.13,7.5145,0,500,"0.2mm/min"
2761.5,-.066,19.77,7.5156,0,500,"0.2mm/min"
2762,-.067,18.44,7.5166,0,500,"0.2mm/min"
2762.5,-.068,16.99,7.5179,0,500,"0.2mm/min"
2763,-.07,15.66,7.5192,0,500,"0.2mm/min"
2763.5,-.071,14.06,7.5208,0,500,"0.2mm/min"
2764,-.073,12.54,7.5227,0,500,"0.2mm/min"
2764.5,-.075,11.08,7.5248,0,500,"0.2mm/min"
2765,-.077,9.62,7.5269,0,500,"0.2mm/min"
2765.5,-.079,8.47,7.5287,0,500,"0.2mm/min"
2766,-.081,7.51,7.5304,0,500,"0.2mm/min"
2766.5,-.082,6.64,7.5319,0,500,"0.2mm/min"
2767,-.084,5.73,7.5335,0,500,"0.2mm/min"
2767.5,-.085,4.83,7.5352,0,500,"0.2mm/min"
2768,-.087,4.07,7.5364,0,500,"0.2mm/min"
2768.5,-.088,3.42,7.5378,0,500,"0.2mm/min"
2769,-.09,2.82,7.5398,0,500,"0.2mm/min"
2769.5,-.092,2.22,7.5414,0,500,"0.2mm/min"
2770,-.094,1.73,7.5433,0,500,"0.2mm/min"
2770.5,-.096,1.03,7.5456,0,500,"0.2mm/min"
2771,-.097,.5,7.5469,0,500,"0.2mm/min"
2771.5,-.099,.07,7.5484,1,500,"0.2mm/min"
