"File : N:\CT_DATA\K05RA1\KIERUNEK1\TENSILE_K05RA1_KIERUNEK1_PART2.MTR saved 7/7/2014 at 13:00:27"
"Sample : Default"
"Span : 9.5"
"Width : 9.8"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 908"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 2785s"
"Max travel : 7.549mm"
"Max extension : 0.227mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,151.78,7.4496,2,500,"0.2mm/min"
1,0,152.04,7.4498,0,500,"0.2mm/min"
1.5,.001,154.2,7.4483,0,500,"0.2mm/min"
2,.004,157.11,7.4461,0,500,"0.2mm/min"
2.5,.006,159.91,7.4441,0,500,"0.2mm/min"
3,.007,162.65,7.4425,0,500,"0.2mm/min"
3.5,.009,165.45,7.4408,0,500,"0.2mm/min"
4,.011,168.25,7.4389,0,500,"0.2mm/min"
4.5,.012,170.97,7.4376,0,500,"0.2mm/min"
5,.013,173.65,7.4362,0,500,"0.2mm/min"
5.5,.015,176.24,7.4345,0,500,"0.2mm/min"
6,.017,179.17,7.4331,0,500,"0.2mm/min"
6.5,.018,182.12,7.4313,0,500,"0.2mm/min"
7,.02,184.7,7.4294,0,500,"0.2mm/min"
7.5,.022,187.26,7.4276,0,500,"0.2mm/min"
8,.024,189.72,7.4259,0,500,"0.2mm/min"
8.5,.025,192.44,7.4242,0,500,"0.2mm/min"
9,.027,195.03,7.4229,0,500,"0.2mm/min"
9.5,.028,197.54,7.4214,0,500,"0.2mm/min"
10,.029,200.06,7.4202,0,500,"0.2mm/min"
10.5,.031,202.47,7.4183,0,500,"0.2mm/min"
11,.034,204.93,7.4158,0,500,"0.2mm/min"
11.5,.035,207.34,7.4147,0,500,"0.2mm/min"
12,.037,210.02,7.4131,0,500,"0.2mm/min"
12.5,.038,212.63,7.4112,0,500,"0.2mm/min"
13,.04,215.18,7.4096,0,500,"0.2mm/min"
13.5,.042,217.71,7.4079,0,500,"0.2mm/min"
14,.044,220.11,7.4061,0,500,"0.2mm/min"
14.5,.045,222.67,7.4046,0,500,"0.2mm/min"
15,.047,225.18,7.4031,0,500,"0.2mm/min"
15.5,.048,227.84,7.4014,0,500,"0.2mm/min"
16,.05,230.38,7.3998,0,500,"0.2mm/min"
16.5,.052,232.87,7.3981,0,500,"0.2mm/min"
17,.053,235.29,7.3965,0,500,"0.2mm/min"
17.5,.055,237.81,7.3946,0,500,"0.2mm/min"
18,.057,240.35,7.3927,0,500,"0.2mm/min"
18.5,.058,242.93,7.3913,0,500,"0.2mm/min"
19,.059,245.5,7.3902,0,500,"0.2mm/min"
19.5,.061,248.02,7.3889,0,500,"0.2mm/min"
20,.062,250.5,7.3874,0,500,"0.2mm/min"
20.5,.064,252.99,7.3856,0,500,"0.2mm/min"
21,.066,255.63,7.3838,0,500,"0.2mm/min"
21.5,.068,258.33,7.3817,0,500,"0.2mm/min"
22,.07,260.88,7.3796,0,500,"0.2mm/min"
22.5,.072,263.38,7.3772,0,500,"0.2mm/min"
23,.075,265.86,7.3752,0,500,"0.2mm/min"
23.5,.077,268.34,7.3731,0,500,"0.2mm/min"
24,.079,271,7.371,0,500,"0.2mm/min"
24.5,.081,273.51,7.3691,0,500,"0.2mm/min"
25,.082,275.96,7.3677,0,500,"0.2mm/min"
25.5,.083,278.33,7.3665,0,500,"0.2mm/min"
26,.085,280.7,7.3642,0,500,"0.2mm/min"
26.5,.087,283.24,7.3622,0,500,"0.2mm/min"
27,.089,285.72,7.3602,0,500,"0.2mm/min"
27.5,.092,288.3,7.3581,0,500,"0.2mm/min"
28,.094,290.9,7.3558,0,500,"0.2mm/min"
28.5,.096,293.51,7.3539,0,500,"0.2mm/min"
29,.097,296.15,7.3523,0,500,"0.2mm/min"
29.5,.099,298.59,7.3506,0,500,"0.2mm/min"
30,.101,301.03,7.3492,0,500,"0.2mm/min"
30.5,.102,303.44,7.3479,0,500,"0.2mm/min"
31,.104,306.03,7.3461,0,500,"0.2mm/min"
31.5,.106,308.47,7.3438,0,500,"0.2mm/min"
32,.108,311,7.3412,0,500,"0.2mm/min"
32.5,.111,313.67,7.3391,0,500,"0.2mm/min"
33,.113,316.2,7.3371,0,500,"0.2mm/min"
33.5,.114,318.76,7.3354,0,500,"0.2mm/min"
34,.116,321.26,7.3334,0,500,"0.2mm/min"
34.5,.118,323.6,7.3316,0,500,"0.2mm/min"
35,.12,326.16,7.33,0,500,"0.2mm/min"
35.5,.122,328.69,7.3281,0,500,"0.2mm/min"
36,.124,331.3,7.326,0,500,"0.2mm/min"
36.5,.126,333.86,7.3239,0,500,"0.2mm/min"
37,.127,336.44,7.3222,0,500,"0.2mm/min"
37.5,.13,339.1,7.3199,0,500,"0.2mm/min"
38,.132,341.76,7.3177,0,500,"0.2mm/min"
38.5,.134,344.32,7.316,0,500,"0.2mm/min"
39,.135,346.62,7.3146,0,500,"0.2mm/min"
39.5,.137,349.05,7.3129,0,500,"0.2mm/min"
40,.138,351.58,7.3113,0,500,"0.2mm/min"
40.5,.141,354.16,7.3091,0,500,"0.2mm/min"
41,.143,356.8,7.3072,0,500,"0.2mm/min"
41.5,.144,359.32,7.3053,0,500,"0.2mm/min"
42,.146,361.93,7.3039,0,500,"0.2mm/min"
42.5,.147,364.35,7.3023,0,500,"0.2mm/min"
43,.149,367.04,7.301,0,500,"0.2mm/min"
43.5,.15,369.84,7.2998,0,500,"0.2mm/min"
44,.151,372.24,7.2983,0,500,"0.2mm/min"
44.5,.154,374.86,7.2961,0,500,"0.2mm/min"
45,.156,377.39,7.2941,0,500,"0.2mm/min"
45.5,.157,379.98,7.2922,0,500,"0.2mm/min"
46,.159,382.51,7.2906,0,500,"0.2mm/min"
46.5,.161,385.07,7.289,0,500,"0.2mm/min"
47,.163,387.73,7.2868,0,500,"0.2mm/min"
47.5,.164,390.25,7.2853,0,500,"0.2mm/min"
48,.166,392.67,7.284,0,500,"0.2mm/min"
48.5,.167,395.14,7.2824,0,500,"0.2mm/min"
49,.169,397.69,7.2808,0,500,"0.2mm/min"
49.5,.17,400.33,7.2795,0,500,"0.2mm/min"
50,.172,402.94,7.2781,0,500,"0.2mm/min"
50.5,.173,405.63,7.2764,0,500,"0.2mm/min"
51,.175,408.09,7.2748,0,500,"0.2mm/min"
51.5,.176,410.59,7.2734,0,500,"0.2mm/min"
52,.178,413.12,7.2719,0,500,"0.2mm/min"
52.5,.18,415.7,7.2697,0,500,"0.2mm/min"
53,.182,418.33,7.2675,0,500,"0.2mm/min"
53.5,.184,420.92,7.2658,0,500,"0.2mm/min"
54,.185,423.49,7.2644,0,500,"0.2mm/min"
54.5,.187,425.94,7.2629,0,500,"0.2mm/min"
55,.188,428.49,7.2616,0,500,"0.2mm/min"
55.5,.19,431.13,7.26,0,500,"0.2mm/min"
56,.191,433.75,7.2583,0,500,"0.2mm/min"
56.5,.193,436.43,7.2567,0,500,"0.2mm/min"
57,.194,438.95,7.2553,0,500,"0.2mm/min"
57.5,.196,441.45,7.2537,0,500,"0.2mm/min"
58,.198,443.99,7.2515,0,500,"0.2mm/min"
58.5,.2,446.62,7.2492,0,500,"0.2mm/min"
59,.203,449.3,7.2471,0,500,"0.2mm/min"
59.5,.204,451.8,7.2457,0,500,"0.2mm/min"
60,.206,454.33,7.2441,0,500,"0.2mm/min"
60.5,.207,456.91,7.2424,0,500,"0.2mm/min"
61,.209,459.42,7.241,0,500,"0.2mm/min"
61.5,.21,461.93,7.2393,0,500,"0.2mm/min"
62,.212,464.41,7.2377,0,500,"0.2mm/min"
62.5,.213,467.05,7.2363,0,500,"0.2mm/min"
63,.215,469.59,7.2344,0,500,"0.2mm/min"
63.5,.217,472.1,7.2325,0,500,"0.2mm/min"
64,.219,474.67,7.2307,0,500,"0.2mm/min"
64.5,.22,477.14,7.2294,0,500,"0.2mm/min"
65,.222,479.65,7.2278,0,500,"0.2mm/min"
65.5,.224,482.1,7.2261,0,500,"0.2mm/min"
70.5,.226,476.44,7.2238,2,5000,"0.2mm/min"
75.5,.226,476.32,7.2233,1,5000,"0.2mm/min"
80.5,.226,476.07,7.2233,0,5000,"0.2mm/min"
85.5,.226,475.82,7.2233,0,5000,"0.2mm/min"
90.5,.226,475.57,7.2234,0,5000,"0.2mm/min"
95.5,.226,475.31,7.2234,0,5000,"0.2mm/min"
100.5,.226,475.05,7.2234,0,5000,"0.2mm/min"
105.5,.226,474.81,7.2234,0,5000,"0.2mm/min"
110.5,.226,474.64,7.2235,0,5000,"0.2mm/min"
115.5,.226,474.45,7.2235,0,5000,"0.2mm/min"
120.5,.226,474.25,7.2234,0,5000,"0.2mm/min"
125.5,.226,474.06,7.2235,0,5000,"0.2mm/min"
130.5,.226,473.89,7.2235,0,5000,"0.2mm/min"
135.5,.226,473.73,7.2235,0,5000,"0.2mm/min"
140.5,.226,473.58,7.2236,0,5000,"0.2mm/min"
145.5,.226,473.43,7.2235,0,5000,"0.2mm/min"
150.5,.226,473.28,7.2236,0,5000,"0.2mm/min"
155.5,.226,473.12,7.2236,0,5000,"0.2mm/min"
160.5,.226,472.95,7.2235,0,5000,"0.2mm/min"
165.5,.226,472.79,7.2235,0,5000,"0.2mm/min"
170.5,.226,472.65,7.2235,0,5000,"0.2mm/min"
175.5,.226,472.52,7.2235,0,5000,"0.2mm/min"
180.5,.226,472.4,7.2235,0,5000,"0.2mm/min"
185.5,.226,472.25,7.2235,0,5000,"0.2mm/min"
190.5,.226,472.11,7.2235,0,5000,"0.2mm/min"
195.5,.226,471.98,7.2236,0,5000,"0.2mm/min"
200.5,.226,471.86,7.2236,0,5000,"0.2mm/min"
205.5,.226,471.73,7.2235,0,5000,"0.2mm/min"
210.5,.226,471.56,7.2235,0,5000,"0.2mm/min"
215.5,.226,471.46,7.2235,0,5000,"0.2mm/min"
220.5,.226,471.31,7.2235,0,5000,"0.2mm/min"
225.5,.226,471.16,7.2235,0,5000,"0.2mm/min"
230.5,.226,471.06,7.2235,0,5000,"0.2mm/min"
235.5,.226,470.97,7.2235,0,5000,"0.2mm/min"
240.5,.226,470.85,7.2235,0,5000,"0.2mm/min"
245.5,.226,470.76,7.2235,0,5000,"0.2mm/min"
250.5,.226,470.64,7.2235,0,5000,"0.2mm/min"
255.5,.226,470.54,7.2235,0,5000,"0.2mm/min"
260.5,.226,470.43,7.2235,0,5000,"0.2mm/min"
265.5,.226,470.33,7.2235,0,5000,"0.2mm/min"
270.5,.226,470.23,7.2235,0,5000,"0.2mm/min"
275.5,.226,470.09,7.2235,0,5000,"0.2mm/min"
280.5,.226,469.98,7.2235,0,5000,"0.2mm/min"
285.5,.226,469.89,7.2235,0,5000,"0.2mm/min"
290.5,.226,469.76,7.2235,0,5000,"0.2mm/min"
295.5,.226,469.64,7.2235,0,5000,"0.2mm/min"
300.5,.226,469.54,7.2235,0,5000,"0.2mm/min"
305.5,.226,469.45,7.2235,0,5000,"0.2mm/min"
310.5,.226,469.35,7.2235,0,5000,"0.2mm/min"
315.5,.226,469.26,7.2234,0,5000,"0.2mm/min"
320.5,.226,469.21,7.2234,0,5000,"0.2mm/min"
325.5,.226,469.16,7.2235,0,5000,"0.2mm/min"
330.5,.226,469.07,7.2235,0,5000,"0.2mm/min"
335.5,.226,469,7.2235,0,5000,"0.2mm/min"
340.5,.226,468.92,7.2235,0,5000,"0.2mm/min"
345.5,.226,468.84,7.2235,0,5000,"0.2mm/min"
350.5,.226,468.76,7.2235,0,5000,"0.2mm/min"
355.5,.226,468.67,7.2235,0,5000,"0.2mm/min"
360.5,.226,468.56,7.2235,0,5000,"0.2mm/min"
365.5,.226,468.47,7.2235,0,5000,"0.2mm/min"
370.5,.226,468.37,7.2235,0,5000,"0.2mm/min"
375.5,.226,468.26,7.2235,0,5000,"0.2mm/min"
380.5,.226,468.18,7.2235,0,5000,"0.2mm/min"
385.5,.226,468.12,7.2234,0,5000,"0.2mm/min"
390.5,.226,468.05,7.2234,0,5000,"0.2mm/min"
395.5,.226,467.97,7.2234,0,5000,"0.2mm/min"
400.5,.226,467.84,7.2234,0,5000,"0.2mm/min"
405.5,.226,467.76,7.2234,0,5000,"0.2mm/min"
410.5,.226,467.7,7.2234,0,5000,"0.2mm/min"
415.5,.226,467.62,7.2234,0,5000,"0.2mm/min"
420.5,.226,467.54,7.2234,0,5000,"0.2mm/min"
425.5,.226,467.45,7.2234,0,5000,"0.2mm/min"
430.5,.226,467.38,7.2234,0,5000,"0.2mm/min"
435.5,.226,467.31,7.2234,0,5000,"0.2mm/min"
440.5,.226,467.25,7.2234,0,5000,"0.2mm/min"
445.5,.226,467.17,7.2234,0,5000,"0.2mm/min"
450.5,.226,467.12,7.2234,0,5000,"0.2mm/min"
455.5,.226,467.04,7.2234,0,5000,"0.2mm/min"
460.5,.226,466.97,7.2233,0,5000,"0.2mm/min"
465.5,.226,466.91,7.2234,0,5000,"0.2mm/min"
470.5,.226,466.85,7.2234,0,5000,"0.2mm/min"
475.5,.226,466.8,7.2234,0,5000,"0.2mm/min"
480.5,.226,466.72,7.2234,0,5000,"0.2mm/min"
485.5,.226,466.63,7.2234,0,5000,"0.2mm/min"
490.5,.226,466.55,7.2234,0,5000,"0.2mm/min"
495.5,.226,466.49,7.2234,0,5000,"0.2mm/min"
500.5,.226,466.41,7.2233,0,5000,"0.2mm/min"
505.5,.226,466.37,7.2233,0,5000,"0.2mm/min"
510.5,.226,466.3,7.2234,0,5000,"0.2mm/min"
515.5,.226,466.21,7.2233,0,5000,"0.2mm/min"
520.5,.226,466.13,7.2234,0,5000,"0.2mm/min"
525.5,.226,466.07,7.2233,0,5000,"0.2mm/min"
530.5,.226,466.01,7.2234,0,5000,"0.2mm/min"
535.5,.226,465.95,7.2234,0,5000,"0.2mm/min"
540.5,.226,465.87,7.2234,0,5000,"0.2mm/min"
545.5,.226,465.8,7.2234,0,5000,"0.2mm/min"
550.5,.226,465.75,7.2234,0,5000,"0.2mm/min"
555.5,.226,465.71,7.2234,0,5000,"0.2mm/min"
560.5,.226,465.66,7.2234,0,5000,"0.2mm/min"
565.5,.226,465.62,7.2234,0,5000,"0.2mm/min"
570.5,.226,465.55,7.2234,0,5000,"0.2mm/min"
575.5,.226,465.49,7.2234,0,5000,"0.2mm/min"
580.5,.226,465.44,7.2234,0,5000,"0.2mm/min"
585.5,.226,465.38,7.2234,0,5000,"0.2mm/min"
590.5,.226,465.3,7.2234,0,5000,"0.2mm/min"
595.5,.226,465.24,7.2233,0,5000,"0.2mm/min"
600.5,.226,465.16,7.2234,0,5000,"0.2mm/min"
605.5,.226,465.07,7.2234,0,5000,"0.2mm/min"
610.5,.226,465.03,7.2233,0,5000,"0.2mm/min"
615.5,.226,464.98,7.2233,0,5000,"0.2mm/min"
620.5,.226,464.92,7.2233,0,5000,"0.2mm/min"
625.5,.226,464.84,7.2234,0,5000,"0.2mm/min"
630.5,.226,464.75,7.2234,0,5000,"0.2mm/min"
635.5,.226,464.63,7.2234,0,5000,"0.2mm/min"
640.5,.226,464.52,7.2233,0,5000,"0.2mm/min"
645.5,.226,464.44,7.2233,0,5000,"0.2mm/min"
650.5,.226,464.36,7.2233,0,5000,"0.2mm/min"
655.5,.226,464.29,7.2233,0,5000,"0.2mm/min"
660.5,.226,464.23,7.2233,0,5000,"0.2mm/min"
665.5,.226,464.21,7.2233,0,5000,"0.2mm/min"
670.5,.226,464.16,7.2233,0,5000,"0.2mm/min"
675.5,.226,464.1,7.2233,0,5000,"0.2mm/min"
680.5,.226,464.01,7.2234,0,5000,"0.2mm/min"
685.5,.226,463.94,7.2234,0,5000,"0.2mm/min"
690.5,.226,463.88,7.2234,0,5000,"0.2mm/min"
695.5,.226,463.81,7.2233,0,5000,"0.2mm/min"
700.5,.226,463.72,7.2233,0,5000,"0.2mm/min"
705.5,.226,463.65,7.2233,0,5000,"0.2mm/min"
710.5,.226,463.61,7.2234,0,5000,"0.2mm/min"
715.5,.226,463.55,7.2234,0,5000,"0.2mm/min"
720.5,.226,463.5,7.2234,0,5000,"0.2mm/min"
725.5,.226,463.45,7.2233,0,5000,"0.2mm/min"
730.5,.226,463.4,7.2234,0,5000,"0.2mm/min"
735.5,.226,463.36,7.2234,0,5000,"0.2mm/min"
740.5,.226,463.34,7.2234,0,5000,"0.2mm/min"
745.5,.226,463.29,7.2234,0,5000,"0.2mm/min"
750.5,.226,463.23,7.2233,0,5000,"0.2mm/min"
755.5,.226,463.16,7.2233,0,5000,"0.2mm/min"
760.5,.226,463.07,7.2233,0,5000,"0.2mm/min"
765.5,.226,463.01,7.2234,0,5000,"0.2mm/min"
770.5,.226,462.96,7.2234,0,5000,"0.2mm/min"
775.5,.226,462.9,7.2234,0,5000,"0.2mm/min"
780.5,.226,462.84,7.2233,0,5000,"0.2mm/min"
785.5,.226,462.8,7.2234,0,5000,"0.2mm/min"
790.5,.226,462.77,7.2234,0,5000,"0.2mm/min"
795.5,.226,462.72,7.2234,0,5000,"0.2mm/min"
800.5,.226,462.7,7.2234,0,5000,"0.2mm/min"
805.5,.226,462.67,7.2234,0,5000,"0.2mm/min"
810.5,.226,462.61,7.2234,0,5000,"0.2mm/min"
815.5,.226,462.55,7.2234,0,5000,"0.2mm/min"
820.5,.226,462.51,7.2234,0,5000,"0.2mm/min"
825.5,.226,462.46,7.2233,0,5000,"0.2mm/min"
830.5,.226,462.39,7.2234,0,5000,"0.2mm/min"
835.5,.226,462.36,7.2233,0,5000,"0.2mm/min"
840.5,.226,462.36,7.2234,0,5000,"0.2mm/min"
845.5,.226,462.32,7.2234,0,5000,"0.2mm/min"
850.5,.226,462.27,7.2234,0,5000,"0.2mm/min"
855.5,.226,462.23,7.2233,0,5000,"0.2mm/min"
860.5,.226,462.16,7.2233,0,5000,"0.2mm/min"
865.5,.226,462.1,7.2233,0,5000,"0.2mm/min"
870.5,.226,462.05,7.2234,0,5000,"0.2mm/min"
875.5,.226,462,7.2234,0,5000,"0.2mm/min"
880.5,.226,461.97,7.2233,0,5000,"0.2mm/min"
885.5,.226,461.94,7.2234,0,5000,"0.2mm/min"
890.5,.226,461.89,7.2234,0,5000,"0.2mm/min"
895.5,.226,461.86,7.2233,0,5000,"0.2mm/min"
900.5,.226,461.83,7.2233,0,5000,"0.2mm/min"
905.5,.226,461.78,7.2233,0,5000,"0.2mm/min"
910.5,.226,461.76,7.2234,0,5000,"0.2mm/min"
915.5,.226,461.74,7.2234,0,5000,"0.2mm/min"
920.5,.226,461.7,7.2234,0,5000,"0.2mm/min"
925.5,.226,461.62,7.2233,0,5000,"0.2mm/min"
930.5,.226,461.53,7.2234,0,5000,"0.2mm/min"
935.5,.226,461.44,7.2234,0,5000,"0.2mm/min"
940.5,.226,461.38,7.2234,0,5000,"0.2mm/min"
945.5,.226,461.34,7.2233,0,5000,"0.2mm/min"
950.5,.226,461.26,7.2234,0,5000,"0.2mm/min"
955.5,.226,461.2,7.2233,0,5000,"0.2mm/min"
960.5,.226,461.18,7.2233,0,5000,"0.2mm/min"
965.5,.226,461.16,7.2233,0,5000,"0.2mm/min"
970.5,.226,461.12,7.2233,0,5000,"0.2mm/min"
975.5,.226,461.07,7.2233,0,5000,"0.2mm/min"
980.5,.226,461.04,7.2233,0,5000,"0.2mm/min"
985.5,.226,461.01,7.2234,0,5000,"0.2mm/min"
990.5,.226,460.97,7.2233,0,5000,"0.2mm/min"
995.5,.226,460.93,7.2234,0,5000,"0.2mm/min"
1000.5,.226,460.89,7.2234,0,5000,"0.2mm/min"
1005.5,.226,460.85,7.2233,0,5000,"0.2mm/min"
1010.5,.226,460.83,7.2233,0,5000,"0.2mm/min"
1015.5,.226,460.81,7.2234,0,5000,"0.2mm/min"
1020.5,.226,460.78,7.2234,0,5000,"0.2mm/min"
1025.5,.226,460.71,7.2234,0,5000,"0.2mm/min"
1030.5,.226,460.67,7.2234,0,5000,"0.2mm/min"
1035.5,.226,460.64,7.2234,0,5000,"0.2mm/min"
1040.5,.226,460.63,7.2234,0,5000,"0.2mm/min"
1045.5,.226,460.62,7.2234,0,5000,"0.2mm/min"
1050.5,.226,460.58,7.2234,0,5000,"0.2mm/min"
1055.5,.226,460.53,7.2234,0,5000,"0.2mm/min"
1060.5,.226,460.52,7.2234,0,5000,"0.2mm/min"
1065.5,.226,460.5,7.2233,0,5000,"0.2mm/min"
1070.5,.226,460.46,7.2233,0,5000,"0.2mm/min"
1075.5,.226,460.4,7.2233,0,5000,"0.2mm/min"
1080.5,.226,460.36,7.2233,0,5000,"0.2mm/min"
1085.5,.226,460.32,7.2234,0,5000,"0.2mm/min"
1090.5,.226,460.28,7.2234,0,5000,"0.2mm/min"
1095.5,.226,460.22,7.2234,0,5000,"0.2mm/min"
1100.5,.226,460.19,7.2233,0,5000,"0.2mm/min"
1105.5,.226,460.15,7.2233,0,5000,"0.2mm/min"
1110.5,.226,460.12,7.2233,0,5000,"0.2mm/min"
1115.5,.226,460.09,7.2234,0,5000,"0.2mm/min"
1120.5,.226,460.07,7.2233,0,5000,"0.2mm/min"
1125.5,.226,460.04,7.2233,0,5000,"0.2mm/min"
1130.5,.226,459.99,7.2233,0,5000,"0.2mm/min"
1135.5,.226,459.94,7.2233,0,5000,"0.2mm/min"
1140.5,.226,459.87,7.2233,0,5000,"0.2mm/min"
1145.5,.226,459.82,7.2233,0,5000,"0.2mm/min"
1150.5,.226,459.77,7.2233,0,5000,"0.2mm/min"
1155.5,.226,459.73,7.2234,0,5000,"0.2mm/min"
1160.5,.226,459.69,7.2233,0,5000,"0.2mm/min"
1165.5,.226,459.64,7.2234,0,5000,"0.2mm/min"
1170.5,.226,459.6,7.2234,0,5000,"0.2mm/min"
1175.5,.226,459.56,7.2234,0,5000,"0.2mm/min"
1180.5,.226,459.52,7.2233,0,5000,"0.2mm/min"
1185.5,.226,459.46,7.2234,0,5000,"0.2mm/min"
1190.5,.226,459.41,7.2233,0,5000,"0.2mm/min"
1195.5,.226,459.38,7.2233,0,5000,"0.2mm/min"
1200.5,.226,459.32,7.2233,0,5000,"0.2mm/min"
1205.5,.226,459.3,7.2233,0,5000,"0.2mm/min"
1210.5,.226,459.28,7.2233,0,5000,"0.2mm/min"
1215.5,.226,459.25,7.2233,0,5000,"0.2mm/min"
1220.5,.226,459.2,7.2233,0,5000,"0.2mm/min"
1225.5,.226,459.12,7.2233,0,5000,"0.2mm/min"
1230.5,.226,459.08,7.2233,0,5000,"0.2mm/min"
1235.5,.226,459.04,7.2233,0,5000,"0.2mm/min"
1240.5,.226,459,7.2232,0,5000,"0.2mm/min"
1245.5,.226,458.96,7.2233,0,5000,"0.2mm/min"
1250.5,.226,458.95,7.2233,0,5000,"0.2mm/min"
1255.5,.226,458.93,7.2233,0,5000,"0.2mm/min"
1260.5,.226,458.87,7.2233,0,5000,"0.2mm/min"
1265.5,.226,458.82,7.2233,0,5000,"0.2mm/min"
1270.5,.226,458.77,7.2233,0,5000,"0.2mm/min"
1275.5,.226,458.74,7.2232,0,5000,"0.2mm/min"
1280.5,.226,458.72,7.2232,0,5000,"0.2mm/min"
1285.5,.226,458.68,7.2232,0,5000,"0.2mm/min"
1290.5,.226,458.6,7.2232,0,5000,"0.2mm/min"
1295.5,.226,458.55,7.2232,0,5000,"0.2mm/min"
1300.5,.226,458.52,7.2232,0,5000,"0.2mm/min"
1305.5,.226,458.47,7.2232,0,5000,"0.2mm/min"
1310.5,.226,458.43,7.2232,0,5000,"0.2mm/min"
1315.5,.226,458.4,7.2232,0,5000,"0.2mm/min"
1320.5,.226,458.38,7.2232,0,5000,"0.2mm/min"
1325.5,.226,458.37,7.2232,0,5000,"0.2mm/min"
1330.5,.226,458.32,7.2232,0,5000,"0.2mm/min"
1335.5,.226,458.25,7.2232,0,5000,"0.2mm/min"
1340.5,.226,458.19,7.2232,0,5000,"0.2mm/min"
1345.5,.227,458.15,7.2232,0,5000,"0.2mm/min"
1350.5,.227,458.13,7.2231,0,5000,"0.2mm/min"
1355.5,.227,458.09,7.2231,0,5000,"0.2mm/min"
1360.5,.227,458.04,7.2231,0,5000,"0.2mm/min"
1365.5,.227,458,7.2231,0,5000,"0.2mm/min"
1370.5,.227,457.99,7.2231,0,5000,"0.2mm/min"
1375.5,.227,457.93,7.2231,0,5000,"0.2mm/min"
1380.5,.227,457.88,7.2231,0,5000,"0.2mm/min"
1385.5,.227,457.83,7.2231,0,5000,"0.2mm/min"
1390.5,.227,457.8,7.2231,0,5000,"0.2mm/min"
1395.5,.227,457.79,7.2231,0,5000,"0.2mm/min"
1400.5,.227,457.78,7.2231,0,5000,"0.2mm/min"
1405.5,.227,457.75,7.223,0,5000,"0.2mm/min"
1410.5,.227,457.73,7.2231,0,5000,"0.2mm/min"
1415.5,.227,457.68,7.2231,0,5000,"0.2mm/min"
1420.5,.227,457.64,7.2231,0,5000,"0.2mm/min"
1425.5,.227,457.58,7.2231,0,5000,"0.2mm/min"
1430.5,.227,457.53,7.2231,0,5000,"0.2mm/min"
1435.5,.227,457.5,7.2231,0,5000,"0.2mm/min"
1440.5,.227,457.47,7.2231,0,5000,"0.2mm/min"
1445.5,.227,457.44,7.2231,0,5000,"0.2mm/min"
1450.5,.227,457.42,7.223,0,5000,"0.2mm/min"
1455.5,.227,457.39,7.2231,0,5000,"0.2mm/min"
1460.5,.227,457.35,7.2231,0,5000,"0.2mm/min"
1465.5,.227,457.32,7.2231,0,5000,"0.2mm/min"
1470.5,.227,457.3,7.223,0,5000,"0.2mm/min"
1475.5,.227,457.26,7.223,0,5000,"0.2mm/min"
1480.5,.227,457.22,7.223,0,5000,"0.2mm/min"
1485.5,.227,457.22,7.2231,0,5000,"0.2mm/min"
1490.5,.227,457.17,7.223,0,5000,"0.2mm/min"
1495.5,.227,457.12,7.223,0,5000,"0.2mm/min"
1500.5,.227,457.09,7.223,0,5000,"0.2mm/min"
1505.5,.227,457.07,7.2231,0,5000,"0.2mm/min"
1510.5,.227,457.01,7.223,0,5000,"0.2mm/min"
1515.5,.227,456.96,7.223,0,5000,"0.2mm/min"
1520.5,.227,456.94,7.223,0,5000,"0.2mm/min"
1525.5,.227,456.94,7.223,0,5000,"0.2mm/min"
1530.5,.227,456.91,7.223,0,5000,"0.2mm/min"
1535.5,.227,456.85,7.223,0,5000,"0.2mm/min"
1540.5,.227,456.82,7.223,0,5000,"0.2mm/min"
1545.5,.227,456.8,7.223,0,5000,"0.2mm/min"
1550.5,.227,456.81,7.223,0,5000,"0.2mm/min"
1555.5,.227,456.8,7.223,0,5000,"0.2mm/min"
1560.5,.227,456.76,7.2229,0,5000,"0.2mm/min"
1565.5,.227,456.75,7.223,0,5000,"0.2mm/min"
1570.5,.227,456.74,7.2229,0,5000,"0.2mm/min"
1575.5,.227,456.73,7.223,0,5000,"0.2mm/min"
1580.5,.227,456.7,7.2229,0,5000,"0.2mm/min"
1585.5,.227,456.68,7.2229,0,5000,"0.2mm/min"
1590.5,.227,456.67,7.2229,0,5000,"0.2mm/min"
1595.5,.227,456.68,7.2229,0,5000,"0.2mm/min"
1600.5,.227,456.66,7.2229,0,5000,"0.2mm/min"
1605.5,.227,456.64,7.223,0,5000,"0.2mm/min"
1610.5,.227,456.62,7.223,0,5000,"0.2mm/min"
1615.5,.227,456.61,7.223,0,5000,"0.2mm/min"
1620.5,.227,456.57,7.223,0,5000,"0.2mm/min"
1625.5,.227,456.51,7.2229,0,5000,"0.2mm/min"
1630.5,.227,456.51,7.2229,0,5000,"0.2mm/min"
1635.5,.227,456.49,7.223,0,5000,"0.2mm/min"
1640.5,.227,456.49,7.223,0,5000,"0.2mm/min"
1645.5,.227,456.47,7.223,0,5000,"0.2mm/min"
1650.5,.227,456.44,7.2229,0,5000,"0.2mm/min"
1655.5,.227,456.43,7.223,0,5000,"0.2mm/min"
1660.5,.227,456.42,7.2229,0,5000,"0.2mm/min"
1665.5,.227,456.4,7.223,0,5000,"0.2mm/min"
1670.5,.227,456.34,7.2229,0,5000,"0.2mm/min"
1675.5,.227,456.3,7.223,0,5000,"0.2mm/min"
1680.5,.227,456.26,7.2229,0,5000,"0.2mm/min"
1685.5,.227,456.25,7.2229,0,5000,"0.2mm/min"
1690.5,.227,456.25,7.2229,0,5000,"0.2mm/min"
1695.5,.227,456.24,7.2229,0,5000,"0.2mm/min"
1700.5,.227,456.22,7.223,0,5000,"0.2mm/min"
1705.5,.227,456.21,7.223,0,5000,"0.2mm/min"
1710.5,.227,456.16,7.223,0,5000,"0.2mm/min"
1715.5,.227,456.13,7.223,0,5000,"0.2mm/min"
1720.5,.227,456.09,7.223,0,5000,"0.2mm/min"
1725.5,.227,456.03,7.223,0,5000,"0.2mm/min"
1730.5,.227,456,7.223,0,5000,"0.2mm/min"
1735.5,.227,455.95,7.2229,0,5000,"0.2mm/min"
1740.5,.227,455.88,7.2229,0,5000,"0.2mm/min"
1745.5,.227,455.84,7.2229,0,5000,"0.2mm/min"
1750.5,.227,455.83,7.2229,0,5000,"0.2mm/min"
1755.5,.227,455.84,7.2229,0,5000,"0.2mm/min"
1760.5,.227,455.8,7.2229,0,5000,"0.2mm/min"
1765.5,.227,455.8,7.2229,0,5000,"0.2mm/min"
1770.5,.227,455.77,7.2229,0,5000,"0.2mm/min"
1775.5,.227,455.75,7.2229,0,5000,"0.2mm/min"
1780.5,.227,455.73,7.2229,0,5000,"0.2mm/min"
1785.5,.227,455.71,7.2228,0,5000,"0.2mm/min"
1790.5,.227,455.65,7.2228,0,5000,"0.2mm/min"
1795.5,.227,455.61,7.2228,0,5000,"0.2mm/min"
1800.5,.227,455.57,7.2228,0,5000,"0.2mm/min"
1805.5,.227,455.55,7.2228,0,5000,"0.2mm/min"
1810.5,.227,455.53,7.2228,0,5000,"0.2mm/min"
1815.5,.227,455.51,7.2228,0,5000,"0.2mm/min"
1820.5,.227,455.48,7.2228,0,5000,"0.2mm/min"
1825.5,.227,455.45,7.2228,0,5000,"0.2mm/min"
1830.5,.227,455.43,7.2228,0,5000,"0.2mm/min"
1835.5,.227,455.42,7.2228,0,5000,"0.2mm/min"
1840.5,.227,455.37,7.2228,0,5000,"0.2mm/min"
1845.5,.227,455.34,7.2228,0,5000,"0.2mm/min"
1850.5,.227,455.31,7.2228,0,5000,"0.2mm/min"
1855.5,.227,455.26,7.2228,0,5000,"0.2mm/min"
1860.5,.227,455.27,7.2228,0,5000,"0.2mm/min"
1865.5,.227,455.22,7.2228,0,5000,"0.2mm/min"
1870.5,.227,455.16,7.2228,0,5000,"0.2mm/min"
1875.5,.227,455.11,7.2228,0,5000,"0.2mm/min"
1880.5,.227,455.09,7.2228,0,5000,"0.2mm/min"
1885.5,.227,455.06,7.2227,0,5000,"0.2mm/min"
1890.5,.227,455.02,7.2227,0,5000,"0.2mm/min"
1895.5,.227,454.97,7.2228,0,5000,"0.2mm/min"
1900.5,.227,454.94,7.2228,0,5000,"0.2mm/min"
1905.5,.227,454.92,7.2227,0,5000,"0.2mm/min"
1910.5,.227,454.9,7.2228,0,5000,"0.2mm/min"
1915.5,.227,454.83,7.2227,0,5000,"0.2mm/min"
1920.5,.227,454.79,7.2227,0,5000,"0.2mm/min"
1925.5,.227,454.75,7.2227,0,5000,"0.2mm/min"
1930.5,.227,454.71,7.2228,0,5000,"0.2mm/min"
1935.5,.227,454.68,7.2228,0,5000,"0.2mm/min"
1940.5,.227,454.66,7.2228,0,5000,"0.2mm/min"
1945.5,.227,454.62,7.2227,0,5000,"0.2mm/min"
1950.5,.227,454.62,7.2227,0,5000,"0.2mm/min"
1955.5,.227,454.6,7.2227,0,5000,"0.2mm/min"
1960.5,.227,454.55,7.2228,0,5000,"0.2mm/min"
1965.5,.227,454.48,7.2227,0,5000,"0.2mm/min"
1970.5,.227,454.47,7.2227,0,5000,"0.2mm/min"
1975.5,.227,454.47,7.2227,0,5000,"0.2mm/min"
1980.5,.227,454.43,7.2227,0,5000,"0.2mm/min"
1985.5,.227,454.43,7.2227,0,5000,"0.2mm/min"
1990.5,.227,454.4,7.2227,0,5000,"0.2mm/min"
1995.5,.227,454.37,7.2227,0,5000,"0.2mm/min"
2000.5,.227,454.33,7.2227,0,5000,"0.2mm/min"
2005.5,.227,454.29,7.2227,0,5000,"0.2mm/min"
2010.5,.227,454.26,7.2227,0,5000,"0.2mm/min"
2015.5,.227,454.23,7.2227,0,5000,"0.2mm/min"
2020.5,.227,454.2,7.2227,0,5000,"0.2mm/min"
2025.5,.227,454.16,7.2227,0,5000,"0.2mm/min"
2030.5,.227,454.14,7.2227,0,5000,"0.2mm/min"
2035.5,.227,454.12,7.2228,0,5000,"0.2mm/min"
2040.5,.227,454.1,7.2227,0,5000,"0.2mm/min"
2045.5,.227,454.07,7.2227,0,5000,"0.2mm/min"
2050.5,.227,454.02,7.2227,0,5000,"0.2mm/min"
2055.5,.227,453.98,7.2227,0,5000,"0.2mm/min"
2060.5,.227,453.97,7.2227,0,5000,"0.2mm/min"
2065.5,.227,453.93,7.2227,0,5000,"0.2mm/min"
2070.5,.227,453.9,7.2227,0,5000,"0.2mm/min"
2075.5,.227,453.86,7.2226,0,5000,"0.2mm/min"
2080.5,.227,453.84,7.2227,0,5000,"0.2mm/min"
2085.5,.227,453.77,7.2226,0,5000,"0.2mm/min"
2090.5,.227,453.71,7.2226,0,5000,"0.2mm/min"
2095.5,.227,453.7,7.2226,0,5000,"0.2mm/min"
2100.5,.227,453.66,7.2227,0,5000,"0.2mm/min"
2105.5,.227,453.66,7.2227,0,5000,"0.2mm/min"
2110.5,.227,453.65,7.2227,0,5000,"0.2mm/min"
2115.5,.227,453.62,7.2227,0,5000,"0.2mm/min"
2120.5,.227,453.59,7.2227,0,5000,"0.2mm/min"
2125.5,.227,453.55,7.2226,0,5000,"0.2mm/min"
2130.5,.227,453.5,7.2226,0,5000,"0.2mm/min"
2135.5,.227,453.48,7.2226,0,5000,"0.2mm/min"
2140.5,.227,453.46,7.2226,0,5000,"0.2mm/min"
2145.5,.227,453.43,7.2227,0,5000,"0.2mm/min"
2150.5,.227,453.37,7.2227,0,5000,"0.2mm/min"
2155.5,.227,453.33,7.2227,0,5000,"0.2mm/min"
2160.5,.227,453.32,7.2227,0,5000,"0.2mm/min"
2165.5,.227,453.3,7.2227,0,5000,"0.2mm/min"
2170.5,.227,453.26,7.2227,0,5000,"0.2mm/min"
2175.5,.227,453.23,7.2226,0,5000,"0.2mm/min"
2180.5,.227,453.21,7.2226,0,5000,"0.2mm/min"
2185.5,.227,453.2,7.2227,0,5000,"0.2mm/min"
2190.5,.227,453.19,7.2227,0,5000,"0.2mm/min"
2195.5,.227,453.19,7.2227,0,5000,"0.2mm/min"
2200.5,.227,453.18,7.2226,0,5000,"0.2mm/min"
2205.5,.227,453.16,7.2226,0,5000,"0.2mm/min"
2210.5,.227,453.12,7.2226,0,5000,"0.2mm/min"
2215.5,.227,453.11,7.2227,0,5000,"0.2mm/min"
2220.5,.227,453.12,7.2227,0,5000,"0.2mm/min"
2225.5,.227,453.11,7.2227,0,5000,"0.2mm/min"
2230.5,.227,453.08,7.2226,0,5000,"0.2mm/min"
2235.5,.227,453.06,7.2226,0,5000,"0.2mm/min"
2240.5,.227,453.04,7.2227,0,5000,"0.2mm/min"
2245.5,.227,453.01,7.2227,0,5000,"0.2mm/min"
2250.5,.227,452.98,7.2227,0,5000,"0.2mm/min"
2255.5,.227,452.93,7.2227,0,5000,"0.2mm/min"
2260.5,.227,452.86,7.2227,0,5000,"0.2mm/min"
2265.5,.227,452.83,7.2227,0,5000,"0.2mm/min"
2270.5,.227,452.8,7.2227,0,5000,"0.2mm/min"
2275.5,.227,452.78,7.2227,0,5000,"0.2mm/min"
2280.5,.227,452.76,7.2227,0,5000,"0.2mm/min"
2285.5,.227,452.76,7.2227,0,5000,"0.2mm/min"
2290.5,.227,452.75,7.2227,0,5000,"0.2mm/min"
2295.5,.227,452.73,7.2227,0,5000,"0.2mm/min"
2300.5,.227,452.71,7.2227,0,5000,"0.2mm/min"
2305.5,.227,452.69,7.2227,0,5000,"0.2mm/min"
2310.5,.227,452.68,7.2227,0,5000,"0.2mm/min"
2315.5,.227,452.64,7.2227,0,5000,"0.2mm/min"
2320.5,.227,452.61,7.2227,0,5000,"0.2mm/min"
2325.5,.227,452.55,7.2227,0,5000,"0.2mm/min"
2330.5,.227,452.51,7.2228,0,5000,"0.2mm/min"
2335.5,.227,452.48,7.2227,0,5000,"0.2mm/min"
2340.5,.227,452.42,7.2227,0,5000,"0.2mm/min"
2345.5,.227,452.37,7.2227,0,5000,"0.2mm/min"
2350.5,.227,452.34,7.2227,0,5000,"0.2mm/min"
2355.5,.227,452.34,7.2227,0,5000,"0.2mm/min"
2360.5,.227,452.32,7.2227,0,5000,"0.2mm/min"
2365.5,.227,452.28,7.2227,0,5000,"0.2mm/min"
2370.5,.227,452.23,7.2227,0,5000,"0.2mm/min"
2375.5,.227,452.16,7.2227,0,5000,"0.2mm/min"
2380.5,.227,452.11,7.2227,0,5000,"0.2mm/min"
2385.5,.227,452.07,7.2227,0,5000,"0.2mm/min"
2390.5,.227,452.04,7.2227,0,5000,"0.2mm/min"
2395.5,.227,452.04,7.2227,0,5000,"0.2mm/min"
2400.5,.227,452.03,7.2227,0,5000,"0.2mm/min"
2405.5,.227,452,7.2227,0,5000,"0.2mm/min"
2410.5,.227,451.98,7.2227,0,5000,"0.2mm/min"
2415.5,.227,451.96,7.2227,0,5000,"0.2mm/min"
2420.5,.227,451.93,7.2227,0,5000,"0.2mm/min"
2425.5,.227,451.91,7.2227,0,5000,"0.2mm/min"
2430.5,.227,451.89,7.2227,0,5000,"0.2mm/min"
2435.5,.227,451.86,7.2226,0,5000,"0.2mm/min"
2440.5,.227,451.81,7.2226,0,5000,"0.2mm/min"
2445.5,.227,451.78,7.2226,0,5000,"0.2mm/min"
2450.5,.227,451.77,7.2227,0,5000,"0.2mm/min"
2455.5,.227,451.77,7.2226,0,5000,"0.2mm/min"
2460.5,.227,451.75,7.2227,0,5000,"0.2mm/min"
2465.5,.227,451.73,7.2226,0,5000,"0.2mm/min"
2470.5,.227,451.72,7.2227,0,5000,"0.2mm/min"
2475.5,.227,451.69,7.2226,0,5000,"0.2mm/min"
2480.5,.227,451.67,7.2227,0,5000,"0.2mm/min"
2485.5,.227,451.69,7.2226,0,5000,"0.2mm/min"
2490.5,.227,451.71,7.2226,0,5000,"0.2mm/min"
2495.5,.227,451.68,7.2226,0,5000,"0.2mm/min"
2500.5,.227,451.66,7.2226,0,5000,"0.2mm/min"
2505.5,.227,451.65,7.2226,0,5000,"0.2mm/min"
2510.5,.227,451.61,7.2226,0,5000,"0.2mm/min"
2515.5,.227,451.52,7.2226,0,5000,"0.2mm/min"
2520.5,.227,451.48,7.2226,0,5000,"0.2mm/min"
2525.5,.227,451.44,7.2226,0,5000,"0.2mm/min"
2530.5,.227,451.41,7.2227,0,5000,"0.2mm/min"
2535.5,.227,451.38,7.2226,0,5000,"0.2mm/min"
2540.5,.227,451.36,7.2226,0,5000,"0.2mm/min"
2545.5,.227,451.36,7.2226,0,5000,"0.2mm/min"
2550.5,.227,451.34,7.2226,0,5000,"0.2mm/min"
2555.5,.227,451.3,7.2226,0,5000,"0.2mm/min"
2560.5,.227,451.28,7.2226,0,5000,"0.2mm/min"
2565.5,.227,451.26,7.2226,0,5000,"0.2mm/min"
2570.5,.227,451.24,7.2226,0,5000,"0.2mm/min"
2575.5,.227,451.22,7.2226,0,5000,"0.2mm/min"
2580.5,.227,451.19,7.2226,0,5000,"0.2mm/min"
2585.5,.227,451.17,7.2226,0,5000,"0.2mm/min"
2590.5,.227,451.15,7.2225,0,5000,"0.2mm/min"
2595.5,.227,451.1,7.2226,0,5000,"0.2mm/min"
2600.5,.227,451.05,7.2226,0,5000,"0.2mm/min"
2605.5,.227,451.02,7.2226,0,5000,"0.2mm/min"
2610.5,.227,450.98,7.2226,0,5000,"0.2mm/min"
2615.5,.227,450.96,7.2226,0,5000,"0.2mm/min"
2620.5,.227,450.92,7.2226,0,5000,"0.2mm/min"
2625.5,.227,450.88,7.2226,0,5000,"0.2mm/min"
2630.5,.227,450.86,7.2226,0,5000,"0.2mm/min"
2635.5,.227,450.84,7.2226,0,5000,"0.2mm/min"
2640.5,.227,450.84,7.2225,0,5000,"0.2mm/min"
2645.5,.227,450.84,7.2226,0,5000,"0.2mm/min"
2650.5,.227,450.82,7.2226,0,5000,"0.2mm/min"
2655.5,.227,450.8,7.2226,0,5000,"0.2mm/min"
2656,.227,450.78,7.2225,0,500,"0.2mm/min"
2656.5,.227,450.77,7.2226,0,500,"0.2mm/min"
2657,.227,450.78,7.2226,0,500,"0.2mm/min"
2657.5,.227,450.77,7.2226,0,500,"0.2mm/min"
2658,.227,450.76,7.2226,0,500,"0.2mm/min"
2658.5,.227,450.76,7.2226,0,500,"0.2mm/min"
2659,.227,450.75,7.2225,0,500,"0.2mm/min"
2659.5,.227,450.75,7.2226,0,500,"0.2mm/min"
2660,.227,450.75,7.2227,0,500,"0.2mm/min"
2660.5,.227,450.74,7.2226,0,500,"0.2mm/min"
2661,.227,450.74,7.2226,0,500,"0.2mm/min"
2661.5,.227,450.73,7.2225,0,500,"0.2mm/min"
2662,.227,450.73,7.2225,0,500,"0.2mm/min"
2662.5,.227,450.72,7.2225,0,500,"0.2mm/min"
2663,.227,450.73,7.2226,0,500,"0.2mm/min"
2663.5,.227,450.73,7.2226,0,500,"0.2mm/min"
2664,.227,450.73,7.2226,0,500,"0.2mm/min"
2664.5,.227,450.73,7.2225,0,500,"0.2mm/min"
2665,.227,450.72,7.2225,0,500,"0.2mm/min"
2665.5,.227,450.73,7.2226,0,500,"0.2mm/min"
2666,.227,450.73,7.2225,0,500,"0.2mm/min"
2666.5,.227,450.72,7.2225,2,500,"0.2mm/min"
2667,.226,450.7,7.2234,0,500,"0.2mm/min"
2667.5,.226,450.61,7.2241,0,500,"0.2mm/min"
2668,.224,450.16,7.2258,0,500,"0.2mm/min"
2668.5,.22,447.55,7.2298,0,500,"0.2mm/min"
2669,.218,444.58,7.2321,0,500,"0.2mm/min"
2669.5,.216,441.6,7.234,0,500,"0.2mm/min"
2670,.214,438.74,7.2358,0,500,"0.2mm/min"
2670.5,.212,435.78,7.2376,0,500,"0.2mm/min"
2671,.211,432.84,7.239,0,500,"0.2mm/min"
2671.5,.209,429.96,7.2407,0,500,"0.2mm/min"
2672,.207,427.11,7.2429,0,500,"0.2mm/min"
2672.5,.205,424.36,7.2445,0,500,"0.2mm/min"
2673,.203,421.38,7.2464,0,500,"0.2mm/min"
2673.5,.201,418.43,7.2484,0,500,"0.2mm/min"
2674,.2,415.47,7.25,0,500,"0.2mm/min"
2674.5,.198,412.52,7.2515,0,500,"0.2mm/min"
2675,.197,409.72,7.2529,0,500,"0.2mm/min"
2675.5,.195,406.75,7.2546,0,500,"0.2mm/min"
2676,.194,403.9,7.2562,0,500,"0.2mm/min"
2676.5,.192,400.94,7.258,0,500,"0.2mm/min"
2677,.19,398.13,7.2594,0,500,"0.2mm/min"
2677.5,.189,395.21,7.2609,0,500,"0.2mm/min"
2678,.187,392.35,7.2627,0,500,"0.2mm/min"
2678.5,.186,389.51,7.2639,0,500,"0.2mm/min"
2679,.184,386.5,7.2658,0,500,"0.2mm/min"
2679.5,.182,383.64,7.2676,0,500,"0.2mm/min"
2680,.18,380.69,7.2693,0,500,"0.2mm/min"
2680.5,.179,377.96,7.2708,0,500,"0.2mm/min"
2681,.177,375.24,7.2725,0,500,"0.2mm/min"
2681.5,.175,372.33,7.2747,0,500,"0.2mm/min"
2682,.173,369.6,7.2764,0,500,"0.2mm/min"
2682.5,.172,366.69,7.2781,0,500,"0.2mm/min"
2683,.17,363.95,7.2798,0,500,"0.2mm/min"
2683.5,.168,360.98,7.2812,0,500,"0.2mm/min"
2684,.167,358.07,7.2825,0,500,"0.2mm/min"
2684.5,.166,355.32,7.2842,0,500,"0.2mm/min"
2685,.164,352.61,7.2855,0,500,"0.2mm/min"
2685.5,.163,350.08,7.2866,0,500,"0.2mm/min"
2686,.162,347.15,7.2881,0,500,"0.2mm/min"
2686.5,.16,344.37,7.2898,0,500,"0.2mm/min"
2687,.158,341.57,7.2914,0,500,"0.2mm/min"
2687.5,.157,338.84,7.2929,0,500,"0.2mm/min"
2688,.155,336.29,7.2946,0,500,"0.2mm/min"
2688.5,.153,333.53,7.2966,0,500,"0.2mm/min"
2689,.151,330.98,7.299,0,500,"0.2mm/min"
2689.5,.149,328.1,7.3007,0,500,"0.2mm/min"
2690,.147,325.22,7.3023,0,500,"0.2mm/min"
2690.5,.146,322.41,7.3041,0,500,"0.2mm/min"
2691,.144,319.35,7.3059,0,500,"0.2mm/min"
2691.5,.142,316.55,7.3074,0,500,"0.2mm/min"
2692,.141,313.75,7.3089,0,500,"0.2mm/min"
2692.5,.139,311.21,7.3105,0,500,"0.2mm/min"
2693,.138,308.58,7.3118,0,500,"0.2mm/min"
2693.5,.136,305.81,7.3139,0,500,"0.2mm/min"
2694,.133,303.14,7.3162,0,500,"0.2mm/min"
2694.5,.131,300.61,7.3184,0,500,"0.2mm/min"
2695,.13,298.09,7.3199,0,500,"0.2mm/min"
2695.5,.128,295.34,7.3215,0,500,"0.2mm/min"
2696,.126,292.68,7.3237,0,500,"0.2mm/min"
2696.5,.124,290.09,7.3253,0,500,"0.2mm/min"
2697,.123,287.62,7.327,0,500,"0.2mm/min"
2697.5,.121,285.08,7.3288,0,500,"0.2mm/min"
2698,.119,282.42,7.3304,0,500,"0.2mm/min"
2698.5,.117,279.85,7.3323,0,500,"0.2mm/min"
2699,.115,277.17,7.3345,0,500,"0.2mm/min"
2699.5,.113,274.49,7.3367,0,500,"0.2mm/min"
2700,.111,271.83,7.3389,0,500,"0.2mm/min"
2700.5,.109,269.15,7.341,0,500,"0.2mm/min"
2701,.107,266.72,7.3425,0,500,"0.2mm/min"
2701.5,.105,264.12,7.3446,0,500,"0.2mm/min"
2702,.104,261.59,7.346,0,500,"0.2mm/min"
2702.5,.102,259.05,7.3479,0,500,"0.2mm/min"
2703,.1,256.5,7.3497,0,500,"0.2mm/min"
2703.5,.098,253.91,7.3514,0,500,"0.2mm/min"
2704,.097,251.29,7.3531,0,500,"0.2mm/min"
2704.5,.095,248.73,7.3549,0,500,"0.2mm/min"
2705,.093,246.04,7.3565,0,500,"0.2mm/min"
2705.5,.091,243.34,7.3584,0,500,"0.2mm/min"
2706,.09,240.72,7.3601,0,500,"0.2mm/min"
2706.5,.088,238.13,7.3617,0,500,"0.2mm/min"
2707,.086,235.68,7.3633,0,500,"0.2mm/min"
2707.5,.085,233.15,7.3651,0,500,"0.2mm/min"
2708,.083,230.55,7.3668,0,500,"0.2mm/min"
2708.5,.081,227.85,7.3688,0,500,"0.2mm/min"
2709,.079,225.23,7.3709,0,500,"0.2mm/min"
2709.5,.077,222.69,7.3724,0,500,"0.2mm/min"
2710,.075,220.06,7.3743,0,500,"0.2mm/min"
2710.5,.074,217.52,7.3759,0,500,"0.2mm/min"
2711,.072,214.98,7.3777,0,500,"0.2mm/min"
2711.5,.07,212.48,7.3795,0,500,"0.2mm/min"
2712,.068,209.94,7.3815,0,500,"0.2mm/min"
2712.5,.066,207.23,7.3834,0,500,"0.2mm/min"
2713,.065,204.62,7.3851,0,500,"0.2mm/min"
2713.5,.063,201.98,7.3868,0,500,"0.2mm/min"
2714,.061,199.47,7.3884,0,500,"0.2mm/min"
2714.5,.06,196.92,7.3899,0,500,"0.2mm/min"
2715,.058,194.33,7.3913,0,500,"0.2mm/min"
2715.5,.057,191.88,7.3928,0,500,"0.2mm/min"
2716,.055,189.34,7.3944,0,500,"0.2mm/min"
2716.5,.054,186.83,7.396,0,500,"0.2mm/min"
2717,.052,184.15,7.3975,0,500,"0.2mm/min"
2717.5,.051,181.63,7.3991,0,500,"0.2mm/min"
2718,.049,179.11,7.4005,0,500,"0.2mm/min"
2718.5,.048,176.52,7.4019,0,500,"0.2mm/min"
2719,.046,174.07,7.4034,0,500,"0.2mm/min"
2719.5,.044,171.51,7.4053,0,500,"0.2mm/min"
2720,.043,169.14,7.4069,0,500,"0.2mm/min"
2720.5,.041,166.55,7.4089,0,500,"0.2mm/min"
2721,.039,163.91,7.4109,0,500,"0.2mm/min"
2721.5,.037,161.31,7.4126,0,500,"0.2mm/min"
2722,.036,158.79,7.4141,0,500,"0.2mm/min"
2722.5,.034,156.34,7.4159,0,500,"0.2mm/min"
2723,.032,153.79,7.418,0,500,"0.2mm/min"
2723.5,.03,151.26,7.4199,0,500,"0.2mm/min"
2724,.028,148.84,7.4217,0,500,"0.2mm/min"
2724.5,.027,146.46,7.4231,0,500,"0.2mm/min"
2725,.025,144.17,7.4246,0,500,"0.2mm/min"
2725.5,.023,141.71,7.4263,0,500,"0.2mm/min"
2726,.022,139.36,7.4278,0,500,"0.2mm/min"
2726.5,.02,136.7,7.4293,0,500,"0.2mm/min"
2727,.019,133.94,7.4309,0,500,"0.2mm/min"
2727.5,.017,131.28,7.4323,0,500,"0.2mm/min"
2728,.016,128.52,7.4337,0,500,"0.2mm/min"
2728.5,.014,126.11,7.4354,0,500,"0.2mm/min"
2729,.013,123.78,7.4369,0,500,"0.2mm/min"
2729.5,.012,121.34,7.4381,0,500,"0.2mm/min"
2730,.01,118.83,7.4394,0,500,"0.2mm/min"
2730.5,.008,116.3,7.4413,0,500,"0.2mm/min"
2731,.007,113.89,7.4429,0,500,"0.2mm/min"
2731.5,.005,111.64,7.445,0,500,"0.2mm/min"
2732,.003,109.45,7.4466,0,500,"0.2mm/min"
2732.5,.001,107.11,7.4486,0,500,"0.2mm/min"
2733,-.001,104.89,7.4507,0,500,"0.2mm/min"
2733.5,-.003,102.59,7.4531,0,500,"0.2mm/min"
2734,-.006,100.24,7.4555,0,500,"0.2mm/min"
2734.5,-.008,98.02,7.4576,0,500,"0.2mm/min"
2735,-.01,95.73,7.4597,0,500,"0.2mm/min"
2735.5,-.012,93.61,7.4619,0,500,"0.2mm/min"
2736,-.014,91.4,7.464,0,500,"0.2mm/min"
2736.5,-.016,89.39,7.466,0,500,"0.2mm/min"
2737,-.018,87.46,7.4682,0,500,"0.2mm/min"
2737.5,-.021,85.51,7.4704,0,500,"0.2mm/min"
2738,-.022,83.63,7.4717,0,500,"0.2mm/min"
2738.5,-.023,81.73,7.4731,0,500,"0.2mm/min"
2739,-.025,79.98,7.4748,0,500,"0.2mm/min"
2739.5,-.027,78.34,7.4762,0,500,"0.2mm/min"
2740,-.028,76.72,7.4777,0,500,"0.2mm/min"
2740.5,-.029,75.11,7.4788,0,500,"0.2mm/min"
2741,-.03,73.57,7.4798,0,500,"0.2mm/min"
2741.5,-.031,72.09,7.4807,0,500,"0.2mm/min"
2742,-.032,70.5,7.482,0,500,"0.2mm/min"
2742.5,-.033,68.9,7.483,0,500,"0.2mm/min"
2743,-.034,67.36,7.484,0,500,"0.2mm/min"
2743.5,-.035,65.89,7.4848,0,500,"0.2mm/min"
2744,-.036,64.55,7.4854,0,500,"0.2mm/min"
2744.5,-.036,63.17,7.4861,0,500,"0.2mm/min"
2745,-.037,61.82,7.4867,0,500,"0.2mm/min"
2745.5,-.038,60.46,7.4876,0,500,"0.2mm/min"
2746,-.039,59.2,7.4884,0,500,"0.2mm/min"
2746.5,-.04,57.94,7.4892,0,500,"0.2mm/min"
2747,-.04,56.58,7.4902,0,500,"0.2mm/min"
2747.5,-.041,55.19,7.4908,0,500,"0.2mm/min"
2748,-.042,53.86,7.4915,0,500,"0.2mm/min"
2748.5,-.043,52.48,7.4926,0,500,"0.2mm/min"
2749,-.044,51.1,7.4934,0,500,"0.2mm/min"
2749.5,-.045,49.73,7.4942,0,500,"0.2mm/min"
2750,-.045,48.38,7.4949,0,500,"0.2mm/min"
2750.5,-.046,47.06,7.4956,0,500,"0.2mm/min"
2751,-.047,45.79,7.4966,0,500,"0.2mm/min"
2751.5,-.048,44.41,7.4977,0,500,"0.2mm/min"
2752,-.049,43.03,7.4989,0,500,"0.2mm/min"
2752.5,-.05,41.73,7.4998,0,500,"0.2mm/min"
2753,-.051,40.4,7.5007,0,500,"0.2mm/min"
2753.5,-.052,39.16,7.5018,0,500,"0.2mm/min"
2754,-.053,37.93,7.5026,0,500,"0.2mm/min"
2754.5,-.054,36.85,7.5034,0,500,"0.2mm/min"
2755,-.054,35.77,7.504,0,500,"0.2mm/min"
2755.5,-.055,34.64,7.5048,0,500,"0.2mm/min"
2756,-.056,33.57,7.5053,0,500,"0.2mm/min"
2756.5,-.056,32.45,7.506,0,500,"0.2mm/min"
2757,-.057,31.36,7.5069,0,500,"0.2mm/min"
2757.5,-.058,30.16,7.5077,0,500,"0.2mm/min"
2758,-.059,29.01,7.5083,0,500,"0.2mm/min"
2758.5,-.059,27.85,7.5091,0,500,"0.2mm/min"
2759,-.06,26.68,7.5101,0,500,"0.2mm/min"
2759.5,-.061,25.56,7.5108,0,500,"0.2mm/min"
2760,-.062,24.16,7.5118,0,500,"0.2mm/min"
2760.5,-.063,22.64,7.5129,0,500,"0.2mm/min"
2761,-.065,21.13,7.5145,0,500,"0.2mm/min"
2761.5,-.066,19.77,7.5156,0,500,"0.2mm/min"
2762,-.067,18.44,7.5166,0,500,"0.2mm/min"
2762.5,-.068,16.99,7.5179,0,500,"0.2mm/min"
2763,-.07,15.66,7.5192,0,500,"0.2mm/min"
2763.5,-.071,14.06,7.5208,0,500,"0.2mm/min"
2764,-.073,12.54,7.5227,0,500,"0.2mm/min"
2764.5,-.075,11.08,7.5248,0,500,"0.2mm/min"
2765,-.077,9.62,7.5269,0,500,"0.2mm/min"
2765.5,-.079,8.47,7.5287,0,500,"0.2mm/min"
2766,-.081,7.51,7.5304,0,500,"0.2mm/min"
2766.5,-.082,6.64,7.5319,0,500,"0.2mm/min"
2767,-.084,5.73,7.5335,0,500,"0.2mm/min"
2767.5,-.085,4.83,7.5352,0,500,"0.2mm/min"
2768,-.087,4.07,7.5364,0,500,"0.2mm/min"
2768.5,-.088,3.42,7.5378,0,500,"0.2mm/min"
2769,-.09,2.82,7.5398,0,500,"0.2mm/min"
2769.5,-.092,2.22,7.5414,0,500,"0.2mm/min"
2770,-.094,1.73,7.5433,0,500,"0.2mm/min"
2770.5,-.096,1.03,7.5456,0,500,"0.2mm/min"
2771,-.097,.5,7.5469,0,500,"0.2mm/min"
2771.5,-.099,.07,7.5484,1,500,"0.2mm/min"
2772,-.099,.09,7.5488,0,500,"0.2mm/min"
2772.5,-.099,.29,7.5488,0,500,"0.2mm/min"
2773,-.099,.44,7.5488,0,500,"0.2mm/min"
2773.5,-.099,.57,7.5487,0,500,"0.2mm/min"
2774,-.099,.68,7.5487,0,500,"0.2mm/min"
2774.5,-.099,.78,7.5488,0,500,"0.2mm/min"
2775,-.099,.86,7.5488,0,500,"0.2mm/min"
2775.5,-.099,.96,7.5487,0,500,"0.2mm/min"
2776,-.099,1.03,7.5487,0,500,"0.2mm/min"
2776.5,-.099,1.11,7.5487,0,500,"0.2mm/min"
2777,-.099,1.17,7.5488,0,500,"0.2mm/min"
2777.5,-.099,1.23,7.5487,0,500,"0.2mm/min"
2778,-.099,1.3,7.5487,0,500,"0.2mm/min"
2778.5,-.099,1.36,7.5487,0,500,"0.2mm/min"
2779,-.099,1.41,7.5487,0,500,"0.2mm/min"
2779.5,-.099,1.47,7.5486,0,500,"0.2mm/min"
2780,-.099,1.52,7.5486,0,500,"0.2mm/min"
2780.5,-.099,1.57,7.5487,0,500,"0.2mm/min"
2781,-.099,1.61,7.5488,0,500,"0.2mm/min"
2781.5,-.099,1.66,7.5488,0,500,"0.2mm/min"
2782,-.099,1.72,7.5488,0,500,"0.2mm/min"
2782.5,-.099,1.76,7.5487,0,500,"0.2mm/min"
2783,-.099,1.8,7.5487,0,500,"0.2mm/min"
2783.5,-.099,1.84,7.5488,0,500,"0.2mm/min"
2784,-.099,1.89,7.5487,0,500,"0.2mm/min"
2784.5,-.099,1.92,7.5486,0,500,"0.2mm/min"
2785,-.099,1.96,7.5486,0,500,"0.2mm/min"
