"File : N:\CT_DATA\K05RA1\KIERUNEK1\TENSILE_K05RA1_KIERUNEK1.MTR saved 7/7/2014 at 11:29:53"
"Sample : Default"
"Span : 9.5"
"Width : 9.8"
"Thickness : 10.0"
"Start Sampletime : 5000ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 2411"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 3520.5s"
"Max travel : 8.965mm"
"Max extension : 0.173mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Sec","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.53,7.6242,2,500,"0.2mm/min"
2.5,.001,9.71,7.6232,0,500,"0.2mm/min"
3,.002,11,7.622,0,500,"0.2mm/min"
3.5,.004,12.3,7.6202,0,500,"0.2mm/min"
4,.006,13.61,7.6186,0,500,"0.2mm/min"
4.5,.008,14.91,7.6165,0,500,"0.2mm/min"
5,.009,16.19,7.6147,0,500,"0.2mm/min"
5.5,.011,17.47,7.6128,0,500,"0.2mm/min"
6,.013,18.73,7.6116,0,500,"0.2mm/min"
6.5,.014,19.93,7.6103,0,500,"0.2mm/min"
7,.015,21.1,7.609,0,500,"0.2mm/min"
7.5,.016,22.21,7.6078,0,500,"0.2mm/min"
8,.018,23.37,7.6064,0,500,"0.2mm/min"
8.5,.019,24.51,7.6051,0,500,"0.2mm/min"
9,.02,25.61,7.6038,0,500,"0.2mm/min"
9.5,.021,26.64,7.6027,0,500,"0.2mm/min"
10,.023,27.74,7.6015,0,500,"0.2mm/min"
10.5,.024,28.83,7.6003,0,500,"0.2mm/min"
11,.025,29.88,7.5995,0,500,"0.2mm/min"
12,.027,31.89,7.5974,0,500,"0.2mm/min"
13,.029,33.92,7.5952,0,500,"0.2mm/min"
13.5,.031,34.91,7.5936,0,500,"0.2mm/min"
14,.032,35.91,7.5922,0,500,"0.2mm/min"
14.5,.033,36.87,7.5909,0,500,"0.2mm/min"
15,.035,37.79,7.5897,0,500,"0.2mm/min"
15.5,.036,38.7,7.5886,0,500,"0.2mm/min"
16,.037,39.6,7.5876,0,500,"0.2mm/min"
16.5,.038,40.42,7.5865,0,500,"0.2mm/min"
17.5,.04,42.14,7.5846,0,500,"0.2mm/min"
18,.041,42.98,7.5835,0,500,"0.2mm/min"
18.5,.042,43.83,7.5823,0,500,"0.2mm/min"
19,.043,44.6,7.5813,0,500,"0.2mm/min"
19.5,.044,45.31,7.5804,2,500,"0.2mm/min"
25.5,.045,44.57,7.579,0,500,"0.2mm/min"
26,.046,45.54,7.5783,0,500,"0.2mm/min"
26.5,.047,46.51,7.5776,0,500,"0.2mm/min"
27,.048,47.47,7.5764,0,500,"0.2mm/min"
27.5,.049,48.39,7.5752,0,500,"0.2mm/min"
28,.05,49.27,7.5744,0,500,"0.2mm/min"
28.5,.051,50.15,7.5733,0,500,"0.2mm/min"
29,.052,51.01,7.5717,0,500,"0.2mm/min"
29.5,.053,51.9,7.5707,0,500,"0.2mm/min"
30,.054,52.78,7.5698,0,500,"0.2mm/min"
30.5,.055,53.71,7.5688,0,500,"0.2mm/min"
31,.057,54.59,7.5676,0,500,"0.2mm/min"
31.5,.058,55.53,7.5664,0,500,"0.2mm/min"
32,.059,56.54,7.5653,0,500,"0.2mm/min"
32.5,.06,57.5,7.5641,0,500,"0.2mm/min"
33,.062,58.45,7.5627,0,500,"0.2mm/min"
33.5,.063,59.41,7.5614,0,500,"0.2mm/min"
34,.064,60.34,7.5602,0,500,"0.2mm/min"
34.5,.065,61.32,7.5589,0,500,"0.2mm/min"
35,.067,62.33,7.5577,0,500,"0.2mm/min"
35.5,.068,63.41,7.5563,0,500,"0.2mm/min"
36,.069,64.47,7.5549,0,500,"0.2mm/min"
36.5,.071,65.65,7.5535,0,500,"0.2mm/min"
37,.072,66.89,7.552,0,500,"0.2mm/min"
37.5,.074,68.15,7.5506,0,500,"0.2mm/min"
38,.075,69.46,7.5496,0,500,"0.2mm/min"
38.5,.076,70.73,7.5485,0,500,"0.2mm/min"
39,.077,71.92,7.5472,0,500,"0.2mm/min"
39.5,.078,73.06,7.5463,0,500,"0.2mm/min"
40,.079,74.24,7.5453,0,500,"0.2mm/min"
40.5,.08,75.53,7.5442,0,500,"0.2mm/min"
41,.081,76.74,7.5429,0,500,"0.2mm/min"
41.5,.082,78.05,7.5419,0,500,"0.2mm/min"
42,.084,79.38,7.5406,0,500,"0.2mm/min"
42.5,.085,80.65,7.539,0,500,"0.2mm/min"
43,.087,81.93,7.5376,0,500,"0.2mm/min"
43.5,.088,83.28,7.5366,0,500,"0.2mm/min"
44,.089,84.81,7.5354,0,500,"0.2mm/min"
44.5,.09,86.3,7.5338,0,500,"0.2mm/min"
45,.091,87.79,7.5327,0,500,"0.2mm/min"
45.5,.092,89.28,7.5318,0,500,"0.2mm/min"
46,.094,90.82,7.5304,0,500,"0.2mm/min"
46.5,.095,92.36,7.5291,0,500,"0.2mm/min"
47,.096,94.01,7.528,0,500,"0.2mm/min"
47.5,.097,95.77,7.5269,0,500,"0.2mm/min"
48,.099,97.6,7.5256,0,500,"0.2mm/min"
48.5,.1,99.42,7.5241,0,500,"0.2mm/min"
49,.102,101.27,7.5222,0,500,"0.2mm/min"
49.5,.103,103.19,7.5207,0,500,"0.2mm/min"
50,.105,105.21,7.5192,0,500,"0.2mm/min"
50.5,.106,107.11,7.5178,0,500,"0.2mm/min"
51,.108,109.06,7.5164,0,500,"0.2mm/min"
51.5,.109,111.07,7.515,0,500,"0.2mm/min"
52,.111,113.01,7.5134,0,500,"0.2mm/min"
52.5,.113,115.17,7.5116,0,500,"0.2mm/min"
53,.114,117.24,7.5101,0,500,"0.2mm/min"
53.5,.116,119.31,7.5085,0,500,"0.2mm/min"
54,.117,121.22,7.5069,0,500,"0.2mm/min"
54.5,.119,123.31,7.5052,0,500,"0.2mm/min"
55,.12,125.41,7.5041,0,500,"0.2mm/min"
55.5,.122,127.55,7.5027,0,500,"0.2mm/min"
56,.123,129.58,7.5012,0,500,"0.2mm/min"
56.5,.125,131.51,7.4994,0,500,"0.2mm/min"
57,.126,133.47,7.4978,0,500,"0.2mm/min"
57.5,.128,135.51,7.4959,0,500,"0.2mm/min"
58,.13,137.7,7.494,0,500,"0.2mm/min"
58.5,.132,139.81,7.4923,0,500,"0.2mm/min"
59,.133,141.87,7.4907,0,500,"0.2mm/min"
59.5,.135,143.9,7.4893,0,500,"0.2mm/min"
60,.137,146.02,7.4875,0,500,"0.2mm/min"
60.5,.138,148.27,7.4858,0,500,"0.2mm/min"
61,.14,150.42,7.4842,0,500,"0.2mm/min"
61.5,.142,152.47,7.4824,0,500,"0.2mm/min"
62,.143,154.67,7.481,0,500,"0.2mm/min"
62.5,.145,156.87,7.479,0,500,"0.2mm/min"
63,.147,158.99,7.4773,0,500,"0.2mm/min"
63.5,.148,161.06,7.4757,0,500,"0.2mm/min"
64,.15,163.28,7.474,0,500,"0.2mm/min"
64.5,.152,165.51,7.4719,0,500,"0.2mm/min"
65,.154,167.72,7.4697,0,500,"0.2mm/min"
65.5,.157,169.99,7.4675,0,500,"0.2mm/min"
66,.159,172.19,7.4655,0,500,"0.2mm/min"
66.5,.16,174.58,7.4638,0,500,"0.2mm/min"
67,.162,176.87,7.4623,0,500,"0.2mm/min"
67.5,.163,179.02,7.4608,0,500,"0.2mm/min"
68,.165,181.35,7.4596,0,500,"0.2mm/min"
68.5,.166,183.72,7.4582,0,500,"0.2mm/min"
69,.168,186.23,7.4567,0,500,"0.2mm/min"
69.5,.17,188.51,7.4546,0,500,"0.2mm/min"
70,.172,190.81,7.4526,0,500,"0.2mm/min"
70.5,.173,192.45,7.4512,1,500,"0.2mm/min"
73.5,.167,187.15,7.4568,0,500,"0.2mm/min"
74.5,.164,181.32,7.4602,0,500,"0.2mm/min"
75.5,.161,175.67,7.4635,0,500,"0.2mm/min"
77,.155,167.57,7.4689,0,500,"0.2mm/min"
77.5,.153,164.91,7.4708,0,500,"0.2mm/min"
78,.151,162.22,7.4727,0,500,"0.2mm/min"
78.5,.149,159.49,7.4747,0,500,"0.2mm/min"
79.5,.146,154.04,7.4782,0,500,"0.2mm/min"
82.5,.136,138.41,7.4885,0,500,"0.2mm/min"
83,.134,135.77,7.49,0,500,"0.2mm/min"
84.5,.129,128.28,7.4949,0,500,"0.2mm/min"
85.5,.127,123.29,7.4977,0,500,"0.2mm/min"
89,.115,106.06,7.5092,0,500,"0.2mm/min"
90.5,.11,98.93,7.5143,0,500,"0.2mm/min"
92,.107,92.33,7.5175,0,500,"0.2mm/min"
93,.104,88.04,7.52,0,500,"0.2mm/min"
94,.101,84.05,7.5228,0,500,"0.2mm/min"
95.5,.098,78.89,7.526,0,500,"0.2mm/min"
98,.093,71.19,7.5313,0,500,"0.2mm/min"
101.5,.086,60.63,7.5378,0,500,"0.2mm/min"
103,.083,56.18,7.5407,0,500,"0.2mm/min"
109,.073,39.39,7.551,0,500,"0.2mm/min"
111,.07,34.72,7.5542,0,500,"0.2mm/min"
113.5,.066,29.57,7.558,0,500,"0.2mm/min"
116.5,.061,23.4,7.5633,0,500,"0.2mm/min"
130,.056,22.11,7.568,0,500,"0.2mm/min"
161.5,.124,121.97,7.5002,0,500,"0.2mm/min"
163.5,.131,131.27,7.4935,0,500,"0.2mm/min"
174.5,.171,184.81,7.4535,0,500,"0.2mm/min"
178,.169,182.59,7.4556,0,500,"0.2mm/min"
180.5,.158,168.6,7.4659,0,500,"0.2mm/min"
181,.156,165.88,7.4682,0,500,"0.2mm/min"
183.5,.144,152.36,7.4806,0,500,"0.2mm/min"
184.5,.141,147.06,7.4832,0,500,"0.2mm/min"
185,.139,144.4,7.4849,0,500,"0.2mm/min"
261,.112,101.6,7.5117,0,500,"0.2mm/min"
295,.121,110.82,7.5035,0,500,"0.2mm/min"
296,.118,105.84,7.5065,0,500,"0.2mm/min"
