"File : N:\CT_DATA\K06RA2\KIERUNEK2\TENSILE_K06RA2_KIERUNEK2.MTR saved 7/30/2014 at 14:08:31"
"Sample : Default"
"Span : 9.5"
"Width : 9.8"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3741"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8940s"
"Max travel : 8.435mm"
"Max extension : 0.304mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,7.94,7.639,2,500,"0.2mm/min"
2.5,.001,8.71,7.6382,0,500,"0.2mm/min"
3,.002,9.59,7.6367,0,500,"0.2mm/min"
3.5,.005,10.46,7.6346,0,500,"0.2mm/min"
4,.007,11.4,7.6323,0,500,"0.2mm/min"
4.5,.009,12.43,7.6302,0,500,"0.2mm/min"
5,.011,13.48,7.6285,0,500,"0.2mm/min"
5.5,.012,14.53,7.6268,0,500,"0.2mm/min"
6,.014,15.56,7.6256,0,500,"0.2mm/min"
6.5,.015,16.57,7.6242,0,500,"0.2mm/min"
7,.016,17.57,7.6229,0,500,"0.2mm/min"
7.5,.017,18.6,7.622,0,500,"0.2mm/min"
8,.018,19.64,7.6208,0,500,"0.2mm/min"
8.5,.02,20.71,7.6194,0,500,"0.2mm/min"
9,.021,21.82,7.6179,0,500,"0.2mm/min"
9.5,.023,22.92,7.6165,0,500,"0.2mm/min"
10.5,.025,25.13,7.6146,0,500,"0.2mm/min"
11,.026,26.18,7.613,0,500,"0.2mm/min"
11.5,.027,27.22,7.6117,0,500,"0.2mm/min"
12,.028,28.31,7.6108,0,500,"0.2mm/min"
12.5,.029,29.4,7.61,0,500,"0.2mm/min"
13,.03,30.49,7.609,0,500,"0.2mm/min"
13.5,.031,31.58,7.6081,0,500,"0.2mm/min"
14,.032,32.73,7.6074,0,500,"0.2mm/min"
14.5,.033,33.89,7.6062,0,500,"0.2mm/min"
15,.034,35.03,7.6051,0,500,"0.2mm/min"
15.5,.035,36.2,7.604,0,500,"0.2mm/min"
16,.036,37.38,7.6029,0,500,"0.2mm/min"
16.5,.037,38.55,7.602,0,500,"0.2mm/min"
17,.038,39.73,7.601,0,500,"0.2mm/min"
17.5,.039,40.88,7.6002,0,500,"0.2mm/min"
18,.04,42,7.5993,0,500,"0.2mm/min"
19,.041,44.19,7.5981,0,500,"0.2mm/min"
20,.042,46.37,7.5973,0,500,"0.2mm/min"
20.5,.043,47.46,7.5965,0,500,"0.2mm/min"
21.5,.044,48.88,7.5956,0,500,"0.2mm/min"
27,.045,50.13,7.5938,0,500,"0.2mm/min"
27.5,.046,51.4,7.593,0,500,"0.2mm/min"
28,.047,52.63,7.592,0,500,"0.2mm/min"
28.5,.048,53.84,7.5913,0,500,"0.2mm/min"
29.5,.049,56.33,7.5901,0,500,"0.2mm/min"
30,.05,57.63,7.5888,0,500,"0.2mm/min"
30.5,.052,58.85,7.5875,0,500,"0.2mm/min"
31,.053,60.15,7.5866,0,500,"0.2mm/min"
32,.054,62.77,7.5849,0,500,"0.2mm/min"
32.5,.055,64.09,7.5838,0,500,"0.2mm/min"
33,.056,65.41,7.5829,0,500,"0.2mm/min"
33.5,.058,66.85,7.5815,0,500,"0.2mm/min"
34,.059,68.3,7.5805,0,500,"0.2mm/min"
34.5,.06,69.85,7.5795,0,500,"0.2mm/min"
35.5,.061,72.89,7.5776,0,500,"0.2mm/min"
36,.063,74.45,7.5764,0,500,"0.2mm/min"
36.5,.064,76.02,7.5756,0,500,"0.2mm/min"
37.5,.066,79.18,7.5733,0,500,"0.2mm/min"
38,.067,80.85,7.5721,0,500,"0.2mm/min"
38.5,.068,82.5,7.571,0,500,"0.2mm/min"
39,.069,84.16,7.5701,0,500,"0.2mm/min"
39.5,.07,85.91,7.569,0,500,"0.2mm/min"
40,.071,87.55,7.5676,0,500,"0.2mm/min"
40.5,.073,89.37,7.5664,0,500,"0.2mm/min"
41,.074,91.23,7.5652,0,500,"0.2mm/min"
41.5,.075,93.26,7.5639,0,500,"0.2mm/min"
42,.077,95.36,7.5626,0,500,"0.2mm/min"
42.5,.078,97.46,7.5612,0,500,"0.2mm/min"
43,.08,99.52,7.5594,0,500,"0.2mm/min"
43.5,.082,101.51,7.5574,0,500,"0.2mm/min"
44,.083,103.68,7.5561,0,500,"0.2mm/min"
44.5,.085,105.9,7.5546,0,500,"0.2mm/min"
45,.086,108.04,7.5528,0,500,"0.2mm/min"
45.5,.088,110.3,7.5511,0,500,"0.2mm/min"
46,.09,112.49,7.5493,0,500,"0.2mm/min"
46.5,.091,114.67,7.5477,0,500,"0.2mm/min"
47,.093,116.7,7.5464,0,500,"0.2mm/min"
47.5,.094,118.93,7.5451,0,500,"0.2mm/min"
48,.095,121.28,7.5438,0,500,"0.2mm/min"
48.5,.097,123.56,7.5422,0,500,"0.2mm/min"
49,.099,125.83,7.5405,0,500,"0.2mm/min"
49.5,.1,128.09,7.5388,0,500,"0.2mm/min"
50.5,.103,133.04,7.5357,0,500,"0.2mm/min"
51,.105,135.35,7.534,0,500,"0.2mm/min"
51.5,.107,137.72,7.5325,0,500,"0.2mm/min"
52,.108,139.99,7.5312,0,500,"0.2mm/min"
52.5,.109,142.27,7.5298,0,500,"0.2mm/min"
53,.111,144.59,7.5285,0,500,"0.2mm/min"
53.5,.112,146.97,7.5271,0,500,"0.2mm/min"
54,.113,149.38,7.5258,0,500,"0.2mm/min"
54.5,.114,151.69,7.5248,0,500,"0.2mm/min"
55,.116,154.04,7.5234,0,500,"0.2mm/min"
55.5,.118,156.36,7.5216,0,500,"0.2mm/min"
56,.119,158.86,7.5198,0,500,"0.2mm/min"
56.5,.121,161.36,7.5186,0,500,"0.2mm/min"
57,.122,163.87,7.5172,0,500,"0.2mm/min"
57.5,.123,166.26,7.5158,0,500,"0.2mm/min"
58,.125,168.59,7.5142,0,500,"0.2mm/min"
58.5,.127,171.12,7.5124,0,500,"0.2mm/min"
59,.129,173.57,7.5106,0,500,"0.2mm/min"
59.5,.13,176.06,7.5092,0,500,"0.2mm/min"
60,.131,178.37,7.5076,0,500,"0.2mm/min"
60.5,.133,180.72,7.5057,0,500,"0.2mm/min"
61,.135,183.17,7.5043,0,500,"0.2mm/min"
61.5,.136,185.53,7.5031,0,500,"0.2mm/min"
62,.138,188.01,7.5015,0,500,"0.2mm/min"
62.5,.139,190.41,7.4999,0,500,"0.2mm/min"
63,.141,192.73,7.4982,0,500,"0.2mm/min"
63.5,.143,195.12,7.4964,0,500,"0.2mm/min"
64,.144,197.6,7.495,0,500,"0.2mm/min"
64.5,.146,200.12,7.4926,0,500,"0.2mm/min"
65,.148,202.56,7.4908,0,500,"0.2mm/min"
65.5,.15,205.02,7.4891,0,500,"0.2mm/min"
66,.151,207.52,7.4878,0,500,"0.2mm/min"
66.5,.153,209.89,7.4865,0,500,"0.2mm/min"
67,.154,212.21,7.4853,0,500,"0.2mm/min"
67.5,.155,214.62,7.4839,0,500,"0.2mm/min"
68,.157,217.15,7.4824,0,500,"0.2mm/min"
68.5,.158,219.59,7.4808,0,500,"0.2mm/min"
69,.161,222.08,7.4785,0,500,"0.2mm/min"
69.5,.162,224.49,7.477,0,500,"0.2mm/min"
70,.164,227,7.4751,0,500,"0.2mm/min"
70.5,.166,229.6,7.4733,0,500,"0.2mm/min"
71,.168,232.05,7.4716,0,500,"0.2mm/min"
71.5,.169,234.47,7.4701,0,500,"0.2mm/min"
72,.171,237.06,7.4684,0,500,"0.2mm/min"
72.5,.173,239.71,7.4664,1,500,"0.2mm/min"
75,.172,239.43,7.4671,0,500,"0.2mm/min"
75.5,.17,237.3,7.4695,0,500,"0.2mm/min"
76,.167,234.47,7.4718,0,500,"0.2mm/min"
76.5,.165,231.45,7.474,0,500,"0.2mm/min"
77,.163,228.74,7.4764,0,500,"0.2mm/min"
78,.159,223.27,7.48,0,500,"0.2mm/min"
79,.156,217.81,7.4831,0,500,"0.2mm/min"
82,.145,201.29,7.4936,0,500,"0.2mm/min"
85.5,.134,182.76,7.5048,0,500,"0.2mm/min"
86.5,.132,177.55,7.507,0,500,"0.2mm/min"
88.5,.126,167.22,7.5134,0,500,"0.2mm/min"
89,.124,164.63,7.5149,0,500,"0.2mm/min"
92,.115,149.33,7.5244,0,500,"0.2mm/min"
93.5,.11,141.8,7.5291,0,500,"0.2mm/min"
95.5,.104,131.98,7.5354,0,500,"0.2mm/min"
96,.102,129.74,7.5369,0,500,"0.2mm/min"
98,.096,120.22,7.5433,0,500,"0.2mm/min"
99.5,.092,113.2,7.5472,0,500,"0.2mm/min"
100.5,.089,108.3,7.55,0,500,"0.2mm/min"
101.5,.087,103.99,7.5526,0,500,"0.2mm/min"
102.5,.084,99.88,7.5553,0,500,"0.2mm/min"
104,.081,94.57,7.5579,0,500,"0.2mm/min"
105,.079,90.97,7.5601,0,500,"0.2mm/min"
108,.072,80.46,7.5667,0,500,"0.2mm/min"
112,.065,67.94,7.5742,0,500,"0.2mm/min"
113.5,.062,63.65,7.577,0,500,"0.2mm/min"
116,.057,56.48,7.5821,0,500,"0.2mm/min"
119,.051,48.76,7.5882,0,500,"0.2mm/min"
143,.076,87.49,7.5629,0,500,"0.2mm/min"
158,.12,156.15,7.5196,0,500,"0.2mm/min"
160.5,.128,168.62,7.511,0,500,"0.2mm/min"
164.5,.14,188.29,7.4987,0,500,"0.2mm/min"
167.5,.149,203.53,7.4898,0,500,"0.2mm/min"
170.5,.16,218.7,7.4793,0,500,"0.2mm/min"
180.5,.152,208.87,7.4869,0,500,"0.2mm/min"
182,.147,200.74,7.4921,0,500,"0.2mm/min"
183.5,.142,192.84,7.4967,0,500,"0.2mm/min"
191.5,.117,151.29,7.5226,0,500,"0.2mm/min"
194.5,.106,136.27,7.5327,0,500,"0.2mm/min"
197.5,.098,122.12,7.5416,0,500,"0.2mm/min"
253,.101,127.18,7.5379,0,500,"0.2mm/min"
264,.137,180.74,7.5023,0,500,"0.2mm/min"
4835.5,.174,200.53,7.4656,0,5000,"0.2mm/min"
6228.5,.175,197.3,7.4637,0,500,"0.2mm/min"
6229,.177,200.78,7.4621,0,500,"0.2mm/min"
6229.5,.178,203.63,7.4608,0,500,"0.2mm/min"
6230,.18,206.28,7.4595,0,500,"0.2mm/min"
6230.5,.181,209.1,7.4579,0,500,"0.2mm/min"
6231,.183,211.83,7.4561,0,500,"0.2mm/min"
6231.5,.185,214.62,7.4542,0,500,"0.2mm/min"
6232,.187,217.19,7.4518,0,500,"0.2mm/min"
6232.5,.19,220.09,7.4495,0,500,"0.2mm/min"
6233,.192,222.8,7.4472,0,500,"0.2mm/min"
6233.5,.194,225.51,7.4454,0,500,"0.2mm/min"
6234,.195,228.13,7.4442,0,500,"0.2mm/min"
6234.5,.196,230.87,7.4429,0,500,"0.2mm/min"
6235,.198,234,7.4412,0,500,"0.2mm/min"
6235.5,.2,236.66,7.4396,0,500,"0.2mm/min"
6236,.201,239.35,7.4381,0,500,"0.2mm/min"
6236.5,.202,241.81,7.4367,0,500,"0.2mm/min"
6237,.204,244.41,7.4351,0,500,"0.2mm/min"
6237.5,.206,247.17,7.4335,0,500,"0.2mm/min"
6238,.207,249.77,7.4321,0,500,"0.2mm/min"
6238.5,.209,252.33,7.4305,0,500,"0.2mm/min"
6239,.211,254.96,7.4286,0,500,"0.2mm/min"
6239.5,.212,257.57,7.4266,0,500,"0.2mm/min"
6240,.215,260.19,7.4245,0,500,"0.2mm/min"
6240.5,.216,262.87,7.4227,0,500,"0.2mm/min"
6241,.218,265.6,7.4209,0,500,"0.2mm/min"
6241.5,.22,268.36,7.4189,0,500,"0.2mm/min"
6242,.222,270.96,7.4173,0,500,"0.2mm/min"
6242.5,.224,273.57,7.4156,0,500,"0.2mm/min"
6243,.225,276.18,7.4141,0,500,"0.2mm/min"
6243.5,.226,278.87,7.4129,0,500,"0.2mm/min"
6244,.228,281.55,7.4115,0,500,"0.2mm/min"
6244.5,.23,284.26,7.4095,0,500,"0.2mm/min"
6245,.231,286.75,7.4077,0,500,"0.2mm/min"
6245.5,.233,289.32,7.406,0,500,"0.2mm/min"
6246,.235,291.9,7.4043,0,500,"0.2mm/min"
6246.5,.237,294.5,7.402,0,500,"0.2mm/min"
6247,.239,297.15,7.4002,0,500,"0.2mm/min"
6247.5,.241,299.84,7.3985,0,500,"0.2mm/min"
6248,.242,302.52,7.397,0,500,"0.2mm/min"
6248.5,.244,305.13,7.3954,0,500,"0.2mm/min"
6249,.245,307.67,7.3941,0,500,"0.2mm/min"
6249.5,.247,310.38,7.392,0,500,"0.2mm/min"
6250,.249,313.11,7.3901,0,500,"0.2mm/min"
6250.5,.251,315.88,7.3885,0,500,"0.2mm/min"
6251,.252,318.43,7.3866,0,500,"0.2mm/min"
6251.5,.254,320.95,7.3848,0,500,"0.2mm/min"
6252,.256,323.52,7.383,0,500,"0.2mm/min"
6252.5,.258,326.18,7.3815,0,500,"0.2mm/min"
6253,.259,328.82,7.3798,0,500,"0.2mm/min"
6253.5,.262,331.42,7.3776,0,500,"0.2mm/min"
6254,.263,333.92,7.376,0,500,"0.2mm/min"
6254.5,.265,336.29,7.3745,0,500,"0.2mm/min"
6255,.266,338.82,7.3727,0,500,"0.2mm/min"
6255.5,.268,341.4,7.3709,0,500,"0.2mm/min"
6256,.271,343.96,7.3684,0,500,"0.2mm/min"
6256.5,.272,346.56,7.3668,0,500,"0.2mm/min"
6257,.274,349.18,7.3651,0,500,"0.2mm/min"
6257.5,.276,351.93,7.363,0,500,"0.2mm/min"
6258,.278,354.51,7.361,0,500,"0.2mm/min"
6258.5,.28,356.97,7.3591,0,500,"0.2mm/min"
6259,.282,359.43,7.3574,0,500,"0.2mm/min"
6259.5,.284,362,7.3551,0,500,"0.2mm/min"
6260,.286,364.65,7.353,0,500,"0.2mm/min"
6260.5,.288,367.14,7.3512,0,500,"0.2mm/min"
6261,.289,369.73,7.3498,0,500,"0.2mm/min"
6261.5,.291,372.33,7.3482,0,500,"0.2mm/min"
6262,.293,374.92,7.3463,0,500,"0.2mm/min"
6262.5,.294,377.51,7.3452,0,500,"0.2mm/min"
6263,.296,379.96,7.3435,0,500,"0.2mm/min"
6263.5,.297,382.46,7.3419,0,500,"0.2mm/min"
6264,.299,385.04,7.34,0,500,"0.2mm/min"
6264.5,.302,387.65,7.3374,0,500,"0.2mm/min"
6265,.303,389.5,7.3361,1,500,"0.2mm/min"
7485.5,.304,368.31,7.3356,0,5000,"0.2mm/min"
8842,.29,345.66,7.3495,0,500,"0.2mm/min"
8847,.27,317.64,7.3688,0,500,"0.2mm/min"
8847.5,.269,314.82,7.3706,0,500,"0.2mm/min"
8848,.267,312.06,7.3725,0,500,"0.2mm/min"
8849.5,.261,303.88,7.3785,0,500,"0.2mm/min"
8851,.255,295.45,7.3844,0,500,"0.2mm/min"
8851.5,.253,292.61,7.3862,0,500,"0.2mm/min"
8852.5,.25,287.25,7.3893,0,500,"0.2mm/min"
8854,.246,279.13,7.3935,0,500,"0.2mm/min"
8856.5,.238,265.76,7.4014,0,500,"0.2mm/min"
8857,.236,263.19,7.403,0,500,"0.2mm/min"
8857.5,.234,260.52,7.4049,0,500,"0.2mm/min"
8859,.229,252.55,7.41,0,500,"0.2mm/min"
8861.5,.221,239.59,7.4185,0,500,"0.2mm/min"
8862,.219,236.87,7.4201,0,500,"0.2mm/min"
8863.5,.214,228.82,7.4249,0,500,"0.2mm/min"
8864,.213,226.22,7.4264,0,500,"0.2mm/min"
8865.5,.208,218.42,7.4315,0,500,"0.2mm/min"
8867,.203,210.82,7.4363,0,500,"0.2mm/min"
8870,.193,194.61,7.446,0,500,"0.2mm/min"
8870.5,.191,192.08,7.4478,0,500,"0.2mm/min"
8872,.186,184.14,7.4531,0,500,"0.2mm/min"
8872.5,.184,181.6,7.4552,0,500,"0.2mm/min"
8873,.182,179.16,7.4574,0,500,"0.2mm/min"
8873.5,.179,176.79,7.4596,0,500,"0.2mm/min"
8874.5,.176,171.86,7.4632,0,500,"0.2mm/min"
8934.5,.019,1.89,7.6201,0,500,"0.2mm/min"
8936.5,.013,1.79,7.6265,0,500,"0.2mm/min"
8939,.004,1.65,7.6356,0,500,"0.2mm/min"
