"File : N:\CT_DATA\KOSC K03RB1\KIERUNEK1\TENSILE_K03RB1_KIERUNEK1.MTR saved 6/4/2014 at 15:30:00"
"Sample : Default"
"Span : 10.3"
"Width : 9.9"
"Thickness : 9.9"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 4409"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9572.5s"
"Max travel : 9.401mm"
"Max extension : 0.335mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Sec","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,10.71,8.5445,2,500,"0.2mm/min"
1.5,.001,10.76,8.544,0,500,"0.2mm/min"
2.5,.003,11.82,8.5421,0,500,"0.2mm/min"
3,.004,12.55,8.5402,0,500,"0.2mm/min"
3.5,.006,13.32,8.5384,0,500,"0.2mm/min"
4,.008,14.07,8.5363,0,500,"0.2mm/min"
4.5,.01,14.8,8.535,0,500,"0.2mm/min"
5.5,.012,16.25,8.5329,0,500,"0.2mm/min"
6,.013,16.97,8.5312,0,500,"0.2mm/min"
6.5,.014,17.68,8.5303,0,500,"0.2mm/min"
7,.016,18.43,8.529,0,500,"0.2mm/min"
7.5,.017,19.17,8.5275,0,500,"0.2mm/min"
8,.019,19.91,8.5259,0,500,"0.2mm/min"
8.5,.02,20.64,8.5246,0,500,"0.2mm/min"
9,.021,21.37,8.5234,0,500,"0.2mm/min"
9.5,.022,22.07,8.5229,0,500,"0.2mm/min"
10,.023,22.75,8.522,0,500,"0.2mm/min"
10.5,.024,23.48,8.5209,0,500,"0.2mm/min"
11,.025,24.21,8.5198,0,500,"0.2mm/min"
11.5,.026,24.91,8.5187,0,500,"0.2mm/min"
12,.027,25.65,8.5176,0,500,"0.2mm/min"
12.5,.028,26.39,8.5165,0,500,"0.2mm/min"
13,.03,27.1,8.5149,0,500,"0.2mm/min"
13.5,.031,27.78,8.5137,0,500,"0.2mm/min"
14,.032,28.4,8.5125,0,500,"0.2mm/min"
14.5,.033,29.08,8.5113,0,500,"0.2mm/min"
15,.034,29.77,8.5106,0,500,"0.2mm/min"
15.5,.035,30.47,8.5095,0,500,"0.2mm/min"
16,.036,31.17,8.5089,0,500,"0.2mm/min"
16.5,.037,31.86,8.5078,0,500,"0.2mm/min"
17,.038,32.57,8.5065,0,500,"0.2mm/min"
17.5,.039,33.3,8.5056,0,500,"0.2mm/min"
18,.04,33.96,8.5043,0,500,"0.2mm/min"
18.5,.041,34.67,8.5033,0,500,"0.2mm/min"
19,.042,35.38,8.5021,0,500,"0.2mm/min"
19.5,.044,36.1,8.5006,0,500,"0.2mm/min"
20,.045,36.86,8.4994,0,500,"0.2mm/min"
20.5,.047,37.67,8.4976,0,500,"0.2mm/min"
21,.048,38.48,8.4965,2,500,"0.2mm/min"
22.5,.049,39.32,8.4956,0,500,"0.2mm/min"
27.5,.046,35.61,8.4982,0,500,"0.2mm/min"
30,.05,38.64,8.4949,0,500,"0.2mm/min"
30.5,.051,39.56,8.4936,0,500,"0.2mm/min"
31,.052,40.44,8.4925,0,500,"0.2mm/min"
31.5,.053,41.36,8.4918,0,500,"0.2mm/min"
32,.054,42.3,8.4907,0,500,"0.2mm/min"
32.5,.055,43.26,8.4894,0,500,"0.2mm/min"
33,.056,44.19,8.4884,0,500,"0.2mm/min"
33.5,.057,45.12,8.4873,0,500,"0.2mm/min"
34,.059,45.99,8.4861,0,500,"0.2mm/min"
34.5,.06,46.87,8.4847,0,500,"0.2mm/min"
35,.061,47.75,8.4833,0,500,"0.2mm/min"
35.5,.063,48.66,8.4821,0,500,"0.2mm/min"
36.5,.064,50.45,8.4803,0,500,"0.2mm/min"
37,.066,51.39,8.4788,0,500,"0.2mm/min"
37.5,.067,52.34,8.4774,0,500,"0.2mm/min"
38,.068,53.26,8.4762,0,500,"0.2mm/min"
38.5,.07,54.21,8.4747,0,500,"0.2mm/min"
39,.072,55.17,8.473,0,500,"0.2mm/min"
39.5,.073,56.18,8.4714,0,500,"0.2mm/min"
40,.075,57.18,8.4699,0,500,"0.2mm/min"
40.5,.076,58.16,8.4683,0,500,"0.2mm/min"
41,.077,59.15,8.4671,0,500,"0.2mm/min"
41.5,.079,60.14,8.4659,0,500,"0.2mm/min"
42,.08,61.17,8.4642,0,500,"0.2mm/min"
42.5,.082,62.17,8.4627,0,500,"0.2mm/min"
43,.083,63.24,8.4614,0,500,"0.2mm/min"
43.5,.084,64.26,8.4603,0,500,"0.2mm/min"
44,.085,65.2,8.4593,0,500,"0.2mm/min"
44.5,.086,66.24,8.4582,0,500,"0.2mm/min"
45,.087,67.4,8.4572,0,500,"0.2mm/min"
45.5,.089,68.62,8.4559,0,500,"0.2mm/min"
46,.09,69.7,8.4545,0,500,"0.2mm/min"
46.5,.091,70.85,8.4534,0,500,"0.2mm/min"
47,.093,72.16,8.4521,0,500,"0.2mm/min"
47.5,.094,73.39,8.4508,0,500,"0.2mm/min"
48,.095,74.62,8.4494,0,500,"0.2mm/min"
48.5,.097,75.97,8.4475,0,500,"0.2mm/min"
49,.099,77.39,8.4459,0,500,"0.2mm/min"
49.5,.101,78.79,8.4441,0,500,"0.2mm/min"
50,.102,80.19,8.4428,0,500,"0.2mm/min"
50.5,.103,81.65,8.4413,0,500,"0.2mm/min"
51,.105,83.12,8.4399,0,500,"0.2mm/min"
51.5,.106,84.6,8.4385,0,500,"0.2mm/min"
52,.108,86.08,8.4371,0,500,"0.2mm/min"
52.5,.109,87.65,8.4355,0,500,"0.2mm/min"
53,.111,89.21,8.4341,0,500,"0.2mm/min"
53.5,.112,90.8,8.4325,0,500,"0.2mm/min"
54,.114,92.37,8.431,0,500,"0.2mm/min"
54.5,.115,93.94,8.4295,0,500,"0.2mm/min"
55,.117,95.51,8.4279,0,500,"0.2mm/min"
55.5,.118,97.09,8.4265,0,500,"0.2mm/min"
56,.12,98.69,8.425,0,500,"0.2mm/min"
56.5,.121,100.38,8.4237,0,500,"0.2mm/min"
57,.123,102.08,8.4218,0,500,"0.2mm/min"
57.5,.125,103.81,8.4196,0,500,"0.2mm/min"
58,.127,105.56,8.4178,0,500,"0.2mm/min"
58.5,.128,107.27,8.4164,0,500,"0.2mm/min"
59,.13,108.91,8.4151,0,500,"0.2mm/min"
59.5,.131,110.61,8.4138,0,500,"0.2mm/min"
60,.132,112.38,8.4123,0,500,"0.2mm/min"
60.5,.134,114.13,8.4109,0,500,"0.2mm/min"
61,.135,115.98,8.4096,0,500,"0.2mm/min"
61.5,.137,117.8,8.4077,0,500,"0.2mm/min"
62,.139,119.66,8.4061,0,500,"0.2mm/min"
62.5,.14,121.51,8.4049,0,500,"0.2mm/min"
63,.141,123.33,8.4032,0,500,"0.2mm/min"
63.5,.143,125.12,8.4015,1,500,"0.2mm/min"
64,.144,125.32,8.401,0,500,"0.2mm/min"
66,.142,123.37,8.4025,0,500,"0.2mm/min"
68.5,.133,112.14,8.4119,0,500,"0.2mm/min"
70,.129,105.74,8.4159,0,500,"0.2mm/min"
71,.126,101.72,8.4187,0,500,"0.2mm/min"
71.5,.124,99.78,8.4202,0,500,"0.2mm/min"
74,.116,90.45,8.4284,0,500,"0.2mm/min"
75.5,.113,85.34,8.432,0,500,"0.2mm/min"
76.5,.11,82.03,8.4344,0,500,"0.2mm/min"
81,.1,68.48,8.4442,0,500,"0.2mm/min"
82,.098,65.8,8.4468,0,500,"0.2mm/min"
84.5,.092,58.98,8.4523,0,500,"0.2mm/min"
86.5,.088,54.04,8.4565,0,500,"0.2mm/min"
90,.081,46.48,8.4636,0,500,"0.2mm/min"
91.5,.078,43.59,8.4663,0,500,"0.2mm/min"
93.5,.074,40.08,8.4701,0,500,"0.2mm/min"
95.5,.071,36.75,8.474,0,500,"0.2mm/min"
96.5,.069,35.12,8.476,0,500,"0.2mm/min"
98.5,.065,31.94,8.48,0,500,"0.2mm/min"
99.5,.062,30.3,8.4821,0,500,"0.2mm/min"
101.5,.058,27.3,8.4862,0,500,"0.2mm/min"
131.5,.096,66.91,8.4483,0,500,"0.2mm/min"
134.5,.104,75.88,8.4404,0,500,"0.2mm/min"
135.5,.107,79.24,8.438,0,500,"0.2mm/min"
139.5,.119,93.5,8.4255,0,500,"0.2mm/min"
150.5,.138,115.65,8.4064,0,500,"0.2mm/min"
151,.136,113.43,8.4083,0,500,"0.2mm/min"
155.5,.122,94.71,8.4224,0,500,"0.2mm/min"
397,.145,119.22,8.3999,1,500,"0.2mm/min"
3376.5,.146,92.06,8.3989,0,500,"0.2mm/min"
3377,.148,94.28,8.3966,0,500,"0.2mm/min"
3377.5,.15,96.56,8.395,0,500,"0.2mm/min"
3378,.151,98.68,8.3933,0,500,"0.2mm/min"
3378.5,.153,100.83,8.3919,0,500,"0.2mm/min"
3379,.154,102.9,8.3906,0,500,"0.2mm/min"
3379.5,.155,105.1,8.3893,0,500,"0.2mm/min"
3380,.157,107.32,8.3875,0,500,"0.2mm/min"
3380.5,.159,109.43,8.3858,0,500,"0.2mm/min"
3381,.16,111.56,8.3846,0,500,"0.2mm/min"
3381.5,.162,113.59,8.3828,0,500,"0.2mm/min"
3382,.164,115.82,8.3808,0,500,"0.2mm/min"
3382.5,.166,117.88,8.3787,0,500,"0.2mm/min"
3383,.168,120.11,8.3764,0,500,"0.2mm/min"
3383.5,.17,122.36,8.3749,0,500,"0.2mm/min"
3384,.171,124.57,8.3738,0,500,"0.2mm/min"
3384.5,.172,126.78,8.3724,0,500,"0.2mm/min"
3385,.174,128.82,8.3709,0,500,"0.2mm/min"
3385.5,.175,130.99,8.3693,0,500,"0.2mm/min"
3386,.177,133.12,8.368,0,500,"0.2mm/min"
3386.5,.178,135.28,8.3667,0,500,"0.2mm/min"
3387,.18,137.47,8.3648,0,500,"0.2mm/min"
3387.5,.181,139.58,8.3633,0,500,"0.2mm/min"
3388,.183,141.86,8.3618,0,500,"0.2mm/min"
3388.5,.184,144.13,8.3603,0,500,"0.2mm/min"
3389,.186,146.4,8.3589,0,500,"0.2mm/min"
3389.5,.187,148.6,8.3572,0,500,"0.2mm/min"
3390,.189,150.86,8.3554,0,500,"0.2mm/min"
3390.5,.191,153.13,8.3536,0,500,"0.2mm/min"
3391,.193,155.33,8.352,0,500,"0.2mm/min"
3391.5,.194,157.58,8.3504,0,500,"0.2mm/min"
3392,.195,159.84,8.3492,0,500,"0.2mm/min"
3392.5,.197,162.23,8.3478,0,500,"0.2mm/min"
3393,.198,164.56,8.3465,0,500,"0.2mm/min"
3393.5,.199,166.87,8.3452,0,500,"0.2mm/min"
3394,.201,169.06,8.3439,0,500,"0.2mm/min"
3394.5,.202,171.24,8.3426,0,500,"0.2mm/min"
3395,.204,173.35,8.341,0,500,"0.2mm/min"
3395.5,.205,175.66,8.3397,0,500,"0.2mm/min"
3396,.206,178.16,8.3382,0,500,"0.2mm/min"
3396.5,.208,180.48,8.3365,0,500,"0.2mm/min"
3397,.21,182.55,8.3351,0,500,"0.2mm/min"
3397.5,.211,184.86,8.3334,0,500,"0.2mm/min"
3398,.213,187.04,8.3316,0,500,"0.2mm/min"
3398.5,.215,189.32,8.3301,0,500,"0.2mm/min"
3399,.216,191.66,8.3282,0,500,"0.2mm/min"
3399.5,.218,193.96,8.3268,0,500,"0.2mm/min"
3400,.219,196.29,8.3253,0,500,"0.2mm/min"
3400.5,.221,198.56,8.3238,0,500,"0.2mm/min"
3401,.223,200.84,8.322,0,500,"0.2mm/min"
3401.5,.224,203.07,8.3203,0,500,"0.2mm/min"
3402,.226,205.33,8.3188,0,500,"0.2mm/min"
3402.5,.228,207.72,8.3171,0,500,"0.2mm/min"
3403,.229,210.03,8.3154,0,500,"0.2mm/min"
3403.5,.231,212.37,8.3136,0,500,"0.2mm/min"
3404,.233,214.75,8.3116,0,500,"0.2mm/min"
3404.5,.235,217.14,8.3098,0,500,"0.2mm/min"
3405,.237,219.49,8.3076,0,500,"0.2mm/min"
3405.5,.239,221.49,8.3057,1,500,"0.2mm/min"
6178.5,.241,201.65,8.3033,0,500,"0.2mm/min"
6179,.244,204.58,8.3009,0,500,"0.2mm/min"
6179.5,.246,207.24,8.299,0,500,"0.2mm/min"
6180,.247,209.85,8.2977,0,500,"0.2mm/min"
6180.5,.249,212.5,8.2958,0,500,"0.2mm/min"
6181,.25,215.11,8.2944,0,500,"0.2mm/min"
6181.5,.252,217.68,8.293,0,500,"0.2mm/min"
6182,.253,220.21,8.2918,0,500,"0.2mm/min"
6182.5,.255,222.59,8.2899,0,500,"0.2mm/min"
6183,.257,225.21,8.288,0,500,"0.2mm/min"
6183.5,.258,227.74,8.2863,0,500,"0.2mm/min"
6184,.26,230.33,8.2846,0,500,"0.2mm/min"
6184.5,.262,232.81,8.2828,0,500,"0.2mm/min"
6185,.264,235.31,8.2811,0,500,"0.2mm/min"
6185.5,.265,237.91,8.2796,0,500,"0.2mm/min"
6186,.267,240.39,8.278,0,500,"0.2mm/min"
6186.5,.268,242.94,8.2765,0,500,"0.2mm/min"
6187,.269,245.36,8.2754,0,500,"0.2mm/min"
6187.5,.27,247.72,8.2742,0,500,"0.2mm/min"
6188,.272,250.09,8.2727,0,500,"0.2mm/min"
6188.5,.274,252.5,8.2708,0,500,"0.2mm/min"
6189,.276,255,8.2688,0,500,"0.2mm/min"
6189.5,.277,257.46,8.2671,0,500,"0.2mm/min"
6190,.279,259.84,8.2657,0,500,"0.2mm/min"
6190.5,.281,262.3,8.2639,0,500,"0.2mm/min"
6191,.282,264.79,8.2623,0,500,"0.2mm/min"
6191.5,.284,267.24,8.2607,0,500,"0.2mm/min"
6192,.286,269.59,8.2588,0,500,"0.2mm/min"
6192.5,.287,271.85,8.2576,0,500,"0.2mm/min"
6193,.289,274.26,8.2559,0,500,"0.2mm/min"
6193.5,.29,276.61,8.2545,0,500,"0.2mm/min"
6194,.292,279.12,8.2527,0,500,"0.2mm/min"
6194.5,.294,281.47,8.251,0,500,"0.2mm/min"
6195,.295,283.93,8.2492,0,500,"0.2mm/min"
6195.5,.297,286.35,8.2474,0,500,"0.2mm/min"
6196,.299,288.76,8.2459,0,500,"0.2mm/min"
6196.5,.3,291.2,8.2447,0,500,"0.2mm/min"
6197,.301,293.63,8.2434,0,500,"0.2mm/min"
6197.5,.303,296.26,8.242,0,500,"0.2mm/min"
6198,.304,298.75,8.2405,0,500,"0.2mm/min"
6198.5,.306,301.17,8.2389,0,500,"0.2mm/min"
6199,.307,303.57,8.2373,0,500,"0.2mm/min"
6199.5,.309,306.09,8.2354,0,500,"0.2mm/min"
6200,.311,308.73,8.2338,0,500,"0.2mm/min"
6200.5,.312,311.21,8.2323,0,500,"0.2mm/min"
6201,.314,313.67,8.2307,0,500,"0.2mm/min"
6201.5,.315,315.94,8.2298,0,500,"0.2mm/min"
6202,.316,318.24,8.2283,0,500,"0.2mm/min"
6202.5,.317,320.74,8.2272,0,500,"0.2mm/min"
6203,.319,323.2,8.2259,0,500,"0.2mm/min"
6203.5,.32,325.87,8.225,0,500,"0.2mm/min"
6204,.321,328.29,8.2235,0,500,"0.2mm/min"
6204.5,.322,330.66,8.2223,0,500,"0.2mm/min"
6205,.324,333.09,8.221,0,500,"0.2mm/min"
6205.5,.325,335.76,8.2197,0,500,"0.2mm/min"
6206,.327,338.74,8.2179,0,500,"0.2mm/min"
6206.5,.328,341.2,8.2162,0,500,"0.2mm/min"
6207,.331,343.68,8.214,0,500,"0.2mm/min"
6207.5,.333,346.15,8.2118,0,500,"0.2mm/min"
6208,.334,348.49,8.2103,1,500,"0.2mm/min"
6354,.335,339.95,8.2101,0,5000,"0.2mm/min"
9212.5,.33,318.91,8.2147,0,500,"0.2mm/min"
9213.5,.326,312.96,8.2191,0,500,"0.2mm/min"
9216,.318,298.58,8.2264,0,500,"0.2mm/min"
9219,.31,282.37,8.235,0,500,"0.2mm/min"
9219.5,.308,279.78,8.2369,0,500,"0.2mm/min"
9220.5,.305,274.37,8.2397,0,500,"0.2mm/min"
9222,.302,266.41,8.2431,0,500,"0.2mm/min"
9224,.296,256.13,8.249,0,500,"0.2mm/min"
9224.5,.293,253.62,8.2511,0,500,"0.2mm/min"
9226,.288,245.96,8.2562,0,500,"0.2mm/min"
9227,.285,240.89,8.2598,0,500,"0.2mm/min"
9227.5,.283,238.48,8.2614,0,500,"0.2mm/min"
9228.5,.28,233.49,8.2643,0,500,"0.2mm/min"
9230,.275,226.02,8.27,0,500,"0.2mm/min"
9230.5,.273,223.64,8.2714,0,500,"0.2mm/min"
9233.5,.263,208.81,8.2814,0,500,"0.2mm/min"
9234,.261,206.32,8.2832,0,500,"0.2mm/min"
9236.5,.254,194.47,8.2904,0,500,"0.2mm/min"
9237.5,.251,189.67,8.2933,0,500,"0.2mm/min"
9238.5,.248,184.82,8.2968,0,500,"0.2mm/min"
9239.5,.245,180.13,8.2998,0,500,"0.2mm/min"
9240,.243,177.79,8.3014,0,500,"0.2mm/min"
9241,.24,173.3,8.305,0,500,"0.2mm/min"
9241.5,.238,170.98,8.3071,0,500,"0.2mm/min"
9242,.236,168.52,8.3084,0,500,"0.2mm/min"
9242.5,.234,166.16,8.3104,0,500,"0.2mm/min"
9243.5,.232,161.72,8.3129,0,500,"0.2mm/min"
9244,.23,159.31,8.3148,0,500,"0.2mm/min"
9245,.227,154.74,8.318,0,500,"0.2mm/min"
9245.5,.225,152.58,8.3198,0,500,"0.2mm/min"
9246.5,.222,147.89,8.3229,0,500,"0.2mm/min"
9247,.22,145.59,8.3247,0,500,"0.2mm/min"
9248,.217,141.31,8.3272,0,500,"0.2mm/min"
9249,.214,137.19,8.331,0,500,"0.2mm/min"
9249.5,.212,135.04,8.3325,0,500,"0.2mm/min"
9251,.207,127.78,8.3375,0,500,"0.2mm/min"
9252.5,.203,121.58,8.3414,0,500,"0.2mm/min"
9255,.196,111.56,8.3487,0,500,"0.2mm/min"
9256.5,.192,105.65,8.3526,0,500,"0.2mm/min"
9257.5,.19,101.86,8.3548,0,500,"0.2mm/min"
9266,.165,71.03,8.3796,0,500,"0.2mm/min"
9266.5,.163,69.52,8.3814,0,500,"0.2mm/min"
9268.5,.158,63.39,8.3871,0,500,"0.2mm/min"
9269.5,.156,60.49,8.389,0,500,"0.2mm/min"
9271,.152,56.23,8.3931,0,500,"0.2mm/min"
9272.5,.149,52.08,8.3961,0,500,"0.2mm/min"
9273,.147,50.71,8.3974,0,500,"0.2mm/min"
9317.5,.015,.39,8.5294,0,500,"0.2mm/min"
9319.5,.009,.21,8.5356,0,500,"0.2mm/min"
9321.5,.002,.14,8.5427,0,500,"0.2mm/min"
9322.5,-.002,.12,8.5465,0,500,"0.2mm/min"
9323,-.004,.12,8.5484,0,500,"0.2mm/min"
9323.5,-.006,.1,8.5506,0,500,"0.2mm/min"
9324,-.008,.09,8.5523,0,500,"0.2mm/min"
9324.5,-.01,.09,8.5543,0,500,"0.2mm/min"
9325,-.012,.09,8.5562,0,500,"0.2mm/min"
9325.5,-.014,.08,8.5588,0,500,"0.2mm/min"
9326,-.016,.07,8.5605,0,500,"0.2mm/min"
9326.5,-.017,.06,8.562,0,500,"0.2mm/min"
9327,-.019,.06,8.5634,0,500,"0.2mm/min"
9327.5,-.021,.06,8.5657,0,500,"0.2mm/min"
9328,-.023,.05,8.5679,0,500,"0.2mm/min"
9328.5,-.025,.05,8.5698,0,500,"0.2mm/min"
9329,-.027,.06,8.572,0,500,"0.2mm/min"
9329.5,-.03,.06,8.5745,0,500,"0.2mm/min"
9330,-.032,.05,8.5767,0,500,"0.2mm/min"
9330.5,-.033,.06,8.578,0,500,"0.2mm/min"
9331,-.035,.06,8.5797,0,500,"0.2mm/min"
9331.5,-.037,.06,8.5814,0,500,"0.2mm/min"
9332,-.038,.06,8.5831,0,500,"0.2mm/min"
9332.5,-.04,.06,8.5845,0,500,"0.2mm/min"
9333,-.041,.07,8.586,0,500,"0.2mm/min"
9333.5,-.043,.08,8.5876,0,500,"0.2mm/min"
9334,-.044,.07,8.5891,0,500,"0.2mm/min"
9334.5,-.046,.07,8.591,0,500,"0.2mm/min"
9335,-.048,.08,8.5928,0,500,"0.2mm/min"
9335.5,-.049,.08,8.594,0,500,"0.2mm/min"
9336,-.051,.08,8.5953,0,500,"0.2mm/min"
9336.5,-.052,.07,8.5971,0,500,"0.2mm/min"
9337,-.055,.08,8.5992,0,500,"0.2mm/min"
9337.5,-.056,.08,8.6006,0,500,"0.2mm/min"
9338,-.058,.09,8.6024,0,500,"0.2mm/min"
9338.5,-.059,.09,8.6039,0,500,"0.2mm/min"
9339,-.061,.1,8.6052,0,500,"0.2mm/min"
9339.5,-.062,.09,8.607,0,500,"0.2mm/min"
9340,-.064,.09,8.6087,0,500,"0.2mm/min"
9340.5,-.066,.09,8.6108,0,500,"0.2mm/min"
9341,-.068,.1,8.6125,0,500,"0.2mm/min"
9341.5,-.069,.1,8.614,0,500,"0.2mm/min"
9342,-.071,.09,8.6155,0,500,"0.2mm/min"
9342.5,-.073,.1,8.6176,0,500,"0.2mm/min"
9343,-.075,.11,8.6194,0,500,"0.2mm/min"
9343.5,-.077,.1,8.6212,0,500,"0.2mm/min"
9344,-.078,.11,8.623,0,500,"0.2mm/min"
9344.5,-.081,.11,8.6251,0,500,"0.2mm/min"
9345,-.082,.12,8.6269,0,500,"0.2mm/min"
9345.5,-.084,.11,8.6282,0,500,"0.2mm/min"
9346,-.085,.11,8.6297,0,500,"0.2mm/min"
9346.5,-.086,.11,8.6311,0,500,"0.2mm/min"
9347,-.088,.12,8.6331,0,500,"0.2mm/min"
9347.5,-.091,.12,8.6352,0,500,"0.2mm/min"
9348,-.092,.12,8.6371,0,500,"0.2mm/min"
9348.5,-.094,.13,8.6389,0,500,"0.2mm/min"
9349,-.096,.11,8.6405,0,500,"0.2mm/min"
9349.5,-.098,.12,8.6422,0,500,"0.2mm/min"
9350,-.099,.12,8.6437,0,500,"0.2mm/min"
9350.5,-.101,.12,8.6454,0,500,"0.2mm/min"
9351,-.102,.12,8.647,0,500,"0.2mm/min"
9351.5,-.104,.13,8.6488,0,500,"0.2mm/min"
9352,-.106,.12,8.6502,0,500,"0.2mm/min"
9352.5,-.107,.12,8.6516,0,500,"0.2mm/min"
9353,-.109,.13,8.6534,0,500,"0.2mm/min"
9353.5,-.111,.12,8.6554,0,500,"0.2mm/min"
9354,-.113,.14,8.6575,0,500,"0.2mm/min"
9354.5,-.115,.14,8.6592,0,500,"0.2mm/min"
9355,-.116,.14,8.6607,0,500,"0.2mm/min"
9355.5,-.118,.14,8.6622,0,500,"0.2mm/min"
9356,-.119,.14,8.6637,0,500,"0.2mm/min"
9356.5,-.121,.15,8.6655,0,500,"0.2mm/min"
9357,-.122,.13,8.6668,0,500,"0.2mm/min"
9357.5,-.124,.15,8.6686,0,500,"0.2mm/min"
9358,-.125,.14,8.6699,0,500,"0.2mm/min"
9358.5,-.127,.15,8.6716,0,500,"0.2mm/min"
9359,-.128,.14,8.6731,0,500,"0.2mm/min"
9359.5,-.13,.16,8.6747,0,500,"0.2mm/min"
9360,-.131,.15,8.6761,0,500,"0.2mm/min"
9360.5,-.133,.16,8.6774,0,500,"0.2mm/min"
9361,-.134,.15,8.6791,0,500,"0.2mm/min"
9361.5,-.136,.16,8.6808,0,500,"0.2mm/min"
9362,-.138,.14,8.6827,0,500,"0.2mm/min"
9362.5,-.14,.16,8.6844,0,500,"0.2mm/min"
9363,-.141,.16,8.686,0,500,"0.2mm/min"
9363.5,-.143,.17,8.6872,0,500,"0.2mm/min"
9364,-.144,.15,8.6886,0,500,"0.2mm/min"
9364.5,-.145,.15,8.69,0,500,"0.2mm/min"
9365,-.147,.16,8.6919,0,500,"0.2mm/min"
9365.5,-.148,.16,8.693,0,500,"0.2mm/min"
9366,-.15,.17,8.6946,0,500,"0.2mm/min"
9366.5,-.152,.16,8.6963,0,500,"0.2mm/min"
9367,-.153,.17,8.698,0,500,"0.2mm/min"
9367.5,-.155,.16,8.6992,0,500,"0.2mm/min"
9368,-.157,.16,8.7012,0,500,"0.2mm/min"
9368.5,-.159,.17,8.7037,0,500,"0.2mm/min"
9369,-.161,.17,8.7053,0,500,"0.2mm/min"
9369.5,-.163,.18,8.7071,0,500,"0.2mm/min"
9370,-.164,.19,8.7087,0,500,"0.2mm/min"
9370.5,-.166,.17,8.7103,0,500,"0.2mm/min"
9371,-.167,.18,8.7116,0,500,"0.2mm/min"
9371.5,-.168,.18,8.7131,0,500,"0.2mm/min"
9372,-.17,.17,8.7149,0,500,"0.2mm/min"
9372.5,-.172,.18,8.7165,0,500,"0.2mm/min"
9373,-.174,.19,8.7185,0,500,"0.2mm/min"
9373.5,-.175,.17,8.72,0,500,"0.2mm/min"
9374,-.177,.18,8.7217,0,500,"0.2mm/min"
9374.5,-.179,.18,8.7233,0,500,"0.2mm/min"
9375,-.181,.19,8.7255,0,500,"0.2mm/min"
9375.5,-.183,.18,8.7273,0,500,"0.2mm/min"
9376,-.185,.19,8.7293,0,500,"0.2mm/min"
9376.5,-.187,.19,8.732,0,500,"0.2mm/min"
9377,-.189,.19,8.7335,0,500,"0.2mm/min"
9377.5,-.19,.19,8.7349,0,500,"0.2mm/min"
9378,-.192,.19,8.7367,0,500,"0.2mm/min"
9378.5,-.194,.19,8.7384,0,500,"0.2mm/min"
9379,-.195,.19,8.7397,0,500,"0.2mm/min"
9379.5,-.197,.18,8.7413,0,500,"0.2mm/min"
9380,-.198,.2,8.7429,0,500,"0.2mm/min"
9380.5,-.2,.2,8.7444,0,500,"0.2mm/min"
9381,-.202,.21,8.7468,0,500,"0.2mm/min"
9381.5,-.205,.2,8.7493,0,500,"0.2mm/min"
9382,-.206,.2,8.751,0,500,"0.2mm/min"
9382.5,-.208,.19,8.7525,0,500,"0.2mm/min"
9383,-.209,.2,8.754,0,500,"0.2mm/min"
9383.5,-.211,.21,8.7555,0,500,"0.2mm/min"
9384,-.212,.21,8.7571,0,500,"0.2mm/min"
9384.5,-.215,.22,8.7592,0,500,"0.2mm/min"
9385,-.216,.22,8.7607,0,500,"0.2mm/min"
9385.5,-.217,.21,8.7621,0,500,"0.2mm/min"
9386,-.218,.21,8.7631,0,500,"0.2mm/min"
9386.5,-.22,.21,8.7645,0,500,"0.2mm/min"
9387,-.221,.21,8.766,0,500,"0.2mm/min"
9387.5,-.223,.22,8.7673,0,500,"0.2mm/min"
9388,-.225,.23,8.7694,0,500,"0.2mm/min"
9388.5,-.226,.21,8.7711,0,500,"0.2mm/min"
9389,-.228,.22,8.7728,0,500,"0.2mm/min"
9389.5,-.23,.21,8.7744,0,500,"0.2mm/min"
9390,-.231,.23,8.776,0,500,"0.2mm/min"
9390.5,-.233,.22,8.7777,0,500,"0.2mm/min"
9391,-.234,.23,8.779,0,500,"0.2mm/min"
9391.5,-.236,.22,8.7807,0,500,"0.2mm/min"
9392,-.238,.21,8.7825,0,500,"0.2mm/min"
9392.5,-.24,.22,8.7842,0,500,"0.2mm/min"
9393,-.242,.23,8.7862,0,500,"0.2mm/min"
9393.5,-.243,.24,8.7879,0,500,"0.2mm/min"
9394,-.245,.23,8.7894,0,500,"0.2mm/min"
9394.5,-.246,.23,8.7909,0,500,"0.2mm/min"
9395,-.248,.23,8.7922,0,500,"0.2mm/min"
9395.5,-.249,.23,8.7934,0,500,"0.2mm/min"
9396,-.251,.23,8.7954,0,500,"0.2mm/min"
9396.5,-.253,.23,8.7972,0,500,"0.2mm/min"
9397,-.254,.24,8.7987,0,500,"0.2mm/min"
9397.5,-.256,.24,8.8002,0,500,"0.2mm/min"
9398,-.257,.25,8.802,0,500,"0.2mm/min"
9398.5,-.259,.24,8.8039,0,500,"0.2mm/min"
9399,-.262,.24,8.8062,0,500,"0.2mm/min"
9399.5,-.263,.24,8.8081,0,500,"0.2mm/min"
9400,-.265,.25,8.8098,0,500,"0.2mm/min"
9400.5,-.267,.25,8.8118,0,500,"0.2mm/min"
9401,-.269,.23,8.8133,0,500,"0.2mm/min"
9401.5,-.271,.24,8.8152,0,500,"0.2mm/min"
9402,-.272,.24,8.8169,0,500,"0.2mm/min"
9402.5,-.274,.24,8.8182,0,500,"0.2mm/min"
9403,-.275,.25,8.82,0,500,"0.2mm/min"
9403.5,-.277,.26,8.8219,0,500,"0.2mm/min"
9404,-.279,.26,8.8241,0,500,"0.2mm/min"
9404.5,-.281,.25,8.826,0,500,"0.2mm/min"
9405,-.283,.25,8.8278,0,500,"0.2mm/min"
9405.5,-.285,.26,8.8299,0,500,"0.2mm/min"
9406,-.287,.26,8.8317,0,500,"0.2mm/min"
9406.5,-.289,.25,8.8335,0,500,"0.2mm/min"
9407,-.291,.25,8.8351,0,500,"0.2mm/min"
9407.5,-.292,.26,8.8369,0,500,"0.2mm/min"
9408,-.294,.27,8.8385,0,500,"0.2mm/min"
9408.5,-.296,.26,8.8403,0,500,"0.2mm/min"
9409,-.297,.25,8.8415,0,500,"0.2mm/min"
9409.5,-.299,.27,8.8432,0,500,"0.2mm/min"
9410,-.3,.26,8.8445,0,500,"0.2mm/min"
9410.5,-.302,.27,8.8466,0,500,"0.2mm/min"
9411,-.304,.27,8.8481,0,500,"0.2mm/min"
9411.5,-.305,.27,8.8498,0,500,"0.2mm/min"
9412,-.307,.26,8.8512,0,500,"0.2mm/min"
9412.5,-.308,.26,8.853,0,500,"0.2mm/min"
9413,-.31,.28,8.8546,0,500,"0.2mm/min"
9413.5,-.312,.28,8.857,0,500,"0.2mm/min"
9414,-.314,.27,8.8588,0,500,"0.2mm/min"
9414.5,-.316,.27,8.8604,0,500,"0.2mm/min"
9415,-.317,.28,8.862,0,500,"0.2mm/min"
9415.5,-.319,.28,8.8637,0,500,"0.2mm/min"
9416,-.322,.29,8.8663,0,500,"0.2mm/min"
9416.5,-.323,.27,8.8681,0,500,"0.2mm/min"
9417,-.325,.28,8.8698,0,500,"0.2mm/min"
9417.5,-.327,.28,8.8718,0,500,"0.2mm/min"
9418,-.329,.29,8.874,0,500,"0.2mm/min"
9418.5,-.331,.28,8.8759,0,500,"0.2mm/min"
9419,-.333,.28,8.8778,0,500,"0.2mm/min"
9419.5,-.335,.3,8.8797,0,500,"0.2mm/min"
9420,-.337,.29,8.8813,0,500,"0.2mm/min"
9420.5,-.339,.29,8.8834,0,500,"0.2mm/min"
9421,-.34,.29,8.8849,0,500,"0.2mm/min"
9421.5,-.342,.29,8.8865,0,500,"0.2mm/min"
9422,-.343,.3,8.8881,0,500,"0.2mm/min"
9422.5,-.345,.29,8.8897,0,500,"0.2mm/min"
9423,-.347,.29,8.8916,0,500,"0.2mm/min"
9423.5,-.348,.29,8.8929,0,500,"0.2mm/min"
9424,-.35,.31,8.8946,0,500,"0.2mm/min"
9424.5,-.351,.3,8.896,0,500,"0.2mm/min"
9425,-.353,.3,8.8974,0,500,"0.2mm/min"
9425.5,-.354,.3,8.8987,0,500,"0.2mm/min"
9426,-.356,.3,8.9005,0,500,"0.2mm/min"
9426.5,-.358,.29,8.9024,0,500,"0.2mm/min"
9427,-.36,.3,8.9042,0,500,"0.2mm/min"
9427.5,-.361,.3,8.906,0,500,"0.2mm/min"
9428,-.363,.3,8.9074,0,500,"0.2mm/min"
9428.5,-.364,.3,8.9088,0,500,"0.2mm/min"
9429,-.366,.31,8.9105,0,500,"0.2mm/min"
9429.5,-.367,.31,8.9118,0,500,"0.2mm/min"
9430,-.369,.31,8.9135,0,500,"0.2mm/min"
9430.5,-.371,.3,8.9153,0,500,"0.2mm/min"
9431,-.373,.32,8.9173,0,500,"0.2mm/min"
9431.5,-.374,.32,8.9189,0,500,"0.2mm/min"
9432,-.376,.31,8.9206,0,500,"0.2mm/min"
9432.5,-.378,.32,8.9224,0,500,"0.2mm/min"
9433,-.38,.31,8.9242,0,500,"0.2mm/min"
9433.5,-.381,.31,8.9261,0,500,"0.2mm/min"
9434,-.383,.32,8.9275,0,500,"0.2mm/min"
9434.5,-.385,.32,8.9294,0,500,"0.2mm/min"
9435,-.387,.32,8.9318,0,500,"0.2mm/min"
9435.5,-.389,.32,8.9332,0,500,"0.2mm/min"
9436,-.39,.33,8.935,0,500,"0.2mm/min"
9436.5,-.392,.31,8.9365,0,500,"0.2mm/min"
9437,-.394,.32,8.9381,0,500,"0.2mm/min"
9437.5,-.396,.31,8.9403,0,500,"0.2mm/min"
9438,-.397,.33,8.9417,0,500,"0.2mm/min"
9438.5,-.399,.32,8.9435,0,500,"0.2mm/min"
9439,-.401,.32,8.9454,0,500,"0.2mm/min"
9439.5,-.403,.34,8.9472,0,500,"0.2mm/min"
9440,-.404,.34,8.9488,0,500,"0.2mm/min"
9440.5,-.406,.33,8.9506,0,500,"0.2mm/min"
9441,-.408,.34,8.9526,0,500,"0.2mm/min"
9441.5,-.41,.33,8.9544,0,500,"0.2mm/min"
9442,-.412,.32,8.9562,0,500,"0.2mm/min"
9442.5,-.413,.32,8.9576,0,500,"0.2mm/min"
9443,-.415,.34,8.9592,0,500,"0.2mm/min"
9443.5,-.416,.33,8.9609,0,500,"0.2mm/min"
9444,-.417,.32,8.962,0,500,"0.2mm/min"
9444.5,-.419,.34,8.9632,0,500,"0.2mm/min"
9445,-.42,.34,8.9646,0,500,"0.2mm/min"
9445.5,-.421,.33,8.9659,0,500,"0.2mm/min"
9446,-.423,.34,8.9677,0,500,"0.2mm/min"
9446.5,-.425,.33,8.9694,0,500,"0.2mm/min"
9447,-.426,.34,8.9707,0,500,"0.2mm/min"
9447.5,-.428,.34,8.9723,0,500,"0.2mm/min"
9448,-.43,.34,8.9744,0,500,"0.2mm/min"
9448.5,-.431,.33,8.9757,0,500,"0.2mm/min"
9449,-.432,.33,8.9769,0,500,"0.2mm/min"
9449.5,-.434,.33,8.9786,0,500,"0.2mm/min"
9450,-.435,.34,8.9798,0,500,"0.2mm/min"
9450.5,-.437,.35,8.9812,0,500,"0.2mm/min"
9451,-.438,.34,8.9828,0,500,"0.2mm/min"
9451.5,-.44,.35,8.9844,0,500,"0.2mm/min"
9452,-.442,.34,8.9865,0,500,"0.2mm/min"
9452.5,-.444,.35,8.9884,0,500,"0.2mm/min"
9453,-.445,.35,8.9901,0,500,"0.2mm/min"
9453.5,-.448,.35,8.9922,0,500,"0.2mm/min"
9454,-.449,.35,8.994,0,500,"0.2mm/min"
9454.5,-.451,.35,8.996,0,500,"0.2mm/min"
9455,-.453,.35,8.9974,0,500,"0.2mm/min"
9455.5,-.455,.35,8.9992,0,500,"0.2mm/min"
9456,-.456,.35,9.001,0,500,"0.2mm/min"
9456.5,-.458,.35,9.0025,0,500,"0.2mm/min"
9457,-.46,.35,9.0045,0,500,"0.2mm/min"
9457.5,-.462,.35,9.0064,0,500,"0.2mm/min"
9458,-.464,.35,9.0085,0,500,"0.2mm/min"
9458.5,-.466,.35,9.0105,0,500,"0.2mm/min"
9459,-.468,.36,9.0123,0,500,"0.2mm/min"
9459.5,-.469,.36,9.0139,0,500,"0.2mm/min"
9460,-.471,.35,9.0159,0,500,"0.2mm/min"
9460.5,-.473,.36,9.0175,0,500,"0.2mm/min"
9461,-.474,.36,9.0188,0,500,"0.2mm/min"
9461.5,-.476,.36,9.021,0,500,"0.2mm/min"
9462,-.478,.35,9.023,0,500,"0.2mm/min"
9462.5,-.48,.35,9.0244,0,500,"0.2mm/min"
9463,-.482,.35,9.0264,0,500,"0.2mm/min"
9463.5,-.484,.36,9.0282,0,500,"0.2mm/min"
9464,-.485,.36,9.0301,0,500,"0.2mm/min"
9464.5,-.487,.36,9.0317,0,500,"0.2mm/min"
9465,-.489,.37,9.0334,0,500,"0.2mm/min"
9465.5,-.49,.36,9.0348,0,500,"0.2mm/min"
9466,-.492,.36,9.0363,0,500,"0.2mm/min"
9466.5,-.493,.36,9.0377,0,500,"0.2mm/min"
9467,-.495,.37,9.0392,0,500,"0.2mm/min"
9467.5,-.496,.36,9.0409,0,500,"0.2mm/min"
9468,-.498,.36,9.0429,0,500,"0.2mm/min"
9468.5,-.5,.37,9.045,0,500,"0.2mm/min"
9469,-.502,.36,9.0468,0,500,"0.2mm/min"
9469.5,-.504,.36,9.0486,0,500,"0.2mm/min"
9470,-.506,.36,9.0503,0,500,"0.2mm/min"
9470.5,-.507,.37,9.0516,0,500,"0.2mm/min"
9471,-.508,.36,9.0527,0,500,"0.2mm/min"
9471.5,-.509,.37,9.054,0,500,"0.2mm/min"
9472,-.511,.37,9.0555,0,500,"0.2mm/min"
9472.5,-.512,.37,9.0571,0,500,"0.2mm/min"
9473,-.514,.37,9.0588,0,500,"0.2mm/min"
9473.5,-.516,.38,9.0604,0,500,"0.2mm/min"
9474,-.517,.38,9.0621,0,500,"0.2mm/min"
9474.5,-.519,.37,9.064,0,500,"0.2mm/min"
9475,-.521,.38,9.066,0,500,"0.2mm/min"
9475.5,-.523,.36,9.0675,0,500,"0.2mm/min"
9476,-.525,.38,9.0696,0,500,"0.2mm/min"
9476.5,-.527,.37,9.0717,0,500,"0.2mm/min"
9477,-.529,.37,9.0733,0,500,"0.2mm/min"
9477.5,-.53,.38,9.0746,0,500,"0.2mm/min"
9478,-.532,.37,9.0763,0,500,"0.2mm/min"
9478.5,-.534,.37,9.0782,0,500,"0.2mm/min"
9479,-.535,.37,9.0799,0,500,"0.2mm/min"
9479.5,-.537,.38,9.0815,0,500,"0.2mm/min"
9480,-.538,.38,9.0829,0,500,"0.2mm/min"
9480.5,-.54,.38,9.0843,0,500,"0.2mm/min"
9481,-.541,.37,9.0857,0,500,"0.2mm/min"
9481.5,-.543,.38,9.0872,0,500,"0.2mm/min"
9482,-.544,.38,9.0886,0,500,"0.2mm/min"
9482.5,-.546,.37,9.0908,0,500,"0.2mm/min"
9483,-.548,.39,9.0925,0,500,"0.2mm/min"
9483.5,-.55,.38,9.0943,0,500,"0.2mm/min"
9484,-.551,.38,9.0957,0,500,"0.2mm/min"
9484.5,-.553,.39,9.0974,0,500,"0.2mm/min"
9485,-.554,.38,9.099,0,500,"0.2mm/min"
9485.5,-.556,.39,9.1007,0,500,"0.2mm/min"
9486,-.558,.39,9.1023,0,500,"0.2mm/min"
9486.5,-.559,.39,9.1034,0,500,"0.2mm/min"
9487,-.56,.38,9.1044,0,500,"0.2mm/min"
9487.5,-.561,.39,9.1061,0,500,"0.2mm/min"
9488,-.563,.4,9.1078,0,500,"0.2mm/min"
9488.5,-.565,.39,9.1096,0,500,"0.2mm/min"
9489,-.567,.39,9.1114,0,500,"0.2mm/min"
9489.5,-.568,.39,9.1127,0,500,"0.2mm/min"
9490,-.57,.4,9.1145,0,500,"0.2mm/min"
9490.5,-.571,.39,9.1159,0,500,"0.2mm/min"
9491,-.573,.39,9.1176,0,500,"0.2mm/min"
9491.5,-.575,.4,9.1196,0,500,"0.2mm/min"
9492,-.576,.39,9.121,0,500,"0.2mm/min"
9492.5,-.578,.4,9.1227,0,500,"0.2mm/min"
9493,-.58,.39,9.1247,0,500,"0.2mm/min"
9493.5,-.582,.39,9.1262,0,500,"0.2mm/min"
9494,-.583,.39,9.1274,0,500,"0.2mm/min"
9494.5,-.584,.4,9.1289,0,500,"0.2mm/min"
9495,-.586,.4,9.1307,0,500,"0.2mm/min"
9495.5,-.588,.4,9.1324,0,500,"0.2mm/min"
9496,-.589,.4,9.1339,0,500,"0.2mm/min"
9496.5,-.591,.4,9.136,0,500,"0.2mm/min"
9497,-.594,.4,9.1384,0,500,"0.2mm/min"
9497.5,-.595,.4,9.1399,0,500,"0.2mm/min"
9498,-.597,.41,9.1417,0,500,"0.2mm/min"
9498.5,-.599,.4,9.1439,0,500,"0.2mm/min"
9499,-.601,.4,9.1455,0,500,"0.2mm/min"
9499.5,-.603,.4,9.1476,0,500,"0.2mm/min"
9500,-.605,.4,9.1494,0,500,"0.2mm/min"
9500.5,-.607,.4,9.1512,0,500,"0.2mm/min"
9501,-.609,.4,9.1533,0,500,"0.2mm/min"
9501.5,-.61,.41,9.1548,0,500,"0.2mm/min"
9502,-.612,.41,9.1566,0,500,"0.2mm/min"
9502.5,-.613,.41,9.1581,0,500,"0.2mm/min"
9503,-.615,.41,9.1599,0,500,"0.2mm/min"
9503.5,-.617,.42,9.1616,0,500,"0.2mm/min"
9504,-.618,.41,9.1631,0,500,"0.2mm/min"
9504.5,-.62,.41,9.165,0,500,"0.2mm/min"
9505,-.623,.41,9.1672,0,500,"0.2mm/min"
9505.5,-.626,.4,9.1702,0,500,"0.2mm/min"
9506,-.627,.41,9.1719,0,500,"0.2mm/min"
9506.5,-.629,.41,9.1737,0,500,"0.2mm/min"
9507,-.631,.4,9.1754,0,500,"0.2mm/min"
9507.5,-.632,.41,9.1764,0,500,"0.2mm/min"
9508,-.634,.42,9.1781,0,500,"0.2mm/min"
9508.5,-.635,.41,9.1798,0,500,"0.2mm/min"
9509,-.637,.42,9.1817,0,500,"0.2mm/min"
9509.5,-.639,.42,9.1832,0,500,"0.2mm/min"
9510,-.64,.42,9.185,0,500,"0.2mm/min"
9510.5,-.642,.41,9.1871,0,500,"0.2mm/min"
9511,-.645,.41,9.1892,0,500,"0.2mm/min"
9511.5,-.646,.4,9.1909,0,500,"0.2mm/min"
9512,-.648,.41,9.1928,0,500,"0.2mm/min"
9512.5,-.65,.42,9.1948,0,500,"0.2mm/min"
9513,-.652,.42,9.1966,0,500,"0.2mm/min"
9513.5,-.654,.42,9.1989,0,500,"0.2mm/min"
9514,-.656,.42,9.2004,0,500,"0.2mm/min"
9514.5,-.657,.41,9.2019,0,500,"0.2mm/min"
9515,-.659,.42,9.2032,0,500,"0.2mm/min"
9515.5,-.66,.42,9.2044,0,500,"0.2mm/min"
9516,-.661,.41,9.206,0,500,"0.2mm/min"
9516.5,-.663,.42,9.2076,0,500,"0.2mm/min"
9517,-.665,.42,9.2094,0,500,"0.2mm/min"
9517.5,-.666,.42,9.211,0,500,"0.2mm/min"
9518,-.668,.42,9.213,0,500,"0.2mm/min"
9518.5,-.67,.43,9.2144,0,500,"0.2mm/min"
9519,-.671,.42,9.2161,0,500,"0.2mm/min"
9519.5,-.673,.42,9.2176,0,500,"0.2mm/min"
9520,-.675,.42,9.2195,0,500,"0.2mm/min"
9520.5,-.677,.41,9.2212,0,500,"0.2mm/min"
9521,-.678,.42,9.2227,0,500,"0.2mm/min"
9521.5,-.68,.43,9.2244,0,500,"0.2mm/min"
9522,-.682,.43,9.2264,0,500,"0.2mm/min"
9522.5,-.684,.43,9.2285,0,500,"0.2mm/min"
9523,-.686,.43,9.2304,0,500,"0.2mm/min"
9523.5,-.687,.44,9.232,0,500,"0.2mm/min"
9524,-.689,.43,9.2338,0,500,"0.2mm/min"
9524.5,-.691,.43,9.2357,0,500,"0.2mm/min"
9525,-.693,.43,9.2375,0,500,"0.2mm/min"
9525.5,-.694,.43,9.2389,0,500,"0.2mm/min"
9526,-.696,.43,9.2404,0,500,"0.2mm/min"
9526.5,-.697,.43,9.242,0,500,"0.2mm/min"
9527,-.699,.43,9.244,0,500,"0.2mm/min"
9527.5,-.701,.44,9.2455,0,500,"0.2mm/min"
9528,-.702,.44,9.247,0,500,"0.2mm/min"
9528.5,-.704,.43,9.2484,0,500,"0.2mm/min"
9529,-.705,.43,9.2498,0,500,"0.2mm/min"
9529.5,-.706,.43,9.2511,0,500,"0.2mm/min"
9530,-.708,.43,9.2524,0,500,"0.2mm/min"
9530.5,-.709,.44,9.2536,0,500,"0.2mm/min"
9531,-.71,.44,9.2549,0,500,"0.2mm/min"
9531.5,-.711,.44,9.256,0,500,"0.2mm/min"
9532,-.713,.45,9.2575,0,500,"0.2mm/min"
9532.5,-.715,.43,9.2594,0,500,"0.2mm/min"
9533,-.716,.43,9.2608,0,500,"0.2mm/min"
9533.5,-.718,.44,9.2624,0,500,"0.2mm/min"
9534,-.719,.44,9.2638,0,500,"0.2mm/min"
9534.5,-.721,.43,9.2652,0,500,"0.2mm/min"
9535,-.722,.44,9.2668,0,500,"0.2mm/min"
9535.5,-.724,.44,9.2685,0,500,"0.2mm/min"
9536,-.726,.44,9.2702,0,500,"0.2mm/min"
9536.5,-.727,.44,9.272,0,500,"0.2mm/min"
9537,-.729,.44,9.2735,0,500,"0.2mm/min"
9537.5,-.73,.45,9.2749,0,500,"0.2mm/min"
9538,-.732,.43,9.2763,0,500,"0.2mm/min"
9538.5,-.733,.44,9.2777,0,500,"0.2mm/min"
9539,-.735,.44,9.2793,0,500,"0.2mm/min"
9539.5,-.736,.44,9.2806,0,500,"0.2mm/min"
9540,-.738,.45,9.2828,0,500,"0.2mm/min"
9540.5,-.741,.45,9.2853,0,500,"0.2mm/min"
9541,-.743,.44,9.2878,0,500,"0.2mm/min"
9541.5,-.745,.44,9.2901,0,500,"0.2mm/min"
9542,-.748,.45,9.2924,0,500,"0.2mm/min"
9542.5,-.75,.45,9.2946,0,500,"0.2mm/min"
9543,-.752,.44,9.2966,0,500,"0.2mm/min"
9543.5,-.754,.44,9.2985,0,500,"0.2mm/min"
9544,-.756,.45,9.3003,0,500,"0.2mm/min"
9544.5,-.757,.44,9.3021,0,500,"0.2mm/min"
9545,-.76,.45,9.3043,0,500,"0.2mm/min"
9545.5,-.761,.44,9.3059,0,500,"0.2mm/min"
9546,-.763,.45,9.3077,0,500,"0.2mm/min"
9546.5,-.765,.44,9.3096,0,500,"0.2mm/min"
9547,-.767,.45,9.3119,0,500,"0.2mm/min"
9547.5,-.769,.44,9.3139,0,500,"0.2mm/min"
9548,-.771,.44,9.3153,0,500,"0.2mm/min"
9548.5,-.772,.46,9.317,0,500,"0.2mm/min"
9549,-.774,.45,9.319,0,500,"0.2mm/min"
9549.5,-.776,.44,9.3207,0,500,"0.2mm/min"
9550,-.778,.44,9.3222,0,500,"0.2mm/min"
9550.5,-.779,.45,9.3237,0,500,"0.2mm/min"
9551,-.781,.45,9.3253,0,500,"0.2mm/min"
9551.5,-.783,.44,9.3272,0,500,"0.2mm/min"
9552,-.784,.45,9.3287,0,500,"0.2mm/min"
9552.5,-.785,.46,9.3297,0,500,"0.2mm/min"
9553,-.786,.46,9.3311,0,500,"0.2mm/min"
9553.5,-.788,.46,9.3329,0,500,"0.2mm/min"
9554,-.79,.46,9.3348,0,500,"0.2mm/min"
9554.5,-.792,.44,9.3367,0,500,"0.2mm/min"
9555,-.795,.45,9.3391,0,500,"0.2mm/min"
9555.5,-.797,.46,9.3413,0,500,"0.2mm/min"
9556,-.799,.46,9.3434,0,500,"0.2mm/min"
9556.5,-.8,.45,9.3445,0,500,"0.2mm/min"
9557,-.802,.46,9.3461,0,500,"0.2mm/min"
9557.5,-.803,.47,9.3479,0,500,"0.2mm/min"
9558,-.805,.45,9.3496,0,500,"0.2mm/min"
9558.5,-.807,.46,9.3513,0,500,"0.2mm/min"
9559,-.808,.46,9.353,0,500,"0.2mm/min"
9559.5,-.81,.46,9.3546,0,500,"0.2mm/min"
9560,-.812,.46,9.3565,0,500,"0.2mm/min"
9560.5,-.814,.46,9.3584,0,500,"0.2mm/min"
9561,-.816,.46,9.3602,0,500,"0.2mm/min"
9561.5,-.818,.46,9.3626,0,500,"0.2mm/min"
9562,-.82,.45,9.3645,0,500,"0.2mm/min"
9562.5,-.822,.47,9.3662,0,500,"0.2mm/min"
9563,-.823,.46,9.3677,0,500,"0.2mm/min"
9563.5,-.824,.46,9.3691,0,500,"0.2mm/min"
9564,-.826,.46,9.3705,0,500,"0.2mm/min"
9564.5,-.828,.46,9.3724,0,500,"0.2mm/min"
9565,-.83,.47,9.3743,0,500,"0.2mm/min"
9565.5,-.831,.48,9.3757,0,500,"0.2mm/min"
9566,-.832,.45,9.377,0,500,"0.2mm/min"
9566.5,-.834,.47,9.3786,0,500,"0.2mm/min"
9567,-.835,.46,9.3801,0,500,"0.2mm/min"
9567.5,-.837,.47,9.3819,0,500,"0.2mm/min"
9568,-.84,.46,9.3842,0,500,"0.2mm/min"
9568.5,-.842,.46,9.3863,0,500,"0.2mm/min"
9569,-.844,.46,9.3883,0,500,"0.2mm/min"
9569.5,-.846,.46,9.3902,0,500,"0.2mm/min"
9570,-.848,.47,9.3922,0,500,"0.2mm/min"
9570.5,-.849,.47,9.3937,0,500,"0.2mm/min"
9571,-.851,.46,9.3955,0,500,"0.2mm/min"
9571.5,-.853,.47,9.3973,0,500,"0.2mm/min"
9572,-.855,.46,9.3995,0,500,"0.2mm/min"
9572.5,-.857,.47,9.4014,0,500,"0.2mm/min"
