;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.02777778
xMax = 0.52777778
xTickUnit = 0.02
xGridUnit = 0.02
xLabel = BV/TV
yMin = -0.05555556
yMax = 1.05555556
yTickUnit = 0.1
yGridUnit = 0.1
yLabel = Moduł Young'a [GPa]
AxesColor = clBlack
GridColor = 0x00FF9999
LegendFont = Times New Roman,12,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 0.0126009449122807,0.958707522599049

[PointSeries1]
FillColor = clGray
LineColor = clBlue
Size = 2
Style = 0
LabelPosition = 1
PointCount = 35
Points = 0.205,0.1199144;0.204,0.135094;0.203,0.1070868;0.323,0.1159383;0.339,0.144385;0.338,0.1057523;0.117,0.070031;0.123,0.10425;0.112,0.0749672;0.302,0.14164;0.301,0.1517775;0.355,0.154156;0.35,0.1467375;0.354,0.14406;0.162,0.119595;0.166,0.082853;0.163,0.0620023;0.265,0.104699;0.268,0.120527;0.266,0.1284833;0.374,0.1554625;0.375,0.13077;0.372,0.1497275;0.155,0.0658136;0.156,0.080492;0.152,0.093966;0.333,0.1385033;0.335,0.1272167;0.334,0.15729;0.303,0.1336167;0.307,0.134655;0.306,0.128352;0.157,0.110773;0.165,0.0769756;0.162,0.0943426;
yErrorBarType = 3
yErrorBarData = 0.0202769;0.0204831;0.0193725;0.0129271;0.0061291;0.0096501;0.008819;0.0023295;0.0069802;0.0086663;0.0084776;0.0071644;0.0031228;0.0026619;0.0033132;0.0029108;0.0049484;0.0072104;0.0010219;0.0082385;0.0048127;0.0021063;0.0060113;0.0046602;0.0078903;0.00173846;0.0097705;0.0048891;0.0032041;0.0067699;0.007655;0.0145474;0.0116977;0.0149927;0.01570699;
LegendText = Własne pomiary

[Func1]
FuncType = 0
y = 6.31*x^(2.1)
LegendText = Goulet E=6.31*(BV/TV)^(2.1)
Color = clRed

[Func2]
FuncType = 0
y = 7.541*x-0.637
LegendText = Ciarelli E=7.541*(BV/TV)-0.637
Color = clBlue

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

