;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 0.585100751879699
xMax = 0.974129323308271
xTickUnit = 0.02
xGridUnit = 0.02
xLabel = Porowatość
yMin = -0.0100456212361331
yMax = 0.16613912044374
yTickUnit = 0.02
yGridUnit = 0.02
yLabel = Moduł Young'a [GPa]
AxesColor = clBlack
GridColor = 0x00FF9999
LegendFont = Times New Roman,12,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 0.605900942833274,0.0633879557239408

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 9
Points = 0.667,0.1385033;0.665,0.1272167;0.664,0.15729;0.697,0.1336167;0.693,0.134655;0.694,0.128352;0.843,0.110773;0.835,0.0769756;0.838,0.0943426;
yErrorBarType = 3
yErrorBarData = 0.0097705;0.0048891;0.0032041;0.0067699;0.007655;0.0145474;0.0116977;0.0149927;0.01570699;
LegendText = K05

[PointSeries2]
FillColor = clGreen
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 9
Points = 0.735,0.104699;0.733,0.120527;0.734,0.1284833;0.626,0.1554625;0.625,0.13077;0.627,0.1497275;0.845,0.0658136;0.844,0.080492;0.848,0.093966;
yErrorBarType = 3
yErrorBarData = 0.0072104;0.0010219;0.0082385;0.0048127;0.0021063;0.0060113;0.0046602;0.0078903;0.00173846;
LegendText = K06

[PointSeries3]
FillColor = clNavy
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 8
Points = 0.698,0.14164;0.699,0.1517775;0.645,0.154156;0.65,0.1467375;0.646,0.14406;0.838,0.119595;0.834,0.082853;0.837,0.0620023;
yErrorBarType = 3
yErrorBarData = 0.0086663;0.0084776;0.0071644;0.0031228;0.0026619;0.0033132;0.0029108;0.0049484;
LegendText = K01

[PointSeries4]
FillColor = clPurple
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 9
Points = 0.795,0.1199144;0.796,0.135094;0.797,0.1070868;0.677,0.1159383;0.673,0.144385;0.672,0.1057523;0.883,0.070031;0.877,0.10425;0.888,0.0749672;
yErrorBarType = 3
yErrorBarData = 0.0202769;0.0204831;0.0193725;0.0129271;0.0061291;0.0096501;0.008819;0.0023295;0.0069802;
LegendText = K03

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 4
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

