;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.980409042943983
xMax = 11.8022170631142
xTickUnit = 0.5
xGridUnit = 0.5
xLabel = Wiek krowy
yMin = -0.153044241726536
yMax = 1.41889678028887
yTickUnit = 0.2
yGridUnit = 0.2
yLabel = Gęstość kości [g/cm^3]
AxesColor = clBlack
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 0.332778775601882,1.17607662241657

[PointSeries1]
FillColor = clGray
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 9
Points = 3.2,0.4738165;3.2,0.4715052;3.2,0.4691939;3.2,0.7465499;3.2,0.7557951;3.2,0.7581064;3.2,0.2704221;3.2,0.2842899;3.2,0.2588656;
LegendText = K03

[PointSeries2]
FillColor = clRed
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 8
Points = 5,0.6980126;5,0.6957013;5,0.8205115;5,0.808955;5,0.8182002;5,0.3744306;5,0.3836758;5,0.3767419;
LegendText = K01

[PointSeries3]
FillColor = clBlue
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 9
Points = 8,0.6124945;8,0.6171171;8,0.6148058;8,0.8644262;8,0.8667375;8,0.8621149;8,0.3582515;8,0.3605628;8,0.3513176;
LegendText = K06

[Func1]
FuncType = 0
y = -4.14086171E-05*x^4+0.00235689*x^3-0.0488702*x^2+0.41332993*x-0.16827105
LegendText = Zależność wieku krowy od gęstości
Color = clRed

[PointSeries4]
FillColor = clFuchsia
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 9
Points = 3.5,0.7696629;3.5,0.7742855;3.5,0.7765968;3.5,0.7003239;3.5,0.7095691;3.5,0.7072578;3.5,0.3628741;3.5,0.3813645;3.5,0.3744306;
LegendText = K05

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 4
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

