"File : N:\CT_DATA\KOSC 1LA\KIERUNEK1\TENSILE.MTR saved 5/26/2014 at 17:38:56"
"Sample : Default"
"Span : 9.9"
"Width : 10.3"
"Thickness : 9.5"
"Start Sampletime : 5000ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 5481"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 10540.5s"
"Max travel : 9.214mm"
"Max extension : 0.320mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Sec","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,12.45,8.1231,2,500,"0.2mm/min"
1,.001,13.06,8.1224,0,500,"0.2mm/min"
1.5,.003,14.32,8.1203,0,500,"0.2mm/min"
2,.005,15.4,8.1185,0,500,"0.2mm/min"
2.5,.006,16.46,8.117,0,500,"0.2mm/min"
3,.008,17.46,8.1154,0,500,"0.2mm/min"
3.5,.009,18.48,8.1137,0,500,"0.2mm/min"
4,.011,19.49,8.1121,0,500,"0.2mm/min"
4.5,.013,20.49,8.1106,0,500,"0.2mm/min"
5,.014,21.53,8.1092,0,500,"0.2mm/min"
5.5,.015,22.59,8.1077,0,500,"0.2mm/min"
6,.017,23.61,8.1066,0,500,"0.2mm/min"
6.5,.018,24.72,8.1048,0,500,"0.2mm/min"
7,.02,25.82,8.1028,0,500,"0.2mm/min"
7.5,.022,26.94,8.101,0,500,"0.2mm/min"
8,.024,28.13,8.0995,0,500,"0.2mm/min"
8.5,.025,29.31,8.098,0,500,"0.2mm/min"
9,.027,30.55,8.096,0,500,"0.2mm/min"
9.5,.029,31.79,8.0945,0,500,"0.2mm/min"
10,.03,33.06,8.0934,0,500,"0.2mm/min"
10.5,.031,34.41,8.0923,0,500,"0.2mm/min"
11,.032,35.68,8.0912,0,500,"0.2mm/min"
11.5,.033,36.96,8.0897,0,500,"0.2mm/min"
12,.035,38.3,8.088,0,500,"0.2mm/min"
12.5,.036,39.64,8.087,0,500,"0.2mm/min"
13,.037,40.99,8.0858,0,500,"0.2mm/min"
13.5,.039,42.38,8.0845,0,500,"0.2mm/min"
14,.04,43.81,8.0831,0,500,"0.2mm/min"
14.5,.042,45.27,8.0816,0,500,"0.2mm/min"
15,.043,46.73,8.0799,0,500,"0.2mm/min"
15.5,.044,48.16,8.0788,0,500,"0.2mm/min"
16,.046,49.6,8.0768,0,500,"0.2mm/min"
16.5,.048,51.07,8.075,0,500,"0.2mm/min"
17,.05,52.53,8.0729,0,500,"0.2mm/min"
17.5,.052,54,8.0715,0,500,"0.2mm/min"
18,.053,55.48,8.0703,0,500,"0.2mm/min"
18.5,.054,56.94,8.0689,0,500,"0.2mm/min"
19,.056,58.39,8.0671,0,500,"0.2mm/min"
19.5,.058,59.89,8.0652,0,500,"0.2mm/min"
20,.06,61.42,8.0634,0,500,"0.2mm/min"
20.5,.061,62.94,8.0619,0,500,"0.2mm/min"
21,.063,64.38,8.0606,0,500,"0.2mm/min"
21.5,.064,65.75,8.0587,0,500,"0.2mm/min"
22,.066,67.2,8.057,0,500,"0.2mm/min"
22.5,.068,68.62,8.0552,0,500,"0.2mm/min"
23,.07,70.09,8.0531,0,500,"0.2mm/min"
23.5,.072,71.49,8.0514,0,500,"0.2mm/min"
24,.073,72.8,8.05,0,500,"0.2mm/min"
24.5,.075,74.25,8.0485,0,500,"0.2mm/min"
25,.076,75.66,8.0474,0,500,"0.2mm/min"
26,.077,78.26,8.0461,0,500,"0.2mm/min"
26.5,.078,79.46,8.0448,0,500,"0.2mm/min"
27,.08,80.68,8.0436,0,500,"0.2mm/min"
28,.082,83.04,8.0415,0,500,"0.2mm/min"
28.5,.083,84.19,8.0404,0,500,"0.2mm/min"
29,.084,85.39,8.0395,0,500,"0.2mm/min"
29.5,.085,86.64,8.0385,0,500,"0.2mm/min"
30,.086,87.89,8.0375,0,500,"0.2mm/min"
30.5,.087,89.16,8.0366,0,500,"0.2mm/min"
31.5,.088,91.89,8.0347,0,500,"0.2mm/min"
32,.09,93.3,8.0335,0,500,"0.2mm/min"
32.5,.091,94.7,8.0322,0,500,"0.2mm/min"
33,.092,96.05,8.0309,2,500,"0.2mm/min"
33.5,.093,96.54,8.0306,0,500,"0.2mm/min"
39,.094,97.18,8.0294,0,500,"0.2mm/min"
39.5,.095,98.81,8.0282,0,500,"0.2mm/min"
40,.096,100.38,8.0271,0,500,"0.2mm/min"
40.5,.097,101.93,8.0261,0,500,"0.2mm/min"
41,.098,103.53,8.0247,0,500,"0.2mm/min"
41.5,.1,105.05,8.0235,0,500,"0.2mm/min"
42,.101,106.61,8.0223,0,500,"0.2mm/min"
42.5,.102,108.13,8.0208,0,500,"0.2mm/min"
43,.104,109.73,8.0194,0,500,"0.2mm/min"
43.5,.105,111.27,8.0185,0,500,"0.2mm/min"
44.5,.107,114.32,8.0165,0,500,"0.2mm/min"
45,.108,115.85,8.0151,0,500,"0.2mm/min"
45.5,.11,117.43,8.0131,0,500,"0.2mm/min"
46,.112,118.97,8.0114,0,500,"0.2mm/min"
46.5,.113,120.5,8.0103,0,500,"0.2mm/min"
47,.114,122.03,8.0092,0,500,"0.2mm/min"
47.5,.115,123.56,8.0081,0,500,"0.2mm/min"
48,.116,125.15,8.0071,0,500,"0.2mm/min"
48.5,.117,126.68,8.0061,0,500,"0.2mm/min"
49,.118,128.24,8.0051,0,500,"0.2mm/min"
49.5,.119,129.81,8.0038,0,500,"0.2mm/min"
50,.12,131.39,8.0028,0,500,"0.2mm/min"
50.5,.122,133.02,8.0016,0,500,"0.2mm/min"
51,.123,134.62,8.0002,0,500,"0.2mm/min"
51.5,.124,136.31,7.9987,0,500,"0.2mm/min"
52,.125,137.83,7.9977,0,500,"0.2mm/min"
52.5,.127,139.54,7.9965,0,500,"0.2mm/min"
53,.128,141.23,7.9951,0,500,"0.2mm/min"
53.5,.129,142.89,7.9937,0,500,"0.2mm/min"
54,.13,144.51,7.9927,0,500,"0.2mm/min"
54.5,.131,146.07,7.9917,0,500,"0.2mm/min"
55,.133,147.8,7.99,0,500,"0.2mm/min"
55.5,.135,149.43,7.9886,0,500,"0.2mm/min"
56,.136,151.07,7.9873,0,500,"0.2mm/min"
56.5,.137,152.66,7.986,0,500,"0.2mm/min"
57,.138,154.37,7.9848,0,500,"0.2mm/min"
57.5,.14,156.16,7.9835,0,500,"0.2mm/min"
58,.141,157.9,7.9818,0,500,"0.2mm/min"
58.5,.143,159.61,7.9802,0,500,"0.2mm/min"
59,.145,161.3,7.9784,0,500,"0.2mm/min"
59.5,.146,162.99,7.9768,0,500,"0.2mm/min"
60,.149,164.83,7.9745,0,500,"0.2mm/min"
60.5,.15,166.61,7.9731,0,500,"0.2mm/min"
61,.152,168.49,7.9712,0,500,"0.2mm/min"
61.5,.153,170.32,7.97,0,500,"0.2mm/min"
62,.154,172.22,7.9688,0,500,"0.2mm/min"
62.5,.157,174.08,7.9666,0,500,"0.2mm/min"
63,.158,176,7.9649,0,500,"0.2mm/min"
63.5,.16,177.97,7.963,0,500,"0.2mm/min"
64,.162,179.8,7.9614,0,500,"0.2mm/min"
64.5,.163,181.69,7.9602,0,500,"0.2mm/min"
65,.165,183.52,7.9584,0,500,"0.2mm/min"
65.5,.167,185.58,7.9564,0,500,"0.2mm/min"
66,.169,187.71,7.9546,0,500,"0.2mm/min"
66.5,.171,189.56,7.9526,0,500,"0.2mm/min"
67,.172,191.46,7.9509,0,500,"0.2mm/min"
67.5,.174,193.33,7.9487,0,500,"0.2mm/min"
68,.176,195.2,7.9472,0,500,"0.2mm/min"
68.5,.177,197.14,7.9457,0,500,"0.2mm/min"
69,.179,199.07,7.9443,0,500,"0.2mm/min"
69.5,.18,200.92,7.9427,0,500,"0.2mm/min"
70,.182,202.76,7.9408,1,500,"0.2mm/min"
70.5,.183,203.3,7.9402,0,500,"0.2mm/min"
73,.181,200.97,7.9426,0,500,"0.2mm/min"
75.5,.17,189.1,7.9534,0,500,"0.2mm/min"
76,.168,186.59,7.9552,0,500,"0.2mm/min"
76.5,.166,184.37,7.957,0,500,"0.2mm/min"
77,.164,181.95,7.9587,0,500,"0.2mm/min"
78,.161,177.09,7.9624,0,500,"0.2mm/min"
79.5,.156,170.46,7.9675,0,500,"0.2mm/min"
81,.151,164.11,7.972,0,500,"0.2mm/min"
82,.148,159.89,7.9747,0,500,"0.2mm/min"
82.5,.147,157.88,7.9766,0,500,"0.2mm/min"
83.5,.144,153.89,7.9793,0,500,"0.2mm/min"
87,.134,140.58,7.9894,0,500,"0.2mm/min"
92.5,.121,121.05,8.0024,0,500,"0.2mm/min"
97,.111,106.42,8.0123,0,500,"0.2mm/min"
99,.106,100.11,8.0173,0,500,"0.2mm/min"
100,.103,96.94,8.0199,0,500,"0.2mm/min"
102,.099,90.65,8.0244,0,500,"0.2mm/min"
122.5,.126,127.39,7.9975,0,500,"0.2mm/min"
129,.142,150.33,7.9809,0,500,"0.2mm/min"
134.5,.159,171.71,7.9639,0,500,"0.2mm/min"
139,.175,190.61,7.9477,0,500,"0.2mm/min"
144.5,.178,194.91,7.9454,0,500,"0.2mm/min"
159.5,.132,132.83,7.9915,0,500,"0.2mm/min"
186.5,.109,99.42,8.0141,0,500,"0.2mm/min"
217,.173,187.14,7.9502,0,500,"0.2mm/min"
228,.139,141.19,7.984,0,500,"0.2mm/min"
347.5,.155,160.86,7.9677,0,500,"0.2mm/min"
355.5,.184,194.21,7.9395,1,500,"0.2mm/min"
753,.089,65.56,8.0339,0,500,"0.2mm/min"
756,.081,56.39,8.0417,0,500,"0.2mm/min"
759,.074,47.73,8.0496,0,500,"0.2mm/min"
760,.071,44.39,8.0524,0,500,"0.2mm/min"
760.5,.069,42.9,8.0542,0,500,"0.2mm/min"
761,.067,41.46,8.0559,0,500,"0.2mm/min"
763.5,.059,34.11,8.0645,0,500,"0.2mm/min"
764,.057,32.75,8.0661,0,500,"0.2mm/min"
764.5,.055,31.32,8.0677,0,500,"0.2mm/min"
767.5,.045,23.87,8.0778,1,500,"0.2mm/min"
3518,.049,27.95,8.0743,0,500,"0.2mm/min"
3518.5,.051,29.65,8.0719,0,500,"0.2mm/min"
3521,.062,37.83,8.0614,0,500,"0.2mm/min"
3522,.065,41.13,8.058,0,500,"0.2mm/min"
3527,.079,56.67,8.0437,0,500,"0.2mm/min"
6820.5,.185,171.17,7.9378,0,500,"0.2mm/min"
6821,.187,173.28,7.9358,0,500,"0.2mm/min"
6821.5,.189,175.4,7.9342,0,500,"0.2mm/min"
6822,.191,177.38,7.9325,0,500,"0.2mm/min"
6822.5,.193,179.49,7.9306,0,500,"0.2mm/min"
6823,.194,181.58,7.9287,0,500,"0.2mm/min"
6823.5,.197,183.65,7.9265,0,500,"0.2mm/min"
6824,.199,185.68,7.924,0,500,"0.2mm/min"
6824.5,.2,187.68,7.9228,0,500,"0.2mm/min"
6825,.202,189.62,7.9215,0,500,"0.2mm/min"
6825.5,.203,191.66,7.92,0,500,"0.2mm/min"
6826,.205,193.71,7.918,0,500,"0.2mm/min"
6826.5,.207,195.78,7.9161,0,500,"0.2mm/min"
6827,.208,197.77,7.9147,0,500,"0.2mm/min"
6827.5,.21,199.78,7.9134,0,500,"0.2mm/min"
6828,.211,201.71,7.9121,0,500,"0.2mm/min"
6828.5,.213,203.6,7.9103,0,500,"0.2mm/min"
6829,.215,205.55,7.9087,0,500,"0.2mm/min"
6829.5,.216,207.51,7.9068,0,500,"0.2mm/min"
6830,.218,209.52,7.9049,0,500,"0.2mm/min"
6830.5,.22,211.45,7.903,0,500,"0.2mm/min"
6831,.222,213.48,7.9015,0,500,"0.2mm/min"
6831.5,.223,215.44,7.9,0,500,"0.2mm/min"
6832,.225,217.39,7.8983,0,500,"0.2mm/min"
6832.5,.226,219.26,7.8969,0,500,"0.2mm/min"
6833,.228,221.1,7.8956,0,500,"0.2mm/min"
6833.5,.229,222.48,7.8942,1,500,"0.2mm/min"
7493,.23,204.59,7.8936,0,5000,"0.2mm/min"
10198.5,.231,191.34,7.8924,0,500,"0.2mm/min"
10199,.233,193.64,7.8899,0,500,"0.2mm/min"
10199.5,.237,196.25,7.8866,0,500,"0.2mm/min"
10200,.238,198.41,7.8855,0,500,"0.2mm/min"
10200.5,.239,200.73,7.8841,0,500,"0.2mm/min"
10201,.241,202.9,7.8826,0,500,"0.2mm/min"
10201.5,.242,205.08,7.8809,0,500,"0.2mm/min"
10202,.244,207.33,7.8789,0,500,"0.2mm/min"
10202.5,.246,209.48,7.8772,0,500,"0.2mm/min"
10203,.248,211.73,7.8752,0,500,"0.2mm/min"
10203.5,.25,213.98,7.873,0,500,"0.2mm/min"
10204,.252,216.21,7.8708,0,500,"0.2mm/min"
10204.5,.254,218.5,7.8689,0,500,"0.2mm/min"
10205,.256,220.6,7.8673,0,500,"0.2mm/min"
10205.5,.257,222.85,7.8657,0,500,"0.2mm/min"
10206,.259,225.08,7.8644,0,500,"0.2mm/min"
10206.5,.26,227.21,7.8634,0,500,"0.2mm/min"
10207,.262,229.21,7.8616,0,500,"0.2mm/min"
10207.5,.263,231.26,7.8604,0,500,"0.2mm/min"
10208,.264,233.5,7.8587,0,500,"0.2mm/min"
10208.5,.266,235.65,7.8571,0,500,"0.2mm/min"
10209,.267,237.79,7.856,0,500,"0.2mm/min"
10209.5,.268,239.87,7.8549,0,500,"0.2mm/min"
10210,.27,242.04,7.8536,0,500,"0.2mm/min"
10210.5,.271,244.15,7.852,0,500,"0.2mm/min"
10211,.273,246.21,7.8501,0,500,"0.2mm/min"
10211.5,.275,248.16,7.8485,0,500,"0.2mm/min"
10212,.276,250.2,7.8471,0,500,"0.2mm/min"
10212.5,.277,252.37,7.8458,0,500,"0.2mm/min"
10213,.279,254.42,7.8441,0,500,"0.2mm/min"
10213.5,.281,256.44,7.8423,0,500,"0.2mm/min"
10214,.282,258.45,7.8407,0,500,"0.2mm/min"
10214.5,.284,260.36,7.8391,0,500,"0.2mm/min"
10215,.286,262.3,7.8374,0,500,"0.2mm/min"
10215.5,.288,264.18,7.8356,0,500,"0.2mm/min"
10216,.29,266.23,7.8335,0,500,"0.2mm/min"
10216.5,.291,268.13,7.8317,0,500,"0.2mm/min"
10217,.293,270.04,7.83,0,500,"0.2mm/min"
10217.5,.295,272.03,7.8283,0,500,"0.2mm/min"
10218,.296,273.9,7.8271,0,500,"0.2mm/min"
10218.5,.298,275.98,7.8256,0,500,"0.2mm/min"
10219,.3,277.77,7.8233,0,500,"0.2mm/min"
10219.5,.302,279.52,7.8216,0,500,"0.2mm/min"
10220,.303,281.27,7.8197,0,500,"0.2mm/min"
10220.5,.305,282.99,7.8177,0,500,"0.2mm/min"
10221,.307,284.78,7.8159,0,500,"0.2mm/min"
10221.5,.309,286.48,7.8142,0,500,"0.2mm/min"
10222,.311,288.21,7.8121,0,500,"0.2mm/min"
10222.5,.313,290.01,7.81,0,500,"0.2mm/min"
10223,.315,291.67,7.8081,0,500,"0.2mm/min"
10223.5,.317,293.31,7.8066,0,500,"0.2mm/min"
10224,.318,294.85,7.8052,0,500,"0.2mm/min"
10224.5,.32,296.17,7.8035,1,500,"0.2mm/min"
