"File : N:\CT_DATA\K06RA3\KIERUNEK1\TENSILE_K06RA3_KIERUNEK1.MTR saved 7/18/2014 at 13:32:37"
"Sample : Default"
"Span : 10.1"
"Width : 9.6"
"Thickness : 9.2"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3619"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8567.5s"
"Max travel : 7.154mm"
"Max extension : 0.285mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,6.03,7.0904,2,500,"0.2mm/min"
1,-.001,6.07,7.0905,0,500,"0.2mm/min"
2.5,.001,7.14,7.0892,0,500,"0.2mm/min"
3,.003,8.2,7.0865,0,500,"0.2mm/min"
3.5,.005,9.17,7.0844,0,500,"0.2mm/min"
4,.008,10.12,7.0821,0,500,"0.2mm/min"
4.5,.01,11.06,7.0797,0,500,"0.2mm/min"
5,.012,12,7.078,0,500,"0.2mm/min"
5.5,.013,12.98,7.0765,0,500,"0.2mm/min"
6,.015,14.01,7.0749,0,500,"0.2mm/min"
6.5,.016,15.06,7.0735,0,500,"0.2mm/min"
7,.018,16.1,7.0722,0,500,"0.2mm/min"
7.5,.019,17.22,7.0705,0,500,"0.2mm/min"
8,.021,18.33,7.0685,0,500,"0.2mm/min"
8.5,.023,19.46,7.0665,0,500,"0.2mm/min"
9,.025,20.64,7.0648,0,500,"0.2mm/min"
9.5,.027,21.83,7.0628,0,500,"0.2mm/min"
10,.028,23.04,7.0614,0,500,"0.2mm/min"
10.5,.03,24.23,7.0595,0,500,"0.2mm/min"
11,.032,25.45,7.0578,0,500,"0.2mm/min"
11.5,.034,26.62,7.0562,0,500,"0.2mm/min"
12,.036,27.84,7.0544,0,500,"0.2mm/min"
12.5,.037,29.1,7.0525,0,500,"0.2mm/min"
13,.039,30.4,7.0509,0,500,"0.2mm/min"
13.5,.041,31.68,7.0494,2,500,"0.2mm/min"
16,.04,29.34,7.0501,1,500,"0.2mm/min"
19.5,.042,32.83,7.048,0,500,"0.2mm/min"
20,.043,34.16,7.0469,0,500,"0.2mm/min"
20.5,.044,35.43,7.0456,0,500,"0.2mm/min"
21,.046,36.66,7.0442,0,500,"0.2mm/min"
21.5,.047,37.82,7.0428,0,500,"0.2mm/min"
22,.048,38.97,7.0417,0,500,"0.2mm/min"
22.5,.049,40.12,7.0405,0,500,"0.2mm/min"
23,.051,41.28,7.0391,0,500,"0.2mm/min"
23.5,.052,42.47,7.0379,0,500,"0.2mm/min"
24,.053,43.59,7.0368,0,500,"0.2mm/min"
24.5,.054,44.78,7.0355,0,500,"0.2mm/min"
25,.056,45.96,7.034,0,500,"0.2mm/min"
25.5,.057,47.11,7.0327,0,500,"0.2mm/min"
26,.059,48.26,7.0311,0,500,"0.2mm/min"
26.5,.06,49.45,7.0296,0,500,"0.2mm/min"
27,.061,50.67,7.0286,0,500,"0.2mm/min"
27.5,.062,51.92,7.0277,0,500,"0.2mm/min"
28,.063,53.14,7.0268,0,500,"0.2mm/min"
28.5,.064,54.41,7.0259,0,500,"0.2mm/min"
29,.065,55.7,7.0249,0,500,"0.2mm/min"
29.5,.066,57,7.0236,0,500,"0.2mm/min"
30,.067,58.22,7.0226,0,500,"0.2mm/min"
30.5,.068,59.54,7.0214,0,500,"0.2mm/min"
31,.069,60.79,7.0206,0,500,"0.2mm/min"
31.5,.07,62.02,7.0194,0,500,"0.2mm/min"
32,.072,63.3,7.0183,0,500,"0.2mm/min"
32.5,.073,64.67,7.0167,0,500,"0.2mm/min"
33,.075,66.1,7.0153,0,500,"0.2mm/min"
33.5,.076,67.5,7.0143,0,500,"0.2mm/min"
34,.077,68.85,7.013,0,500,"0.2mm/min"
34.5,.078,70.27,7.0119,0,500,"0.2mm/min"
35,.079,71.78,7.0105,0,500,"0.2mm/min"
35.5,.081,73.27,7.009,0,500,"0.2mm/min"
36,.082,74.69,7.0079,0,500,"0.2mm/min"
36.5,.083,76.13,7.0068,0,500,"0.2mm/min"
37,.085,77.55,7.0054,0,500,"0.2mm/min"
37.5,.086,78.93,7.004,0,500,"0.2mm/min"
38,.087,80.41,7.0028,0,500,"0.2mm/min"
38.5,.088,81.84,7.0014,0,500,"0.2mm/min"
39,.09,83.35,7.0001,0,500,"0.2mm/min"
39.5,.091,84.89,6.9986,0,500,"0.2mm/min"
40,.093,86.42,6.9973,0,500,"0.2mm/min"
40.5,.094,87.84,6.9959,0,500,"0.2mm/min"
41,.095,89.37,6.9945,0,500,"0.2mm/min"
41.5,.097,90.95,6.9931,0,500,"0.2mm/min"
42,.098,92.51,6.9919,0,500,"0.2mm/min"
42.5,.099,94.13,6.9907,0,500,"0.2mm/min"
43,.101,95.73,6.9894,0,500,"0.2mm/min"
43.5,.102,97.31,6.988,0,500,"0.2mm/min"
44,.103,98.9,6.9864,0,500,"0.2mm/min"
44.5,.105,100.46,6.9852,0,500,"0.2mm/min"
45,.106,102.06,6.984,0,500,"0.2mm/min"
45.5,.107,103.66,6.9827,0,500,"0.2mm/min"
46,.108,105.25,6.9815,0,500,"0.2mm/min"
46.5,.11,106.82,6.9802,0,500,"0.2mm/min"
47,.111,108.37,6.9789,0,500,"0.2mm/min"
47.5,.112,109.94,6.9777,0,500,"0.2mm/min"
48,.113,111.53,6.9766,0,500,"0.2mm/min"
48.5,.115,113.13,6.9752,0,500,"0.2mm/min"
49,.116,114.71,6.9742,0,500,"0.2mm/min"
49.5,.117,116.31,6.9731,0,500,"0.2mm/min"
50,.118,117.92,6.9718,0,500,"0.2mm/min"
50.5,.119,119.5,6.9705,0,500,"0.2mm/min"
51,.121,121.08,6.9689,0,500,"0.2mm/min"
51.5,.123,122.7,6.9674,0,500,"0.2mm/min"
52,.124,124.29,6.9662,0,500,"0.2mm/min"
52.5,.125,125.89,6.9654,0,500,"0.2mm/min"
53,.126,127.46,6.9642,0,500,"0.2mm/min"
53.5,.127,129.01,6.9631,0,500,"0.2mm/min"
54,.128,130.57,6.9619,0,500,"0.2mm/min"
54.5,.129,132.18,6.9604,0,500,"0.2mm/min"
55,.131,133.74,6.9591,0,500,"0.2mm/min"
55.5,.132,135.36,6.9579,0,500,"0.2mm/min"
56,.133,137.02,6.9568,0,500,"0.2mm/min"
56.5,.134,138.69,6.9555,0,500,"0.2mm/min"
57,.136,140.39,6.954,0,500,"0.2mm/min"
57.5,.137,142.17,6.953,0,500,"0.2mm/min"
58,.139,144.05,6.9512,0,500,"0.2mm/min"
58.5,.14,145.87,6.9497,0,500,"0.2mm/min"
59,.141,147.71,6.9484,0,500,"0.2mm/min"
59.5,.143,149.61,6.9469,0,500,"0.2mm/min"
60,.145,151.45,6.9454,0,500,"0.2mm/min"
60.5,.146,153.36,6.9438,0,500,"0.2mm/min"
61,.148,155.23,6.942,0,500,"0.2mm/min"
61.5,.15,157.11,6.9403,0,500,"0.2mm/min"
62,.151,158.94,6.9386,0,500,"0.2mm/min"
62.5,.153,160.9,6.9365,0,500,"0.2mm/min"
63,.155,162.88,6.9349,0,500,"0.2mm/min"
63.5,.156,164.82,6.9335,0,500,"0.2mm/min"
64,.158,166.82,6.9319,0,500,"0.2mm/min"
64.5,.16,168.75,6.9303,0,500,"0.2mm/min"
65,.161,170.68,6.9288,0,500,"0.2mm/min"
65.5,.162,172.26,6.9275,1,500,"0.2mm/min"
68.5,.159,169.08,6.9306,0,500,"0.2mm/min"
69,.157,166.43,6.9325,0,500,"0.2mm/min"
71.5,.147,153.31,6.9432,0,500,"0.2mm/min"
72.5,.144,148.56,6.9462,0,500,"0.2mm/min"
74.5,.138,139.94,6.9514,0,500,"0.2mm/min"
76,.135,133.92,6.955,0,500,"0.2mm/min"
78,.13,126.51,6.9597,0,500,"0.2mm/min"
81,.122,115.91,6.9675,0,500,"0.2mm/min"
82,.12,112.48,6.9697,0,500,"0.2mm/min"
84.5,.114,103.91,6.9761,0,500,"0.2mm/min"
86.5,.109,97.14,6.9805,0,500,"0.2mm/min"
88.5,.104,90.53,6.9855,0,500,"0.2mm/min"
92,.096,79.34,6.9941,0,500,"0.2mm/min"
93.5,.092,74.57,6.9981,0,500,"0.2mm/min"
95,.089,70.3,7.0009,0,500,"0.2mm/min"
97,.084,64.46,7.0058,0,500,"0.2mm/min"
98.5,.08,59.83,7.0102,0,500,"0.2mm/min"
101,.074,52.91,7.0161,0,500,"0.2mm/min"
102.5,.071,49.08,7.0187,0,500,"0.2mm/min"
111,.05,28.65,7.0401,0,500,"0.2mm/min"
118.5,.045,27.17,7.0452,0,500,"0.2mm/min"
121.5,.055,36.01,7.0351,0,500,"0.2mm/min"
122.5,.058,38.64,7.0316,0,500,"0.2mm/min"
159,.149,153.86,6.9404,0,500,"0.2mm/min"
164,.163,169.11,6.9274,2,500,"0.2mm/min"
167.5,.154,158.42,6.9362,0,500,"0.2mm/min"
171,.142,141.45,6.9482,0,500,"0.2mm/min"
188,.1,81.6,6.9902,0,500,"0.2mm/min"
256.5,.152,154.9,6.9377,0,500,"0.2mm/min"
5928.5,.164,137.41,6.9262,0,500,"0.2mm/min"
5929,.166,139.99,6.9241,0,500,"0.2mm/min"
5929.5,.168,142.59,6.9223,0,500,"0.2mm/min"
5930,.169,144.73,6.9208,0,500,"0.2mm/min"
5930.5,.171,146.2,6.919,0,500,"0.2mm/min"
5931,.173,148.43,6.9169,0,500,"0.2mm/min"
5931.5,.175,150.59,6.9149,0,500,"0.2mm/min"
5932,.177,152.77,6.9133,0,500,"0.2mm/min"
5932.5,.178,154.9,6.9115,0,500,"0.2mm/min"
5933,.18,156.98,6.9099,0,500,"0.2mm/min"
5933.5,.182,159.06,6.9083,0,500,"0.2mm/min"
5934,.183,161.12,6.9068,0,500,"0.2mm/min"
5934.5,.185,163.26,6.9054,0,500,"0.2mm/min"
5935,.186,165.42,6.904,0,500,"0.2mm/min"
5935.5,.187,167.65,6.9028,0,500,"0.2mm/min"
5936,.189,169.95,6.9013,0,500,"0.2mm/min"
5936.5,.19,172.03,6.8998,0,500,"0.2mm/min"
5937,.192,174.02,6.8977,0,500,"0.2mm/min"
5937.5,.194,176.14,6.8959,0,500,"0.2mm/min"
5938,.196,178.2,6.8937,0,500,"0.2mm/min"
5938.5,.198,180.32,6.8919,0,500,"0.2mm/min"
5939,.199,182.34,6.8908,0,500,"0.2mm/min"
5939.5,.2,184.38,6.8896,0,500,"0.2mm/min"
5940,.202,186.44,6.8882,0,500,"0.2mm/min"
5940.5,.203,188.53,6.8867,0,500,"0.2mm/min"
5941,.204,190.7,6.8854,0,500,"0.2mm/min"
5941.5,.206,192.76,6.8843,0,500,"0.2mm/min"
5942,.207,194.88,6.8826,0,500,"0.2mm/min"
5942.5,.209,196.94,6.8811,0,500,"0.2mm/min"
5943,.211,198.97,6.8793,0,500,"0.2mm/min"
5943.5,.212,201.05,6.8778,0,500,"0.2mm/min"
5944,.214,203.13,6.8758,0,500,"0.2mm/min"
5944.5,.215,205.31,6.8744,0,500,"0.2mm/min"
5945,.217,207.43,6.8728,0,500,"0.2mm/min"
5945.5,.219,209.55,6.8713,0,500,"0.2mm/min"
5946,.221,211.66,6.8692,0,500,"0.2mm/min"
5946.5,.222,213.74,6.8677,0,500,"0.2mm/min"
5947,.224,215.78,6.8663,0,500,"0.2mm/min"
5947.5,.225,217.85,6.8644,0,500,"0.2mm/min"
5948,.227,219.93,6.8627,0,500,"0.2mm/min"
5948.5,.229,222.04,6.8607,0,500,"0.2mm/min"
5949,.231,224.18,6.859,0,500,"0.2mm/min"
5949.5,.232,226.27,6.8576,0,500,"0.2mm/min"
5950,.234,228.35,6.8563,0,500,"0.2mm/min"
5950.5,.236,230.47,6.8544,0,500,"0.2mm/min"
5951,.237,232.55,6.8524,0,500,"0.2mm/min"
5951.5,.239,234.66,6.851,0,500,"0.2mm/min"
5952,.241,236.7,6.8493,0,500,"0.2mm/min"
5952.5,.242,238.75,6.8476,0,500,"0.2mm/min"
5953,.244,240.92,6.8461,0,500,"0.2mm/min"
5953.5,.245,243.05,6.8446,0,500,"0.2mm/min"
5954,.247,245.26,6.8429,0,500,"0.2mm/min"
5954.5,.248,247.28,6.8415,0,500,"0.2mm/min"
5955,.249,249.34,6.8404,0,500,"0.2mm/min"
5955.5,.251,251.39,6.8388,0,500,"0.2mm/min"
5956,.252,253.45,6.8376,0,500,"0.2mm/min"
5956.5,.254,255.55,6.8362,0,500,"0.2mm/min"
5957,.255,257.66,6.8349,0,500,"0.2mm/min"
5957.5,.257,259.8,6.8331,0,500,"0.2mm/min"
5958,.259,261.88,6.8312,0,500,"0.2mm/min"
5958.5,.261,264,6.8294,0,500,"0.2mm/min"
5959,.263,266.15,6.8274,0,500,"0.2mm/min"
5959.5,.264,268.27,6.8256,0,500,"0.2mm/min"
5960,.266,270.48,6.8237,0,500,"0.2mm/min"
5960.5,.268,272.58,6.822,0,500,"0.2mm/min"
5961,.27,274.61,6.8204,0,500,"0.2mm/min"
5961.5,.271,276.65,6.819,0,500,"0.2mm/min"
5962,.272,278.71,6.8176,0,500,"0.2mm/min"
5962.5,.274,280.91,6.8158,0,500,"0.2mm/min"
5963,.276,283.06,6.8142,0,500,"0.2mm/min"
5963.5,.277,285.25,6.8125,0,500,"0.2mm/min"
5964,.279,287.33,6.811,0,500,"0.2mm/min"
5964.5,.281,289.4,6.8091,0,500,"0.2mm/min"
5965,.282,291.53,6.8076,0,500,"0.2mm/min"
5965.5,.284,292.97,6.8061,1,500,"0.2mm/min"
7549,.285,271.51,6.8054,0,5000,"0.2mm/min"
8456,.28,263.2,6.8095,0,500,"0.2mm/min"
8456.5,.278,260.3,6.8121,0,500,"0.2mm/min"
8457.5,.273,254.63,6.8165,0,500,"0.2mm/min"
8459.5,.267,243.75,6.8231,0,500,"0.2mm/min"
8460.5,.262,238.25,6.8274,0,500,"0.2mm/min"
8462,.258,230.48,6.8321,0,500,"0.2mm/min"
8462.5,.256,227.92,6.8335,0,500,"0.2mm/min"
8463.5,.253,222.89,6.8365,0,500,"0.2mm/min"
8465,.25,215.49,6.8402,0,500,"0.2mm/min"
8467.5,.243,204.11,6.8471,0,500,"0.2mm/min"
8468.5,.24,199.6,6.8503,0,500,"0.2mm/min"
8469,.238,197.34,6.8521,0,500,"0.2mm/min"
8473,.223,179.39,6.8665,0,500,"0.2mm/min"
8475,.218,170.57,6.8722,0,500,"0.2mm/min"
8475.5,.216,168.39,6.8738,0,500,"0.2mm/min"
8477,.21,161.85,6.8798,0,500,"0.2mm/min"
8477.5,.208,159.71,6.8815,0,500,"0.2mm/min"
8478.5,.205,155.49,6.8845,0,500,"0.2mm/min"
8480,.201,148.99,6.8893,0,500,"0.2mm/min"
8481,.197,145.08,6.8924,0,500,"0.2mm/min"
8482.5,.193,138.98,6.8972,0,500,"0.2mm/min"
8483,.191,136.75,6.8986,0,500,"0.2mm/min"
8484,.188,132.31,6.9024,0,500,"0.2mm/min"
8485.5,.184,126.58,6.9064,0,500,"0.2mm/min"
8486.5,.181,122.77,6.9093,0,500,"0.2mm/min"
8487.5,.179,119.3,6.9114,0,500,"0.2mm/min"
8488.5,.176,115.87,6.9141,0,500,"0.2mm/min"
8489,.174,114.09,6.9157,0,500,"0.2mm/min"
8490.5,.17,109.11,6.9197,0,500,"0.2mm/min"
8491.5,.167,105.69,6.9231,0,500,"0.2mm/min"
8538,.035,3.21,7.0552,0,500,"0.2mm/min"
8538.5,.033,3.21,7.0572,0,500,"0.2mm/min"
8539,.031,3.23,7.059,0,500,"0.2mm/min"
8540.5,.026,3.27,7.0637,0,500,"0.2mm/min"
8543,.017,3.11,7.0724,0,500,"0.2mm/min"
8544,.014,3.11,7.0754,0,500,"0.2mm/min"
8546,.007,3.08,7.0833,0,500,"0.2mm/min"
8548.5,-.002,3.09,7.0923,0,500,"0.2mm/min"
8549,-.005,3.08,7.0944,0,500,"0.2mm/min"
8549.5,-.006,3.09,7.0963,0,500,"0.2mm/min"
8550,-.008,3.09,7.0977,0,500,"0.2mm/min"
8550.5,-.009,3.09,7.0992,0,500,"0.2mm/min"
8551,-.011,3.1,7.1012,0,500,"0.2mm/min"
8551.5,-.013,3.1,7.1026,0,500,"0.2mm/min"
8552,-.014,3.11,7.1043,0,500,"0.2mm/min"
8552.5,-.016,3.1,7.1061,0,500,"0.2mm/min"
8553,-.017,3.11,7.1072,0,500,"0.2mm/min"
8553.5,-.019,3.11,7.1091,0,500,"0.2mm/min"
8554,-.021,3.11,7.1107,0,500,"0.2mm/min"
8554.5,-.022,3.1,7.1123,0,500,"0.2mm/min"
8555,-.024,3.11,7.114,0,500,"0.2mm/min"
8555.5,-.026,3.11,7.1158,0,500,"0.2mm/min"
8556,-.028,3.11,7.1178,0,500,"0.2mm/min"
8556.5,-.029,3.11,7.1193,0,500,"0.2mm/min"
8557,-.031,3.12,7.1212,0,500,"0.2mm/min"
8557.5,-.033,3.13,7.1227,0,500,"0.2mm/min"
8558,-.035,3.12,7.1244,0,500,"0.2mm/min"
8558.5,-.036,3.12,7.1264,0,500,"0.2mm/min"
8559,-.038,3.12,7.1283,0,500,"0.2mm/min"
8559.5,-.04,3.13,7.1296,0,500,"0.2mm/min"
8560,-.042,3.12,7.1314,0,500,"0.2mm/min"
8560.5,-.044,3.12,7.1336,0,500,"0.2mm/min"
8561,-.046,3.13,7.1356,0,500,"0.2mm/min"
8561.5,-.047,3.12,7.137,0,500,"0.2mm/min"
8562,-.048,3.12,7.1383,0,500,"0.2mm/min"
8562.5,-.05,3.13,7.1396,0,500,"0.2mm/min"
8563,-.051,3.13,7.1413,0,500,"0.2mm/min"
8563.5,-.053,3.12,7.1427,0,500,"0.2mm/min"
8564,-.055,3.13,7.1445,0,500,"0.2mm/min"
8564.5,-.056,3.13,7.146,0,500,"0.2mm/min"
8565,-.058,3.13,7.1478,0,500,"0.2mm/min"
8565.5,-.059,3.13,7.149,0,500,"0.2mm/min"
8566,-.06,3.13,7.1502,0,500,"0.2mm/min"
8566.5,-.061,3.13,7.1514,0,500,"0.2mm/min"
8567,-.063,3.13,7.1527,0,500,"0.2mm/min"
8567.5,-.064,3.12,7.1542,0,500,"0.2mm/min"
