"File : N:\CT_DATA\KOSC K03RA1\KIERUNEK3\TENSILE_K03RA1_KIERUNEK3.MTR saved 6/16/2014 at 19:21:35"
"Sample : Default"
"Span : 10.5"
"Width : 10.5"
"Thickness : 10.1"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3945"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8859s"
"Max travel : 9.046mm"
"Max extension : 0.330mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.63,8.3747,2,500,"0.2mm/min"
2.5,.001,10.82,8.3732,0,500,"0.2mm/min"
3,.002,11.5,8.3725,0,500,"0.2mm/min"
3.5,.003,12.15,8.3716,0,500,"0.2mm/min"
4,.004,12.79,8.3708,0,500,"0.2mm/min"
4.5,.005,13.4,8.3697,0,500,"0.2mm/min"
5,.006,13.99,8.3687,0,500,"0.2mm/min"
5.5,.007,14.59,8.3675,0,500,"0.2mm/min"
6,.009,15.18,8.366,0,500,"0.2mm/min"
6.5,.01,15.78,8.3651,0,500,"0.2mm/min"
7,.011,16.41,8.364,0,500,"0.2mm/min"
8,.012,17.68,8.3622,0,500,"0.2mm/min"
8.5,.014,18.34,8.3611,0,500,"0.2mm/min"
9,.015,18.97,8.3594,0,500,"0.2mm/min"
9.5,.016,19.67,8.3582,0,500,"0.2mm/min"
10,.018,20.41,8.3569,0,500,"0.2mm/min"
10.5,.019,21.15,8.3556,0,500,"0.2mm/min"
11,.021,21.89,8.3541,0,500,"0.2mm/min"
11.5,.022,22.66,8.353,0,500,"0.2mm/min"
12,.023,23.4,8.3519,0,500,"0.2mm/min"
12.5,.024,24.15,8.351,0,500,"0.2mm/min"
13,.025,24.94,8.3498,0,500,"0.2mm/min"
13.5,.026,25.76,8.3483,0,500,"0.2mm/min"
14,.028,26.63,8.3471,0,500,"0.2mm/min"
14.5,.029,27.46,8.3458,0,500,"0.2mm/min"
15,.03,28.31,8.3445,0,500,"0.2mm/min"
15.5,.031,29.2,8.3437,0,500,"0.2mm/min"
16,.032,30.08,8.3426,0,500,"0.2mm/min"
16.5,.033,30.99,8.3417,0,500,"0.2mm/min"
17,.034,31.87,8.3403,0,500,"0.2mm/min"
17.5,.036,32.74,8.3389,0,500,"0.2mm/min"
18,.037,33.59,8.3373,0,500,"0.2mm/min"
18.5,.039,34.4,8.336,0,500,"0.2mm/min"
19,.04,35.25,8.3347,0,500,"0.2mm/min"
19.5,.042,36.09,8.3329,0,500,"0.2mm/min"
20,.043,37,8.3314,0,500,"0.2mm/min"
20.5,.045,37.87,8.3298,0,500,"0.2mm/min"
21,.046,38.73,8.3282,0,500,"0.2mm/min"
21.5,.048,39.5,8.3269,2,500,"0.2mm/min"
22,.049,39.19,8.326,0,500,"0.2mm/min"
22.5,.05,39.71,8.325,0,500,"0.2mm/min"
24.5,.047,35.97,8.3278,1,500,"0.2mm/min"
30,.052,40.99,8.323,0,500,"0.2mm/min"
30.5,.053,42.03,8.3216,0,500,"0.2mm/min"
31,.055,43.06,8.3198,0,500,"0.2mm/min"
31.5,.056,43.92,8.3186,0,500,"0.2mm/min"
32,.058,44.84,8.3171,0,500,"0.2mm/min"
32.5,.06,45.79,8.3151,0,500,"0.2mm/min"
33,.061,46.73,8.3138,0,500,"0.2mm/min"
33.5,.062,47.71,8.3124,0,500,"0.2mm/min"
34,.064,48.77,8.3107,0,500,"0.2mm/min"
34.5,.066,49.82,8.3085,0,500,"0.2mm/min"
35,.068,50.89,8.3071,0,500,"0.2mm/min"
35.5,.069,51.89,8.3055,0,500,"0.2mm/min"
36,.071,52.9,8.3037,0,500,"0.2mm/min"
36.5,.073,53.84,8.3019,0,500,"0.2mm/min"
37,.074,54.85,8.3003,0,500,"0.2mm/min"
37.5,.076,55.89,8.2991,0,500,"0.2mm/min"
38,.077,57,8.298,0,500,"0.2mm/min"
38.5,.078,58.13,8.2964,0,500,"0.2mm/min"
39,.08,59.19,8.295,0,500,"0.2mm/min"
39.5,.081,60.27,8.2939,0,500,"0.2mm/min"
40,.082,61.33,8.2925,0,500,"0.2mm/min"
40.5,.084,62.3,8.291,0,500,"0.2mm/min"
41,.085,63.4,8.2897,0,500,"0.2mm/min"
41.5,.087,64.51,8.288,0,500,"0.2mm/min"
42,.088,65.6,8.2865,0,500,"0.2mm/min"
42.5,.089,66.71,8.2853,0,500,"0.2mm/min"
43,.091,67.85,8.2837,0,500,"0.2mm/min"
43.5,.092,68.98,8.2824,0,500,"0.2mm/min"
44,.093,70.08,8.2812,0,500,"0.2mm/min"
44.5,.095,71.15,8.2797,0,500,"0.2mm/min"
45,.096,72.27,8.2784,0,500,"0.2mm/min"
45.5,.098,73.43,8.2768,0,500,"0.2mm/min"
46,.099,74.58,8.2755,0,500,"0.2mm/min"
46.5,.101,75.73,8.2741,0,500,"0.2mm/min"
47,.102,76.91,8.2723,0,500,"0.2mm/min"
47.5,.104,78.1,8.2708,0,500,"0.2mm/min"
48,.106,79.27,8.2691,0,500,"0.2mm/min"
48.5,.107,80.33,8.2677,0,500,"0.2mm/min"
49,.109,81.45,8.2657,0,500,"0.2mm/min"
49.5,.111,82.54,8.264,0,500,"0.2mm/min"
50,.112,83.75,8.2624,0,500,"0.2mm/min"
50.5,.114,84.87,8.261,0,500,"0.2mm/min"
51,.115,86.05,8.2593,0,500,"0.2mm/min"
51.5,.117,87.25,8.258,0,500,"0.2mm/min"
52,.118,88.4,8.2566,0,500,"0.2mm/min"
52.5,.12,89.61,8.2549,0,500,"0.2mm/min"
53,.121,90.78,8.2533,0,500,"0.2mm/min"
53.5,.123,92.01,8.2517,0,500,"0.2mm/min"
54,.124,93.29,8.2505,0,500,"0.2mm/min"
54.5,.125,94.51,8.2492,0,500,"0.2mm/min"
55,.127,95.82,8.248,0,500,"0.2mm/min"
55.5,.128,97.04,8.2465,0,500,"0.2mm/min"
56,.129,98.29,8.2453,0,500,"0.2mm/min"
56.5,.131,99.51,8.244,0,500,"0.2mm/min"
57,.132,100.74,8.2423,0,500,"0.2mm/min"
57.5,.134,101.96,8.2405,0,500,"0.2mm/min"
58,.136,103.23,8.2391,0,500,"0.2mm/min"
58.5,.137,104.56,8.238,0,500,"0.2mm/min"
59,.138,105.82,8.2365,0,500,"0.2mm/min"
59.5,.14,107.16,8.2351,0,500,"0.2mm/min"
60,.141,108.42,8.2338,0,500,"0.2mm/min"
60.5,.142,109.66,8.2324,0,500,"0.2mm/min"
61,.144,110.91,8.231,0,500,"0.2mm/min"
61.5,.145,112.27,8.2292,0,500,"0.2mm/min"
62,.147,113.63,8.2279,0,500,"0.2mm/min"
62.5,.148,114.9,8.2267,0,500,"0.2mm/min"
63,.149,116.2,8.2257,0,500,"0.2mm/min"
63.5,.15,117.48,8.2245,0,500,"0.2mm/min"
64,.151,118.73,8.2237,0,500,"0.2mm/min"
64.5,.152,120.04,8.2222,0,500,"0.2mm/min"
65,.153,121.42,8.2214,0,500,"0.2mm/min"
65.5,.155,122.78,8.22,0,500,"0.2mm/min"
66,.156,124.08,8.2183,0,500,"0.2mm/min"
66.5,.158,125.47,8.2168,0,500,"0.2mm/min"
67,.159,126.87,8.2154,0,500,"0.2mm/min"
67.5,.161,128.32,8.2135,0,500,"0.2mm/min"
68,.163,129.92,8.2118,0,500,"0.2mm/min"
68.5,.164,131.44,8.2106,0,500,"0.2mm/min"
69,.165,132.91,8.2092,0,500,"0.2mm/min"
69.5,.167,134.44,8.2072,0,500,"0.2mm/min"
70,.169,135.9,8.2059,0,500,"0.2mm/min"
70.5,.17,137.39,8.2043,0,500,"0.2mm/min"
71,.172,138.97,8.2023,0,500,"0.2mm/min"
71.5,.174,140.59,8.2007,0,500,"0.2mm/min"
72,.175,142.17,8.1993,0,500,"0.2mm/min"
72.5,.177,143.79,8.1979,0,500,"0.2mm/min"
73,.178,145.46,8.1963,0,500,"0.2mm/min"
73.5,.18,147.15,8.1945,0,500,"0.2mm/min"
74,.182,148.85,8.1931,0,500,"0.2mm/min"
74.5,.183,150.52,8.1919,0,500,"0.2mm/min"
75,.184,152.18,8.1902,0,500,"0.2mm/min"
75.5,.186,153.96,8.1884,0,500,"0.2mm/min"
76,.188,155.32,8.1867,1,500,"0.2mm/min"
78.5,.187,154.47,8.1874,0,500,"0.2mm/min"
80.5,.181,144.79,8.194,0,500,"0.2mm/min"
81,.179,142.61,8.1956,0,500,"0.2mm/min"
82,.176,138.2,8.199,0,500,"0.2mm/min"
83,.173,134.21,8.2016,0,500,"0.2mm/min"
84,.171,130.37,8.204,0,500,"0.2mm/min"
85.5,.166,124.62,8.2089,0,500,"0.2mm/min"
86.5,.162,120.6,8.2122,0,500,"0.2mm/min"
87.5,.16,117.01,8.2151,0,500,"0.2mm/min"
89.5,.154,110.01,8.2205,0,500,"0.2mm/min"
93.5,.146,97.27,8.2288,0,500,"0.2mm/min"
98.5,.133,82.62,8.2416,0,500,"0.2mm/min"
99.5,.13,79.81,8.2442,0,500,"0.2mm/min"
101.5,.126,74.37,8.2489,0,500,"0.2mm/min"
103,.122,70.6,8.2526,0,500,"0.2mm/min"
105,.116,65.61,8.2583,0,500,"0.2mm/min"
107.5,.11,59.55,8.2649,0,500,"0.2mm/min"
108,.108,58.36,8.2662,0,500,"0.2mm/min"
111,.1,51.55,8.2746,0,500,"0.2mm/min"
113.5,.094,45.95,8.2808,0,500,"0.2mm/min"
115,.09,42.5,8.2846,0,500,"0.2mm/min"
116.5,.086,39.3,8.2891,0,500,"0.2mm/min"
119,.079,34.15,8.296,0,500,"0.2mm/min"
120.5,.075,31.46,8.3001,0,500,"0.2mm/min"
121.5,.072,29.66,8.3028,0,500,"0.2mm/min"
122,.07,28.64,8.3048,0,500,"0.2mm/min"
124,.063,24.62,8.3119,0,500,"0.2mm/min"
125.5,.059,22.12,8.3161,0,500,"0.2mm/min"
126,.057,21.18,8.318,0,500,"0.2mm/min"
127,.054,19.49,8.3202,0,500,"0.2mm/min"
134.5,.051,20.07,8.3235,0,500,"0.2mm/min"
139.5,.065,30.42,8.3093,0,500,"0.2mm/min"
140,.067,31.43,8.308,0,500,"0.2mm/min"
146,.083,44.57,8.2918,0,500,"0.2mm/min"
151.5,.097,57.3,8.2773,0,500,"0.2mm/min"
154.5,.105,64.79,8.2694,0,500,"0.2mm/min"
157,.113,71.21,8.2618,0,500,"0.2mm/min"
165,.135,93.17,8.2394,0,500,"0.2mm/min"
167.5,.143,100.63,8.2317,0,500,"0.2mm/min"
173.5,.157,118.57,8.218,0,500,"0.2mm/min"
177,.168,130.13,8.2066,0,500,"0.2mm/min"
183.5,.189,153.09,8.186,1,500,"0.2mm/min"
204,.139,86.63,8.2359,0,500,"0.2mm/min"
266.5,.119,74.12,8.2556,0,500,"0.2mm/min"
368,.103,58.79,8.2714,0,500,"0.2mm/min"
396.5,.185,146.3,8.19,0,500,"0.2mm/min"
6140,.191,137,8.1836,0,500,"0.2mm/min"
6140.5,.193,139.24,8.1818,0,500,"0.2mm/min"
6141,.195,141.36,8.18,0,500,"0.2mm/min"
6141.5,.196,143.45,8.1785,0,500,"0.2mm/min"
6142,.198,145.56,8.1771,0,500,"0.2mm/min"
6142.5,.199,147.68,8.1756,0,500,"0.2mm/min"
6143,.2,149.75,8.1744,0,500,"0.2mm/min"
6143.5,.201,151.64,8.1733,0,500,"0.2mm/min"
6144,.203,153.56,8.1721,0,500,"0.2mm/min"
6144.5,.204,155.55,8.1706,0,500,"0.2mm/min"
6145,.205,157.59,8.1692,0,500,"0.2mm/min"
6145.5,.207,159.63,8.1675,0,500,"0.2mm/min"
6146,.209,161.68,8.1658,0,500,"0.2mm/min"
6146.5,.21,163.74,8.1643,0,500,"0.2mm/min"
6147,.212,165.72,8.1625,0,500,"0.2mm/min"
6147.5,.214,167.64,8.1607,0,500,"0.2mm/min"
6148,.215,169.45,8.1594,0,500,"0.2mm/min"
6148.5,.217,171.35,8.1578,0,500,"0.2mm/min"
6149,.218,173.27,8.1563,0,500,"0.2mm/min"
6149.5,.22,175.24,8.1549,0,500,"0.2mm/min"
6150,.221,177.17,8.1532,0,500,"0.2mm/min"
6150.5,.223,179.16,8.1516,0,500,"0.2mm/min"
6151,.224,181.1,8.1503,0,500,"0.2mm/min"
6151.5,.226,182.9,8.1488,0,500,"0.2mm/min"
6152,.228,184.65,8.147,0,500,"0.2mm/min"
6152.5,.229,186.49,8.1456,0,500,"0.2mm/min"
6153,.23,188.31,8.1444,0,500,"0.2mm/min"
6153.5,.232,190.28,8.1429,0,500,"0.2mm/min"
6154,.233,192.21,8.1417,0,500,"0.2mm/min"
6154.5,.235,194.19,8.1397,0,500,"0.2mm/min"
6155,.237,196.13,8.1379,0,500,"0.2mm/min"
6155.5,.238,198,8.1365,0,500,"0.2mm/min"
6156,.24,200.01,8.1347,0,500,"0.2mm/min"
6156.5,.242,201.89,8.133,0,500,"0.2mm/min"
6157,.244,203.84,8.1311,0,500,"0.2mm/min"
6157.5,.245,205.72,8.1298,0,500,"0.2mm/min"
6158,.246,207.65,8.1282,0,500,"0.2mm/min"
6158.5,.248,209.53,8.1266,0,500,"0.2mm/min"
6159,.25,211.45,8.1251,0,500,"0.2mm/min"
6159.5,.251,213.33,8.1236,0,500,"0.2mm/min"
6160,.253,215.21,8.1219,0,500,"0.2mm/min"
6160.5,.254,217.22,8.1205,0,500,"0.2mm/min"
6161,.256,219.11,8.119,0,500,"0.2mm/min"
6161.5,.257,221.01,8.1173,0,500,"0.2mm/min"
6162,.259,222.87,8.1156,0,500,"0.2mm/min"
6162.5,.261,224.8,8.1137,0,500,"0.2mm/min"
6163,.263,226.79,8.112,0,500,"0.2mm/min"
6163.5,.264,228.74,8.1104,0,500,"0.2mm/min"
6164,.266,230.74,8.1088,0,500,"0.2mm/min"
6164.5,.267,232.6,8.1075,0,500,"0.2mm/min"
6165,.268,234.51,8.1064,0,500,"0.2mm/min"
6165.5,.27,236.4,8.1049,0,500,"0.2mm/min"
6166,.271,238.31,8.1033,0,500,"0.2mm/min"
6166.5,.273,240.27,8.1017,0,500,"0.2mm/min"
6167,.274,242.14,8.1003,0,500,"0.2mm/min"
6167.5,.276,244.05,8.0986,0,500,"0.2mm/min"
6168,.278,245.99,8.0967,0,500,"0.2mm/min"
6168.5,.28,248.1,8.0949,0,500,"0.2mm/min"
6169,.281,250.05,8.0934,0,500,"0.2mm/min"
6169.5,.283,251.88,8.0921,0,500,"0.2mm/min"
6170,.284,253.88,8.0909,0,500,"0.2mm/min"
6170.5,.285,255.85,8.0896,0,500,"0.2mm/min"
6171,.286,257.75,8.0883,0,500,"0.2mm/min"
6171.5,.288,259.65,8.0869,0,500,"0.2mm/min"
6172,.289,261.48,8.0857,0,500,"0.2mm/min"
6172.5,.29,263.43,8.0843,0,500,"0.2mm/min"
6173,.292,265.37,8.083,0,500,"0.2mm/min"
6173.5,.293,267.34,8.0817,0,500,"0.2mm/min"
6174,.295,269.26,8.0799,0,500,"0.2mm/min"
6174.5,.296,271.16,8.0782,0,500,"0.2mm/min"
6175,.298,273.19,8.0765,0,500,"0.2mm/min"
6175.5,.3,275.17,8.0744,0,500,"0.2mm/min"
6176,.302,277.16,8.0725,0,500,"0.2mm/min"
6176.5,.304,279.11,8.0704,0,500,"0.2mm/min"
6177,.306,281.05,8.0687,0,500,"0.2mm/min"
6177.5,.308,283.04,8.067,0,500,"0.2mm/min"
6178,.31,284.93,8.0651,0,500,"0.2mm/min"
6178.5,.312,286.88,8.0629,0,500,"0.2mm/min"
6179,.314,288.75,8.061,0,500,"0.2mm/min"
6179.5,.315,290.64,8.0594,0,500,"0.2mm/min"
6180,.317,292.52,8.0579,0,500,"0.2mm/min"
6180.5,.318,294.45,8.0562,0,500,"0.2mm/min"
6181,.32,296.37,8.0545,0,500,"0.2mm/min"
6181.5,.322,298.29,8.0526,0,500,"0.2mm/min"
6182,.324,300.21,8.051,0,500,"0.2mm/min"
6182.5,.325,302.03,8.0496,0,500,"0.2mm/min"
6183,.326,303.97,8.0483,0,500,"0.2mm/min"
6183.5,.328,305.84,8.0467,1,500,"0.2mm/min"
6184,.329,306.14,8.0458,0,500,"0.2mm/min"
6723,.33,283.78,8.0451,0,5000,"0.2mm/min"
8743.5,.316,257.6,8.0584,0,500,"0.2mm/min"
8744.5,.313,251.83,8.062,0,500,"0.2mm/min"
8746,.307,243.94,8.0681,0,500,"0.2mm/min"
8746.5,.305,241.4,8.07,0,500,"0.2mm/min"
8747,.303,238.93,8.0716,0,500,"0.2mm/min"
8754.5,.282,205.14,8.0929,0,500,"0.2mm/min"
8755.5,.279,200.34,8.096,0,500,"0.2mm/min"
8756,.277,198.14,8.0979,0,500,"0.2mm/min"
8756.5,.275,196.12,8.0994,0,500,"0.2mm/min"
8757.5,.272,192,8.1027,0,500,"0.2mm/min"
8758.5,.269,187.58,8.1056,0,500,"0.2mm/min"
8760,.265,181.34,8.11,0,500,"0.2mm/min"
8761,.262,177.43,8.113,0,500,"0.2mm/min"
8761.5,.26,175.43,8.1145,0,500,"0.2mm/min"
8762.5,.258,171.49,8.1169,0,500,"0.2mm/min"
8763.5,.255,167.52,8.1199,0,500,"0.2mm/min"
8764.5,.252,163.52,8.1229,0,500,"0.2mm/min"
8765.5,.249,159.67,8.1255,0,500,"0.2mm/min"
8767.5,.243,151.97,8.1313,0,500,"0.2mm/min"
8769.5,.236,144.43,8.1382,0,500,"0.2mm/min"
8770.5,.234,140.67,8.1404,0,500,"0.2mm/min"
8773,.227,131.63,8.1476,0,500,"0.2mm/min"
8774,.225,128.04,8.1499,0,500,"0.2mm/min"
8777,.216,117.59,8.1591,0,500,"0.2mm/min"
8778,.213,114.12,8.1618,0,500,"0.2mm/min"
8778.5,.211,112.39,8.1632,0,500,"0.2mm/min"
8780,.208,107.48,8.1664,0,500,"0.2mm/min"
8781,.206,104.11,8.1685,0,500,"0.2mm/min"
8783,.202,97.76,8.1727,0,500,"0.2mm/min"
8785,.197,91.76,8.1775,0,500,"0.2mm/min"
8786.5,.194,87.23,8.1811,0,500,"0.2mm/min"
8787,.192,85.85,8.1826,0,500,"0.2mm/min"
8788,.19,83.02,8.185,0,500,"0.2mm/min"
8837.5,.044,.99,8.3311,0,500,"0.2mm/min"
8845,.02,.7,8.3549,0,500,"0.2mm/min"
8846,.017,.69,8.3579,0,500,"0.2mm/min"
8847,.013,.67,8.3617,0,500,"0.2mm/min"
8848.5,.008,.67,8.3663,0,500,"0.2mm/min"
8851,-.001,.67,8.3754,0,500,"0.2mm/min"
8851.5,-.003,.67,8.3776,0,500,"0.2mm/min"
8852,-.005,.68,8.3799,0,500,"0.2mm/min"
8852.5,-.007,.67,8.3821,0,500,"0.2mm/min"
8853,-.009,.67,8.3838,0,500,"0.2mm/min"
8853.5,-.011,.67,8.3854,0,500,"0.2mm/min"
8854,-.012,.69,8.3865,0,500,"0.2mm/min"
8854.5,-.014,.67,8.3882,0,500,"0.2mm/min"
8855,-.015,.68,8.39,0,500,"0.2mm/min"
8855.5,-.017,.68,8.3916,0,500,"0.2mm/min"
8856,-.018,.68,8.3928,0,500,"0.2mm/min"
8856.5,-.02,.68,8.3942,0,500,"0.2mm/min"
8857,-.022,.69,8.3967,0,500,"0.2mm/min"
8857.5,-.024,.69,8.3986,0,500,"0.2mm/min"
8858,-.026,.69,8.4002,0,500,"0.2mm/min"
8858.5,-.028,.69,8.4022,0,500,"0.2mm/min"
8859,-.029,.7,8.4038,0,500,"0.2mm/min"
