;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -1.22222222
xMax = 23.22222222
xTickUnit = 1
xGridUnit = 1
xLabel = Wiek krowy
yMin = -0.11111111
yMax = 2.11111111
yTickUnit = 0.2
yGridUnit = 0.2
yLabel = Gęstość kości [g/cm^3]
AxesColor = clBlack
GridColor = 0x00FF9999
LegendFont = Times New Roman,12,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 0.452334541971596,1.88219756911252

[Func1]
FuncType = 0
y = -4.14086171E-05*x^4+0.00235689*x^3-0.0488702*x^2+0.41332993*x-0.16827105
LegendText = Wykres zależności wieku krowy od gęstości jej kości
Color = clRed

[Label1]
Placement = 0
Pos = 0.534020237677527;0.642542701537243
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset238{\\*\\fname Times New Roman;}Times New Roman CE;}{\\f2\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\qc\\cf1\\lang1045\\f0\\fs24 O\\f1 si\\'b9ganie maksymalnej g\\'easto\\'9cci ko\\'9cci - rozw\\'f3j, dorastanie.\\lang4105\\f2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 6.41539032850459;0.980630392694136
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Times New Roman;}Times New Roman CE;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\qc\\cf1\\f0\\fs24 Utrwalanie g\\'easto\\'9cci ko\\'9cci\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 15.1761811929657;0.723542877543582
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Times New Roman;}Times New Roman CE;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\qc\\cf1\\f0\\fs24 Spadek masy kostnej w skutek starzenia si\\'ea\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 3
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

