;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.0825
xMax = 0.9075
xTickUnit = 0.05
xGridUnit = 0.05
xLabel = Gęstość [g/cm^3]
yMin = -0.015729
yMax = 0.173019
yTickUnit = 0.02
yGridUnit = 0.02
yLabel = Moduł Young'a [GPa]
AxesColor = clBlack
GridColor = 0x00FF9999
LegendFont = Times New Roman,12,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 0.0241917293233083,0.155071488114105

[PointSeries1]
FillColor = clGray
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 12
Points = 0.2574,0.070031;0.2706,0.10425;0.2464,0.0749672;0.3564,0.119595;0.3652,0.082853;0.3586,0.0620023;0.341,0.0658136;0.3432,0.080492;0.3344,0.093966;0.3454,0.110773;0.363,0.0769756;0.3564,0.0943426;
LegendText = Krętarz

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 2
Style = 0
LabelPosition = 1
PointCount = 23
Points = 0.451,0.1199144;0.4488,0.135094;0.4466,0.1070868;0.7106,0.1159383;0.7458,0.144385;0.7436,0.1057523;0.6644,0.14164;0.6622,0.1517775;0.781,0.154156;0.77,0.1467375;0.7788,0.14406;0.583,0.104699;0.5896,0.120527;0.5852,0.1284833;0.8228,0.1554625;0.825,0.13077;0.8184,0.1497275;0.7326,0.1385033;0.737,0.1272167;0.7348,0.15729;0.6666,0.1336167;0.6754,0.134655;0.6732,0.128352;
LegendText = Główka

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

