"File : N:\CT_DATA\KOSC K03RB1\KIERUNEK3\TENSILE_K03RB1_KIERUNEK3.MTR saved 6/5/2014 at 20:20:24"
"Sample : Default"
"Span : 9.9"
"Width : 9.9"
"Thickness : 10.3"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 4749"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 15364.5s"
"Max travel : 9.072mm"
"Max extension : 0.322mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.52,8.1429,2,500,"0.2mm/min"
1.5,.002,9.35,8.1413,0,500,"0.2mm/min"
2,.003,10.04,8.1399,0,500,"0.2mm/min"
2.5,.005,10.71,8.1383,0,500,"0.2mm/min"
3,.006,11.39,8.1367,0,500,"0.2mm/min"
3.5,.008,12.07,8.135,0,500,"0.2mm/min"
4,.01,12.75,8.133,0,500,"0.2mm/min"
4.5,.011,13.42,8.1314,0,500,"0.2mm/min"
5,.013,14.11,8.1297,0,500,"0.2mm/min"
5.5,.015,14.79,8.1278,0,500,"0.2mm/min"
6,.017,15.51,8.1261,0,500,"0.2mm/min"
6.5,.018,16.21,8.125,0,500,"0.2mm/min"
7,.02,16.97,8.1231,0,500,"0.2mm/min"
7.5,.021,17.73,8.1214,0,500,"0.2mm/min"
8,.023,18.47,8.1194,0,500,"0.2mm/min"
8.5,.025,19.21,8.1178,0,500,"0.2mm/min"
9,.027,20,8.1158,0,500,"0.2mm/min"
9.5,.029,20.78,8.1142,0,500,"0.2mm/min"
10,.03,21.55,8.1128,0,500,"0.2mm/min"
10.5,.031,22.38,8.1116,0,500,"0.2mm/min"
11,.033,23.17,8.11,0,500,"0.2mm/min"
11.5,.034,23.97,8.1088,0,500,"0.2mm/min"
12,.035,24.78,8.1073,0,500,"0.2mm/min"
12.5,.037,25.57,8.1058,0,500,"0.2mm/min"
13,.038,26.44,8.1046,0,500,"0.2mm/min"
13.5,.04,27.31,8.1027,0,500,"0.2mm/min"
14,.041,28.17,8.1014,0,500,"0.2mm/min"
14.5,.044,29.08,8.0993,0,500,"0.2mm/min"
15,.045,30.02,8.0979,0,500,"0.2mm/min"
15.5,.047,30.97,8.0961,2,500,"0.2mm/min"
17.5,.046,29.85,8.0971,1,500,"0.2mm/min"
21.5,.049,31.72,8.0943,0,500,"0.2mm/min"
22,.05,32.75,8.0931,0,500,"0.2mm/min"
22.5,.051,33.81,8.0919,0,500,"0.2mm/min"
23,.052,34.84,8.0906,0,500,"0.2mm/min"
23.5,.054,35.85,8.0892,0,500,"0.2mm/min"
24,.055,36.88,8.088,0,500,"0.2mm/min"
24.5,.056,37.92,8.0868,0,500,"0.2mm/min"
25,.057,38.98,8.0854,0,500,"0.2mm/min"
25.5,.059,40.05,8.0841,0,500,"0.2mm/min"
26,.06,41.16,8.0823,0,500,"0.2mm/min"
26.5,.062,42.27,8.081,0,500,"0.2mm/min"
27,.063,43.45,8.0794,0,500,"0.2mm/min"
27.5,.065,44.57,8.0779,0,500,"0.2mm/min"
28,.067,45.68,8.0762,0,500,"0.2mm/min"
28.5,.069,46.82,8.0742,0,500,"0.2mm/min"
29,.07,47.95,8.0727,0,500,"0.2mm/min"
29.5,.072,49.05,8.0713,0,500,"0.2mm/min"
30,.073,50.17,8.0701,0,500,"0.2mm/min"
30.5,.074,51.29,8.0686,0,500,"0.2mm/min"
31,.076,52.34,8.0669,0,500,"0.2mm/min"
31.5,.077,53.36,8.0654,0,500,"0.2mm/min"
32,.079,54.47,8.0639,0,500,"0.2mm/min"
32.5,.08,55.61,8.0624,0,500,"0.2mm/min"
33,.082,56.69,8.0607,0,500,"0.2mm/min"
33.5,.084,57.74,8.0592,0,500,"0.2mm/min"
34,.085,58.79,8.0578,0,500,"0.2mm/min"
34.5,.086,59.82,8.0565,0,500,"0.2mm/min"
35,.088,60.85,8.0551,0,500,"0.2mm/min"
35.5,.09,61.83,8.0532,0,500,"0.2mm/min"
36,.091,62.77,8.0519,0,500,"0.2mm/min"
36.5,.092,63.84,8.0508,0,500,"0.2mm/min"
37,.094,64.89,8.0493,0,500,"0.2mm/min"
37.5,.095,65.87,8.0483,0,500,"0.2mm/min"
38,.096,66.86,8.0473,0,500,"0.2mm/min"
39,.097,68.93,8.0456,0,500,"0.2mm/min"
39.5,.098,69.95,8.0445,0,500,"0.2mm/min"
40,.1,71.04,8.0432,0,500,"0.2mm/min"
40.5,.101,72.07,8.0421,0,500,"0.2mm/min"
41,.102,73.18,8.0405,0,500,"0.2mm/min"
41.5,.104,74.3,8.039,0,500,"0.2mm/min"
42,.105,75.47,8.038,0,500,"0.2mm/min"
42.5,.106,76.58,8.037,0,500,"0.2mm/min"
43,.107,77.75,8.0361,0,500,"0.2mm/min"
44,.109,80.14,8.0338,0,500,"0.2mm/min"
44.5,.111,81.33,8.0322,0,500,"0.2mm/min"
45,.112,82.5,8.0311,0,500,"0.2mm/min"
45.5,.113,83.69,8.0297,0,500,"0.2mm/min"
46,.114,84.86,8.0284,0,500,"0.2mm/min"
46.5,.116,86.06,8.0272,0,500,"0.2mm/min"
47.5,.118,88.62,8.0252,0,500,"0.2mm/min"
48,.119,89.9,8.024,0,500,"0.2mm/min"
48.5,.12,91.16,8.0228,0,500,"0.2mm/min"
49,.121,92.42,8.0219,0,500,"0.2mm/min"
49.5,.123,93.73,8.0201,0,500,"0.2mm/min"
50,.124,95.1,8.0184,0,500,"0.2mm/min"
50.5,.125,96.39,8.0174,0,500,"0.2mm/min"
51,.127,97.72,8.0156,0,500,"0.2mm/min"
51.5,.129,99.09,8.0143,0,500,"0.2mm/min"
52,.13,100.46,8.0131,0,500,"0.2mm/min"
52.5,.131,101.84,8.0116,0,500,"0.2mm/min"
53,.132,103.21,8.0106,0,500,"0.2mm/min"
53.5,.133,104.58,8.0094,0,500,"0.2mm/min"
54,.135,105.98,8.008,0,500,"0.2mm/min"
54.5,.136,107.38,8.0069,0,500,"0.2mm/min"
55,.137,108.65,8.0057,1,500,"0.2mm/min"
56,.138,108.53,8.0053,2,500,"0.2mm/min"
59,.134,104.5,8.0087,0,500,"0.2mm/min"
61,.128,98.02,8.0144,0,500,"0.2mm/min"
63,.122,91.92,8.0207,0,500,"0.2mm/min"
65.5,.117,84.46,8.0263,0,500,"0.2mm/min"
66,.115,83,8.0274,0,500,"0.2mm/min"
68.5,.11,76.06,8.0332,0,500,"0.2mm/min"
69,.108,74.72,8.0345,0,500,"0.2mm/min"
71,.103,69.33,8.0399,0,500,"0.2mm/min"
72.5,.099,65.53,8.0437,0,500,"0.2mm/min"
75,.093,59.74,8.0496,0,500,"0.2mm/min"
76.5,.089,56.17,8.0538,0,500,"0.2mm/min"
77,.087,54.87,8.0557,0,500,"0.2mm/min"
78.5,.083,51.45,8.0594,0,500,"0.2mm/min"
79.5,.081,49.28,8.062,0,500,"0.2mm/min"
80.5,.078,47.03,8.0649,0,500,"0.2mm/min"
81.5,.075,44.83,8.0681,0,500,"0.2mm/min"
85,.064,36.75,8.0788,0,500,"0.2mm/min"
86,.061,34.45,8.0816,0,500,"0.2mm/min"
89,.053,28.1,8.0895,0,500,"0.2mm/min"
98.5,.058,32.35,8.085,0,500,"0.2mm/min"
101,.066,38.44,8.0772,0,500,"0.2mm/min"
102.5,.071,42.16,8.0722,0,500,"0.2mm/min"
124,.126,93.98,8.0168,0,500,"0.2mm/min"
157,.068,38.53,8.0747,0,500,"0.2mm/min"
164,.048,23.69,8.0947,0,500,"0.2mm/min"
8380.5,.139,90.85,8.0038,0,500,"0.2mm/min"
8381,.14,92.97,8.0024,0,500,"0.2mm/min"
8381.5,.142,94.77,8.0008,0,500,"0.2mm/min"
8382,.144,96.61,7.9989,0,500,"0.2mm/min"
8382.5,.145,98.38,7.9974,0,500,"0.2mm/min"
8383,.147,100.18,7.9958,0,500,"0.2mm/min"
8383.5,.148,101.92,7.9944,0,500,"0.2mm/min"
8384,.15,103.55,7.9931,0,500,"0.2mm/min"
8384.5,.151,105.23,7.992,0,500,"0.2mm/min"
8385,.152,106.93,7.9908,0,500,"0.2mm/min"
8385.5,.153,108.59,7.9896,0,500,"0.2mm/min"
8386,.155,110.22,7.9881,0,500,"0.2mm/min"
8386.5,.156,111.76,7.9869,0,500,"0.2mm/min"
8387,.157,113.43,7.9855,0,500,"0.2mm/min"
8387.5,.159,115.04,7.9843,0,500,"0.2mm/min"
8388,.16,116.65,7.983,0,500,"0.2mm/min"
8388.5,.161,118.18,7.9823,0,500,"0.2mm/min"
8389,.162,119.8,7.9808,0,500,"0.2mm/min"
8389.5,.163,121.55,7.9794,0,500,"0.2mm/min"
8390,.165,123.22,7.9776,0,500,"0.2mm/min"
8390.5,.167,124.91,7.9761,0,500,"0.2mm/min"
8391,.168,126.53,7.9749,0,500,"0.2mm/min"
8391.5,.169,128.23,7.9736,0,500,"0.2mm/min"
8392,.17,129.98,7.9726,0,500,"0.2mm/min"
8392.5,.172,131.68,7.9712,0,500,"0.2mm/min"
8393,.173,133.43,7.9698,0,500,"0.2mm/min"
8393.5,.175,135.2,7.9683,0,500,"0.2mm/min"
8394,.176,136.96,7.9669,0,500,"0.2mm/min"
8394.5,.177,138.75,7.9656,0,500,"0.2mm/min"
8395,.179,140.57,7.9636,0,500,"0.2mm/min"
8395.5,.181,142.45,7.962,0,500,"0.2mm/min"
8396,.182,144.27,7.9605,0,500,"0.2mm/min"
8396.5,.184,146.18,7.959,0,500,"0.2mm/min"
8397,.185,148.03,7.9573,0,500,"0.2mm/min"
8397.5,.187,150.08,7.9554,0,500,"0.2mm/min"
8398,.189,152.27,7.9535,0,500,"0.2mm/min"
8398.5,.191,154.21,7.952,0,500,"0.2mm/min"
8399,.192,156.21,7.9504,0,500,"0.2mm/min"
8399.5,.194,158.22,7.9489,0,500,"0.2mm/min"
8400,.196,160.2,7.9471,0,500,"0.2mm/min"
8400.5,.197,162.24,7.9454,0,500,"0.2mm/min"
8401,.199,164.26,7.9437,0,500,"0.2mm/min"
8401.5,.201,166.28,7.9418,0,500,"0.2mm/min"
8402,.203,168.28,7.94,0,500,"0.2mm/min"
8402.5,.205,170.35,7.938,0,500,"0.2mm/min"
8403,.206,172.38,7.9364,0,500,"0.2mm/min"
8403.5,.208,174.39,7.9346,0,500,"0.2mm/min"
8404,.21,176.42,7.9327,0,500,"0.2mm/min"
8404.5,.212,178.49,7.9307,0,500,"0.2mm/min"
8405,.214,180.54,7.9287,0,500,"0.2mm/min"
8405.5,.216,182.55,7.9264,0,500,"0.2mm/min"
8406,.218,184.49,7.9244,0,500,"0.2mm/min"
8406.5,.221,186.48,7.9223,0,500,"0.2mm/min"
8407,.222,188.5,7.9208,0,500,"0.2mm/min"
8407.5,.224,190.53,7.9189,0,500,"0.2mm/min"
8408,.226,192.54,7.917,0,500,"0.2mm/min"
8408.5,.228,194.54,7.9152,0,500,"0.2mm/min"
8409,.229,196.27,7.914,1,500,"0.2mm/min"
8675.5,.23,187.03,7.9133,0,5000,"0.2mm/min"
12634,.231,177.76,7.9117,0,500,"0.2mm/min"
12634.5,.233,180.19,7.9099,0,500,"0.2mm/min"
12635,.235,182.59,7.9082,0,500,"0.2mm/min"
12635.5,.237,184.95,7.9062,0,500,"0.2mm/min"
12636,.239,187.29,7.9042,0,500,"0.2mm/min"
12636.5,.241,189.61,7.902,0,500,"0.2mm/min"
12637,.242,191.98,7.9005,0,500,"0.2mm/min"
12637.5,.244,194.31,7.8991,0,500,"0.2mm/min"
12638,.245,196.55,7.8974,0,500,"0.2mm/min"
12638.5,.247,198.75,7.8961,0,500,"0.2mm/min"
12639,.249,200.99,7.8942,0,500,"0.2mm/min"
12639.5,.251,203.25,7.8921,0,500,"0.2mm/min"
12640,.252,205.51,7.8904,0,500,"0.2mm/min"
12640.5,.255,207.79,7.888,0,500,"0.2mm/min"
12641,.257,209.99,7.8862,0,500,"0.2mm/min"
12641.5,.258,212.23,7.8846,0,500,"0.2mm/min"
12642,.259,214.43,7.8835,0,500,"0.2mm/min"
12642.5,.261,216.65,7.882,0,500,"0.2mm/min"
12643,.262,218.89,7.8804,0,500,"0.2mm/min"
12643.5,.264,221.11,7.8786,0,500,"0.2mm/min"
12644,.266,223.39,7.8769,0,500,"0.2mm/min"
12644.5,.268,225.65,7.8752,0,500,"0.2mm/min"
12645,.27,227.98,7.873,0,500,"0.2mm/min"
12645.5,.272,230.22,7.8712,0,500,"0.2mm/min"
12646,.274,232.45,7.8693,0,500,"0.2mm/min"
12646.5,.275,234.81,7.8677,0,500,"0.2mm/min"
12647,.277,237.09,7.866,0,500,"0.2mm/min"
12647.5,.278,239.26,7.8648,0,500,"0.2mm/min"
12648,.279,241.32,7.8636,0,500,"0.2mm/min"
12648.5,.281,243.52,7.8622,0,500,"0.2mm/min"
12649,.282,245.8,7.8609,0,500,"0.2mm/min"
12649.5,.283,247.97,7.8596,0,500,"0.2mm/min"
12650,.285,250.17,7.8582,0,500,"0.2mm/min"
12650.5,.286,252.34,7.8567,0,500,"0.2mm/min"
12651,.287,254.56,7.8556,0,500,"0.2mm/min"
12651.5,.289,256.74,7.8538,0,500,"0.2mm/min"
12652,.29,258.9,7.8527,0,500,"0.2mm/min"
12652.5,.292,261.01,7.8511,0,500,"0.2mm/min"
12653,.294,263.29,7.849,0,500,"0.2mm/min"
12653.5,.295,265.55,7.8475,0,500,"0.2mm/min"
12654,.297,267.73,7.8463,0,500,"0.2mm/min"
12654.5,.298,269.98,7.8446,0,500,"0.2mm/min"
12655,.3,272.17,7.8431,0,500,"0.2mm/min"
12655.5,.301,274.36,7.842,0,500,"0.2mm/min"
12656,.303,276.49,7.8401,0,500,"0.2mm/min"
12656.5,.304,278.61,7.8384,0,500,"0.2mm/min"
12657,.306,280.83,7.8366,0,500,"0.2mm/min"
12657.5,.308,282.97,7.8349,0,500,"0.2mm/min"
12658,.31,285.26,7.8327,0,500,"0.2mm/min"
12658.5,.312,287.48,7.8309,0,500,"0.2mm/min"
12659,.314,289.78,7.8293,0,500,"0.2mm/min"
12659.5,.315,292.11,7.8279,0,500,"0.2mm/min"
12660,.316,294.13,7.8266,0,500,"0.2mm/min"
12660.5,.318,296.32,7.8248,0,500,"0.2mm/min"
12661,.32,298.1,7.8228,1,500,"0.2mm/min"
12751.5,.321,289.64,7.8223,0,5000,"0.2mm/min"
14586.5,.322,274.53,7.8213,0,5000,"0.2mm/min"
15241,.311,262.43,7.8314,0,500,"0.2mm/min"
15241.5,.309,259.92,7.8337,0,500,"0.2mm/min"
15243,.305,252.45,7.8383,0,500,"0.2mm/min"
15245.5,.296,240.48,7.8467,0,500,"0.2mm/min"
15246.5,.293,235.71,7.8496,0,500,"0.2mm/min"
15248.5,.288,226.02,7.8552,0,500,"0.2mm/min"
15250,.284,218.77,7.859,0,500,"0.2mm/min"
15251.5,.28,211.81,7.8633,0,500,"0.2mm/min"
15252.5,.276,207.21,7.8665,0,500,"0.2mm/min"
15253.5,.273,202.51,7.8699,0,500,"0.2mm/min"
15254,.271,200.26,7.8714,0,500,"0.2mm/min"
15256.5,.263,189.01,7.88,0,500,"0.2mm/min"
15257.5,.26,184.52,7.8832,0,500,"0.2mm/min"
15259.5,.254,175.68,7.8891,0,500,"0.2mm/min"
15260.5,.25,171.3,7.8928,0,500,"0.2mm/min"
15261,.248,169.09,7.8949,0,500,"0.2mm/min"
15261.5,.246,166.97,7.8968,0,500,"0.2mm/min"
15263,.24,160.35,7.9023,0,500,"0.2mm/min"
15266.5,.227,145.18,7.9155,0,500,"0.2mm/min"
15268.5,.22,136.71,7.9226,0,500,"0.2mm/min"
15269,.219,134.59,7.9242,0,500,"0.2mm/min"
15269.5,.217,132.64,7.9254,0,500,"0.2mm/min"
15270.5,.215,128.53,7.9281,0,500,"0.2mm/min"
15271,.213,126.67,7.9294,0,500,"0.2mm/min"
15272.5,.209,121.07,7.9339,0,500,"0.2mm/min"
15273,.207,119.28,7.9355,0,500,"0.2mm/min"
15274,.204,115.84,7.9384,0,500,"0.2mm/min"
15275.5,.2,110.99,7.9426,0,500,"0.2mm/min"
15277.5,.195,104.15,7.9479,0,500,"0.2mm/min"
15279.5,.19,97.77,7.953,0,500,"0.2mm/min"
15280,.188,96.16,7.9544,0,500,"0.2mm/min"
15281,.186,93.03,7.9571,0,500,"0.2mm/min"
15283.5,.18,85.3,7.9628,0,500,"0.2mm/min"
15284,.178,83.78,7.9646,0,500,"0.2mm/min"
15285.5,.174,79.29,7.9685,0,500,"0.2mm/min"
15288.5,.166,70.65,7.9764,0,500,"0.2mm/min"
15292,.158,61.2,7.9846,0,500,"0.2mm/min"
15293.5,.154,57.48,7.9887,0,500,"0.2mm/min"
15297.5,.146,48.01,7.9971,0,500,"0.2mm/min"
15299,.143,44.68,8.0003,0,500,"0.2mm/min"
15299.5,.141,43.6,8.0016,0,500,"0.2mm/min"
15329.5,.043,2.52,8.0994,0,500,"0.2mm/min"
15330,.042,2.42,8.101,0,500,"0.2mm/min"
15331,.039,2.24,8.1041,0,500,"0.2mm/min"
15332,.036,2.12,8.1072,0,500,"0.2mm/min"
15333,.032,2.14,8.1105,0,500,"0.2mm/min"
15334.5,.028,2.23,8.1153,0,500,"0.2mm/min"
15335,.026,2.14,8.117,0,500,"0.2mm/min"
15335.5,.024,2.07,8.1186,0,500,"0.2mm/min"
15337,.019,1.92,8.1238,0,500,"0.2mm/min"
15338,.016,1.85,8.1269,0,500,"0.2mm/min"
15341,.004,1.74,8.1384,0,500,"0.2mm/min"
15343,-.002,1.74,8.1444,0,500,"0.2mm/min"
15343.5,-.003,1.75,8.1459,0,500,"0.2mm/min"
15344,-.005,1.75,8.1477,0,500,"0.2mm/min"
15344.5,-.006,1.75,8.1492,0,500,"0.2mm/min"
15345,-.008,1.76,8.1512,0,500,"0.2mm/min"
15345.5,-.01,1.76,8.1533,0,500,"0.2mm/min"
15346,-.012,1.75,8.1548,0,500,"0.2mm/min"
15346.5,-.014,1.76,8.1571,0,500,"0.2mm/min"
15347,-.016,1.77,8.1588,0,500,"0.2mm/min"
15347.5,-.017,1.76,8.1602,0,500,"0.2mm/min"
15348,-.019,1.76,8.1621,0,500,"0.2mm/min"
15348.5,-.021,1.77,8.1634,0,500,"0.2mm/min"
15349,-.022,1.77,8.1647,0,500,"0.2mm/min"
15349.5,-.023,1.77,8.166,0,500,"0.2mm/min"
15350,-.025,1.77,8.1674,0,500,"0.2mm/min"
15350.5,-.026,1.77,8.1689,0,500,"0.2mm/min"
15351,-.028,1.79,8.1704,0,500,"0.2mm/min"
15351.5,-.029,1.78,8.172,0,500,"0.2mm/min"
15352,-.031,1.78,8.1737,0,500,"0.2mm/min"
15352.5,-.032,1.78,8.1752,0,500,"0.2mm/min"
15353,-.034,1.77,8.177,0,500,"0.2mm/min"
15353.5,-.036,1.79,8.1784,0,500,"0.2mm/min"
15354,-.037,1.78,8.1801,0,500,"0.2mm/min"
15354.5,-.039,1.79,8.1823,0,500,"0.2mm/min"
15355,-.041,1.79,8.1837,0,500,"0.2mm/min"
15355.5,-.043,1.79,8.1855,0,500,"0.2mm/min"
15356,-.045,1.8,8.1875,0,500,"0.2mm/min"
15356.5,-.046,1.8,8.1891,0,500,"0.2mm/min"
15357,-.048,1.79,8.1911,0,500,"0.2mm/min"
15357.5,-.05,1.81,8.1927,0,500,"0.2mm/min"
15358,-.052,1.79,8.1945,0,500,"0.2mm/min"
15358.5,-.053,1.81,8.1963,0,500,"0.2mm/min"
15359,-.055,1.8,8.1982,0,500,"0.2mm/min"
15359.5,-.057,1.81,8.2002,0,500,"0.2mm/min"
15360,-.059,1.8,8.2019,0,500,"0.2mm/min"
15360.5,-.061,1.81,8.2037,0,500,"0.2mm/min"
15361,-.064,1.8,8.2064,0,500,"0.2mm/min"
15361.5,-.065,1.81,8.2082,0,500,"0.2mm/min"
15362,-.068,1.81,8.2105,0,500,"0.2mm/min"
15362.5,-.069,1.81,8.2122,0,500,"0.2mm/min"
15363,-.071,1.81,8.2135,0,500,"0.2mm/min"
15363.5,-.072,1.82,8.2152,0,500,"0.2mm/min"
15364,-.074,1.82,8.2167,0,500,"0.2mm/min"
15364.5,-.075,1.83,8.218,0,500,"0.2mm/min"
