"File : N:\CT_DATA\KOSC K03LB1\KIERUNEK1\TENSILE_K03LB1_KIERUNEK1.MTR saved 6/12/2014 at 13:22:52"
"Sample : Default"
"Span : 10.3"
"Width : 10.2"
"Thickness : 9.8"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 4566"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9522s"
"Max travel : 9.086mm"
"Max extension : 0.334mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,10.15,8.4808,2,500,"0.2mm/min"
8,.001,11.39,8.4796,0,500,"0.2mm/min"
8.5,.002,11.78,8.4789,0,500,"0.2mm/min"
9.5,.003,12.47,8.4776,0,500,"0.2mm/min"
10,.004,12.76,8.4764,0,500,"0.2mm/min"
10.5,.005,13.06,8.4756,0,500,"0.2mm/min"
11,.006,13.34,8.4745,0,500,"0.2mm/min"
11.5,.007,13.63,8.4737,0,500,"0.2mm/min"
12,.008,13.94,8.4727,0,500,"0.2mm/min"
12.5,.009,14.21,8.4718,0,500,"0.2mm/min"
13,.01,14.52,8.471,0,500,"0.2mm/min"
13.5,.011,14.86,8.4702,0,500,"0.2mm/min"
14,.012,15.18,8.4692,0,500,"0.2mm/min"
15,.013,15.87,8.4674,0,500,"0.2mm/min"
15.5,.015,16.23,8.4661,0,500,"0.2mm/min"
16.5,.017,16.94,8.4639,0,500,"0.2mm/min"
17,.018,17.32,8.4627,0,500,"0.2mm/min"
17.5,.019,17.7,8.4619,0,500,"0.2mm/min"
18,.02,18.07,8.4612,0,500,"0.2mm/min"
19,.021,18.82,8.4596,0,500,"0.2mm/min"
19.5,.022,19.23,8.4588,0,500,"0.2mm/min"
20,.023,19.68,8.4579,0,500,"0.2mm/min"
20.5,.024,20.09,8.4569,0,500,"0.2mm/min"
21,.025,20.51,8.4558,0,500,"0.2mm/min"
21.5,.026,20.94,8.4552,0,500,"0.2mm/min"
22.5,.027,21.81,8.4538,0,500,"0.2mm/min"
23,.028,22.22,8.4526,0,500,"0.2mm/min"
23.5,.029,22.67,8.452,0,500,"0.2mm/min"
24,.03,23.12,8.451,0,500,"0.2mm/min"
24.5,.031,23.58,8.4498,0,500,"0.2mm/min"
25,.032,24.04,8.4487,0,500,"0.2mm/min"
25.5,.033,24.51,8.4479,0,500,"0.2mm/min"
26,.034,24.95,8.4468,0,500,"0.2mm/min"
26.5,.035,25.41,8.4456,0,500,"0.2mm/min"
27,.036,25.9,8.4444,0,500,"0.2mm/min"
27.5,.037,26.37,8.4435,0,500,"0.2mm/min"
28,.038,26.84,8.4424,0,500,"0.2mm/min"
28.5,.039,27.28,8.4414,0,500,"0.2mm/min"
29,.04,27.77,8.4406,0,500,"0.2mm/min"
29.5,.041,28.24,8.4395,0,500,"0.2mm/min"
30,.042,28.7,8.4387,0,500,"0.2mm/min"
30.5,.043,29.17,8.4382,0,500,"0.2mm/min"
32,.045,30.64,8.4354,0,500,"0.2mm/min"
32.5,.047,31.17,8.4341,0,500,"0.2mm/min"
33,.048,31.68,8.4331,2,500,"0.2mm/min"
34.5,.049,32.08,8.4314,0,500,"0.2mm/min"
35,.05,32.13,8.4309,0,500,"0.2mm/min"
44.5,.046,27.92,8.4349,0,500,"0.2mm/min"
46.5,.044,26.96,8.4364,0,500,"0.2mm/min"
54,.051,32.25,8.4302,0,500,"0.2mm/min"
55,.052,33.1,8.4285,0,500,"0.2mm/min"
55.5,.053,33.51,8.4276,0,500,"0.2mm/min"
56,.054,33.94,8.4269,0,500,"0.2mm/min"
56.5,.055,34.41,8.4261,0,500,"0.2mm/min"
57,.056,34.86,8.4251,0,500,"0.2mm/min"
57.5,.057,35.29,8.4241,0,500,"0.2mm/min"
58,.058,35.71,8.4229,0,500,"0.2mm/min"
58.5,.059,36.14,8.4221,0,500,"0.2mm/min"
59,.06,36.58,8.4204,0,500,"0.2mm/min"
59.5,.062,37.07,8.419,0,500,"0.2mm/min"
60,.063,37.54,8.4181,0,500,"0.2mm/min"
60.5,.064,38.01,8.4168,0,500,"0.2mm/min"
61,.065,38.47,8.4158,0,500,"0.2mm/min"
61.5,.066,38.94,8.4145,0,500,"0.2mm/min"
62,.067,39.43,8.4135,0,500,"0.2mm/min"
62.5,.068,39.93,8.4124,0,500,"0.2mm/min"
63,.069,40.48,8.4114,0,500,"0.2mm/min"
63.5,.07,41.06,8.4103,0,500,"0.2mm/min"
64,.071,41.68,8.4095,0,500,"0.2mm/min"
64.5,.073,42.29,8.4081,0,500,"0.2mm/min"
65,.074,42.92,8.4067,0,500,"0.2mm/min"
65.5,.075,43.53,8.4057,0,500,"0.2mm/min"
66,.076,44.14,8.4045,0,500,"0.2mm/min"
66.5,.078,44.73,8.4032,0,500,"0.2mm/min"
67,.079,45.33,8.4019,0,500,"0.2mm/min"
67.5,.081,45.96,8.4001,0,500,"0.2mm/min"
68,.083,46.57,8.3982,0,500,"0.2mm/min"
68.5,.084,47.3,8.3967,0,500,"0.2mm/min"
69,.086,47.99,8.3949,0,500,"0.2mm/min"
69.5,.088,48.68,8.3926,0,500,"0.2mm/min"
70,.09,49.4,8.3907,0,500,"0.2mm/min"
70.5,.092,50.11,8.3889,0,500,"0.2mm/min"
71,.093,50.8,8.3873,0,500,"0.2mm/min"
71.5,.095,51.54,8.3855,0,500,"0.2mm/min"
72,.097,52.26,8.3839,0,500,"0.2mm/min"
72.5,.099,53.01,8.3816,0,500,"0.2mm/min"
73,.1,53.73,8.3803,0,500,"0.2mm/min"
73.5,.102,54.42,8.3786,0,500,"0.2mm/min"
74,.104,55.22,8.377,0,500,"0.2mm/min"
74.5,.105,56,8.3754,0,500,"0.2mm/min"
75,.107,56.75,8.374,0,500,"0.2mm/min"
75.5,.108,57.48,8.3729,0,500,"0.2mm/min"
76,.109,58.2,8.372,0,500,"0.2mm/min"
76.5,.11,59.03,8.3704,0,500,"0.2mm/min"
77,.111,59.8,8.3696,0,500,"0.2mm/min"
77.5,.113,60.59,8.3681,0,500,"0.2mm/min"
78,.115,61.45,8.3661,0,500,"0.2mm/min"
78.5,.116,62.33,8.3648,0,500,"0.2mm/min"
79,.117,63.23,8.3636,0,500,"0.2mm/min"
79.5,.119,64.13,8.3621,0,500,"0.2mm/min"
80,.12,65.04,8.3607,0,500,"0.2mm/min"
80.5,.121,65.98,8.3594,0,500,"0.2mm/min"
81,.123,66.9,8.3579,0,500,"0.2mm/min"
81.5,.125,67.86,8.3561,0,500,"0.2mm/min"
82,.127,68.77,8.3542,0,500,"0.2mm/min"
82.5,.128,69.72,8.3527,0,500,"0.2mm/min"
83,.129,70.68,8.3515,0,500,"0.2mm/min"
83.5,.131,71.68,8.3497,0,500,"0.2mm/min"
84,.133,72.68,8.3483,0,500,"0.2mm/min"
84.5,.134,73.65,8.3471,0,500,"0.2mm/min"
85,.135,74.67,8.3454,0,500,"0.2mm/min"
85.5,.137,75.67,8.3437,0,500,"0.2mm/min"
86,.139,76.68,8.3422,0,500,"0.2mm/min"
86.5,.14,77.69,8.3408,0,500,"0.2mm/min"
87,.142,78.69,8.3391,0,500,"0.2mm/min"
87.5,.143,79.74,8.3374,0,500,"0.2mm/min"
88,.145,80.77,8.3358,0,500,"0.2mm/min"
88.5,.147,81.79,8.3341,0,500,"0.2mm/min"
89,.149,82.77,8.3322,0,500,"0.2mm/min"
89.5,.151,83.73,8.3301,0,500,"0.2mm/min"
90,.152,84.72,8.3283,0,500,"0.2mm/min"
90.5,.154,85.74,8.3267,0,500,"0.2mm/min"
91,.156,86.72,8.325,0,500,"0.2mm/min"
91.5,.157,87.73,8.3235,0,500,"0.2mm/min"
92,.159,88.66,8.3218,0,500,"0.2mm/min"
92.5,.16,89.73,8.3203,0,500,"0.2mm/min"
93,.162,90.72,8.319,0,500,"0.2mm/min"
93.5,.164,91.76,8.3172,0,500,"0.2mm/min"
94,.165,92.9,8.3154,0,500,"0.2mm/min"
94.5,.167,94.01,8.3135,0,500,"0.2mm/min"
95,.169,95.11,8.3113,0,500,"0.2mm/min"
95.5,.172,96.16,8.3092,0,500,"0.2mm/min"
96,.173,97.2,8.3079,0,500,"0.2mm/min"
96.5,.175,98.2,8.3061,0,500,"0.2mm/min"
97,.177,99.14,8.3041,0,500,"0.2mm/min"
97.5,.178,100.17,8.3027,0,500,"0.2mm/min"
98,.18,101.22,8.3006,0,500,"0.2mm/min"
98.5,.182,102.29,8.2987,0,500,"0.2mm/min"
99,.184,103.39,8.2969,0,500,"0.2mm/min"
99.5,.185,104.45,8.2957,0,500,"0.2mm/min"
100,.186,105.53,8.2944,0,500,"0.2mm/min"
100.5,.187,106.58,8.2934,0,500,"0.2mm/min"
101,.189,107.58,8.2916,0,500,"0.2mm/min"
101.5,.19,108.22,8.2905,1,500,"0.2mm/min"
102.5,.191,107.6,8.2902,2,500,"0.2mm/min"
109,.192,107.42,8.2887,0,500,"0.2mm/min"
112.5,.188,102.84,8.2923,0,500,"0.2mm/min"
115.5,.183,97.67,8.2977,0,500,"0.2mm/min"
116.5,.181,95.81,8.2995,0,500,"0.2mm/min"
117.5,.179,93.77,8.3021,0,500,"0.2mm/min"
118.5,.176,91.59,8.3045,0,500,"0.2mm/min"
119.5,.174,89.48,8.3073,0,500,"0.2mm/min"
120.5,.171,87.51,8.3101,0,500,"0.2mm/min"
121.5,.168,85.26,8.313,0,500,"0.2mm/min"
122,.166,84.09,8.3145,0,500,"0.2mm/min"
123,.163,81.52,8.3177,0,500,"0.2mm/min"
125,.158,76.73,8.323,0,500,"0.2mm/min"
126,.155,74.51,8.3257,0,500,"0.2mm/min"
128.5,.148,68.74,8.3333,0,500,"0.2mm/min"
129,.146,67.54,8.3348,0,500,"0.2mm/min"
129.5,.144,66.34,8.3366,0,500,"0.2mm/min"
132.5,.136,59.59,8.3445,0,500,"0.2mm/min"
134.5,.132,55.26,8.3491,0,500,"0.2mm/min"
135,.13,54.25,8.3503,0,500,"0.2mm/min"
137.5,.124,49.06,8.3569,0,500,"0.2mm/min"
138,.122,48.03,8.3585,0,500,"0.2mm/min"
140,.118,44.16,8.363,0,500,"0.2mm/min"
141.5,.114,41.41,8.3665,0,500,"0.2mm/min"
142.5,.112,39.55,8.3689,0,500,"0.2mm/min"
145.5,.106,34.41,8.3749,0,500,"0.2mm/min"
148.5,.098,29.64,8.3832,0,500,"0.2mm/min"
149,.096,28.93,8.3844,0,500,"0.2mm/min"
150,.094,27.51,8.3868,0,500,"0.2mm/min"
151,.091,26.11,8.3899,0,500,"0.2mm/min"
152.5,.087,24.24,8.394,0,500,"0.2mm/min"
154.5,.082,21.7,8.399,0,500,"0.2mm/min"
155,.08,21.02,8.4004,0,500,"0.2mm/min"
156,.077,19.56,8.4035,0,500,"0.2mm/min"
158,.072,16.85,8.4083,0,500,"0.2mm/min"
162,.061,12.15,8.4199,0,500,"0.2mm/min"
196.5,.089,32.63,8.392,0,500,"0.2mm/min"
201,.101,39.09,8.3802,0,500,"0.2mm/min"
202,.103,40.67,8.3775,0,500,"0.2mm/min"
211,.126,57.38,8.3546,0,500,"0.2mm/min"
215,.138,66.34,8.3429,0,500,"0.2mm/min"
219.5,.153,77.23,8.328,0,500,"0.2mm/min"
250.5,.17,84.32,8.3113,0,500,"0.2mm/min"
260.5,.141,61.46,8.3401,0,500,"0.2mm/min"
283,.085,21.87,8.3954,0,500,"0.2mm/min"
351,.161,80.78,8.3201,0,500,"0.2mm/min"
476,.15,71.3,8.3304,0,500,"0.2mm/min"
6563.5,.193,80.43,8.2881,0,500,"0.2mm/min"
6564.5,.194,81.54,8.2869,0,500,"0.2mm/min"
6565,.195,82.19,8.286,0,500,"0.2mm/min"
6565.5,.196,82.85,8.285,0,500,"0.2mm/min"
6567,.198,84.98,8.2831,0,500,"0.2mm/min"
6567.5,.199,85.74,8.2821,0,500,"0.2mm/min"
6568.5,.2,87.41,8.2804,0,500,"0.2mm/min"
6569,.201,88.25,8.2796,0,500,"0.2mm/min"
6569.5,.202,89.09,8.2788,0,500,"0.2mm/min"
6570,.203,89.98,8.278,0,500,"0.2mm/min"
6570.5,.204,90.86,8.2769,0,500,"0.2mm/min"
6571,.205,91.71,8.2759,0,500,"0.2mm/min"
6571.5,.206,92.64,8.2748,0,500,"0.2mm/min"
6572,.207,93.59,8.2739,0,500,"0.2mm/min"
6572.5,.208,94.54,8.2725,0,500,"0.2mm/min"
6573,.21,95.52,8.2713,0,500,"0.2mm/min"
6573.5,.211,96.53,8.2702,0,500,"0.2mm/min"
6574,.212,97.52,8.2688,0,500,"0.2mm/min"
6574.5,.213,98.52,8.2679,0,500,"0.2mm/min"
6575,.214,99.54,8.2663,0,500,"0.2mm/min"
6575.5,.216,100.54,8.2646,0,500,"0.2mm/min"
6576,.218,101.58,8.2631,0,500,"0.2mm/min"
6576.5,.219,102.57,8.2621,0,500,"0.2mm/min"
6577,.22,103.54,8.2611,0,500,"0.2mm/min"
6577.5,.221,104.54,8.2599,0,500,"0.2mm/min"
6578,.222,105.55,8.2592,0,500,"0.2mm/min"
6578.5,.223,106.57,8.2582,0,500,"0.2mm/min"
6579,.224,107.68,8.2566,0,500,"0.2mm/min"
6579.5,.225,108.76,8.2555,0,500,"0.2mm/min"
6580,.227,109.82,8.2539,0,500,"0.2mm/min"
6580.5,.228,110.92,8.2529,0,500,"0.2mm/min"
6581,.229,111.97,8.2519,0,500,"0.2mm/min"
6581.5,.23,113.03,8.2506,0,500,"0.2mm/min"
6582,.231,114.04,8.2496,0,500,"0.2mm/min"
6582.5,.232,115.11,8.2485,0,500,"0.2mm/min"
6583,.233,116.32,8.2474,0,500,"0.2mm/min"
6583.5,.235,117.56,8.246,0,500,"0.2mm/min"
6584,.236,118.71,8.2449,0,500,"0.2mm/min"
6584.5,.238,119.9,8.2433,0,500,"0.2mm/min"
6585,.24,121.08,8.2412,0,500,"0.2mm/min"
6585.5,.241,122.23,8.2402,0,500,"0.2mm/min"
6586,.242,123.37,8.2389,0,500,"0.2mm/min"
6586.5,.243,124.48,8.2377,0,500,"0.2mm/min"
6587,.244,125.6,8.2364,0,500,"0.2mm/min"
6587.5,.246,126.72,8.2352,0,500,"0.2mm/min"
6588,.247,127.86,8.2338,0,500,"0.2mm/min"
6588.5,.248,129.06,8.2325,0,500,"0.2mm/min"
6589,.25,130.28,8.2308,0,500,"0.2mm/min"
6589.5,.252,131.54,8.2292,0,500,"0.2mm/min"
6590,.253,132.81,8.2273,0,500,"0.2mm/min"
6590.5,.255,134.02,8.2261,0,500,"0.2mm/min"
6591,.256,135.2,8.2249,0,500,"0.2mm/min"
6591.5,.257,136.39,8.2237,0,500,"0.2mm/min"
6592,.258,137.58,8.2226,0,500,"0.2mm/min"
6592.5,.26,138.79,8.2211,0,500,"0.2mm/min"
6593,.261,139.92,8.2197,0,500,"0.2mm/min"
6593.5,.263,141.06,8.2181,0,500,"0.2mm/min"
6594,.264,142.15,8.2167,0,500,"0.2mm/min"
6594.5,.266,143.17,8.2152,0,500,"0.2mm/min"
6595,.267,144.23,8.2136,0,500,"0.2mm/min"
6595.5,.269,145.28,8.2121,0,500,"0.2mm/min"
6596,.27,146.32,8.2107,0,500,"0.2mm/min"
6596.5,.271,147.39,8.2093,0,500,"0.2mm/min"
6597,.273,148.49,8.2078,0,500,"0.2mm/min"
6597.5,.275,149.64,8.2061,0,500,"0.2mm/min"
6598,.276,150.73,8.2044,0,500,"0.2mm/min"
6598.5,.278,151.78,8.2031,0,500,"0.2mm/min"
6599,.279,152.91,8.2015,0,500,"0.2mm/min"
6599.5,.281,153.97,8.2,0,500,"0.2mm/min"
6600,.282,155.08,8.1986,0,500,"0.2mm/min"
6600.5,.284,156.2,8.1966,0,500,"0.2mm/min"
6601,.286,157.25,8.1951,0,500,"0.2mm/min"
6601.5,.287,158.36,8.1934,0,500,"0.2mm/min"
6602,.289,159.44,8.1921,0,500,"0.2mm/min"
6602.5,.29,160.47,8.1903,0,500,"0.2mm/min"
6603,.292,161.46,8.1887,0,500,"0.2mm/min"
6603.5,.294,162.47,8.187,0,500,"0.2mm/min"
6604,.295,163.43,8.1856,0,500,"0.2mm/min"
6604.5,.297,164.36,8.184,0,500,"0.2mm/min"
6605,.299,165.35,8.1823,0,500,"0.2mm/min"
6605.5,.3,166.22,8.1807,0,500,"0.2mm/min"
6606,.302,167.16,8.179,0,500,"0.2mm/min"
6606.5,.304,168.1,8.177,0,500,"0.2mm/min"
6607,.306,168.98,8.1753,0,500,"0.2mm/min"
6607.5,.308,169.88,8.1732,0,500,"0.2mm/min"
6608,.309,170.74,8.1717,0,500,"0.2mm/min"
6608.5,.31,171.6,8.1703,0,500,"0.2mm/min"
6609,.312,172.49,8.1689,0,500,"0.2mm/min"
6609.5,.314,173.37,8.1668,0,500,"0.2mm/min"
6610,.316,174.19,8.1647,0,500,"0.2mm/min"
6610.5,.318,174.97,8.1632,0,500,"0.2mm/min"
6611,.32,175.67,8.1612,0,500,"0.2mm/min"
6611.5,.322,176.41,8.159,0,500,"0.2mm/min"
6612,.324,177.17,8.157,0,500,"0.2mm/min"
6612.5,.325,177.94,8.1555,0,500,"0.2mm/min"
6613,.327,178.7,8.1535,0,500,"0.2mm/min"
6613.5,.329,179.44,8.152,0,500,"0.2mm/min"
6614,.33,180.14,8.1504,0,500,"0.2mm/min"
6614.5,.332,180.7,8.1488,1,500,"0.2mm/min"
6642,.333,167.29,8.1483,0,500,"0.2mm/min"
7643,.334,144.54,8.1473,0,5000,"0.2mm/min"
9417,.331,135.21,8.1497,0,500,"0.2mm/min"
9419,.328,132.06,8.1532,0,500,"0.2mm/min"
9420,.326,130.34,8.1551,0,500,"0.2mm/min"
9421,.323,128.45,8.1578,0,500,"0.2mm/min"
9422.5,.319,125.44,8.1618,0,500,"0.2mm/min"
9423.5,.317,123.4,8.164,0,500,"0.2mm/min"
9424.5,.315,121.23,8.1662,0,500,"0.2mm/min"
9425,.313,120.22,8.1673,0,500,"0.2mm/min"
9426,.311,118.09,8.1698,0,500,"0.2mm/min"
9428.5,.305,112.59,8.1757,0,500,"0.2mm/min"
9429.5,.303,110.39,8.178,0,500,"0.2mm/min"
9430,.301,109.22,8.1793,0,500,"0.2mm/min"
9431.5,.298,105.97,8.1829,0,500,"0.2mm/min"
9433.5,.293,101.68,8.1876,0,500,"0.2mm/min"
9435.5,.288,97.02,8.1927,0,500,"0.2mm/min"
9437.5,.283,92.54,8.1978,0,500,"0.2mm/min"
9442.5,.268,80.91,8.2125,0,500,"0.2mm/min"
9443.5,.265,78.64,8.2155,0,500,"0.2mm/min"
9444.5,.262,76.42,8.2191,0,500,"0.2mm/min"
9446,.259,73.27,8.2221,0,500,"0.2mm/min"
9448,.254,69.01,8.2266,0,500,"0.2mm/min"
9449.5,.251,66.13,8.2299,0,500,"0.2mm/min"
9451.5,.245,62.05,8.2354,0,500,"0.2mm/min"
9454,.239,57.28,8.2418,0,500,"0.2mm/min"
9456,.234,53.37,8.2468,0,500,"0.2mm/min"
9459,.226,47.83,8.2551,0,500,"0.2mm/min"
9462.5,.215,41.63,8.2662,0,500,"0.2mm/min"
9522,.016,1.02,8.4653,0,500,"0.2mm/min"
