makeRectangle(633, 714, 1188, 1296);
makeRectangle(633, 738, 1188, 1272);
makeRectangle(570, 738, 1251, 1272);
makeRectangle(570, 738, 1266, 1272);
makeRectangle(570, 738, 1266, 1281);
run("Make Substack...", "  slices=300-1300");
run("Make Substack...", "  slices=233-766");
run("Size...", "width=1266 height=1281 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
setAutoThreshold("Default");
//setThreshold(0, 38);
setOption("BlackBackground", false);
run("Convert to Mask");
run("Close");
run("Dilate");
run("Dilate");
run("Dilate");
run("Undo");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
saveAs("Results", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\Results.xls");
selectWindow("Substack (300-1300)");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1266 height=1281 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
//setThreshold(0, 38);
run("Convert to Mask");
run("Close");
run("Dilate");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
saveAs("Results", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\Results.xls");
close();
selectWindow("Substack (300-1300)");
close();
selectWindow("6_5um_2264x2264x1600.raw");
close();
selectWindow("6_5um_2264x2264x1600.raw");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\K05LA1_raw\Kierunek2\Macro.ijm");
run("Close");
makeRectangle(570, 561, 1266, 1458);
makeRectangle(570, 561, 1266, 1218);
makeRectangle(570, 561, 1302, 1218);
makeRectangle(486, 561, 1386, 1218);
makeRectangle(486, 561, 1386, 1251);
run("Rotate... ", "angle=15 grid=1 interpolation=Bilinear slice");
makeRectangle(486, 579, 1386, 1233);
run("Undo");
makeRectangle(342, 378, 1530, 1434);
makeRectangle(342, 378, 1662, 1539);
run("Rotate... ", "angle=345 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=5 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Close");
run("Close");
--------------

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(450, 381, 1650, 1782);
makeRectangle(450, 534, 1650, 1629);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=357.5 grid=1 interpolation=Bilinear slice");
makeRectangle(450, 675, 1650, 1488);
makeRectangle(1275, 2106, 6, 96);
makeRectangle(525, 693, 1371, 1362);
makeRectangle(525, 672, 1371, 1383);
makeRectangle(525, 672, 1371, 1398);
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Close");
-------------
K05LA1_raw/Kierunek1

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(408, 636, 1614, 1497);
makeRectangle(408, 603, 1614, 1530);
run("Rotate... ", "angle=357.50 grid=1 interpolation=Bilinear stack");
makeRectangle(408, 669, 1614, 1464);
makeRectangle(408, 669, 1479, 1464);
makeRectangle(522, 669, 1365, 1464);
makeRectangle(522, 669, 1365, 1389);
makeRectangle(522, 705, 1365, 1353);
makeRectangle(522, 705, 1365, 1353);
makeRectangle(531, 705, 1356, 1353);
makeRectangle(531, 705, 1356, 1350);
run("Crop");
run("Make Substack...", "  slices=300-1300");
makeRectangle(8, 12, 1340, 1324);
run("Crop");
run("Make Substack...", "  slices=233-766");
run("Size...", "width=1340 height=1324 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
setOption("BlackBackground", false);
run("Convert to Mask");
setThreshold(255, 255);
run("Convert to Mask");
run("Close");
run("Dilate");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1340 height=1324 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
resetThreshold();
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\Substack (233-766).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\Substack (300-600).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek1\\P1\\Substack (300-1300).tif]");
run("Close");

---------
K05LA1_raw/Kierunek2


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek2\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(297, 381, 1752, 1515);
run("Rotate... ", "angle=2. grid=1 interpolation=Bilinear slice");
makeRectangle(297, 381, 1752, 1515);
makeRectangle(297, 486, 1752, 1410);
makeRectangle(297, 486, 1608, 1410);
makeRectangle(438, 486, 1467, 1410);
run("Undo");
makeRectangle(438, 420, 1467, 1476);
makeRectangle(438, 420, 1560, 1476);
makeRectangle(438, 420, 1560, 1509);
makeRectangle(360, 420, 1638, 1509);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear stack");
makeRectangle(360, 420, 1638, 1425);
makeRectangle(360, 477, 1638, 1368);
makeRectangle(360, 477, 1545, 1368);
makeRectangle(360, 486, 1545, 1359);
makeRectangle(453, 486, 1452, 1359);
run("Crop");
run("Make Substack...", "  slices=300-1300");
run("Make Substack...", "  slices=70-1300");
run("Make Substack...", "  slices=70-1000");
makeRectangle(24, 32, 1420, 1310);
makeRectangle(4, 32, 1440, 1310);
makeRectangle(4, 32, 1440, 1310);
makeRectangle(4, 18, 1440, 1324);
makeRectangle(4, 18, 1440, 1334);
run("Crop");
run("Make Substack...", "  slices=310-620");
run("Size...", "width=1440 height=1334 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=163-696");
makeRectangle(32, 38, 1416, 1318);
makeRectangle(2, 38, 1446, 1318);
makeRectangle(2, 10, 1446, 1346);
run("Crop");
run("Size...", "width=1446 height=1346 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Close");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek2\\Substack (310-620).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek2\\Substack (163-696).tif]");
run("Close");
run("Close");
saveAs("Raw Data", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek2\\P1\\6_5um_2264x2264x1600v2");
run("Close");
run("Close");
run("Close");

----------
K05LA1_raw/Kierunek3
//Problem z dolna krawedzia
//ewidentnie skierowane w okreslonym kierunku

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek3\\P2\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(192, 315, 1833, 1587);
makeRectangle(192, 474, 1833, 1428);
makeRectangle(192, 474, 1833, 1398);
makeRectangle(192, 474, 1692, 1398);
makeRectangle(420, 474, 1464, 1398);
makeRectangle(420, 483, 1464, 1389);
makeRectangle(420, 483, 1464, 1314);
makeRectangle(420, 483, 1464, 1395);
makeRectangle(420, 483, 1506, 1395);
makeRectangle(420, 459, 1506, 1419);
makeRectangle(363, 459, 1563, 1419);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(363, 495, 1563, 1383);
makeRectangle(423, 495, 1503, 1383);
makeRectangle(423, 495, 1503, 1341);
makeRectangle(423, 495, 1449, 1341);
makeRectangle(423, 480, 1449, 1356);
makeRectangle(423, 480, 1464, 1356);
run("Make Substack...", "  slices=370-1320");
makeRectangle(12, 28, 1006, 616);
makeRectangle(12, 28, 1016, 614);
makeRectangle(12, 28, 1446, 1324);
makeRectangle(0, 28, 1458, 1324);
makeRectangle(0, 22, 1458, 1330);
run("Crop");
run("Make Substack...", "  slices=316-632");
run("Size...", "width=1458 height=1330 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Close");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
//run("Threshold...");
run("Convert to Mask");
run("Close");
run("Make Substack...", "  slices=163-696");
run("Size...", "width=1458 height=1330 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Close");
run("Dilate");
run("Dilate");
run("Undo");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek3\\Substack (163-696).tif]");
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05LA1_raw\\Kierunek3\\Substack (316-632).tif]");
run("Close");

--------
//K05RA1_raw/Kierunek1
//problem z prawa krawedzia

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(351, 501, 1542, 1524);
makeRectangle(351, 483, 1542, 1542);
makeRectangle(339, 483, 1554, 1542);
makeRectangle(339, 465, 1554, 1560);
makeRectangle(315, 429, 1719, 1632);
makeRectangle(261, 429, 1773, 1632);
makeRectangle(261, 429, 1773, 1650);
run("Make Substack...", "  slices=330-1330");
makeRectangle(40, 30, 1732, 1586);
makeRectangle(40, 8, 1732, 1608);
run("Rotate... ", "angle=0.5 grid=1 interpolation=Bilinear slice");
makeRectangle(40, 60, 1732, 1556);
makeRectangle(90, 60, 1682, 1556);
makeRectangle(90, 60, 1548, 1556);
makeRectangle(90, 54, 1548, 1562);
makeRectangle(76, 54, 1562, 1562);
run("Rotate... ", "angle=0.50 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
makeRectangle(86, 52, 1624, 1576);
run("Rotate... ", "angle=0.50 grid=1 interpolation=Bilinear stack");
makeRectangle(86, 60, 1624, 1568);
makeRectangle(104, 60, 1606, 1568);
makeRectangle(104, 60, 1492, 1568);
makeRectangle(104, 60, 1492, 1532);
makeRectangle(104, 60, 1510, 1544);
makeRectangle(104, 60, 1510, 1538);
run("Crop");
run("Make Substack...", "  slices=300-600");
makeRectangle(4, 20, 1502, 1514);
makeRectangle(0, 14, 1506, 1520);
makeRectangle(0, 12, 1506, 1522);
makeRectangle(0, 12, 1506, 1526);
run("Crop");
run("Size...", "width=1506 height=1526 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
run("Undo");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Close");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6");
run("Make Substack...", "  slices=203-533");
run("Size...", "width=1510 height=1538 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Convert to Mask");
run("Convert to Mask");
run("Convert to Mask");
run("Convert to Mask");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
resetThreshold();
resetThreshold();
resetThreshold();
resetThreshold();
run("Close");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek1\\Substack (203-533).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek1\\Substack (300-600).tif]");
run("Close");
run("Close");

----------
//K05RA1_raw/Kierunek2

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek2\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(336, 369, 1353, 975);
makeRectangle(336, 369, 1740, 1737);
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear slice");
makeRectangle(336, 372, 1740, 1734);
run("Undo");
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear stack");
makeRectangle(420, 432, 1476, 1572);
run("Make Substack...", "  slices=330-1330");
makeRectangle(6, 48, 1456, 1518);
makeRectangle(6, 42, 1456, 1524);
run("Crop");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1456 height=1524 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1456 height=1524 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Dilate");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek2\\Substack (300-600).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek2\\Substack (203-736).tif]");
run("Close");
run("Close");
run("Close");

------------
//K05RA1_raw/Kierunek3


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek3\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(93, 303, 1995, 1827);
run("Rotate... ", "angle=1 grid=1 interpolation=Bilinear slice");
makeRectangle(93, 507, 1995, 1623);
makeRectangle(1086, 2076, 9, 75);
makeRectangle(423, 516, 1440, 1491);
makeRectangle(423, 507, 1440, 1500);
run("Undo");
makeRectangle(321, 336, 1740, 1776);
run("Rotate... ", "angle=1 grid=1 interpolation=Bilinear stack");
makeRectangle(321, 504, 1740, 1608);
makeRectangle(321, 504, 1740, 1500);
makeRectangle(426, 504, 1635, 1500);
makeRectangle(426, 504, 1446, 1500);
run("Make Substack...", "  slices=300-1300");
makeRectangle(2, 6, 1444, 1480);
makeRectangle(2, 0, 1444, 1486);
run("Crop");
run("Make Substack...", "  slices=233-766");
run("Size...", "width=1444 height=1486 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
//setTool("hand");
run("Volume Fraction", "algorithm=Surface surface=6 use show");
call("ij3d.ImageJ3DViewer.select", "BV");
call("ij3d.ImageJ3DViewer.setCoordinateSystem", "false");
call("ij3d.ImageJ3DViewer.select", "BV");
run("Isosurface", "resampling=6 threshold=128 show");
run("Size...");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1444 height=1486 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek3\\Substack (300-600).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA1_raw\\Kierunek3\\Substack (233-766).tif]");
run("Close");
run("Close");
run("Close");

---------
//K05RA2_raw/Kierunek1



run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
//setTool("rectangle");
makeRectangle(333, 414, 1752, 1638);
makeRectangle(333, 360, 1752, 1692);
run("Rotate... ", "angle=1 grid=1 interpolation=Bilinear slice");
makeRectangle(333, 438, 1752, 1614);
makeRectangle(333, 438, 1752, 1545);
makeRectangle(333, 411, 1752, 1572);
run("Undo");
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(333, 450, 1752, 1533);
makeRectangle(333, 450, 1752, 1482);
makeRectangle(399, 450, 1686, 1482);
makeRectangle(399, 450, 1485, 1482);
run("Undo");
makeRectangle(399, 369, 1485, 1563);
makeRectangle(399, 369, 1485, 1623);
makeRectangle(399, 369, 1545, 1623);
makeRectangle(345, 369, 1599, 1623);
run("Rotate... ", "angle=1.5 grid=1 interpolation=Bilinear slice");
makeRectangle(345, 444, 1599, 1548);
run("Undo");
makeRectangle(345, 378, 1599, 1614);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear stack");
makeRectangle(345, 450, 1599, 1542);
makeRectangle(345, 450, 1599, 1488);
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
makeRectangle(345, 450, 1521, 1488);
makeRectangle(402, 450, 1464, 1488);
makeRectangle(402, 453, 1464, 1485);
run("Make Substack...", "  slices=330-1330");
makeRectangle(8, 20, 1456, 1462);
makeRectangle(2, 20, 1462, 1462);
makeRectangle(2, 10, 1462, 1472);
run("Crop");
run("Make Substack...", "  slices=300-600");
run("Close");
run("Close");
run("Crop");
run("Make Substack...", "  slices=330-1330");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1464 height=1485 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
run("Undo");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1464 height=1485 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek1\\Substack (203-736).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek1\\Substack (300-600).tif]");
run("Close");
run("Close");
run("Close");

-------
//K05RA2_raw/Kierunek2
//problem z gorna krawedzia


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek2\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(318, 312, 1617, 1683);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(318, 399, 1617, 1596);
makeRectangle(318, 399, 1617, 1515);
run("Undo");
makeRectangle(318, 321, 1617, 1593);
makeRectangle(318, 321, 1617, 1650);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
makeRectangle(318, 411, 1617, 1560);
makeRectangle(318, 411, 1542, 1560);
makeRectangle(390, 411, 1470, 1560);
makeRectangle(390, 411, 1470, 1485);
makeRectangle(390, 420, 1470, 1476);
makeRectangle(390, 420, 1467, 1476);
run("Undo");
makeRectangle(390, 327, 1467, 1569);
makeRectangle(390, 327, 1572, 1569);
makeRectangle(300, 327, 1662, 1569);
makeRectangle(300, 327, 1662, 1629);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear stack");
makeRectangle(300, 420, 1662, 1536);
makeRectangle(300, 420, 1557, 1536);
makeRectangle(393, 420, 1464, 1536);
makeRectangle(393, 420, 1464, 1476);
run("Make Substack...", "  slices=330-1330");
makeRectangle(6, 28, 1458, 1448);
makeRectangle(0, 28, 1464, 1448);
makeRectangle(0, 14, 1464, 1462);
makeRectangle(0, 0, 1464, 1476);

run("Make Substack...", "  slices=300-600");
run("Size...", "width=1464 height=1476 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Print...");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1464 height=1476 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek2\\Substack (203-736).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek2\\Substack (300-600).tif]");
run("Close");
run("Close");
run("Close");

---------
//K05RA2_raw/Kierunek3
//problem z prawym dolnym rogiem i gorna krawedzia

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek3\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0 save=[F:\\Natalia Milaniak\\bigmacro]");
makeRectangle(312, 330, 1740, 1710);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
makeRectangle(312, 447, 1740, 1593);
makeRectangle(312, 447, 1740, 1509);
run("Undo");
makeRectangle(312, 351, 1740, 1605);
makeRectangle(312, 351, 1740, 1650);
run("Rotate... ", "angle=4 grid=1 interpolation=Bilinear slice");
makeRectangle(312, 459, 1740, 1542);
makeRectangle(312, 459, 1740, 1458);
makeRectangle(405, 459, 1647, 1458);
makeRectangle(405, 459, 1467, 1458);
run("Undo");
makeRectangle(405, 363, 1467, 1554);
makeRectangle(405, 363, 1467, 1626);
makeRectangle(405, 363, 1545, 1626);
makeRectangle(405, 363, 1545, 1626);
makeRectangle(288, 363, 1662, 1626);
run("Rotate... ", "angle=4 grid=1 interpolation=Bilinear stack");
makeRectangle(288, 453, 1662, 1536);
makeRectangle(288, 453, 1662, 1461);
makeRectangle(288, 453, 1572, 1461);
makeRectangle(288, 453, 1596, 1461);
makeRectangle(396, 453, 1488, 1461);
makeRectangle(315, 375, 1800, 1719);
run("Rotate... ", "angle=359.5 grid=1 interpolation=Bilinear stack");
makeRectangle(315, 462, 1800, 1632);
makeRectangle(402, 462, 1713, 1632);
makeRectangle(402, 462, 1713, 1464);
makeRectangle(402, 462, 1473, 1464);
run("Make Substack...", "  slices=330-1330");
makeRectangle(16, 20, 1457, 1444);
makeRectangle(0, 20, 1473, 1444);
makeRectangle(0, 10, 1473, 1454);
makeRectangle(0, 10, 1473, 1454);
makeRectangle(0, 10, 1473, 1454);
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1473 height=1464 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
setOption("BlackBackground", false);
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=300-600");
run("Dilate");
run("Size...", "width=1473 height=1464 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek3\\Substack (300-600).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K05RA2_raw\\Kierunek3\\Substack (203-736).tif]");
setAutoThreshold("Default");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Convert to Mask");
run("Close");
run("Close");
run("Close");

----------
//K06LA1/Kierunek1
//problem z dolna i gorna krawedzia, ale wyrownuja sie, wiec chyba nie ma problemu


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek1\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(339, 342, 1836, 1749);
makeRectangle(339, 261, 1836, 1830);
makeRectangle(234, 261, 1941, 1830);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
makeRectangle(234, 372, 1941, 1719);
makeRectangle(234, 372, 1746, 1719);
makeRectangle(234, 372, 1746, 1524);
makeRectangle(234, 372, 1746, 1533);
makeRectangle(390, 372, 1590, 1533);
run("Undo");
makeRectangle(390, 294, 1590, 1611);
makeRectangle(390, 294, 1653, 1611);
makeRectangle(390, 294, 1653, 1674);
makeRectangle(297, 294, 1746, 1674);
run("Rotate... ", "angle=3.5 grid=1 interpolation=Bilinear slice");
makeRectangle(297, 375, 1746, 1593);
makeRectangle(297, 375, 1680, 1593);
makeRectangle(297, 375, 1680, 1530);
makeRectangle(384, 375, 1593, 1530);
run("Undo");
makeRectangle(384, 267, 1593, 1638);
makeRectangle(384, 267, 1713, 1638);
makeRectangle(384, 267, 1713, 1701);
makeRectangle(315, 1107, 51, 9);
makeRectangle(231, 198, 1914, 1875);
run("Rotate... ", "angle=3.50 grid=1 interpolation=Bilinear stack");
makeRectangle(231, 372, 1914, 1701);
makeRectangle(231, 372, 1914, 1701);
makeRectangle(231, 372, 1914, 1539);
makeRectangle(231, 372, 1752, 1539);
makeRectangle(321, 369, 1752, 1539);
makeRectangle(387, 369, 1686, 1539);
makeRectangle(387, 369, 1596, 1539);
makeRectangle(387, 378, 1596, 1530);
run("Make Substack...", "  slices=330-1330");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1596 height=1530 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
setOption("BlackBackground", false);
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1596 height=1530 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek1\\Substack (300-600).tif]");
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek1\\Substack (203-736).tif]");
run("Close");
run("Close");

--------
//K06LA1_raw/Kierunek2
//problem z prawa krawedzia

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek2\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(423, 411, 1440, 1548);
makeRectangle(351, 411, 1512, 1548);
makeRectangle(1812, 396, 210, 9);
makeRectangle(396, 372, 1548, 1608);
makeRectangle(327, 372, 1617, 1608);
makeRectangle(327, 402, 1617, 1578);
makeRectangle(327, 402, 1617, 1590);
makeRectangle(327, 375, 1617, 1617);
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear slice");
makeRectangle(327, 405, 1617, 1587);
makeRectangle(327, 405, 1617, 1527);
makeRectangle(375, 405, 1569, 1527);
makeRectangle(375, 405, 1506, 1527);
run("Undo");
makeRectangle(375, 321, 1506, 1611);
makeRectangle(291, 666, 1683, 1311);
makeRectangle(291, 225, 1683, 1752);
run("Rotate... ", "angle=358.5 grid=1 interpolation=Bilinear stack");
makeRectangle(291, 405, 1683, 1572);
makeRectangle(384, 405, 1590, 1572);
makeRectangle(384, 405, 1590, 1527);
makeRectangle(384, 405, 1488, 1527);
run("Make Substack...", "  slices=330-1330");
makeRectangle(8, 12, 1464, 1515);
makeRectangle(8, 0, 1464, 1527);
makeRectangle(0, 0, 1472, 1527);
run("Crop");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1472 height=1527 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1472 height=1527 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek2\\Substack (203-736).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek2\\Substack (300-600).tif]");
run("Close");
run("Close");

----------
//K06LA1/Kierunek3


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek3\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(345, 384, 1659, 1662);
makeRectangle(345, 300, 1659, 1746);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(345, 387, 1659, 1659);
makeRectangle(345, 387, 1659, 1587);
makeRectangle(432, 387, 1572, 1587);
makeRectangle(432, 387, 1461, 1587);
run("Undo");
makeRectangle(432, 300, 1551, 1674);
makeRectangle(396, 2001, 39, 66);
makeRectangle(270, 753, 1719, 1323);
makeRectangle(270, 261, 1719, 1815);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear stack");
makeRectangle(270, 381, 1719, 1695);
makeRectangle(270, 381, 1719, 1602);
makeRectangle(435, 381, 1554, 1602);
makeRectangle(435, 381, 1464, 1602);
run("Make Substack...", "  slices=330-1330");
makeRectangle(8, 14, 1442, 1588);
makeRectangle(8, 10, 1442, 1592);
makeRectangle(0, 10, 1450, 1592);
makeRectangle(0, 10, 1464, 1592);
run("Crop");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1464 height=1592 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1464 height=1592 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek3\\Substack (203-736).tif]");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06LA1_raw\\Kierunek3\\Substack (300-600).tif]");
run("Close");
run("Close");
run("Close");

---------
//K06RA2_raw/Kierunek1


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek1\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(156, 246, 1893, 1728);
makeRectangle(156, 201, 1893, 1773);
run("Rotate... ", "angle=1 grid=1 interpolation=Bilinear slice");
makeRectangle(156, 294, 1893, 1680);
makeRectangle(156, 294, 1776, 1680);
makeRectangle(462, 294, 1470, 1680);
makeRectangle(1194, 1896, 27, 93);
makeRectangle(468, 237, 1482, 1626);
makeRectangle(456, 237, 1494, 1626);
makeRectangle(456, 288, 1494, 1575);
makeRectangle(456, 288, 1470, 1575);
makeRectangle(456, 288, 1470, 1542);
makeRectangle(456, 297, 1470, 1533);
run("Undo");
makeRectangle(456, 177, 1614, 1653);
makeRectangle(360, 177, 1710, 1767);
run("Rotate... ", "angle=1 grid=1 interpolation=Bilinear stack");
makeRectangle(360, 297, 1710, 1647);
makeRectangle(360, 297, 1569, 1647);
makeRectangle(360, 297, 1569, 1530);
makeRectangle(465, 297, 1464, 1530);
run("Make Substack...", "  slices=330-1330");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1464 height=1530 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1464 height=1530 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
setAutoThreshold("Default");
run("Convert to Mask");
run("Close");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek1\\Substack (300-600).tif]");
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek1\\Substack (203-736).tif]");
run("Close");

--------
//K06RA2_raw/Kierunek2run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek2\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(399, 288, 1737, 1773);
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear slice");
makeRectangle(399, 393, 1737, 1668);
makeRectangle(399, 393, 1587, 1668);
makeRectangle(399, 393, 1587, 1536);
makeRectangle(477, 393, 1509, 1536);
run("Undo");
makeRectangle(477, 318, 1632, 1611);
makeRectangle(387, 318, 1722, 1668);
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear stack");
makeRectangle(387, 387, 1602, 1599);
makeRectangle(477, 387, 1512, 1539);
makeRectangle(477, 399, 1512, 1527);
run("Make Substack...", "  slices=330-1330");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1512 height=1527 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1512 height=1527 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
setAutoThreshold("Default");
run("Convert to Mask");
run("Close");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek2\\Substack (300-600).tif]");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1512 height=1527 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Close");
run("Undo");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1512 height=1527 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Convert to Mask");
run("Close");
run("Undo");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek2\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");

-------
//K06RA2/Kierunek3
//lekko nierowna prawa krawedz

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek3\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(264, 300, 1848, 1650);
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear slice");
makeRectangle(264, 384, 1848, 1566);
makeRectangle(264, 384, 1848, 1482);
makeRectangle(384, 384, 1728, 1482);
makeRectangle(384, 384, 1728, 1536);
makeRectangle(384, 327, 1728, 1593);
run("Undo");
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear stack");
makeRectangle(384, 390, 1728, 1530);
makeRectangle(468, 390, 1644, 1530);
makeRectangle(468, 390, 1515, 1530);
makeRectangle(474, 399, 1545, 1458);
makeRectangle(474, 393, 1545, 1464);
makeRectangle(468, 393, 1551, 1464);
makeRectangle(468, 393, 1518, 1464);
run("Make Substack...", "  slices=330-1330");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1518 height=1464 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Close");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1518 height=1464 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Convert to Mask");
run("Convert to Mask");
run("Undo");
run("Undo");
run("Undo");
run("Undo");
resetThreshold();
resetThreshold();
resetThreshold();
run("Close");
run("Close");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1518 height=1464 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Close");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Close");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek3\\Substack (300-600).tif]");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1518 height=1464 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA2_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

---------
//K06RA3_raw/Kierunek1
//znowu kompensacja z lewej i prawej strony

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(462, 426, 1473, 1428);
makeRectangle(462, 438, 1473, 1416);
run("Make Substack...", "  slices=330-1330");


run("Make Substack...", "  slices=300-600");
run("Size...", "width=1473 height=1416 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Close");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1473 height=1416 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Convert to Mask");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek1\\Substack (300-600).tif");
run("Close");
run("Close");
run("Close");
run("Close");

---------
//K06RA3_raw/Kierunek2
//lewa strona sie buntuje

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek2\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(381, 408, 1656, 1539);
makeRectangle(381, 438, 1656, 1509);
makeRectangle(381, 438, 1581, 1509);
makeRectangle(420, 438, 1542, 1509);
makeRectangle(420, 438, 1542, 1437);

run("Make Substack...", "  slices=330-1330");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1542 height=1437 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Fill Holes");
run("Undo");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1542 height=1437 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek2\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek2\\Substack (300-600).tif");
run("Close");
run("Close");

-------
//K06RA2_raw/Kierunek3


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek3\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(390, 372, 1605, 1461);
makeRectangle(390, 384, 1605, 1449);
makeRectangle(390, 381, 1605, 1452);
makeRectangle(390, 381, 1599, 1452);
makeRectangle(426, 381, 1563, 1452);
makeRectangle(426, 381, 1563, 1482);
makeRectangle(435, 381, 1554, 1482);
run("Make Substack...", "  slices=330-1330");
makeRectangle(32, 16, 1522, 1466);
makeRectangle(32, 6, 1522, 1476);
makeRectangle(6, 6, 1548, 1476);
run("Crop");
run("Make Substack...", "  slices=300-600");
run("Size...", "width=1548 height=1476 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
run("Make Substack...", "  slices=203-736");
run("Size...", "width=1548 height=1476 depth=1 constrain average interpolation=Bilinear");
setAutoThreshold("Default");
//run("Threshold...");
run("Convert to Mask");
run("Volume Fraction", "algorithm=Voxel surface=6 use");
run("Volume Fraction", "algorithm=Surface surface=6 use");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\K06RA3_raw\\Kierunek3\\Substack (300-600).tif");
run("Close");
run("Close");
run("Close");
run("Image Sequence...");

---------
//Kosc_1LA.raw/Kierunek1


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek1\\P1\\6_5um_2284x2284x1700.raw] image=8-bit width=2284 height=2284 offset=0 number=1700 gap=0");
makeRectangle(309, 489, 1752, 1503);
makeRectangle(309, 423, 1752, 1569);
makeRectangle(309, 423, 1677, 1569);
makeRectangle(384, 423, 1602, 1569);
makeRectangle(384, 423, 1602, 1530);
makeRectangle(384, 462, 1602, 1491);
run("Make Substack...", "  slices=330-1330");
run("Make Substack...");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek1\\Substack (300-600).tif");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek1\\Substack (300-600).tif]");
run("Close");
run("Close");
run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek2\\P1\\6_5um_2284x2284x1700.raw] image=8-bit width=2284 height=2284 offset=0 number=1700 gap=0");
makeRectangle(387, 342, 1623, 1611);
makeRectangle(387, 402, 1623, 1551);
makeRectangle(387, 402, 1593, 1551);
makeRectangle(387, 402, 1593, 1551);
makeRectangle(387, 402, 1593, 1539);
makeRectangle(387, 402, 1587, 1539);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek2\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek2\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

----------
//Kosc_1LA.raw/Kierunek3


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek3\\P1\\6_5um_2284x2284x1800.raw] image=8-bit width=2284 height=2284 offset=0 number=1800 gap=0");
run("In [+]");
run("Add to Manager");
makeRectangle(843, 227, 178, 100);
//setTool("zoom");
//setTool("rectangle");
makeRectangle(328, 404, 1620, 1556);
makeRectangle(328, 468, 1620, 1492);
makeRectangle(328, 468, 1596, 1492);
makeRectangle(380, 468, 1544, 1492);
makeRectangle(380, 468, 1544, 1484);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek3\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1LA_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");
run("Close");

-------
//Kosc 1RA.raw/Kierunek1


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek1\\P1\\1RA1_K1_P1_6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
run("Rotate... ", "angle=45 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=47 grid=1 interpolation=Bilinear stack");
makeRectangle(138, 339, 1956, 1749);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(138, 375, 1956, 1713);
makeRectangle(138, 375, 1821, 1713);
makeRectangle(291, 375, 1668, 1713);
makeRectangle(291, 375, 1668, 1734);
makeRectangle(291, 282, 1758, 1827);
makeRectangle(237, 249, 1812, 1860);
run("Rotate... ");
run("Undo");
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear stack");
makeRectangle(237, 393, 1701, 1716);
makeRectangle(306, 393, 1632, 1716);
makeRectangle(306, 387, 1632, 1722);
makeRectangle(306, 387, 1632, 1623);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek1\\Substack (300-600).tif");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");

-------
//Kosc RA1_raw/Kierunek2

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek2\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(243, 150, 1878, 1902);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
makeRectangle(243, 327, 1878, 1725);
makeRectangle(243, 327, 1767, 1725);
makeRectangle(243, 327, 1767, 1635);
makeRectangle(327, 327, 1683, 1635);
run("Undo");
makeRectangle(327, 264, 1770, 1698);
makeRectangle(297, 264, 1800, 1788);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear stack");
makeRectangle(297, 321, 1800, 1731);
makeRectangle(297, 321, 1710, 1731);
makeRectangle(297, 321, 1710, 1635);
makeRectangle(327, 321, 1680, 1635);
makeRectangle(327, 330, 1680, 1626);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
run("Close", "save=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek2\\Substack (300-600).tif]");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek2\\Substack (203-736).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
run("Close");
run("Close");
run("Close");
run("Close");

------
//KOSC 1RA1.RAW/Kierunek3


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek3\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(231, 438, 1854, 1629);
makeRectangle(231, 312, 1854, 1755);
makeRectangle(231, 312, 1854, 1776);
makeRectangle(231, 312, 1854, 1797);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");

run("Undo");
makeRectangle(318, 396, 1659, 1662);
makeRectangle(333, 396, 1644, 1662);
makeRectangle(333, 396, 1644, 1662);
makeRectangle(333, 390, 1644, 1668);
makeRectangle(333, 378, 1689, 1680);
makeRectangle(294, 378, 1728, 1734);
makeRectangle(294, 369, 1728, 1743);
run("Rotate... ", "angle=1 grid=1 interpolation=Bilinear stack");
makeRectangle(294, 417, 1683, 1695);
makeRectangle(348, 417, 1629, 1623);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek3\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RA1_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

------
//Kosc 1RCraw/Kierunek1

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek1\\P1\\6_5um_2000x2000x1500.raw] image=8-bit width=2000 height=2000 offset=0 number=1500 gap=0");
makeRectangle(303, 180, 1653, 1620);
makeRectangle(150, 180, 1806, 1620);
run("Rotate... ", "angle=355 grid=1 interpolation=Bilinear slice");
makeRectangle(150, 294, 1806, 1506);
makeRectangle(150, 294, 1563, 1506);
makeRectangle(261, 294, 1452, 1506);
makeRectangle(261, 294, 1452, 1416);
run("Undo");
makeRectangle(261, 237, 1671, 1473);
makeRectangle(144, 237, 1788, 1548);
run("Rotate... ", "angle=355 grid=1 interpolation=Bilinear stack");
makeRectangle(144, 303, 1557, 1482);
makeRectangle(261, 303, 1440, 1416);
makeRectangle(234, 546, 1473, 1164);
makeRectangle(234, 294, 1473, 1416);
makeRectangle(258, 294, 1449, 1416);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek1\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

-------
//Kosc 1RCraw/Kierunek2

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek2\\P1\\6_5um_2284x2284x1650.raw] image=8-bit width=2284 height=2284 offset=0 number=1650 gap=0");
makeRectangle(297, 480, 1620, 1479);
makeRectangle(285, 480, 1632, 1479);
makeRectangle(285, 480, 1611, 1479);
makeRectangle(285, 510, 1611, 1449);
makeRectangle(285, 510, 1611, 1422);
makeRectangle(285, 513, 1611, 1419);
makeRectangle(285, 513, 1608, 1419);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek2\\Substack (203-736).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek2\\Substack (300-600).tif");
run("Close");
run("Close");
run("Close");
run("Close");

--------
//Kosc 1RCraw/Kierunek3

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek3\\P1\\6_5um_2284x2284x1650.raw] image=8-bit width=2284 height=2284 offset=0 number=1650 gap=0");
makeRectangle(303, 378, 1605, 1455);
makeRectangle(303, 384, 1605, 1449);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek3\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc 1RC_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

------
//Kosc K03LB1raw/Kierunek1

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");


makeRectangle(366, 282, 1716, 1653);
run("Rotate... ", "angle=355 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=356 grid=1 interpolation=Bilinear slice");
makeRectangle(366, 378, 1716, 1557);
makeRectangle(366, 327, 1716, 1608);
run("Undo");
run("Rotate... ", "angle=357 grid=1 interpolation=Bilinear slice");
makeRectangle(366, 390, 1716, 1545);
makeRectangle(366, 390, 1716, 1524);
makeRectangle(429, 390, 1653, 1524);
makeRectangle(429, 390, 1590, 1524);
run("Undo");
makeRectangle(429, 336, 1707, 1578);
makeRectangle(324, 336, 1812, 1650);
run("Rotate... ", "angle=357 grid=1 interpolation=Bilinear stack");
makeRectangle(324, 402, 1665, 1584);
makeRectangle(324, 402, 1692, 1584);
makeRectangle(324, 402, 1692, 1506);
makeRectangle(423, 402, 1593, 1506);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek1\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

------
//Kosc K03LB1_raw/Kierunek2 ----> brak .raw
run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek2\\P1\\P1.pca] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");

-------
//Kosc K03LB1_raw/Kierunek3

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek3\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");

makeRectangle(351, 198, 1722, 1806);
makeRectangle(288, 198, 1785, 1806);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
makeRectangle(288, 282, 1785, 1722);
makeRectangle(288, 282, 1689, 1722);
run("Undo");
makeRectangle(288, 282, 1758, 1722);
makeRectangle(288, 225, 1758, 1779);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(288, 282, 1758, 1722);
makeRectangle(378, 282, 1668, 1722);
makeRectangle(378, 282, 1668, 1602);
run("Undo");
makeRectangle(378, 168, 1740, 1716);
makeRectangle(321, 168, 1797, 1761);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear stack");
makeRectangle(321, 285, 1644, 1644);
makeRectangle(384, 285, 1581, 1644);
makeRectangle(384, 285, 1581, 1581);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek3\\Substack (300-600).tif");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03LB1_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");

------
//Kosc K03RA1_raw\\Kierunek1
//duzy problem z prawa krawedzia

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek1\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(396, 240, 1623, 1587);
makeRectangle(396, 234, 1623, 1593);
makeRectangle(396, 234, 1623, 1593);
makeRectangle(396, 228, 1623, 1599);
makeRectangle(378, 228, 1641, 1599);
makeRectangle(378, 228, 1602, 1599);

makeRectangle(357, 237, 1644, 1599);
makeRectangle(357, 228, 1644, 1608);
makeRectangle(357, 222, 1644, 1614);
makeRectangle(390, 222, 1611, 1614);
makeRectangle(387, 222, 1611, 1614);
makeRectangle(387, 222, 1587, 1614);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek1\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
run("Out [-]");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

-------
//Kosc K03RA1_raw\\Kierunek2

run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek2\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(213, 210, 1740, 1587);
makeRectangle(213, 180, 1740, 1617);
run("Rotate... ", "angle=3 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear slice");
makeRectangle(213, 240, 1740, 1557);
makeRectangle(213, 240, 1656, 1557);
run("Undo");
makeRectangle(213, 192, 1773, 1605);
makeRectangle(213, 192, 1773, 1659);
run("Rotate... ", "angle=2 grid=1 interpolation=Bilinear stack");
makeRectangle(213, 240, 1773, 1611);
makeRectangle(213, 240, 1662, 1611);
makeRectangle(213, 240, 1662, 1551);
makeRectangle(270, 240, 1605, 1551);
makeRectangle(276, 240, 1599, 1551);
run("Make Substack...", "  slices=330-1330");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek2\\Substack (300-600).tif");

runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek2\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

-------
//Kosc K03RA1_raw\\Kierunek3
run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek3\\P1\\6_5um_2264x2264x1600.raw] image=8-bit width=2264 height=2264 offset=0 number=1600 gap=0");
makeRectangle(297, 219, 1788, 1776);

makeRectangle(297, 219, 1788, 1776);
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear slice");
makeRectangle(297, 303, 1788, 1692);
run("Undo");
makeRectangle(297, 267, 1788, 1728);
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear slice");
makeRectangle(297, 303, 1788, 1692);
makeRectangle(297, 192, 1788, 1803);
run("Undo");
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear stack");
makeRectangle(297, 303, 1788, 1692);
makeRectangle(297, 303, 1665, 1692);
makeRectangle(297, 303, 1665, 1599);
makeRectangle(297, 303, 1665, 1599);
makeRectangle(357, 303, 1605, 1599);
run("Make Substack...", "  slices=330-1330");
run("Next Slice [>]");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek3\\Substack (300-600).tif");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RA1_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

-----
//Kosc K03RB1_raw\\Kierunek1


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek1\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(408, 225, 1668, 1710);
makeRectangle(327, 225, 1749, 1710);
makeRectangle(327, 225, 1749, 1746);
run("Rotate... ", "angle=358 grid=1 interpolation=Bilinear slice");
run("Undo");
run("Rotate... ", "angle=357 grid=1 interpolation=Bilinear slice");
makeRectangle(327, 375, 1749, 1596);
makeRectangle(327, 375, 1608, 1596);
makeRectangle(327, 375, 1608, 1530);
makeRectangle(417, 375, 1518, 1530);
run("Undo");
makeRectangle(417, 309, 1683, 1596);
makeRectangle(348, 309, 1752, 1611);
run("Rotate... ", "angle=357 grid=1 interpolation=Bilinear stack");
makeRectangle(348, 378, 1581, 1542);
makeRectangle(348, 378, 1581, 1542);
makeRectangle(408, 378, 1521, 1542);
makeRectangle(408, 378, 1521, 1533);
run("Make Substack...", "  slices=330-1330");

runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek1\\Substack (300-600).tif");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek1\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");

-------
//Kosc K03RB1_raw\\Kierunek2


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek2\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(369, 249, 1785, 1827);
makeRectangle(318, 249, 1836, 1827);
makeRectangle(318, 231, 1836, 1845);
run("Rotate... ", "angle=357 grid=1 interpolation=Bilinear slice");
makeRectangle(318, 297, 1836, 1779);
makeRectangle(318, 297, 1656, 1779);
makeRectangle(318, 297, 1656, 1536);
makeRectangle(369, 297, 1605, 1536);
run("Undo");
makeRectangle(369, 285, 1686, 1548);
makeRectangle(309, 285, 1746, 1623);
makeRectangle(309, 222, 1746, 1686);
run("Make Substack...", "  slices=330-1330");
run("Rotate... ", "angle=357 grid=1 interpolation=Bilinear stack");
makeRectangle(68, 72, 1602, 1538);
run("Crop");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek2\\Substack (300-600).tif");
run("Make Substack...");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek2\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
run("Close");

--------
//


run("Raw...", "open=[F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek3\\P1\\6_5um_2284x2284x1600.raw] image=8-bit width=2284 height=2284 offset=0 number=1600 gap=0");
makeRectangle(351, 351, 1701, 1635);
makeRectangle(351, 306, 1701, 1680);
makeRectangle(297, 306, 1755, 1680);
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear slice");
makeRectangle(297, 360, 1755, 1626);
makeRectangle(297, 360, 1755, 1524);
makeRectangle(381, 360, 1671, 1524);
makeRectangle(381, 360, 1587, 1524);
run("Undo");
makeRectangle(381, 324, 1668, 1560);
makeRectangle(267, 324, 1782, 1644);
makeRectangle(267, 255, 1782, 1713);
//setTool("freehand");
run("Rotate... ", "angle=359 grid=1 interpolation=Bilinear stack");
run("Make Substack...", "  slices=330-1330");
//setTool("rectangle");
makeRectangle(120, 114, 1596, 1503);
makeRectangle(120, 99, 1596, 1518);
makeRectangle(120, 99, 1596, 1518);
run("Crop");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek3\\Substack (300-600).tif");
run("Close");
runMacro("F:\Natalia Milaniak\uCT+compression_(razem)\macro2.txt.txt");
saveAs("Tiff", "F:\\Natalia Milaniak\\uCT+compression_(razem)\\Kosc K03RB1_raw\\Kierunek3\\Substack (203-736).tif");
run("Close");
run("Close");
run("Close");
