"File : N:\CT_DATA\K06LA1\KIERUNEK1\TENSILE_K06LA1_KIERUNEK1.MTR saved 7/31/2014 at 12:06:35"
"Sample : Default"
"Span : 9.5"
"Width : 10.5"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3777"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8943s"
"Max travel : 8.044mm"
"Max extension : 0.302mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,-.001,8.85,7.571,2,500,"0.2mm/min"
1,0,9.18,7.5701,0,500,"0.2mm/min"
1.5,.003,9.89,7.5677,0,500,"0.2mm/min"
2,.004,10.58,7.566,0,500,"0.2mm/min"
2.5,.006,11.29,7.5642,0,500,"0.2mm/min"
3,.008,12.01,7.5624,0,500,"0.2mm/min"
3.5,.01,12.71,7.5605,0,500,"0.2mm/min"
4,.012,13.43,7.5585,0,500,"0.2mm/min"
4.5,.013,14.19,7.5574,0,500,"0.2mm/min"
5,.015,14.96,7.5559,0,500,"0.2mm/min"
5.5,.016,15.71,7.5546,0,500,"0.2mm/min"
6,.018,16.48,7.5528,0,500,"0.2mm/min"
6.5,.02,17.23,7.5509,0,500,"0.2mm/min"
7,.021,18,7.5492,0,500,"0.2mm/min"
7.5,.023,18.79,7.5479,0,500,"0.2mm/min"
8,.024,19.58,7.5466,0,500,"0.2mm/min"
8.5,.025,20.37,7.5455,0,500,"0.2mm/min"
9,.026,21.16,7.5443,0,500,"0.2mm/min"
9.5,.028,21.98,7.5428,0,500,"0.2mm/min"
10,.029,22.72,7.541,0,500,"0.2mm/min"
10.5,.031,23.46,7.5397,0,500,"0.2mm/min"
11,.032,24.21,7.5379,0,500,"0.2mm/min"
11.5,.034,24.93,7.5366,0,500,"0.2mm/min"
12,.035,25.73,7.5352,0,500,"0.2mm/min"
12.5,.036,26.49,7.534,0,500,"0.2mm/min"
13,.038,27.28,7.5329,0,500,"0.2mm/min"
13.5,.039,28.04,7.5314,0,500,"0.2mm/min"
14,.04,28.82,7.5303,0,500,"0.2mm/min"
14.5,.041,29.58,7.5292,0,500,"0.2mm/min"
15,.042,30.36,7.5281,0,500,"0.2mm/min"
15.5,.044,31.17,7.5269,2,500,"0.2mm/min"
17,.045,31.53,7.5258,0,500,"0.2mm/min"
18.5,.043,29.62,7.5277,1,500,"0.2mm/min"
24,.046,32.49,7.5243,0,500,"0.2mm/min"
24.5,.047,33.25,7.5233,0,500,"0.2mm/min"
25,.049,34.06,7.5219,0,500,"0.2mm/min"
25.5,.05,34.84,7.5209,0,500,"0.2mm/min"
26,.051,35.63,7.5198,0,500,"0.2mm/min"
26.5,.052,36.4,7.5187,0,500,"0.2mm/min"
27,.053,37.12,7.5177,0,500,"0.2mm/min"
27.5,.054,37.88,7.5166,0,500,"0.2mm/min"
28,.055,38.65,7.5153,0,500,"0.2mm/min"
28.5,.056,39.43,7.5142,0,500,"0.2mm/min"
29,.058,40.22,7.5128,0,500,"0.2mm/min"
29.5,.059,41.01,7.5114,0,500,"0.2mm/min"
30,.06,41.79,7.5105,0,500,"0.2mm/min"
30.5,.061,42.58,7.5092,0,500,"0.2mm/min"
31,.062,43.35,7.5081,0,500,"0.2mm/min"
31.5,.064,44.14,7.5069,0,500,"0.2mm/min"
32,.065,44.97,7.5057,0,500,"0.2mm/min"
32.5,.066,45.78,7.5043,0,500,"0.2mm/min"
33,.067,46.56,7.5031,0,500,"0.2mm/min"
33.5,.068,47.32,7.5021,0,500,"0.2mm/min"
34,.07,48.09,7.5007,0,500,"0.2mm/min"
34.5,.071,48.84,7.4997,0,500,"0.2mm/min"
35,.072,49.61,7.4989,0,500,"0.2mm/min"
36,.074,51.16,7.4964,0,500,"0.2mm/min"
36.5,.075,51.91,7.4951,0,500,"0.2mm/min"
37,.077,52.71,7.4935,0,500,"0.2mm/min"
37.5,.078,53.54,7.4924,0,500,"0.2mm/min"
38,.079,54.34,7.4912,0,500,"0.2mm/min"
38.5,.08,55.17,7.49,0,500,"0.2mm/min"
39,.081,55.97,7.489,0,500,"0.2mm/min"
39.5,.083,56.75,7.4879,0,500,"0.2mm/min"
40.5,.085,58.39,7.4856,0,500,"0.2mm/min"
41,.086,59.18,7.4846,0,500,"0.2mm/min"
42,.087,60.78,7.4831,0,500,"0.2mm/min"
42.5,.089,61.64,7.4819,0,500,"0.2mm/min"
43,.09,62.57,7.4802,0,500,"0.2mm/min"
43.5,.092,63.46,7.4787,0,500,"0.2mm/min"
44,.093,64.32,7.4776,0,500,"0.2mm/min"
44.5,.094,65.27,7.4761,0,500,"0.2mm/min"
45,.095,66.23,7.475,0,500,"0.2mm/min"
45.5,.097,67.21,7.4736,0,500,"0.2mm/min"
46,.098,68.16,7.472,0,500,"0.2mm/min"
46.5,.1,69.17,7.4704,0,500,"0.2mm/min"
47,.102,70.19,7.4688,0,500,"0.2mm/min"
47.5,.103,71.22,7.4676,0,500,"0.2mm/min"
48,.104,72.25,7.4661,0,500,"0.2mm/min"
48.5,.105,73.29,7.4652,0,500,"0.2mm/min"
49,.106,74.37,7.464,0,500,"0.2mm/min"
49.5,.108,75.41,7.4624,0,500,"0.2mm/min"
50,.109,76.47,7.4613,0,500,"0.2mm/min"
50.5,.11,77.57,7.46,0,500,"0.2mm/min"
51,.112,78.69,7.4588,0,500,"0.2mm/min"
51.5,.113,79.92,7.4571,0,500,"0.2mm/min"
52,.115,81.12,7.455,0,500,"0.2mm/min"
52.5,.117,82.35,7.453,0,500,"0.2mm/min"
53,.119,83.69,7.451,0,500,"0.2mm/min"
53.5,.121,85.05,7.4495,0,500,"0.2mm/min"
54,.123,86.39,7.4474,0,500,"0.2mm/min"
54.5,.125,87.64,7.4458,0,500,"0.2mm/min"
55,.126,88.95,7.4445,0,500,"0.2mm/min"
55.5,.128,90.31,7.4428,0,500,"0.2mm/min"
56,.129,91.63,7.4414,0,500,"0.2mm/min"
56.5,.13,92.96,7.44,0,500,"0.2mm/min"
57,.132,94.3,7.4385,0,500,"0.2mm/min"
57.5,.134,95.71,7.4363,0,500,"0.2mm/min"
58,.136,97.08,7.4343,0,500,"0.2mm/min"
58.5,.138,98.42,7.4326,0,500,"0.2mm/min"
59,.139,99.73,7.431,0,500,"0.2mm/min"
59.5,.141,101.17,7.429,0,500,"0.2mm/min"
60,.144,102.77,7.4269,0,500,"0.2mm/min"
60.5,.145,104.09,7.425,0,500,"0.2mm/min"
61,.147,105.37,7.4235,0,500,"0.2mm/min"
61.5,.149,106.71,7.4215,0,500,"0.2mm/min"
62,.151,108.07,7.4197,0,500,"0.2mm/min"
62.5,.153,109.44,7.4176,0,500,"0.2mm/min"
63,.154,110.76,7.4161,0,500,"0.2mm/min"
63.5,.156,112.05,7.4144,0,500,"0.2mm/min"
64,.158,113.4,7.4129,0,500,"0.2mm/min"
64.5,.159,114.77,7.4112,0,500,"0.2mm/min"
65,.161,116.12,7.4094,0,500,"0.2mm/min"
65.5,.163,117.55,7.4076,0,500,"0.2mm/min"
66,.165,119.03,7.4056,0,500,"0.2mm/min"
66.5,.167,120.45,7.4035,0,500,"0.2mm/min"
67,.169,121.82,7.4019,0,500,"0.2mm/min"
67.5,.171,123.21,7.3999,0,500,"0.2mm/min"
68,.172,124.17,7.3985,1,500,"0.2mm/min"
70.5,.17,121.82,7.4006,0,500,"0.2mm/min"
71,.168,119.77,7.4026,0,500,"0.2mm/min"
72,.162,115.72,7.4081,0,500,"0.2mm/min"
72.5,.16,113.81,7.4103,0,500,"0.2mm/min"
73.5,.157,110.05,7.4136,0,500,"0.2mm/min"
74,.155,108.24,7.4151,0,500,"0.2mm/min"
75,.152,104.73,7.4189,0,500,"0.2mm/min"
75.5,.15,103.07,7.4206,0,500,"0.2mm/min"
76,.148,101.32,7.4223,0,500,"0.2mm/min"
76.5,.146,99.65,7.4241,0,500,"0.2mm/min"
77.5,.142,96.06,7.4281,0,500,"0.2mm/min"
80.5,.133,86.63,7.4377,0,500,"0.2mm/min"
81,.131,85.16,7.439,0,500,"0.2mm/min"
83,.127,79.71,7.4438,0,500,"0.2mm/min"
84,.124,77.16,7.4461,0,500,"0.2mm/min"
86,.118,72.13,7.4525,0,500,"0.2mm/min"
87.5,.114,68.55,7.4565,0,500,"0.2mm/min"
89,.111,65.02,7.4599,0,500,"0.2mm/min"
91,.107,60.68,7.4634,0,500,"0.2mm/min"
94,.099,54.56,7.4718,0,500,"0.2mm/min"
95,.096,52.68,7.4746,0,500,"0.2mm/min"
100,.084,43.56,7.4864,0,500,"0.2mm/min"
101,.082,41.89,7.4888,0,500,"0.2mm/min"
105,.073,35.51,7.4976,0,500,"0.2mm/min"
107,.069,32.62,7.5016,0,500,"0.2mm/min"
112,.057,25.29,7.5138,0,500,"0.2mm/min"
120.5,.048,22.09,7.5221,0,500,"0.2mm/min"
126,.063,30.47,7.5078,0,500,"0.2mm/min"
132.5,.076,40.57,7.4944,0,500,"0.2mm/min"
138,.088,50.35,7.4821,0,500,"0.2mm/min"
139,.091,52.17,7.4792,0,500,"0.2mm/min"
142.5,.101,59.26,7.4696,0,500,"0.2mm/min"
148.5,.116,72.85,7.4542,0,500,"0.2mm/min"
149.5,.12,75.36,7.4505,0,500,"0.2mm/min"
150,.122,76.68,7.4484,0,500,"0.2mm/min"
155,.137,91.34,7.4331,0,500,"0.2mm/min"
162.5,.164,114.55,7.4068,0,500,"0.2mm/min"
163,.166,116.18,7.4046,0,500,"0.2mm/min"
174.5,.143,92.92,7.4279,0,500,"0.2mm/min"
177,.135,85.42,7.4352,0,500,"0.2mm/min"
252.5,.14,91.77,7.43,0,500,"0.2mm/min"
742.5,.173,115.22,7.3978,1,500,"0.2mm/min"
6071.5,.174,93.42,7.3963,0,500,"0.2mm/min"
6072,.176,95.32,7.3949,0,500,"0.2mm/min"
6072.5,.177,97.2,7.3932,0,500,"0.2mm/min"
6073,.179,99.05,7.3914,0,500,"0.2mm/min"
6073.5,.181,100.88,7.3897,0,500,"0.2mm/min"
6074,.183,102.71,7.3877,0,500,"0.2mm/min"
6074.5,.185,104.52,7.3859,0,500,"0.2mm/min"
6075,.187,106.29,7.3838,0,500,"0.2mm/min"
6075.5,.188,108.09,7.3822,0,500,"0.2mm/min"
6076,.19,109.89,7.3806,0,500,"0.2mm/min"
6076.5,.192,111.66,7.3787,0,500,"0.2mm/min"
6077,.194,113.38,7.3766,0,500,"0.2mm/min"
6077.5,.195,115.14,7.3752,0,500,"0.2mm/min"
6078,.198,117.03,7.3728,0,500,"0.2mm/min"
6078.5,.2,118.87,7.3708,0,500,"0.2mm/min"
6079,.202,120.69,7.3689,0,500,"0.2mm/min"
6079.5,.204,122.4,7.3668,0,500,"0.2mm/min"
6080,.206,124.14,7.3647,0,500,"0.2mm/min"
6080.5,.208,125.79,7.3628,0,500,"0.2mm/min"
6081,.209,127.48,7.3611,0,500,"0.2mm/min"
6081.5,.211,129.25,7.3594,0,500,"0.2mm/min"
6082,.213,130.88,7.3571,0,500,"0.2mm/min"
6082.5,.215,132.51,7.3552,0,500,"0.2mm/min"
6083,.218,134.21,7.3528,0,500,"0.2mm/min"
6083.5,.219,135.86,7.3512,0,500,"0.2mm/min"
6084,.221,137.51,7.3499,0,500,"0.2mm/min"
6084.5,.222,139.17,7.3485,0,500,"0.2mm/min"
6085,.224,140.86,7.3468,0,500,"0.2mm/min"
6085.5,.226,142.59,7.3449,0,500,"0.2mm/min"
6086,.228,144.28,7.3429,0,500,"0.2mm/min"
6086.5,.229,145.86,7.3413,0,500,"0.2mm/min"
6087,.231,147.38,7.3394,0,500,"0.2mm/min"
6087.5,.233,149.03,7.3369,0,500,"0.2mm/min"
6088,.235,150.62,7.3351,0,500,"0.2mm/min"
6088.5,.237,152.25,7.3333,0,500,"0.2mm/min"
6089,.239,153.76,7.3316,0,500,"0.2mm/min"
6089.5,.241,155.39,7.3297,0,500,"0.2mm/min"
6090,.243,157,7.3278,0,500,"0.2mm/min"
6090.5,.244,158.62,7.326,0,500,"0.2mm/min"
6091,.246,160.1,7.3248,0,500,"0.2mm/min"
6091.5,.247,161.59,7.3232,0,500,"0.2mm/min"
6092,.249,163.25,7.3214,0,500,"0.2mm/min"
6092.5,.251,164.76,7.3196,0,500,"0.2mm/min"
6093,.252,166.28,7.3182,0,500,"0.2mm/min"
6093.5,.254,167.78,7.3161,0,500,"0.2mm/min"
6094,.257,169.28,7.3139,0,500,"0.2mm/min"
6094.5,.259,170.87,7.3117,0,500,"0.2mm/min"
6095,.26,172.37,7.31,0,500,"0.2mm/min"
6095.5,.262,173.81,7.3082,0,500,"0.2mm/min"
6096,.264,175.23,7.3068,0,500,"0.2mm/min"
6096.5,.265,176.71,7.3054,0,500,"0.2mm/min"
6097,.266,178.12,7.3041,0,500,"0.2mm/min"
6097.5,.268,179.59,7.3023,0,500,"0.2mm/min"
6098,.27,181.08,7.3001,0,500,"0.2mm/min"
6098.5,.272,182.45,7.2985,0,500,"0.2mm/min"
6099,.274,183.9,7.2968,0,500,"0.2mm/min"
6099.5,.275,185.29,7.2952,0,500,"0.2mm/min"
6100,.277,186.8,7.293,0,500,"0.2mm/min"
6100.5,.279,188.47,7.291,0,500,"0.2mm/min"
6101,.281,189.84,7.2895,0,500,"0.2mm/min"
6101.5,.283,191.28,7.2879,0,500,"0.2mm/min"
6102,.284,192.7,7.286,0,500,"0.2mm/min"
6102.5,.286,194.14,7.2841,0,500,"0.2mm/min"
6103,.288,195.56,7.2822,0,500,"0.2mm/min"
6103.5,.29,196.93,7.2806,0,500,"0.2mm/min"
6104,.291,198.41,7.2791,0,500,"0.2mm/min"
6104.5,.293,199.81,7.2772,0,500,"0.2mm/min"
6105,.295,201.27,7.2753,0,500,"0.2mm/min"
6105.5,.297,202.72,7.2734,0,500,"0.2mm/min"
6106,.299,204.18,7.2717,0,500,"0.2mm/min"
6106.5,.3,205.57,7.27,1,500,"0.2mm/min"
6107,.301,205.39,7.2697,0,500,"0.2mm/min"
6411.5,.302,185.13,7.2689,0,5000,"0.2mm/min"
8844.5,.298,168.37,7.2721,0,500,"0.2mm/min"
8845,.296,166.19,7.2741,0,500,"0.2mm/min"
8845.5,.294,163.87,7.2767,0,500,"0.2mm/min"
8846,.292,161.6,7.2788,0,500,"0.2mm/min"
8847.5,.287,155.4,7.2839,0,500,"0.2mm/min"
8848,.285,153.34,7.2857,0,500,"0.2mm/min"
8851,.273,140.31,7.297,0,500,"0.2mm/min"
8852.5,.269,134.57,7.3013,0,500,"0.2mm/min"
8854.5,.263,127.24,7.307,0,500,"0.2mm/min"
8856,.258,121.85,7.3121,0,500,"0.2mm/min"
8856.5,.256,120.18,7.3139,0,500,"0.2mm/min"
8857.5,.253,116.58,7.3176,0,500,"0.2mm/min"
8858.5,.25,113.01,7.3209,0,500,"0.2mm/min"
8859,.248,111.25,7.3221,0,500,"0.2mm/min"
8861,.242,104.39,7.3282,0,500,"0.2mm/min"
8862.5,.238,99.55,7.3328,0,500,"0.2mm/min"
8863,.236,97.82,7.3345,0,500,"0.2mm/min"
8863.5,.234,96.23,7.3363,0,500,"0.2mm/min"
8864,.232,94.56,7.3386,0,500,"0.2mm/min"
8864.5,.23,92.85,7.3406,0,500,"0.2mm/min"
8865.5,.227,89.6,7.3437,0,500,"0.2mm/min"
8866,.225,88.08,7.3453,0,500,"0.2mm/min"
8867.5,.22,83.32,7.35,0,500,"0.2mm/min"
8868.5,.217,80.21,7.3533,0,500,"0.2mm/min"
8870,.212,75.82,7.3588,0,500,"0.2mm/min"
8870.5,.21,74.45,7.3604,0,500,"0.2mm/min"
8872,.205,70.23,7.3658,0,500,"0.2mm/min"
8872.5,.203,68.86,7.3676,0,500,"0.2mm/min"
8873,.201,67.56,7.369,0,500,"0.2mm/min"
8874.5,.197,63.83,7.3735,0,500,"0.2mm/min"
8877,.189,57.65,7.3811,0,500,"0.2mm/min"
8878,.186,55.29,7.3842,0,500,"0.2mm/min"
8879,.184,53.05,7.3864,0,500,"0.2mm/min"
8880,.182,50.77,7.3888,0,500,"0.2mm/min"
8880.5,.18,49.64,7.3901,0,500,"0.2mm/min"
8881.5,.178,47.5,7.3926,0,500,"0.2mm/min"
8882.5,.175,45.43,7.3957,0,500,"0.2mm/min"
8926,.037,2.82,7.5331,0,500,"0.2mm/min"
8928,.03,2.84,7.54,0,500,"0.2mm/min"
8929,.027,2.84,7.5432,0,500,"0.2mm/min"
8931,.022,2.84,7.5488,0,500,"0.2mm/min"
8932,.019,2.84,7.5516,0,500,"0.2mm/min"
8932.5,.017,2.85,7.5532,0,500,"0.2mm/min"
8933.5,.014,2.86,7.5565,0,500,"0.2mm/min"
8934.5,.011,2.85,7.5596,0,500,"0.2mm/min"
8935,.009,2.86,7.5612,0,500,"0.2mm/min"
8935.5,.007,2.86,7.563,0,500,"0.2mm/min"
8936.5,.005,2.86,7.5657,0,500,"0.2mm/min"
8937.5,.001,2.86,7.5692,0,500,"0.2mm/min"
