"File : N:\CT_DATA\K05LA1\KIERUNEK1\TENSILE_K05LA1_KIERUNEK1.MTR saved 7/14/2014 at 13:16:00"
"Sample : Default"
"Span : 9.5"
"Width : 8.9"
"Thickness : 9.1"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 8445"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8878.5s"
"Max travel : 7.820mm"
"Max extension : 0.309mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,10.09,7.7578,2,500,"0.2mm/min"
2,-.001,9.8,7.7584,0,500,"0.2mm/min"
3,.002,11.24,7.756,0,500,"0.2mm/min"
3.5,.004,12.05,7.7543,0,500,"0.2mm/min"
4,.006,12.83,7.7524,0,500,"0.2mm/min"
4.5,.007,13.59,7.7505,0,500,"0.2mm/min"
5,.009,14.35,7.7487,0,500,"0.2mm/min"
5.5,.011,15.08,7.7471,0,500,"0.2mm/min"
6,.012,15.82,7.7457,0,500,"0.2mm/min"
6.5,.013,16.49,7.7445,0,500,"0.2mm/min"
7,.015,17.18,7.7432,0,500,"0.2mm/min"
7.5,.016,17.86,7.742,0,500,"0.2mm/min"
8,.017,18.55,7.7407,0,500,"0.2mm/min"
8.5,.018,19.22,7.7396,0,500,"0.2mm/min"
9,.02,19.91,7.7382,0,500,"0.2mm/min"
9.5,.022,20.57,7.7357,0,500,"0.2mm/min"
10,.024,21.19,7.7336,0,500,"0.2mm/min"
10.5,.026,21.83,7.7321,0,500,"0.2mm/min"
11,.027,22.5,7.731,0,500,"0.2mm/min"
11.5,.028,23.11,7.73,0,500,"0.2mm/min"
12,.029,23.69,7.7286,0,500,"0.2mm/min"
12.5,.031,24.21,7.7274,0,500,"0.2mm/min"
13,.032,24.73,7.7261,0,500,"0.2mm/min"
13.5,.034,25.26,7.7244,0,500,"0.2mm/min"
14,.036,25.77,7.7219,0,500,"0.2mm/min"
14.5,.038,26.26,7.7201,0,500,"0.2mm/min"
15,.039,26.75,7.7185,0,500,"0.2mm/min"
15.5,.041,27.19,7.7171,0,500,"0.2mm/min"
16,.042,27.62,7.7156,0,500,"0.2mm/min"
16.5,.044,28.03,7.7142,2,500,"0.2mm/min"
17,.045,28.36,7.7129,1,500,"0.2mm/min"
19,.046,27.82,7.7121,0,500,"0.2mm/min"
19.5,.047,28.34,7.711,0,500,"0.2mm/min"
20,.048,28.89,7.7096,0,500,"0.2mm/min"
20.5,.05,29.35,7.7083,0,500,"0.2mm/min"
21,.051,29.81,7.7072,0,500,"0.2mm/min"
21.5,.052,30.23,7.7059,0,500,"0.2mm/min"
22,.053,30.61,7.7047,0,500,"0.2mm/min"
22.5,.054,31.01,7.7034,0,500,"0.2mm/min"
23.5,.057,31.76,7.701,0,500,"0.2mm/min"
24,.058,32.06,7.6996,0,500,"0.2mm/min"
24.5,.06,32.37,7.6984,0,500,"0.2mm/min"
25,.061,32.69,7.6968,0,500,"0.2mm/min"
25.5,.063,32.98,7.6949,0,500,"0.2mm/min"
26,.064,33.29,7.6935,0,500,"0.2mm/min"
26.5,.066,33.56,7.6919,0,500,"0.2mm/min"
27,.068,33.87,7.6903,0,500,"0.2mm/min"
27.5,.07,34.18,7.6883,0,500,"0.2mm/min"
28,.071,34.47,7.6869,0,500,"0.2mm/min"
28.5,.072,34.78,7.6855,0,500,"0.2mm/min"
29,.074,35.12,7.6841,0,500,"0.2mm/min"
29.5,.076,35.44,7.6824,0,500,"0.2mm/min"
30,.077,35.73,7.6808,0,500,"0.2mm/min"
30.5,.079,36.03,7.6793,0,500,"0.2mm/min"
31,.081,36.32,7.6772,0,500,"0.2mm/min"
31.5,.082,36.65,7.6756,0,500,"0.2mm/min"
32,.084,36.95,7.6743,0,500,"0.2mm/min"
32.5,.085,37.23,7.6729,0,500,"0.2mm/min"
33,.086,37.55,7.6717,0,500,"0.2mm/min"
33.5,.088,37.89,7.6702,0,500,"0.2mm/min"
34,.089,38.23,7.6686,0,500,"0.2mm/min"
34.5,.091,38.53,7.6672,0,500,"0.2mm/min"
35,.092,38.9,7.6658,0,500,"0.2mm/min"
35.5,.094,39.32,7.6644,0,500,"0.2mm/min"
36,.095,39.61,7.6628,0,500,"0.2mm/min"
36.5,.096,39.95,7.6615,0,500,"0.2mm/min"
37,.098,40.28,7.6597,0,500,"0.2mm/min"
37.5,.1,40.65,7.6584,0,500,"0.2mm/min"
38,.101,41.04,7.6569,0,500,"0.2mm/min"
38.5,.103,41.36,7.6554,0,500,"0.2mm/min"
39,.104,41.73,7.6539,0,500,"0.2mm/min"
39.5,.106,42.12,7.6524,0,500,"0.2mm/min"
40,.108,42.56,7.6501,0,500,"0.2mm/min"
40.5,.109,43.02,7.6484,0,500,"0.2mm/min"
41,.111,43.54,7.6467,0,500,"0.2mm/min"
41.5,.113,44.06,7.6451,0,500,"0.2mm/min"
42,.114,44.62,7.6436,0,500,"0.2mm/min"
42.5,.116,45.23,7.6423,0,500,"0.2mm/min"
43,.117,45.77,7.6409,0,500,"0.2mm/min"
43.5,.118,46.48,7.6394,0,500,"0.2mm/min"
44,.12,47.25,7.6377,0,500,"0.2mm/min"
44.5,.122,48.08,7.6363,0,500,"0.2mm/min"
45,.123,48.98,7.6346,0,500,"0.2mm/min"
45.5,.125,49.94,7.6331,0,500,"0.2mm/min"
46,.127,50.87,7.6314,0,500,"0.2mm/min"
46.5,.128,51.83,7.6295,0,500,"0.2mm/min"
47,.13,52.77,7.6279,0,500,"0.2mm/min"
47.5,.132,53.73,7.6259,0,500,"0.2mm/min"
48,.133,54.79,7.6244,0,500,"0.2mm/min"
48.5,.135,55.86,7.6233,0,500,"0.2mm/min"
49,.136,56.92,7.622,0,500,"0.2mm/min"
49.5,.137,58,7.6208,0,500,"0.2mm/min"
50,.138,59.14,7.6197,0,500,"0.2mm/min"
50.5,.14,60.29,7.6182,0,500,"0.2mm/min"
51,.141,61.44,7.6168,0,500,"0.2mm/min"
51.5,.143,62.57,7.6152,0,500,"0.2mm/min"
52,.144,63.76,7.6136,0,500,"0.2mm/min"
52.5,.146,64.92,7.6123,0,500,"0.2mm/min"
53.5,.148,67.18,7.61,0,500,"0.2mm/min"
54,.149,68.32,7.6087,0,500,"0.2mm/min"
54.5,.151,69.47,7.6072,0,500,"0.2mm/min"
55,.152,70.63,7.6062,0,500,"0.2mm/min"
55.5,.153,71.8,7.6049,0,500,"0.2mm/min"
56,.154,72.97,7.6037,0,500,"0.2mm/min"
56.5,.155,74.12,7.6025,0,500,"0.2mm/min"
57,.156,75.3,7.6015,0,500,"0.2mm/min"
57.5,.158,76.55,7.6003,0,500,"0.2mm/min"
58.5,.159,78.99,7.5987,0,500,"0.2mm/min"
59,.16,80.16,7.5979,0,500,"0.2mm/min"
59.5,.161,81.33,7.5967,0,500,"0.2mm/min"
60,.163,82.5,7.5951,0,500,"0.2mm/min"
60.5,.164,83.65,7.5936,0,500,"0.2mm/min"
61,.165,84.84,7.5925,0,500,"0.2mm/min"
61.5,.167,86.08,7.5912,0,500,"0.2mm/min"
62,.168,87.33,7.59,0,500,"0.2mm/min"
62.5,.169,88.56,7.5888,0,500,"0.2mm/min"
63,.17,89.8,7.5877,0,500,"0.2mm/min"
63.5,.171,91.05,7.5865,0,500,"0.2mm/min"
64,.173,92.39,7.5851,0,500,"0.2mm/min"
64.5,.174,93.77,7.5837,0,500,"0.2mm/min"
65,.175,95.21,7.5825,1,500,"0.2mm/min"
65.5,.176,95.37,7.5821,0,500,"0.2mm/min"
69,.172,91.01,7.586,0,500,"0.2mm/min"
71,.166,85.13,7.5918,0,500,"0.2mm/min"
72.5,.162,80.85,7.5955,0,500,"0.2mm/min"
75,.157,73.69,7.6005,0,500,"0.2mm/min"
79.5,.147,61.35,7.6106,0,500,"0.2mm/min"
80.5,.145,58.76,7.6129,0,500,"0.2mm/min"
82,.142,54.97,7.6162,0,500,"0.2mm/min"
83,.139,52.52,7.6186,0,500,"0.2mm/min"
85.5,.134,46.73,7.624,0,500,"0.2mm/min"
87,.131,43.35,7.6273,0,500,"0.2mm/min"
88,.129,41.14,7.6294,0,500,"0.2mm/min"
89,.126,39.14,7.6315,0,500,"0.2mm/min"
91,.121,35.25,7.6369,0,500,"0.2mm/min"
92,.119,33.41,7.639,0,500,"0.2mm/min"
94,.115,29.91,7.6429,0,500,"0.2mm/min"
95,.112,28.23,7.6455,0,500,"0.2mm/min"
96,.11,26.51,7.6481,0,500,"0.2mm/min"
97,.107,24.87,7.6506,0,500,"0.2mm/min"
99,.102,21.78,7.6562,0,500,"0.2mm/min"
100,.099,20.24,7.659,0,500,"0.2mm/min"
101,.097,18.86,7.6614,0,500,"0.2mm/min"
104,.087,15.27,7.6705,0,500,"0.2mm/min"
105.5,.083,13.66,7.6752,0,500,"0.2mm/min"
107,.078,12.17,7.68,0,500,"0.2mm/min"
108,.075,11.22,7.6832,0,500,"0.2mm/min"
109.5,.069,9.9,7.6892,0,500,"0.2mm/min"
110,.067,9.45,7.691,0,500,"0.2mm/min"
111,.062,8.65,7.6955,0,500,"0.2mm/min"
112,.059,7.82,7.6991,0,500,"0.2mm/min"
113,.056,7.09,7.7024,0,500,"0.2mm/min"
115,.049,5.73,7.7092,0,500,"0.2mm/min"
117,.043,4.87,7.7147,0,500,"0.2mm/min"
122.5,.055,8.97,7.7026,0,500,"0.2mm/min"
130,.08,17.83,7.6782,0,500,"0.2mm/min"
135,.093,23.34,7.6647,0,500,"0.2mm/min"
140,.105,29.56,7.6526,0,500,"0.2mm/min"
147.5,.124,42.38,7.6335,0,500,"0.2mm/min"
158,.15,66.15,7.6075,0,500,"0.2mm/min"
210.5,.073,9.22,7.6853,0,500,"0.2mm/min"
212.5,.065,7.57,7.693,0,500,"0.2mm/min"
235.5,.09,19.83,7.6676,0,500,"0.2mm/min"
6013.5,.177,70.53,7.5808,0,500,"0.2mm/min"
6014,.178,72.44,7.5795,0,500,"0.2mm/min"
6014.5,.179,74.21,7.5784,0,500,"0.2mm/min"
6015,.181,75.95,7.5768,0,500,"0.2mm/min"
6015.5,.183,77.75,7.5749,0,500,"0.2mm/min"
6016,.184,79.47,7.5736,0,500,"0.2mm/min"
6016.5,.185,81.16,7.5724,0,500,"0.2mm/min"
6017,.187,82.82,7.5713,0,500,"0.2mm/min"
6017.5,.188,84.45,7.57,0,500,"0.2mm/min"
6018,.189,86.11,7.5688,0,500,"0.2mm/min"
6018.5,.19,87.76,7.5675,0,500,"0.2mm/min"
6019,.192,89.44,7.5659,0,500,"0.2mm/min"
6019.5,.193,91.14,7.5645,0,500,"0.2mm/min"
6020,.195,92.82,7.5628,0,500,"0.2mm/min"
6020.5,.197,94.57,7.5607,0,500,"0.2mm/min"
6021,.198,96.35,7.5595,0,500,"0.2mm/min"
6021.5,.2,98.18,7.5581,0,500,"0.2mm/min"
6022,.201,100.04,7.5568,0,500,"0.2mm/min"
6022.5,.203,101.77,7.5553,0,500,"0.2mm/min"
6023,.204,103.46,7.5542,0,500,"0.2mm/min"
6023.5,.205,105.13,7.5526,0,500,"0.2mm/min"
6024,.207,106.92,7.5508,0,500,"0.2mm/min"
6024.5,.208,108.65,7.5495,0,500,"0.2mm/min"
6025,.21,110.39,7.5481,0,500,"0.2mm/min"
6025.5,.211,112.19,7.5469,0,500,"0.2mm/min"
6026,.212,113.94,7.5458,0,500,"0.2mm/min"
6026.5,.213,115.65,7.5449,0,500,"0.2mm/min"
6027,.214,117.3,7.5438,0,500,"0.2mm/min"
6027.5,.216,119.11,7.5423,0,500,"0.2mm/min"
6028,.217,120.92,7.5408,0,500,"0.2mm/min"
6028.5,.219,122.7,7.539,0,500,"0.2mm/min"
6029,.221,124.47,7.5367,0,500,"0.2mm/min"
6029.5,.223,126.25,7.5351,0,500,"0.2mm/min"
6030,.224,128.01,7.5336,0,500,"0.2mm/min"
6030.5,.226,129.7,7.5321,0,500,"0.2mm/min"
6031,.227,131.44,7.5308,0,500,"0.2mm/min"
6031.5,.229,133.19,7.5293,0,500,"0.2mm/min"
6032,.23,134.9,7.5278,0,500,"0.2mm/min"
6032.5,.232,136.62,7.5262,0,500,"0.2mm/min"
6033,.233,138.29,7.5246,0,500,"0.2mm/min"
6033.5,.235,140.07,7.5225,0,500,"0.2mm/min"
6034,.237,141.8,7.521,0,500,"0.2mm/min"
6034.5,.238,143.42,7.5196,0,500,"0.2mm/min"
6035,.24,145.1,7.5182,0,500,"0.2mm/min"
6035.5,.241,146.75,7.5165,0,500,"0.2mm/min"
6036,.243,148.55,7.5144,0,500,"0.2mm/min"
6036.5,.245,150.36,7.5125,0,500,"0.2mm/min"
6037,.247,152.09,7.5106,0,500,"0.2mm/min"
6037.5,.249,153.76,7.5091,0,500,"0.2mm/min"
6038,.25,155.43,7.5076,0,500,"0.2mm/min"
6038.5,.252,157.23,7.5057,0,500,"0.2mm/min"
6039,.254,158.89,7.5042,0,500,"0.2mm/min"
6039.5,.255,160.63,7.5028,0,500,"0.2mm/min"
6040,.257,162.24,7.5013,0,500,"0.2mm/min"
6040.5,.258,163.83,7.4999,0,500,"0.2mm/min"
6041,.259,165.54,7.4985,0,500,"0.2mm/min"
6041.5,.261,167.18,7.497,0,500,"0.2mm/min"
6042,.263,168.87,7.4954,0,500,"0.2mm/min"
6042.5,.264,170.53,7.4941,0,500,"0.2mm/min"
6043,.265,172.12,7.4925,0,500,"0.2mm/min"
6043.5,.267,173.81,7.4909,0,500,"0.2mm/min"
6044,.269,175.45,7.4891,0,500,"0.2mm/min"
6044.5,.271,177.17,7.4872,0,500,"0.2mm/min"
6045,.273,178.75,7.4853,0,500,"0.2mm/min"
6045.5,.274,180.43,7.4838,0,500,"0.2mm/min"
6046,.276,182.09,7.4816,0,500,"0.2mm/min"
6046.5,.278,183.73,7.4798,0,500,"0.2mm/min"
6047,.28,185.32,7.4783,0,500,"0.2mm/min"
6047.5,.281,186.88,7.4769,0,500,"0.2mm/min"
6048,.283,188.56,7.4749,0,500,"0.2mm/min"
6048.5,.285,190.11,7.473,0,500,"0.2mm/min"
6049,.287,191.75,7.4706,0,500,"0.2mm/min"
6049.5,.29,193.26,7.4679,0,500,"0.2mm/min"
6050,.292,194.86,7.4654,0,500,"0.2mm/min"
6050.5,.294,196.53,7.4638,0,500,"0.2mm/min"
6051,.295,198,7.4627,0,500,"0.2mm/min"
6051.5,.297,199.57,7.4614,0,500,"0.2mm/min"
6052,.298,201.19,7.4599,0,500,"0.2mm/min"
6052.5,.3,202.79,7.4579,0,500,"0.2mm/min"
6053,.302,204.24,7.4563,0,500,"0.2mm/min"
6053.5,.303,205.63,7.4546,0,500,"0.2mm/min"
6054,.306,207.18,7.4522,0,500,"0.2mm/min"
6054.5,.307,208.15,7.4506,1,500,"0.2mm/min"
6148.5,.308,194.71,7.4504,0,5000,"0.2mm/min"
7238.5,.309,178.88,7.4494,0,5000,"0.2mm/min"
8761,.304,168.87,7.454,0,500,"0.2mm/min"
8761.5,.301,166.93,7.4567,0,500,"0.2mm/min"
8762,.299,164.87,7.4585,0,500,"0.2mm/min"
8763,.296,160.97,7.4619,0,500,"0.2mm/min"
8765,.288,153.21,7.4704,0,500,"0.2mm/min"
8765.5,.286,151.28,7.4723,0,500,"0.2mm/min"
8766,.284,149.32,7.4743,0,500,"0.2mm/min"
8767,.279,145.38,7.4787,0,500,"0.2mm/min"
8768,.277,141.52,7.4814,0,500,"0.2mm/min"
8769,.272,137.67,7.4857,0,500,"0.2mm/min"
8770,.27,133.97,7.4884,0,500,"0.2mm/min"
8770.5,.268,132.05,7.4898,0,500,"0.2mm/min"
8773,.26,122.9,7.4983,0,500,"0.2mm/min"
8774,.256,119.26,7.5018,0,500,"0.2mm/min"
8775,.253,115.71,7.5046,0,500,"0.2mm/min"
8775.5,.251,113.84,7.5068,0,500,"0.2mm/min"
8776.5,.248,110.2,7.5101,0,500,"0.2mm/min"
8777,.246,108.46,7.5119,0,500,"0.2mm/min"
8777.5,.244,106.66,7.5135,0,500,"0.2mm/min"
8781,.234,94.84,7.5238,0,500,"0.2mm/min"
8782,.231,91.91,7.5265,0,500,"0.2mm/min"
8783.5,.228,87.9,7.5303,0,500,"0.2mm/min"
8784.5,.225,85.21,7.5334,0,500,"0.2mm/min"
8785.5,.222,82.54,7.5355,0,500,"0.2mm/min"
8787,.22,78.52,7.5383,0,500,"0.2mm/min"
8787.5,.218,77.28,7.5396,0,500,"0.2mm/min"
8789,.215,73.41,7.5429,0,500,"0.2mm/min"
8792,.209,66.14,7.5486,0,500,"0.2mm/min"
8793.5,.206,62.19,7.5518,0,500,"0.2mm/min"
8795.5,.202,57.68,7.5554,0,500,"0.2mm/min"
8797.5,.199,53.2,7.5589,0,500,"0.2mm/min"
8799,.196,49.76,7.5622,0,500,"0.2mm/min"
8800,.194,47.62,7.564,0,500,"0.2mm/min"
8801.5,.191,44.29,7.5672,0,500,"0.2mm/min"
8803.5,.186,39.86,7.5714,0,500,"0.2mm/min"
8806,.18,34.63,7.578,0,500,"0.2mm/min"
8849.5,.04,1.21,7.7176,0,500,"0.2mm/min"
8850.5,.037,1.21,7.7204,0,500,"0.2mm/min"
8852.5,.03,1.2,7.7274,0,500,"0.2mm/min"
8854,.025,1.22,7.7327,0,500,"0.2mm/min"
8856,.019,1.22,7.7391,0,500,"0.2mm/min"
8858.5,.01,1.23,7.7483,0,500,"0.2mm/min"
8859,.008,1.23,7.7503,0,500,"0.2mm/min"
8861,.001,1.25,7.7572,0,500,"0.2mm/min"
8862,-.002,1.24,7.7602,0,500,"0.2mm/min"
8862.5,-.004,1.25,7.7622,0,500,"0.2mm/min"
8863,-.006,1.25,7.7636,0,500,"0.2mm/min"
8863.5,-.007,1.24,7.7651,0,500,"0.2mm/min"
8864,-.009,1.25,7.7665,0,500,"0.2mm/min"
8864.5,-.01,1.25,7.768,0,500,"0.2mm/min"
8865,-.012,1.24,7.7699,0,500,"0.2mm/min"
8865.5,-.014,1.24,7.7715,0,500,"0.2mm/min"
8866,-.015,1.25,7.7732,0,500,"0.2mm/min"
8866.5,-.017,1.25,7.7751,0,500,"0.2mm/min"
8867,-.019,1.26,7.7768,0,500,"0.2mm/min"
8867.5,-.021,1.26,7.7784,0,500,"0.2mm/min"
8868,-.022,1.25,7.78,0,500,"0.2mm/min"
8868.5,-.024,1.25,7.7816,0,500,"0.2mm/min"
8869,-.026,1.26,7.7834,0,500,"0.2mm/min"
8869.5,-.027,1.25,7.7852,0,500,"0.2mm/min"
8870,-.03,1.26,7.7876,0,500,"0.2mm/min"
8870.5,-.031,1.26,7.7891,0,500,"0.2mm/min"
8871,-.033,1.27,7.7909,0,500,"0.2mm/min"
8871.5,-.035,1.27,7.7928,0,500,"0.2mm/min"
8872,-.037,1.26,7.795,0,500,"0.2mm/min"
8872.5,-.039,1.26,7.7969,0,500,"0.2mm/min"
8873,-.041,1.27,7.7989,0,500,"0.2mm/min"
8873.5,-.043,1.26,7.8004,0,500,"0.2mm/min"
8874,-.044,1.25,7.8023,0,500,"0.2mm/min"
8874.5,-.046,1.27,7.8042,0,500,"0.2mm/min"
8875,-.049,1.27,7.8065,0,500,"0.2mm/min"
8875.5,-.051,1.26,7.8087,0,500,"0.2mm/min"
8876,-.053,1.27,7.8109,0,500,"0.2mm/min"
8876.5,-.055,1.28,7.8132,0,500,"0.2mm/min"
8877,-.057,1.27,7.815,0,500,"0.2mm/min"
8877.5,-.059,1.27,7.8169,0,500,"0.2mm/min"
8878,-.061,1.27,7.8188,0,500,"0.2mm/min"
8878.5,-.063,1.28,7.8205,0,500,"0.2mm/min"
