"File : N:\CT_DATA\K05RA1\KIERUNEK3\TENSILE_K05RA1_KIERUNEK3.MTR saved 7/7/2014 at 18:21:58"
"Sample : Default"
"Span : 10.0"
"Width : 9.5"
"Thickness : 9.8"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3731"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8652.5s"
"Max travel : 8.677mm"
"Max extension : 0.322mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.59,8.175,2,500,"0.2mm/min"
2,.001,10.28,8.1743,0,500,"0.2mm/min"
2.5,.002,11.28,8.1731,0,500,"0.2mm/min"
3,.003,12.33,8.1717,0,500,"0.2mm/min"
3.5,.005,13.37,8.1704,0,500,"0.2mm/min"
4,.006,14.29,8.1689,0,500,"0.2mm/min"
4.5,.008,15.26,8.1673,0,500,"0.2mm/min"
5,.009,16.22,8.1657,0,500,"0.2mm/min"
5.5,.011,17.2,8.1638,0,500,"0.2mm/min"
6,.013,18.23,8.1619,0,500,"0.2mm/min"
6.5,.015,19.23,8.1602,0,500,"0.2mm/min"
7,.016,20.23,8.1585,0,500,"0.2mm/min"
7.5,.018,21.22,8.1572,0,500,"0.2mm/min"
8,.019,22.26,8.1558,0,500,"0.2mm/min"
8.5,.021,23.31,8.1545,0,500,"0.2mm/min"
9,.022,24.39,8.1529,0,500,"0.2mm/min"
9.5,.023,25.48,8.1517,0,500,"0.2mm/min"
10,.025,26.63,8.15,0,500,"0.2mm/min"
10.5,.027,27.82,8.1485,0,500,"0.2mm/min"
11,.028,28.99,8.1469,0,500,"0.2mm/min"
11.5,.03,30.15,8.1455,0,500,"0.2mm/min"
12,.031,31.29,8.1444,0,500,"0.2mm/min"
12.5,.032,32.48,8.1429,0,500,"0.2mm/min"
13,.034,33.68,8.1414,0,500,"0.2mm/min"
13.5,.035,34.91,8.1398,0,500,"0.2mm/min"
14,.036,36.15,8.1386,0,500,"0.2mm/min"
14.5,.038,37.31,8.1373,0,500,"0.2mm/min"
15,.039,38.48,8.1357,0,500,"0.2mm/min"
15.5,.041,39.67,8.1344,0,500,"0.2mm/min"
16,.042,40.87,8.1329,0,500,"0.2mm/min"
16.5,.043,42.1,8.1316,0,500,"0.2mm/min"
17,.045,43.31,8.1302,0,500,"0.2mm/min"
17.5,.046,44.51,8.1288,2,500,"0.2mm/min"
18,.047,45,8.1279,0,500,"0.2mm/min"
19,.048,45.04,8.1268,0,500,"0.2mm/min"
23,.044,42.41,8.1305,0,500,"0.2mm/min"
24.5,.049,46.3,8.1256,0,500,"0.2mm/min"
25,.05,47.48,8.1248,0,500,"0.2mm/min"
25.5,.051,48.67,8.124,0,500,"0.2mm/min"
26,.053,49.83,8.1219,0,500,"0.2mm/min"
26.5,.054,50.93,8.1209,0,500,"0.2mm/min"
27,.055,52.05,8.1197,0,500,"0.2mm/min"
27.5,.056,53.13,8.1186,0,500,"0.2mm/min"
28,.058,54.26,8.1169,0,500,"0.2mm/min"
28.5,.06,55.39,8.1153,0,500,"0.2mm/min"
29,.061,56.46,8.1144,0,500,"0.2mm/min"
29.5,.062,57.56,8.1133,0,500,"0.2mm/min"
30,.063,58.71,8.1121,0,500,"0.2mm/min"
30.5,.064,59.84,8.1107,0,500,"0.2mm/min"
31,.065,61.06,8.1098,0,500,"0.2mm/min"
31.5,.066,62.38,8.1086,0,500,"0.2mm/min"
32,.068,63.64,8.1074,0,500,"0.2mm/min"
32.5,.069,64.89,8.1062,0,500,"0.2mm/min"
33,.07,66.19,8.105,0,500,"0.2mm/min"
33.5,.072,67.58,8.1034,0,500,"0.2mm/min"
34,.073,68.93,8.1021,0,500,"0.2mm/min"
34.5,.074,70.26,8.1009,0,500,"0.2mm/min"
35,.076,71.56,8.0995,0,500,"0.2mm/min"
35.5,.077,72.95,8.0977,0,500,"0.2mm/min"
36,.078,74.3,8.0967,0,500,"0.2mm/min"
36.5,.08,75.72,8.0953,0,500,"0.2mm/min"
37,.081,77.07,8.0941,0,500,"0.2mm/min"
37.5,.082,78.45,8.093,0,500,"0.2mm/min"
38,.083,79.81,8.0919,0,500,"0.2mm/min"
38.5,.084,81.07,8.091,0,500,"0.2mm/min"
39,.085,82.45,8.09,0,500,"0.2mm/min"
39.5,.086,83.82,8.089,0,500,"0.2mm/min"
40,.087,85.26,8.0876,0,500,"0.2mm/min"
40.5,.089,86.71,8.0865,0,500,"0.2mm/min"
41,.09,88.16,8.0855,0,500,"0.2mm/min"
41.5,.091,89.66,8.0844,0,500,"0.2mm/min"
42,.092,91.09,8.0831,0,500,"0.2mm/min"
42.5,.093,92.59,8.0817,0,500,"0.2mm/min"
43,.094,94.08,8.0808,0,500,"0.2mm/min"
43.5,.096,95.63,8.0794,0,500,"0.2mm/min"
44,.097,97.08,8.0783,0,500,"0.2mm/min"
44.5,.098,98.53,8.0768,0,500,"0.2mm/min"
45,.1,100.13,8.0751,0,500,"0.2mm/min"
45.5,.101,101.7,8.0737,0,500,"0.2mm/min"
46,.103,103.32,8.0722,0,500,"0.2mm/min"
46.5,.104,104.84,8.0709,0,500,"0.2mm/min"
47,.105,106.31,8.0698,0,500,"0.2mm/min"
47.5,.107,107.96,8.0684,0,500,"0.2mm/min"
48,.108,109.6,8.0666,0,500,"0.2mm/min"
48.5,.11,111.18,8.0649,0,500,"0.2mm/min"
49,.112,112.7,8.063,0,500,"0.2mm/min"
49.5,.113,114.17,8.0617,0,500,"0.2mm/min"
50,.115,115.7,8.0602,0,500,"0.2mm/min"
50.5,.116,117.21,8.0587,0,500,"0.2mm/min"
51,.118,118.57,8.057,0,500,"0.2mm/min"
51.5,.123,115.57,8.0517,0,500,"0.2mm/min"
52,.126,116.67,8.0495,0,500,"0.2mm/min"
52.5,.127,118.48,8.048,0,500,"0.2mm/min"
53,.128,120.19,8.047,0,500,"0.2mm/min"
53.5,.129,121.91,8.0459,0,500,"0.2mm/min"
54,.13,123.62,8.0446,0,500,"0.2mm/min"
54.5,.132,125.31,8.0432,0,500,"0.2mm/min"
55,.133,127.02,8.042,0,500,"0.2mm/min"
55.5,.135,128.66,8.0404,0,500,"0.2mm/min"
56,.136,130.33,8.039,0,500,"0.2mm/min"
56.5,.137,131.98,8.0381,0,500,"0.2mm/min"
57,.138,133.68,8.0368,0,500,"0.2mm/min"
57.5,.139,135.36,8.0357,0,500,"0.2mm/min"
58,.14,137.04,8.0346,0,500,"0.2mm/min"
58.5,.142,138.76,8.0333,0,500,"0.2mm/min"
59,.143,140.48,8.0316,0,500,"0.2mm/min"
59.5,.145,142.2,8.0302,0,500,"0.2mm/min"
60,.146,143.9,8.029,0,500,"0.2mm/min"
60.5,.147,145.66,8.0276,0,500,"0.2mm/min"
61,.149,147.43,8.0265,0,500,"0.2mm/min"
61.5,.15,149.19,8.0255,0,500,"0.2mm/min"
62,.151,150.89,8.0243,0,500,"0.2mm/min"
62.5,.152,152.63,8.023,0,500,"0.2mm/min"
63,.153,154.45,8.0216,0,500,"0.2mm/min"
63.5,.155,156.29,8.0201,0,500,"0.2mm/min"
64,.156,158.1,8.0186,0,500,"0.2mm/min"
64.5,.158,159.96,8.0171,0,500,"0.2mm/min"
65,.16,161.79,8.0153,0,500,"0.2mm/min"
65.5,.161,163.65,8.0138,0,500,"0.2mm/min"
66,.163,165.51,8.0125,0,500,"0.2mm/min"
66.5,.164,167.36,8.0113,0,500,"0.2mm/min"
67,.165,169.29,8.0098,0,500,"0.2mm/min"
67.5,.167,171.23,8.0085,0,500,"0.2mm/min"
68,.168,173.26,8.0072,0,500,"0.2mm/min"
68.5,.169,175.31,8.0057,0,500,"0.2mm/min"
69,.171,177.48,8.0042,0,500,"0.2mm/min"
69.5,.172,179.57,8.0029,0,500,"0.2mm/min"
70,.173,181.72,8.0016,0,500,"0.2mm/min"
70.5,.175,183.89,7.9998,0,500,"0.2mm/min"
71,.177,186.08,7.9982,0,500,"0.2mm/min"
71.5,.178,188.23,7.9968,0,500,"0.2mm/min"
72,.18,190.31,7.9954,0,500,"0.2mm/min"
72.5,.181,192.51,7.9939,0,500,"0.2mm/min"
73,.183,194.71,7.9921,0,500,"0.2mm/min"
73.5,.184,196.26,7.9911,1,500,"0.2mm/min"
77.5,.176,187.35,7.9993,0,500,"0.2mm/min"
78,.174,184.84,8.0008,0,500,"0.2mm/min"
79.5,.17,177.93,8.0046,0,500,"0.2mm/min"
81.5,.166,168.95,8.0095,0,500,"0.2mm/min"
83,.162,162.68,8.0131,0,500,"0.2mm/min"
84,.159,158.61,8.0162,0,500,"0.2mm/min"
84.5,.157,156.67,8.0177,0,500,"0.2mm/min"
85.5,.154,152.56,8.0211,0,500,"0.2mm/min"
90,.144,135.17,8.0313,0,500,"0.2mm/min"
91,.141,131.35,8.0339,0,500,"0.2mm/min"
94,.134,120.3,8.0415,0,500,"0.2mm/min"
95,.131,116.83,8.044,0,500,"0.2mm/min"
97.5,.124,107.8,8.051,0,500,"0.2mm/min"
98,.122,106.01,8.0526,0,500,"0.2mm/min"
98.5,.121,104.17,8.0544,0,500,"0.2mm/min"
99,.119,102.51,8.0559,0,500,"0.2mm/min"
100,.117,99.49,8.0581,0,500,"0.2mm/min"
101,.114,96.28,8.0609,0,500,"0.2mm/min"
102,.111,92.76,8.0641,0,500,"0.2mm/min"
102.5,.109,90.99,8.0662,0,500,"0.2mm/min"
103.5,.106,87.61,8.0688,0,500,"0.2mm/min"
107.5,.095,75.26,8.08,0,500,"0.2mm/min"
110.5,.088,66.87,8.0866,0,500,"0.2mm/min"
115,.079,55.29,8.0964,0,500,"0.2mm/min"
116.5,.075,51.7,8.0998,0,500,"0.2mm/min"
118.5,.071,47.19,8.1039,0,500,"0.2mm/min"
120,.067,43.61,8.108,0,500,"0.2mm/min"
123,.059,36.06,8.116,0,500,"0.2mm/min"
123.5,.057,34.81,8.1179,0,500,"0.2mm/min"
150.5,.099,81.18,8.0756,0,500,"0.2mm/min"
151.5,.102,84.14,8.0729,0,500,"0.2mm/min"
159.5,.125,109.26,8.0504,0,500,"0.2mm/min"
168.5,.148,140.95,8.0271,0,500,"0.2mm/min"
180.5,.182,189.79,7.9935,0,500,"0.2mm/min"
207,.12,100.53,8.055,0,500,"0.2mm/min"
293,.179,186.09,7.9962,0,500,"0.2mm/min"
341,.052,28.98,8.1226,0,500,"0.2mm/min"
3929,.185,180.97,7.9905,0,5000,"0.2mm/min"
6014.5,.199,195.77,7.9757,2,500,"0.2mm/min"
6015,.2,196.37,7.9753,0,500,"0.2mm/min"
6015.5,.201,199.04,7.9737,0,500,"0.2mm/min"
6016,.203,201.63,7.9725,0,500,"0.2mm/min"
6016.5,.204,204.1,7.9706,0,500,"0.2mm/min"
6017,.206,206.6,7.9694,0,500,"0.2mm/min"
6017.5,.207,209.11,7.9678,0,500,"0.2mm/min"
6018,.209,211.48,7.9665,0,500,"0.2mm/min"
6018.5,.21,213.91,7.965,0,500,"0.2mm/min"
6019,.212,216.41,7.963,0,500,"0.2mm/min"
6019.5,.213,218.77,7.9616,0,500,"0.2mm/min"
6020,.215,221.21,7.9597,0,500,"0.2mm/min"
6020.5,.217,223.57,7.9585,0,500,"0.2mm/min"
6021,.218,226.28,7.9566,0,500,"0.2mm/min"
6021.5,.22,228.92,7.9546,0,500,"0.2mm/min"
6022,.222,231.28,7.9532,0,500,"0.2mm/min"
6022.5,.223,233.73,7.9518,0,500,"0.2mm/min"
6023,.224,236.18,7.9506,0,500,"0.2mm/min"
6023.5,.226,238.59,7.949,0,500,"0.2mm/min"
6024,.227,241.08,7.9477,0,500,"0.2mm/min"
6024.5,.229,243.61,7.9461,0,500,"0.2mm/min"
6025,.231,246.05,7.9445,0,500,"0.2mm/min"
6025.5,.232,248.55,7.9428,0,500,"0.2mm/min"
6026,.234,251.13,7.9409,0,500,"0.2mm/min"
6026.5,.236,253.67,7.9394,0,500,"0.2mm/min"
6027,.237,256.13,7.9377,0,500,"0.2mm/min"
6027.5,.239,258.72,7.9362,0,500,"0.2mm/min"
6028,.24,261.32,7.9346,0,500,"0.2mm/min"
6028.5,.242,263.93,7.9328,0,500,"0.2mm/min"
6029,.244,266.41,7.9312,0,500,"0.2mm/min"
6029.5,.246,268.91,7.9294,0,500,"0.2mm/min"
6030,.248,271.4,7.9271,0,500,"0.2mm/min"
6030.5,.25,273.92,7.9251,0,500,"0.2mm/min"
6031,.252,276.54,7.923,0,500,"0.2mm/min"
6031.5,.254,279.08,7.9211,0,500,"0.2mm/min"
6032,.255,281.66,7.9197,0,500,"0.2mm/min"
6032.5,.257,284.16,7.9179,0,500,"0.2mm/min"
6033,.259,286.6,7.916,0,500,"0.2mm/min"
6033.5,.26,289.07,7.9146,0,500,"0.2mm/min"
6034,.262,291.61,7.9134,0,500,"0.2mm/min"
6034.5,.263,294.15,7.912,0,500,"0.2mm/min"
6035,.264,296.61,7.9109,0,500,"0.2mm/min"
6035.5,.266,299.21,7.9092,0,500,"0.2mm/min"
6036,.267,301.84,7.9076,0,500,"0.2mm/min"
6036.5,.269,304.45,7.9057,0,500,"0.2mm/min"
6037,.271,306.97,7.9037,0,500,"0.2mm/min"
6037.5,.273,309.46,7.9019,0,500,"0.2mm/min"
6038,.275,311.97,7.9003,0,500,"0.2mm/min"
6038.5,.276,314.57,7.899,0,500,"0.2mm/min"
6039,.278,317.23,7.8973,0,500,"0.2mm/min"
6039.5,.279,319.74,7.8958,0,500,"0.2mm/min"
6040,.281,322.31,7.8941,0,500,"0.2mm/min"
6040.5,.283,324.9,7.8923,0,500,"0.2mm/min"
6041,.284,327.38,7.8906,0,500,"0.2mm/min"
6041.5,.287,330,7.8881,0,500,"0.2mm/min"
6042,.289,332.58,7.8861,0,500,"0.2mm/min"
6042.5,.29,335.1,7.8847,0,500,"0.2mm/min"
6043,.291,337.72,7.8837,0,500,"0.2mm/min"
6043.5,.293,340.4,7.8821,0,500,"0.2mm/min"
6044,.294,343.14,7.8807,0,500,"0.2mm/min"
6044.5,.296,345.75,7.8789,0,500,"0.2mm/min"
6045,.298,348.35,7.8769,0,500,"0.2mm/min"
6045.5,.3,351.08,7.8751,0,500,"0.2mm/min"
6046,.302,353.71,7.8729,0,500,"0.2mm/min"
6046.5,.304,356.27,7.871,0,500,"0.2mm/min"
6047,.306,358.7,7.8694,0,500,"0.2mm/min"
6047.5,.307,361.37,7.8679,0,500,"0.2mm/min"
6048,.309,364.08,7.866,0,500,"0.2mm/min"
6048.5,.31,366.7,7.8647,0,500,"0.2mm/min"
6049,.312,369.33,7.8634,0,500,"0.2mm/min"
6049.5,.313,371.94,7.8619,0,500,"0.2mm/min"
6050,.314,374.73,7.8606,0,500,"0.2mm/min"
6050.5,.316,377.36,7.8595,0,500,"0.2mm/min"
6051,.317,379.94,7.8578,0,500,"0.2mm/min"
6051.5,.318,382.47,7.8565,0,500,"0.2mm/min"
6052,.32,385.24,7.8551,0,500,"0.2mm/min"
6052.5,.321,384.75,7.8537,2,500,"0.2mm/min"
7598.5,.322,368.86,7.8535,0,5000,"0.2mm/min"
8542,.315,354.84,7.86,0,500,"0.2mm/min"
8543,.311,348.88,7.8642,0,500,"0.2mm/min"
8544,.308,342.98,7.8671,0,500,"0.2mm/min"
8545.5,.303,334.52,7.8723,0,500,"0.2mm/min"
8546.5,.299,328.78,7.8763,0,500,"0.2mm/min"
8547,.297,325.86,7.8776,0,500,"0.2mm/min"
8551,.285,303.54,7.8899,0,500,"0.2mm/min"
8552,.282,297.98,7.8931,0,500,"0.2mm/min"
8552.5,.28,295.33,7.895,0,500,"0.2mm/min"
8556.5,.265,273.5,7.9104,0,500,"0.2mm/min"
8558.5,.258,262.72,7.9165,0,500,"0.2mm/min"
8560,.253,254.63,7.922,0,500,"0.2mm/min"
8560.5,.251,251.92,7.9237,0,500,"0.2mm/min"
8562,.247,243.96,7.9281,0,500,"0.2mm/min"
8562.5,.245,241.25,7.9297,0,500,"0.2mm/min"
8564.5,.238,230.63,7.9366,0,500,"0.2mm/min"
8565.5,.235,225.45,7.9403,0,500,"0.2mm/min"
8566,.233,222.87,7.9424,0,500,"0.2mm/min"
8567.5,.228,215.17,7.9474,0,500,"0.2mm/min"
8569.5,.221,205.63,7.954,0,500,"0.2mm/min"
8570,.219,203.06,7.9557,0,500,"0.2mm/min"
8571,.216,197.84,7.959,0,500,"0.2mm/min"
8571.5,.214,195.15,7.9607,0,500,"0.2mm/min"
8572.5,.211,190.34,7.9638,0,500,"0.2mm/min"
8573.5,.208,185.53,7.9666,0,500,"0.2mm/min"
8574.5,.205,180.78,7.9697,0,500,"0.2mm/min"
8575.5,.202,176.16,7.9733,0,500,"0.2mm/min"
8577,.197,169.13,7.9783,0,500,"0.2mm/min"
8577.5,.196,166.85,7.9794,0,500,"0.2mm/min"
8578,.194,164.64,7.9811,0,500,"0.2mm/min"
8578.5,.193,162.35,7.9824,0,500,"0.2mm/min"
8579,.192,160.27,7.9835,0,500,"0.2mm/min"
8579.5,.19,158.07,7.9846,0,500,"0.2mm/min"
8580,.189,155.96,7.9858,0,500,"0.2mm/min"
8580.5,.188,153.86,7.9869,0,500,"0.2mm/min"
8581,.187,151.86,7.9885,0,500,"0.2mm/min"
8634.5,.037,5.33,8.1381,0,500,"0.2mm/min"
8637,.029,3.58,8.1462,0,500,"0.2mm/min"
8638,.026,3,8.1495,0,500,"0.2mm/min"
8638.5,.024,2.74,8.1515,0,500,"0.2mm/min"
8639.5,.02,2.27,8.1554,0,500,"0.2mm/min"
8641,.014,1.76,8.1609,0,500,"0.2mm/min"
8642.5,.01,1.41,8.1651,0,500,"0.2mm/min"
8643.5,.007,1.27,8.1679,0,500,"0.2mm/min"
8644.5,.004,1.17,8.171,0,500,"0.2mm/min"
8646.5,-.003,1.38,8.1781,0,500,"0.2mm/min"
8647,-.005,1.36,8.1799,0,500,"0.2mm/min"
8647.5,-.007,1.32,8.1816,0,500,"0.2mm/min"
8648,-.009,1.27,8.1837,0,500,"0.2mm/min"
8648.5,-.01,1.19,8.1854,0,500,"0.2mm/min"
8649,-.012,1.13,8.1869,0,500,"0.2mm/min"
8649.5,-.013,1.08,8.1883,0,500,"0.2mm/min"
8650,-.015,1.03,8.1904,0,500,"0.2mm/min"
8650.5,-.017,.99,8.1923,0,500,"0.2mm/min"
8651,-.019,.97,8.1939,0,500,"0.2mm/min"
8651.5,-.021,.94,8.1956,0,500,"0.2mm/min"
8652,-.023,.94,8.1979,0,500,"0.2mm/min"
8652.5,-.025,.93,8.1996,0,500,"0.2mm/min"
