"File : N:\CT_DATA\KOSC K03RA1\KIERUNEK2\TENSILE_K03RA1_KIERUNEK2.MTR saved 6/16/2014 at 16:42:15"
"Sample : Default"
"Span : 10.5"
"Width : 10.5"
"Thickness : 10.1"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3937"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9787s"
"Max travel : 9.062mm"
"Max extension : 0.336mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.69,8.5826,2,500,"0.2mm/min"
2,.001,9.56,8.5818,0,500,"0.2mm/min"
2.5,.002,10.84,8.5809,0,500,"0.2mm/min"
3,.003,12.2,8.5794,0,500,"0.2mm/min"
3.5,.005,13.58,8.5778,0,500,"0.2mm/min"
4,.006,14.92,8.5765,0,500,"0.2mm/min"
4.5,.008,16.22,8.575,0,500,"0.2mm/min"
5,.009,17.49,8.5736,0,500,"0.2mm/min"
6,.01,19.96,8.5722,0,500,"0.2mm/min"
6.5,.011,21.19,8.5713,0,500,"0.2mm/min"
7,.012,22.37,8.5702,0,500,"0.2mm/min"
7.5,.014,23.49,8.5691,0,500,"0.2mm/min"
8.5,.015,25.79,8.5674,0,500,"0.2mm/min"
9,.016,27.02,8.5663,0,500,"0.2mm/min"
9.5,.017,28.09,8.5654,0,500,"0.2mm/min"
10,.018,29.04,8.5643,0,500,"0.2mm/min"
10.5,.02,30.12,8.563,0,500,"0.2mm/min"
11.5,.021,32.23,8.5618,0,500,"0.2mm/min"
12,.022,33.31,8.5608,0,500,"0.2mm/min"
12.5,.023,34.45,8.5601,0,500,"0.2mm/min"
13.5,.025,36.73,8.558,0,500,"0.2mm/min"
14.5,.026,38.97,8.5565,0,500,"0.2mm/min"
15,.027,40.14,8.5559,0,500,"0.2mm/min"
15.5,.028,41.32,8.555,0,500,"0.2mm/min"
16.5,.029,43.77,8.5535,0,500,"0.2mm/min"
17,.03,45.02,8.5524,0,500,"0.2mm/min"
17.5,.031,46.23,8.5515,0,500,"0.2mm/min"
18,.032,47.43,8.5502,0,500,"0.2mm/min"
18.5,.034,48.68,8.5488,0,500,"0.2mm/min"
19,.035,49.92,8.5476,0,500,"0.2mm/min"
19.5,.036,51.17,8.5462,0,500,"0.2mm/min"
20,.037,52.43,8.5454,0,500,"0.2mm/min"
20.5,.039,53.63,8.544,0,500,"0.2mm/min"
21,.04,54.92,8.5427,0,500,"0.2mm/min"
21.5,.041,56.31,8.5412,0,500,"0.2mm/min"
22,.043,57.68,8.5398,0,500,"0.2mm/min"
22.5,.045,59.06,8.5381,0,500,"0.2mm/min"
23,.046,60.37,8.5371,0,500,"0.2mm/min"
23.5,.047,61.4,8.536,0,500,"0.2mm/min"
24,.048,61.74,8.5349,0,500,"0.2mm/min"
24.5,.049,62.41,8.5339,2,500,"0.2mm/min"
26,.05,63.23,8.533,0,500,"0.2mm/min"
33,.051,63.17,8.5319,0,500,"0.2mm/min"
33.5,.052,64.73,8.5306,0,500,"0.2mm/min"
34,.053,66.21,8.5294,0,500,"0.2mm/min"
34.5,.055,67.61,8.5279,0,500,"0.2mm/min"
35,.056,68.75,8.527,0,500,"0.2mm/min"
35.5,.057,69.66,8.5259,0,500,"0.2mm/min"
36,.058,70.82,8.5244,0,500,"0.2mm/min"
36.5,.059,72.03,8.5234,0,500,"0.2mm/min"
37,.06,73.19,8.5223,0,500,"0.2mm/min"
37.5,.062,74.48,8.5204,0,500,"0.2mm/min"
38,.063,75.96,8.5193,0,500,"0.2mm/min"
38.5,.065,77.59,8.5177,0,500,"0.2mm/min"
39,.066,79.29,8.5162,0,500,"0.2mm/min"
39.5,.068,81.03,8.515,0,500,"0.2mm/min"
40,.069,82.85,8.5136,0,500,"0.2mm/min"
40.5,.071,84.73,8.5119,0,500,"0.2mm/min"
41,.072,86.69,8.5107,0,500,"0.2mm/min"
41.5,.074,88.72,8.5089,0,500,"0.2mm/min"
42,.075,90.73,8.5072,0,500,"0.2mm/min"
42.5,.077,92.76,8.5055,0,500,"0.2mm/min"
43,.079,94.69,8.504,0,500,"0.2mm/min"
43.5,.081,96.76,8.502,0,500,"0.2mm/min"
44,.083,98.93,8.5001,0,500,"0.2mm/min"
44.5,.085,101.06,8.4977,0,500,"0.2mm/min"
45,.087,103.1,8.496,0,500,"0.2mm/min"
45.5,.088,105.25,8.4945,0,500,"0.2mm/min"
46,.09,107.43,8.4925,0,500,"0.2mm/min"
46.5,.092,109.58,8.4909,0,500,"0.2mm/min"
47,.093,111.73,8.4896,0,500,"0.2mm/min"
47.5,.095,113.89,8.4879,0,500,"0.2mm/min"
48,.096,116.13,8.4862,0,500,"0.2mm/min"
48.5,.098,118.46,8.4843,0,500,"0.2mm/min"
49,.1,120.64,8.4824,0,500,"0.2mm/min"
49.5,.102,122.82,8.4807,0,500,"0.2mm/min"
50,.103,125.06,8.4792,0,500,"0.2mm/min"
50.5,.106,127.32,8.477,0,500,"0.2mm/min"
51,.108,129.55,8.475,0,500,"0.2mm/min"
51.5,.11,131.86,8.4727,0,500,"0.2mm/min"
52,.112,134.2,8.4709,0,500,"0.2mm/min"
52.5,.114,136.47,8.469,0,500,"0.2mm/min"
53,.115,138.72,8.4674,0,500,"0.2mm/min"
53.5,.117,141.06,8.4655,0,500,"0.2mm/min"
54,.119,143.55,8.4633,0,500,"0.2mm/min"
54.5,.121,145.91,8.4616,0,500,"0.2mm/min"
55,.122,147.92,8.4606,0,500,"0.2mm/min"
55.5,.123,150.28,8.4594,0,500,"0.2mm/min"
56,.125,152.64,8.458,0,500,"0.2mm/min"
56.5,.126,154.92,8.4565,0,500,"0.2mm/min"
57,.127,157.06,8.4554,0,500,"0.2mm/min"
57.5,.129,159.35,8.4541,0,500,"0.2mm/min"
58,.13,161.71,8.4528,0,500,"0.2mm/min"
58.5,.131,163.94,8.4516,0,500,"0.2mm/min"
59,.133,166.27,8.4498,0,500,"0.2mm/min"
59.5,.135,168.57,8.4478,0,500,"0.2mm/min"
60,.136,170.82,8.4464,0,500,"0.2mm/min"
60.5,.138,173.24,8.4451,0,500,"0.2mm/min"
61,.139,175.57,8.4437,0,500,"0.2mm/min"
61.5,.141,178.01,8.442,0,500,"0.2mm/min"
62,.142,180.43,8.4406,0,500,"0.2mm/min"
62.5,.143,182.83,8.4392,0,500,"0.2mm/min"
63,.145,185.21,8.438,0,500,"0.2mm/min"
63.5,.146,187.5,8.4367,0,500,"0.2mm/min"
64,.147,189.84,8.4352,0,500,"0.2mm/min"
64.5,.149,192.19,8.4336,0,500,"0.2mm/min"
65,.15,194.67,8.4324,0,500,"0.2mm/min"
65.5,.151,197.1,8.4312,0,500,"0.2mm/min"
66,.153,199.62,8.4296,0,500,"0.2mm/min"
66.5,.155,202.16,8.4279,0,500,"0.2mm/min"
67,.156,204.54,8.4266,0,500,"0.2mm/min"
67.5,.158,206.98,8.4246,0,500,"0.2mm/min"
68,.16,209.32,8.423,0,500,"0.2mm/min"
68.5,.162,211.79,8.4208,0,500,"0.2mm/min"
69,.163,214.19,8.4194,0,500,"0.2mm/min"
69.5,.165,216.56,8.4177,0,500,"0.2mm/min"
70,.166,219.05,8.4165,0,500,"0.2mm/min"
70.5,.167,221.46,8.4152,0,500,"0.2mm/min"
71,.168,223.92,8.4142,0,500,"0.2mm/min"
71.5,.17,226.36,8.4127,0,500,"0.2mm/min"
72,.172,228.78,8.411,0,500,"0.2mm/min"
72.5,.173,231.21,8.4093,0,500,"0.2mm/min"
73,.175,233.64,8.4075,0,500,"0.2mm/min"
73.5,.177,236.07,8.4058,0,500,"0.2mm/min"
74,.178,238.43,8.4042,0,500,"0.2mm/min"
74.5,.18,240.79,8.4029,0,500,"0.2mm/min"
75,.181,243.29,8.4014,1,500,"0.2mm/min"
75.5,.182,244,8.4005,0,500,"0.2mm/min"
78,.179,240.62,8.4035,0,500,"0.2mm/min"
80,.171,229.17,8.4121,0,500,"0.2mm/min"
80.5,.169,226.38,8.4132,0,500,"0.2mm/min"
82.5,.164,215.31,8.419,0,500,"0.2mm/min"
84.5,.157,204.17,8.4256,0,500,"0.2mm/min"
85.5,.154,198.79,8.4291,0,500,"0.2mm/min"
86,.152,196.11,8.4304,0,500,"0.2mm/min"
87.5,.148,188,8.4351,0,500,"0.2mm/min"
88.5,.144,182.92,8.4386,0,500,"0.2mm/min"
90,.14,175.06,8.4427,0,500,"0.2mm/min"
91,.137,169.87,8.4453,0,500,"0.2mm/min"
92,.134,164.5,8.4486,0,500,"0.2mm/min"
94,.128,154.4,8.4546,0,500,"0.2mm/min"
95.5,.124,146.99,8.4588,0,500,"0.2mm/min"
98,.116,134.52,8.4666,0,500,"0.2mm/min"
100.5,.107,121.91,8.476,0,500,"0.2mm/min"
101,.105,119.41,8.4777,0,500,"0.2mm/min"
102.5,.101,112.5,8.4818,0,500,"0.2mm/min"
103,.099,110.18,8.4833,0,500,"0.2mm/min"
105.5,.091,98.62,8.4912,0,500,"0.2mm/min"
106.5,.089,94.44,8.4941,0,500,"0.2mm/min"
107.5,.086,90.49,8.4965,0,500,"0.2mm/min"
109.5,.08,83.22,8.503,0,500,"0.2mm/min"
111,.076,78.38,8.5067,0,500,"0.2mm/min"
112,.073,75.28,8.5092,0,500,"0.2mm/min"
113.5,.07,70.62,8.5127,0,500,"0.2mm/min"
115,.067,66.29,8.516,0,500,"0.2mm/min"
121,.054,50.08,8.5284,0,500,"0.2mm/min"
134.5,.061,60.48,8.5216,0,500,"0.2mm/min"
136,.064,64.87,8.5187,0,500,"0.2mm/min"
142.5,.084,89.11,8.4988,0,500,"0.2mm/min"
149,.104,119.39,8.4791,0,500,"0.2mm/min"
150.5,.109,126.63,8.4739,0,500,"0.2mm/min"
151,.111,128.96,8.4714,0,500,"0.2mm/min"
151.5,.113,131.35,8.4696,0,500,"0.2mm/min"
153,.118,138.83,8.4647,0,500,"0.2mm/min"
153.5,.12,141,8.4628,0,500,"0.2mm/min"
171,.174,227.73,8.4089,0,500,"0.2mm/min"
177,.176,231.73,8.4069,0,500,"0.2mm/min"
181.5,.161,206.78,8.4216,0,500,"0.2mm/min"
182,.159,204.03,8.4233,0,500,"0.2mm/min"
190.5,.132,159.35,8.4505,0,500,"0.2mm/min"
201.5,.097,105.34,8.4856,0,500,"0.2mm/min"
202.5,.094,100.79,8.4887,0,500,"0.2mm/min"
207,.082,83.11,8.5006,0,500,"0.2mm/min"
208.5,.078,78.2,8.5046,0,500,"0.2mm/min"
4513,.183,237.17,8.3998,0,500,"0.2mm/min"
4513.5,.185,239.7,8.3979,0,500,"0.2mm/min"
4514,.186,242.24,8.3962,0,500,"0.2mm/min"
4514.5,.188,244.75,8.3945,0,500,"0.2mm/min"
4515,.19,247.36,8.3929,0,500,"0.2mm/min"
4515.5,.191,249.86,8.3915,0,500,"0.2mm/min"
4516,.192,251.67,8.3905,1,500,"0.2mm/min"
4770.5,.193,241.85,8.3901,0,5000,"0.2mm/min"
7052.5,.194,232.19,8.3886,0,500,"0.2mm/min"
7053,.196,235.5,8.3865,0,500,"0.2mm/min"
7053.5,.197,238.59,8.3852,0,500,"0.2mm/min"
7054,.199,241.3,8.3839,0,500,"0.2mm/min"
7054.5,.201,243.97,8.382,0,500,"0.2mm/min"
7055,.203,246.7,8.3801,0,500,"0.2mm/min"
7055.5,.205,249.47,8.3779,0,500,"0.2mm/min"
7056,.207,252.25,8.3759,0,500,"0.2mm/min"
7056.5,.208,255.02,8.3742,0,500,"0.2mm/min"
7057,.21,257.82,8.3725,0,500,"0.2mm/min"
7057.5,.212,260.64,8.3702,0,500,"0.2mm/min"
7058,.214,263.33,8.3684,0,500,"0.2mm/min"
7058.5,.216,266.11,8.367,0,500,"0.2mm/min"
7059,.217,268.79,8.3656,0,500,"0.2mm/min"
7059.5,.219,271.66,8.364,0,500,"0.2mm/min"
7060,.22,274.46,8.3624,0,500,"0.2mm/min"
7060.5,.222,277.14,8.3608,0,500,"0.2mm/min"
7061,.224,279.96,8.3587,0,500,"0.2mm/min"
7061.5,.225,282.63,8.3572,0,500,"0.2mm/min"
7062,.227,285.46,8.3559,0,500,"0.2mm/min"
7062.5,.228,288.25,8.3542,0,500,"0.2mm/min"
7063,.23,291.09,8.3525,0,500,"0.2mm/min"
7063.5,.232,293.78,8.3511,0,500,"0.2mm/min"
7064,.233,296.42,8.3497,0,500,"0.2mm/min"
7064.5,.235,299,8.3481,0,500,"0.2mm/min"
7065,.236,301.79,8.3465,0,500,"0.2mm/min"
7065.5,.238,304.92,8.3446,0,500,"0.2mm/min"
7066,.24,307.63,8.3429,0,500,"0.2mm/min"
7066.5,.241,310.24,8.3414,0,500,"0.2mm/min"
7067,.243,312.92,8.34,0,500,"0.2mm/min"
7067.5,.244,315.49,8.3386,0,500,"0.2mm/min"
7068,.246,318.31,8.3369,0,500,"0.2mm/min"
7068.5,.247,320.96,8.3354,0,500,"0.2mm/min"
7069,.249,323.78,8.3333,0,500,"0.2mm/min"
7069.5,.251,326.57,8.3317,0,500,"0.2mm/min"
7070,.253,329.27,8.3301,0,500,"0.2mm/min"
7070.5,.254,332,8.3286,0,500,"0.2mm/min"
7071,.256,334.66,8.327,0,500,"0.2mm/min"
7071.5,.257,337.41,8.3254,0,500,"0.2mm/min"
7072,.259,340.19,8.3236,0,500,"0.2mm/min"
7072.5,.261,342.89,8.3216,0,500,"0.2mm/min"
7073,.262,345.62,8.3204,0,500,"0.2mm/min"
7073.5,.264,348.37,8.3187,0,500,"0.2mm/min"
7074,.266,351.22,8.317,0,500,"0.2mm/min"
7074.5,.267,353.87,8.3155,0,500,"0.2mm/min"
7075,.269,356.61,8.3137,0,500,"0.2mm/min"
7075.5,.271,359.17,8.3119,0,500,"0.2mm/min"
7076,.273,361.83,8.3099,0,500,"0.2mm/min"
7076.5,.275,364.53,8.308,0,500,"0.2mm/min"
7077,.276,367.21,8.3063,0,500,"0.2mm/min"
7077.5,.279,369.99,8.3039,0,500,"0.2mm/min"
7078,.281,372.61,8.302,0,500,"0.2mm/min"
7078.5,.282,375.34,8.3008,0,500,"0.2mm/min"
7079,.283,378.03,8.2992,0,500,"0.2mm/min"
7079.5,.285,380.49,8.298,0,500,"0.2mm/min"
7080,.286,383.17,8.2962,0,500,"0.2mm/min"
7080.5,.289,385.88,8.2941,0,500,"0.2mm/min"
7081,.29,388.55,8.2927,0,500,"0.2mm/min"
7081.5,.292,391.24,8.2908,0,500,"0.2mm/min"
7082,.294,393.98,8.2888,0,500,"0.2mm/min"
7082.5,.295,396.75,8.2872,0,500,"0.2mm/min"
7083,.297,399.43,8.2859,0,500,"0.2mm/min"
7083.5,.298,402.14,8.2846,0,500,"0.2mm/min"
7084,.3,404.7,8.2831,0,500,"0.2mm/min"
7084.5,.301,407.27,8.2818,0,500,"0.2mm/min"
7085,.302,409.81,8.2804,0,500,"0.2mm/min"
7085.5,.304,412.43,8.2788,0,500,"0.2mm/min"
7086,.306,415.19,8.277,0,500,"0.2mm/min"
7086.5,.307,417.81,8.2754,0,500,"0.2mm/min"
7087,.309,420.52,8.2738,0,500,"0.2mm/min"
7087.5,.311,423.25,8.2721,0,500,"0.2mm/min"
7088,.312,426,8.2705,0,500,"0.2mm/min"
7088.5,.314,428.8,8.2685,0,500,"0.2mm/min"
7089,.316,431.44,8.267,0,500,"0.2mm/min"
7089.5,.317,434.11,8.2653,0,500,"0.2mm/min"
7090,.32,436.7,8.2631,0,500,"0.2mm/min"
7090.5,.322,439.57,8.261,0,500,"0.2mm/min"
7091,.323,442.33,8.2595,0,500,"0.2mm/min"
7091.5,.325,445.02,8.2579,0,500,"0.2mm/min"
7092,.326,447.76,8.2563,0,500,"0.2mm/min"
7092.5,.328,450.49,8.2546,0,500,"0.2mm/min"
7093,.33,453.19,8.2529,0,500,"0.2mm/min"
7093.5,.331,455.81,8.2512,0,500,"0.2mm/min"
7094,.333,458.63,8.2494,0,500,"0.2mm/min"
7094.5,.335,461.41,8.2473,1,500,"0.2mm/min"
7402.5,.336,449.27,8.2471,0,5000,"0.2mm/min"
9683,.318,416.5,8.2643,2,500,"0.2mm/min"
9684.5,.315,410.78,8.2677,0,500,"0.2mm/min"
9685,.313,407.79,8.2695,0,500,"0.2mm/min"
9686,.31,401.8,8.2725,0,500,"0.2mm/min"
9686.5,.308,398.88,8.2747,0,500,"0.2mm/min"
9687.5,.305,392.76,8.278,0,500,"0.2mm/min"
9689,.299,383.99,8.2834,0,500,"0.2mm/min"
9690,.296,378.08,8.2867,0,500,"0.2mm/min"
9691,.293,372.35,8.2895,0,500,"0.2mm/min"
9692.5,.288,363.55,8.2942,0,500,"0.2mm/min"
9693,.287,360.71,8.2954,0,500,"0.2mm/min"
9694,.284,355.15,8.2986,0,500,"0.2mm/min"
9696,.277,343.9,8.3059,0,500,"0.2mm/min"
9697.5,.272,335.51,8.311,0,500,"0.2mm/min"
9698,.27,332.67,8.3124,0,500,"0.2mm/min"
9699,.268,327.14,8.315,0,500,"0.2mm/min"
9701,.26,315.9,8.323,0,500,"0.2mm/min"
9701.5,.258,313.28,8.3247,0,500,"0.2mm/min"
9702.5,.255,307.69,8.3277,0,500,"0.2mm/min"
9703.5,.252,302.21,8.331,0,500,"0.2mm/min"
9704,.25,299.64,8.3327,0,500,"0.2mm/min"
9704.5,.248,296.9,8.3344,0,500,"0.2mm/min"
9705.5,.245,291.15,8.3376,0,500,"0.2mm/min"
9706.5,.242,285.97,8.3404,0,500,"0.2mm/min"
9707.5,.239,280.8,8.3432,0,500,"0.2mm/min"
9710,.231,266.09,8.3512,0,500,"0.2mm/min"
9711,.229,261.09,8.354,0,500,"0.2mm/min"
9713.5,.221,247.98,8.3615,0,500,"0.2mm/min"
9716,.213,234.99,8.3698,0,500,"0.2mm/min"
9716.5,.211,232.35,8.3714,0,500,"0.2mm/min"
9718,.206,224.48,8.3763,0,500,"0.2mm/min"
9719.5,.202,216.89,8.3806,0,500,"0.2mm/min"
9720,.2,214.36,8.3823,0,500,"0.2mm/min"
9721.5,.195,206.78,8.3876,0,500,"0.2mm/min"
9723.5,.189,196.5,8.3932,0,500,"0.2mm/min"
9725,.184,188.88,8.3984,0,500,"0.2mm/min"
9779,.042,6.85,8.5403,0,500,"0.2mm/min"
9781.5,.033,3.1,8.5498,0,500,"0.2mm/min"
9785,.019,.28,8.5636,0,500,"0.2mm/min"
