"File : N:\CT_DATA\K06RA3\KIERUNEK2\TENSILE_K06RA3_KIERUNEK2.MTR saved 7/18/2014 at 16:30:36"
"Sample : Default"
"Span : 10.1"
"Width : 9.6"
"Thickness : 9.2"
"Start Sampletime : 500ms"
"Start Speed : 2.0mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 4012"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9332s"
"Max travel : 8.041mm"
"Max extension : 0.305mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,7.55,7.6519,2,500,"0.2mm/min"
2.5,.003,8.93,7.649,0,500,"0.2mm/min"
3,.005,9.99,7.6469,0,500,"0.2mm/min"
3.5,.006,10.91,7.6453,0,500,"0.2mm/min"
4.5,.01,13.27,7.6415,0,500,"0.2mm/min"
5,.011,14.38,7.6404,0,500,"0.2mm/min"
5.5,.013,15.49,7.639,0,500,"0.2mm/min"
6,.015,16.55,7.6372,0,500,"0.2mm/min"
6.5,.016,17.6,7.6358,0,500,"0.2mm/min"
7,.017,18.7,7.6344,0,500,"0.2mm/min"
7.5,.019,19.82,7.6324,0,500,"0.2mm/min"
8,.021,20.95,7.631,0,500,"0.2mm/min"
8.5,.022,22.08,7.6296,0,500,"0.2mm/min"
9,.024,23.18,7.628,0,500,"0.2mm/min"
9.5,.025,24.25,7.627,0,500,"0.2mm/min"
10,.026,25.31,7.6258,0,500,"0.2mm/min"
10.5,.027,26.38,7.6246,0,500,"0.2mm/min"
11,.028,27.53,7.6235,0,500,"0.2mm/min"
11.5,.03,28.63,7.6222,0,500,"0.2mm/min"
12,.031,29.75,7.6207,0,500,"0.2mm/min"
12.5,.032,30.91,7.6197,0,500,"0.2mm/min"
13,.033,32.01,7.6186,0,500,"0.2mm/min"
13.5,.034,33.13,7.6177,0,500,"0.2mm/min"
14,.035,34.19,7.6164,0,500,"0.2mm/min"
14.5,.037,35.25,7.6151,0,500,"0.2mm/min"
15,.038,36.34,7.6141,0,500,"0.2mm/min"
15.5,.039,37.44,7.6132,0,500,"0.2mm/min"
16,.04,38.51,7.6122,0,500,"0.2mm/min"
17,.042,40.61,7.6101,0,500,"0.2mm/min"
17.5,.043,41.73,7.6091,0,500,"0.2mm/min"
18,.044,42.8,7.6078,2,500,"0.2mm/min"
23.5,.045,42.95,7.607,0,500,"0.2mm/min"
24,.046,44.06,7.6059,0,500,"0.2mm/min"
24.5,.047,45.08,7.6052,0,500,"0.2mm/min"
25.5,.048,47.14,7.6036,0,500,"0.2mm/min"
26,.049,48.17,7.6028,0,500,"0.2mm/min"
26.5,.05,49.19,7.602,0,500,"0.2mm/min"
27,.051,50.25,7.601,0,500,"0.2mm/min"
27.5,.052,51.32,7.6002,0,500,"0.2mm/min"
28.5,.053,53.37,7.5986,0,500,"0.2mm/min"
29,.054,54.36,7.5978,0,500,"0.2mm/min"
29.5,.055,55.45,7.5968,0,500,"0.2mm/min"
30,.056,56.59,7.596,0,500,"0.2mm/min"
31,.057,58.93,7.5945,0,500,"0.2mm/min"
31.5,.058,60.07,7.5935,0,500,"0.2mm/min"
32,.059,61.25,7.5927,0,500,"0.2mm/min"
32.5,.06,62.42,7.5918,0,500,"0.2mm/min"
33,.061,63.61,7.5909,0,500,"0.2mm/min"
33.5,.062,64.81,7.5898,0,500,"0.2mm/min"
34,.063,66.06,7.5883,0,500,"0.2mm/min"
34.5,.065,67.33,7.5872,0,500,"0.2mm/min"
35.5,.067,69.83,7.5852,0,500,"0.2mm/min"
36,.068,71.09,7.5841,0,500,"0.2mm/min"
36.5,.069,72.43,7.5831,0,500,"0.2mm/min"
37,.07,73.8,7.5822,0,500,"0.2mm/min"
37.5,.071,75.19,7.5812,0,500,"0.2mm/min"
38,.072,76.59,7.5801,0,500,"0.2mm/min"
38.5,.073,78.03,7.579,0,500,"0.2mm/min"
39,.074,79.59,7.5778,0,500,"0.2mm/min"
39.5,.075,81.08,7.5765,0,500,"0.2mm/min"
40,.076,82.61,7.5757,0,500,"0.2mm/min"
40.5,.077,84.16,7.5748,0,500,"0.2mm/min"
41,.078,85.75,7.5736,0,500,"0.2mm/min"
41.5,.079,87.4,7.5725,0,500,"0.2mm/min"
42,.081,89.05,7.571,0,500,"0.2mm/min"
42.5,.082,90.85,7.5694,0,500,"0.2mm/min"
43,.083,92.6,7.5684,0,500,"0.2mm/min"
43.5,.085,94.48,7.5668,0,500,"0.2mm/min"
44,.086,96.42,7.5655,0,500,"0.2mm/min"
44.5,.088,98.46,7.5634,0,500,"0.2mm/min"
45,.09,100.55,7.5618,0,500,"0.2mm/min"
45.5,.092,102.53,7.5596,0,500,"0.2mm/min"
46,.094,104.47,7.5582,0,500,"0.2mm/min"
46.5,.095,106.35,7.5571,0,500,"0.2mm/min"
47,.096,108.3,7.5559,0,500,"0.2mm/min"
47.5,.097,110.36,7.5543,0,500,"0.2mm/min"
48,.099,112.33,7.5528,0,500,"0.2mm/min"
48.5,.101,114.38,7.5512,0,500,"0.2mm/min"
49,.102,116.47,7.5496,0,500,"0.2mm/min"
49.5,.104,118.49,7.5483,0,500,"0.2mm/min"
50.5,.106,122.85,7.5455,0,500,"0.2mm/min"
51,.107,124.99,7.5443,0,500,"0.2mm/min"
51.5,.109,127.12,7.5426,0,500,"0.2mm/min"
52,.111,129.19,7.5408,0,500,"0.2mm/min"
52.5,.113,131.3,7.5392,0,500,"0.2mm/min"
53,.114,133.43,7.5376,0,500,"0.2mm/min"
53.5,.116,135.48,7.5361,0,500,"0.2mm/min"
54,.117,137.64,7.5343,0,500,"0.2mm/min"
54.5,.119,139.86,7.5329,0,500,"0.2mm/min"
55,.12,141.97,7.5313,0,500,"0.2mm/min"
55.5,.122,144.15,7.5299,0,500,"0.2mm/min"
56,.123,146.26,7.5287,0,500,"0.2mm/min"
56.5,.124,148.43,7.5273,0,500,"0.2mm/min"
57,.126,150.7,7.5256,0,500,"0.2mm/min"
57.5,.128,152.77,7.5242,0,500,"0.2mm/min"
58,.13,154.94,7.5222,0,500,"0.2mm/min"
58.5,.131,157.04,7.5207,0,500,"0.2mm/min"
59,.132,159.21,7.5195,0,500,"0.2mm/min"
59.5,.134,161.52,7.5179,0,500,"0.2mm/min"
60,.136,163.75,7.5161,0,500,"0.2mm/min"
60.5,.137,166.01,7.5147,0,500,"0.2mm/min"
61,.138,168.06,7.5134,0,500,"0.2mm/min"
61.5,.14,170.35,7.5115,0,500,"0.2mm/min"
62,.142,172.61,7.51,0,500,"0.2mm/min"
62.5,.144,174.88,7.508,0,500,"0.2mm/min"
63,.145,177.06,7.5066,0,500,"0.2mm/min"
63.5,.147,179.21,7.5052,0,500,"0.2mm/min"
64,.148,181.46,7.5038,0,500,"0.2mm/min"
64.5,.149,183.67,7.5024,0,500,"0.2mm/min"
65,.151,185.92,7.5004,0,500,"0.2mm/min"
65.5,.153,188.22,7.4989,0,500,"0.2mm/min"
66,.154,190.45,7.4975,0,500,"0.2mm/min"
66.5,.156,192.64,7.4957,0,500,"0.2mm/min"
67,.158,194.89,7.4938,0,500,"0.2mm/min"
67.5,.16,197.29,7.492,0,500,"0.2mm/min"
68,.161,199.6,7.4904,0,500,"0.2mm/min"
68.5,.163,201.93,7.4887,0,500,"0.2mm/min"
69,.165,204.26,7.487,0,500,"0.2mm/min"
69.5,.166,206.58,7.4855,0,500,"0.2mm/min"
70,.168,208.89,7.484,0,500,"0.2mm/min"
70.5,.169,211.11,7.4824,0,500,"0.2mm/min"
71,.171,213.47,7.4805,0,500,"0.2mm/min"
71.5,.173,215.82,7.4786,1,500,"0.2mm/min"
72,.174,216.62,7.4778,0,500,"0.2mm/min"
74,.172,215.66,7.4794,0,500,"0.2mm/min"
74.5,.17,213.68,7.4815,0,500,"0.2mm/min"
76,.164,205.68,7.4877,0,500,"0.2mm/min"
76.5,.162,203.12,7.4901,0,500,"0.2mm/min"
78,.157,195.69,7.4952,0,500,"0.2mm/min"
78.5,.155,193.07,7.4967,0,500,"0.2mm/min"
79.5,.152,187.89,7.4995,0,500,"0.2mm/min"
81.5,.146,178.11,7.5059,0,500,"0.2mm/min"
83,.141,170.84,7.5108,0,500,"0.2mm/min"
85.5,.133,158.64,7.519,0,500,"0.2mm/min"
87,.129,151.66,7.5231,0,500,"0.2mm/min"
87.5,.127,149.36,7.5251,0,500,"0.2mm/min"
89,.121,142.22,7.5305,0,500,"0.2mm/min"
90,.118,137.74,7.5334,0,500,"0.2mm/min"
92,.112,128.94,7.5398,0,500,"0.2mm/min"
92.5,.11,126.73,7.5413,0,500,"0.2mm/min"
93.5,.108,122.35,7.544,0,500,"0.2mm/min"
94.5,.105,117.9,7.5467,0,500,"0.2mm/min"
95.5,.103,113.78,7.549,0,500,"0.2mm/min"
96.5,.1,109.41,7.552,0,500,"0.2mm/min"
97,.098,107.25,7.5534,0,500,"0.2mm/min"
99,.093,99.58,7.5583,0,500,"0.2mm/min"
100.5,.089,93.58,7.5627,0,500,"0.2mm/min"
101.5,.087,90.05,7.5649,0,500,"0.2mm/min"
103,.084,85.57,7.5682,0,500,"0.2mm/min"
105,.08,79.65,7.5719,0,500,"0.2mm/min"
111.5,.066,61.39,7.586,0,500,"0.2mm/min"
135.5,.064,60.06,7.5875,0,500,"0.2mm/min"
146.5,.091,95.37,7.5612,0,500,"0.2mm/min"
155,.115,131.09,7.5369,0,500,"0.2mm/min"
162.5,.139,164.54,7.5127,0,500,"0.2mm/min"
166,.15,180.5,7.5017,0,500,"0.2mm/min"
169,.159,194.48,7.493,0,500,"0.2mm/min"
184,.143,171.26,7.5086,0,500,"0.2mm/min"
260,.125,144.37,7.5267,0,500,"0.2mm/min"
263,.135,157.89,7.5169,0,500,"0.2mm/min"
273,.167,204.18,7.4845,0,500,"0.2mm/min"
4926.5,.175,193.94,7.4773,0,5000,"0.2mm/min"
6192,.177,194.11,7.4744,0,500,"0.2mm/min"
6192.5,.18,196.8,7.472,0,500,"0.2mm/min"
6193,.183,199.33,7.4689,0,500,"0.2mm/min"
6193.5,.185,202.11,7.4664,0,500,"0.2mm/min"
6194,.187,204.65,7.4647,0,500,"0.2mm/min"
6194.5,.188,207.2,7.4637,0,500,"0.2mm/min"
6195,.19,209.8,7.4621,0,500,"0.2mm/min"
6195.5,.191,212.57,7.4607,0,500,"0.2mm/min"
6196,.192,215.23,7.4595,0,500,"0.2mm/min"
6196.5,.194,217.74,7.4581,0,500,"0.2mm/min"
6197,.196,220.28,7.4561,0,500,"0.2mm/min"
6197.5,.198,222.81,7.4538,0,500,"0.2mm/min"
6198,.2,225.45,7.452,0,500,"0.2mm/min"
6198.5,.202,227.84,7.4499,0,500,"0.2mm/min"
6199,.204,230.4,7.4479,0,500,"0.2mm/min"
6199.5,.206,233.06,7.4462,0,500,"0.2mm/min"
6200,.207,235.57,7.4447,0,500,"0.2mm/min"
6200.5,.209,238.1,7.443,0,500,"0.2mm/min"
6201,.21,240.49,7.4417,0,500,"0.2mm/min"
6201.5,.212,243.35,7.4399,0,500,"0.2mm/min"
6202,.213,246.13,7.4384,0,500,"0.2mm/min"
6202.5,.215,248.63,7.4366,0,500,"0.2mm/min"
6203,.217,251.05,7.435,0,500,"0.2mm/min"
6203.5,.218,253.37,7.4338,0,500,"0.2mm/min"
6204,.22,255.97,7.4321,0,500,"0.2mm/min"
6204.5,.222,258.48,7.4302,0,500,"0.2mm/min"
6205,.223,260.92,7.4286,0,500,"0.2mm/min"
6205.5,.225,263.33,7.4266,0,500,"0.2mm/min"
6206,.227,265.78,7.4246,0,500,"0.2mm/min"
6206.5,.229,268.21,7.4227,0,500,"0.2mm/min"
6207,.231,270.62,7.4207,0,500,"0.2mm/min"
6207.5,.233,273.23,7.4185,0,500,"0.2mm/min"
6208,.235,275.78,7.4171,0,500,"0.2mm/min"
6208.5,.236,278.31,7.4158,0,500,"0.2mm/min"
6209,.237,280.75,7.4144,0,500,"0.2mm/min"
6209.5,.239,283.16,7.4129,0,500,"0.2mm/min"
6210,.241,285.66,7.4112,0,500,"0.2mm/min"
6210.5,.243,288.15,7.4091,0,500,"0.2mm/min"
6211,.245,290.8,7.4068,0,500,"0.2mm/min"
6211.5,.247,293.29,7.4046,0,500,"0.2mm/min"
6212,.249,295.72,7.4027,0,500,"0.2mm/min"
6212.5,.251,298.14,7.4008,0,500,"0.2mm/min"
6213,.252,300.57,7.3994,0,500,"0.2mm/min"
6213.5,.254,303.04,7.3981,0,500,"0.2mm/min"
6214,.255,305.6,7.3965,0,500,"0.2mm/min"
6214.5,.257,308.17,7.3948,0,500,"0.2mm/min"
6215,.259,310.72,7.3932,0,500,"0.2mm/min"
6215.5,.26,313.17,7.3921,0,500,"0.2mm/min"
6216,.261,315.59,7.3907,0,500,"0.2mm/min"
6216.5,.263,318.18,7.3884,0,500,"0.2mm/min"
6217,.265,320.76,7.3867,0,500,"0.2mm/min"
6217.5,.267,323.29,7.3846,0,500,"0.2mm/min"
6218,.269,325.68,7.3827,0,500,"0.2mm/min"
6218.5,.271,328.15,7.3809,0,500,"0.2mm/min"
6219,.273,330.57,7.379,0,500,"0.2mm/min"
6219.5,.275,333.11,7.3768,0,500,"0.2mm/min"
6220,.277,335.6,7.375,0,500,"0.2mm/min"
6220.5,.279,338.02,7.3727,0,500,"0.2mm/min"
6221,.281,340.28,7.371,0,500,"0.2mm/min"
6221.5,.282,342.56,7.3694,0,500,"0.2mm/min"
6222,.284,345.03,7.368,0,500,"0.2mm/min"
6222.5,.286,347.51,7.3659,0,500,"0.2mm/min"
6223,.288,349.97,7.3637,0,500,"0.2mm/min"
6223.5,.29,352.46,7.3615,0,500,"0.2mm/min"
6224,.292,355.03,7.3599,0,500,"0.2mm/min"
6224.5,.294,357.57,7.3581,0,500,"0.2mm/min"
6225,.296,359.96,7.356,0,500,"0.2mm/min"
6225.5,.298,362.27,7.3541,0,500,"0.2mm/min"
6226,.3,364.66,7.3522,0,500,"0.2mm/min"
6226.5,.301,367.17,7.3507,0,500,"0.2mm/min"
6227,.302,369.58,7.3495,0,500,"0.2mm/min"
6227.5,.303,371.24,7.3484,1,500,"0.2mm/min"
6519,.304,359.18,7.3483,0,5000,"0.2mm/min"
8089,.305,347.09,7.3473,0,5000,"0.2mm/min"
9258.5,.295,333.77,7.3564,0,500,"0.2mm/min"
9259,.293,331,7.3591,0,500,"0.2mm/min"
9259.5,.291,328.29,7.3607,0,500,"0.2mm/min"
9260,.289,325.39,7.3631,0,500,"0.2mm/min"
9260.5,.287,322.69,7.3651,0,500,"0.2mm/min"
9261,.285,319.95,7.3671,0,500,"0.2mm/min"
9261.5,.283,317.39,7.3689,0,500,"0.2mm/min"
9266.5,.264,290.54,7.3878,0,500,"0.2mm/min"
9267,.262,287.78,7.3895,0,500,"0.2mm/min"
9268,.258,282.34,7.3936,0,500,"0.2mm/min"
9270,.253,272.06,7.3991,0,500,"0.2mm/min"
9273,.242,256.56,7.4101,0,500,"0.2mm/min"
9273.5,.24,254,7.4115,0,500,"0.2mm/min"
9275.5,.234,243.86,7.4173,0,500,"0.2mm/min"
9276,.232,241.26,7.4194,0,500,"0.2mm/min"
9279,.221,226.11,7.4306,0,500,"0.2mm/min"
9280.5,.216,218.85,7.4356,0,500,"0.2mm/min"
9282,.211,210.81,7.4405,0,500,"0.2mm/min"
9283,.208,205.55,7.4437,0,500,"0.2mm/min"
9284,.205,200.72,7.447,0,500,"0.2mm/min"
9284.5,.203,198.18,7.4488,0,500,"0.2mm/min"
9285,.201,195.55,7.4507,0,500,"0.2mm/min"
9285.5,.199,193.06,7.4529,0,500,"0.2mm/min"
9287,.193,185.97,7.4586,0,500,"0.2mm/min"
9288.5,.189,178.72,7.4624,0,500,"0.2mm/min"
9290.5,.181,169.17,7.4706,0,500,"0.2mm/min"
9291,.179,166.74,7.4729,0,500,"0.2mm/min"
9331,-.005,.47,7.6569,0,500,"2.0mm/min"
9331.5,-.021,.48,7.6723,0,500,"2.0mm/min"
9332,-.037,.51,7.6883,0,500,"2.0mm/min"
