"File : N:\CT_DATA\K05LA1\KIERUNEK2\TENSILE_K05LA1_KIERUNEK2.MTR saved 7/14/2014 at 15:50:06"
"Sample : Default"
"Span : 8.9"
"Width : 9.5"
"Thickness : 9.1"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 7881"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8533.5s"
"Max travel : 8.228mm"
"Max extension : 0.282mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,7.06,6.9982,2,500,"0.2mm/min"
2,.001,7.2,6.997,0,500,"0.2mm/min"
2.5,.004,7.62,6.9946,0,500,"0.2mm/min"
3,.006,8.06,6.9924,0,500,"0.2mm/min"
3.5,.008,8.48,6.9905,0,500,"0.2mm/min"
4,.01,8.9,6.9885,0,500,"0.2mm/min"
4.5,.011,9.28,6.9869,0,500,"0.2mm/min"
5,.013,9.68,6.9852,0,500,"0.2mm/min"
5.5,.014,10.08,6.9839,0,500,"0.2mm/min"
6,.016,10.46,6.9821,0,500,"0.2mm/min"
6.5,.018,10.85,6.9803,0,500,"0.2mm/min"
7,.019,11.26,6.9788,0,500,"0.2mm/min"
7.5,.021,11.66,6.9774,0,500,"0.2mm/min"
8,.022,12.07,6.976,0,500,"0.2mm/min"
8.5,.024,12.46,6.9745,0,500,"0.2mm/min"
9,.025,12.85,6.973,0,500,"0.2mm/min"
9.5,.026,13.27,6.9719,0,500,"0.2mm/min"
10,.028,13.67,6.97,0,500,"0.2mm/min"
10.5,.03,14.07,6.968,0,500,"0.2mm/min"
11,.031,14.44,6.9669,0,500,"0.2mm/min"
11.5,.033,14.84,6.9656,0,500,"0.2mm/min"
12,.034,15.24,6.964,0,500,"0.2mm/min"
12.5,.036,15.62,6.9626,0,500,"0.2mm/min"
13,.037,15.98,6.9609,0,500,"0.2mm/min"
13.5,.039,16.36,6.9593,0,500,"0.2mm/min"
14,.04,16.75,6.9578,2,500,"0.2mm/min"
14.5,.041,16.79,6.9572,0,500,"0.2mm/min"
15.5,.043,16.56,6.9556,0,500,"0.2mm/min"
19,.038,15.33,6.9598,0,500,"0.2mm/min"
21,.046,17.26,6.9527,0,500,"0.2mm/min"
21.5,.048,17.69,6.9507,0,500,"0.2mm/min"
22,.049,18.12,6.9492,0,500,"0.2mm/min"
22.5,.05,18.53,6.9478,0,500,"0.2mm/min"
23,.052,18.92,6.9464,0,500,"0.2mm/min"
23.5,.054,19.31,6.9443,0,500,"0.2mm/min"
24,.056,19.66,6.9424,0,500,"0.2mm/min"
24.5,.057,20.02,6.9411,0,500,"0.2mm/min"
25,.059,20.36,6.9392,0,500,"0.2mm/min"
25.5,.061,20.72,6.9371,0,500,"0.2mm/min"
26,.063,21.05,6.9353,0,500,"0.2mm/min"
26.5,.064,21.42,6.9337,0,500,"0.2mm/min"
27,.066,21.76,6.9324,0,500,"0.2mm/min"
27.5,.067,22.13,6.9311,0,500,"0.2mm/min"
28,.069,22.52,6.9294,0,500,"0.2mm/min"
28.5,.071,22.91,6.9277,0,500,"0.2mm/min"
29,.072,23.31,6.9259,0,500,"0.2mm/min"
29.5,.074,23.7,6.9239,0,500,"0.2mm/min"
30,.076,24.13,6.9221,0,500,"0.2mm/min"
30.5,.078,24.58,6.9206,0,500,"0.2mm/min"
31,.079,25.04,6.9191,0,500,"0.2mm/min"
31.5,.081,25.5,6.9172,0,500,"0.2mm/min"
32,.083,26.02,6.9155,0,500,"0.2mm/min"
32.5,.084,26.55,6.9138,0,500,"0.2mm/min"
33,.086,27.07,6.9121,0,500,"0.2mm/min"
33.5,.088,27.6,6.9103,0,500,"0.2mm/min"
34,.09,28.12,6.9087,0,500,"0.2mm/min"
34.5,.091,28.67,6.9071,0,500,"0.2mm/min"
35,.093,29.22,6.9056,0,500,"0.2mm/min"
35.5,.094,29.76,6.9044,0,500,"0.2mm/min"
36,.095,30.32,6.9032,0,500,"0.2mm/min"
36.5,.097,30.9,6.9016,0,500,"0.2mm/min"
37,.098,31.52,6.9001,0,500,"0.2mm/min"
37.5,.1,32.11,6.8984,0,500,"0.2mm/min"
38,.102,32.74,6.8964,0,500,"0.2mm/min"
38.5,.104,33.39,6.894,0,500,"0.2mm/min"
39,.106,34.05,6.8925,0,500,"0.2mm/min"
39.5,.107,34.7,6.8916,0,500,"0.2mm/min"
40,.108,35.34,6.8905,0,500,"0.2mm/min"
40.5,.109,36.02,6.8893,0,500,"0.2mm/min"
41,.11,36.7,6.8878,0,500,"0.2mm/min"
41.5,.111,37.36,6.887,0,500,"0.2mm/min"
42,.112,38.05,6.8858,0,500,"0.2mm/min"
42.5,.114,38.75,6.8845,0,500,"0.2mm/min"
43,.115,39.44,6.8831,0,500,"0.2mm/min"
43.5,.116,40.08,6.882,0,500,"0.2mm/min"
44,.118,40.74,6.8807,0,500,"0.2mm/min"
44.5,.119,41.37,6.8793,0,500,"0.2mm/min"
45,.12,42.04,6.8781,0,500,"0.2mm/min"
45.5,.121,42.76,6.877,0,500,"0.2mm/min"
46,.122,43.45,6.876,0,500,"0.2mm/min"
46.5,.124,44.17,6.8747,0,500,"0.2mm/min"
47.5,.125,45.45,6.8729,0,500,"0.2mm/min"
48,.127,46.14,6.8716,0,500,"0.2mm/min"
48.5,.128,46.8,6.8704,0,500,"0.2mm/min"
49,.129,47.51,6.8688,0,500,"0.2mm/min"
49.5,.131,48.24,6.8674,0,500,"0.2mm/min"
50,.132,48.94,6.8664,0,500,"0.2mm/min"
50.5,.133,49.66,6.8652,0,500,"0.2mm/min"
51,.135,50.41,6.8637,0,500,"0.2mm/min"
51.5,.136,51.15,6.8623,0,500,"0.2mm/min"
52,.137,51.87,6.8608,0,500,"0.2mm/min"
52.5,.139,52.61,6.8596,0,500,"0.2mm/min"
53,.14,53.32,6.8585,0,500,"0.2mm/min"
53.5,.141,54.04,6.8573,0,500,"0.2mm/min"
54,.142,54.8,6.856,0,500,"0.2mm/min"
54.5,.143,55.58,6.8548,0,500,"0.2mm/min"
55,.144,56.33,6.8538,0,500,"0.2mm/min"
55.5,.146,57.1,6.8526,0,500,"0.2mm/min"
56,.147,57.9,6.8511,0,500,"0.2mm/min"
56.5,.148,58.68,6.8499,0,500,"0.2mm/min"
57,.149,59.43,6.8488,0,500,"0.2mm/min"
57.5,.151,60.2,6.8476,0,500,"0.2mm/min"
58,.152,61.04,6.8466,0,500,"0.2mm/min"
58.5,.153,61.84,6.8457,0,500,"0.2mm/min"
59,.154,62.67,6.8443,0,500,"0.2mm/min"
59.5,.155,63.47,6.8429,0,500,"0.2mm/min"
60,.156,64.3,6.8418,0,500,"0.2mm/min"
60.5,.157,65.11,6.8407,0,500,"0.2mm/min"
61,.159,65.95,6.8395,0,500,"0.2mm/min"
61.5,.16,66.81,6.8385,0,500,"0.2mm/min"
62,.161,67.39,6.8375,1,500,"0.2mm/min"
70.5,.145,53.87,6.8528,0,500,"0.2mm/min"
73.5,.138,47.87,6.8602,0,500,"0.2mm/min"
75,.134,45.06,6.8643,0,500,"0.2mm/min"
76.5,.13,42.41,6.8682,0,500,"0.2mm/min"
78,.126,39.84,6.8718,0,500,"0.2mm/min"
81.5,.117,34.01,6.8813,0,500,"0.2mm/min"
83,.113,31.79,6.8849,0,500,"0.2mm/min"
86.5,.105,27,6.8936,0,500,"0.2mm/min"
87,.103,26.32,6.8952,0,500,"0.2mm/min"
88.5,.099,24.41,6.8989,0,500,"0.2mm/min"
90,.096,22.59,6.9026,0,500,"0.2mm/min"
91.5,.092,20.87,6.9058,0,500,"0.2mm/min"
93.5,.087,18.52,6.9115,0,500,"0.2mm/min"
94,.085,17.89,6.9127,0,500,"0.2mm/min"
95,.082,16.63,6.9159,0,500,"0.2mm/min"
95.5,.08,16.02,6.9182,0,500,"0.2mm/min"
103,.053,8.98,6.9454,0,500,"0.2mm/min"
103.5,.051,8.63,6.9471,0,500,"0.2mm/min"
105.5,.045,7.36,6.9536,0,500,"0.2mm/min"
106.5,.042,6.81,6.9564,0,500,"0.2mm/min"
111,.044,8.1,6.9544,0,500,"0.2mm/min"
114,.055,10.87,6.9431,0,500,"0.2mm/min"
115,.058,11.82,6.9398,0,500,"0.2mm/min"
115.5,.06,12.32,6.938,0,500,"0.2mm/min"
116,.062,12.8,6.9358,0,500,"0.2mm/min"
118.5,.07,15.5,6.928,0,500,"0.2mm/min"
120,.075,17.22,6.9227,0,500,"0.2mm/min"
120.5,.077,17.82,6.9211,0,500,"0.2mm/min"
124,.089,22.33,6.9091,0,500,"0.2mm/min"
128,.101,27.64,6.8974,0,500,"0.2mm/min"
136.5,.123,39.81,6.8753,0,500,"0.2mm/min"
151,.158,63.62,6.8403,0,500,"0.2mm/min"
158.5,.15,56.36,6.8486,0,500,"0.2mm/min"
206,.065,12.31,6.9336,0,500,"0.2mm/min"
207,.068,13.36,6.9304,0,500,"0.2mm/min"
208.5,.073,15.08,6.9255,0,500,"0.2mm/min"
3338.5,.047,8.22,6.9508,0,500,"0.2mm/min"
5882.5,.162,55.7,6.836,0,500,"0.2mm/min"
5883,.164,57.01,6.8345,0,500,"0.2mm/min"
5883.5,.165,58.23,6.833,0,500,"0.2mm/min"
5884,.167,59.43,6.8311,0,500,"0.2mm/min"
5884.5,.169,60.65,6.8293,0,500,"0.2mm/min"
5885,.171,61.84,6.8274,0,500,"0.2mm/min"
5885.5,.172,62.99,6.8263,0,500,"0.2mm/min"
5886,.173,64.03,6.8251,0,500,"0.2mm/min"
5886.5,.175,65.14,6.8236,0,500,"0.2mm/min"
5887,.176,66.22,6.8223,0,500,"0.2mm/min"
5887.5,.177,67.35,6.821,0,500,"0.2mm/min"
5888,.178,68.47,6.8197,0,500,"0.2mm/min"
5888.5,.18,69.57,6.8186,0,500,"0.2mm/min"
5889,.181,70.65,6.8173,0,500,"0.2mm/min"
5889.5,.182,71.75,6.8159,0,500,"0.2mm/min"
5890,.184,72.89,6.8146,0,500,"0.2mm/min"
5890.5,.185,74.04,6.8132,0,500,"0.2mm/min"
5891,.186,75.15,6.8122,0,500,"0.2mm/min"
5891.5,.187,76.26,6.8107,0,500,"0.2mm/min"
5892,.189,77.34,6.8094,0,500,"0.2mm/min"
5892.5,.19,78.44,6.8083,0,500,"0.2mm/min"
5893,.191,79.53,6.8068,0,500,"0.2mm/min"
5893.5,.193,80.68,6.8052,0,500,"0.2mm/min"
5894,.194,81.84,6.8042,0,500,"0.2mm/min"
5894.5,.195,83.01,6.8028,0,500,"0.2mm/min"
5895,.196,84.13,6.8017,0,500,"0.2mm/min"
5895.5,.198,85.26,6.8007,0,500,"0.2mm/min"
5896,.199,86.42,6.7993,0,500,"0.2mm/min"
5896.5,.201,87.64,6.7972,0,500,"0.2mm/min"
5897,.202,88.85,6.7958,0,500,"0.2mm/min"
5897.5,.204,90.06,6.7943,0,500,"0.2mm/min"
5898,.205,91.29,6.7929,0,500,"0.2mm/min"
5898.5,.207,92.55,6.7915,0,500,"0.2mm/min"
5899,.209,93.77,6.7896,0,500,"0.2mm/min"
5899.5,.21,95,6.7883,0,500,"0.2mm/min"
5900,.212,96.22,6.7867,0,500,"0.2mm/min"
5900.5,.214,97.47,6.7847,0,500,"0.2mm/min"
5901,.215,98.66,6.7833,0,500,"0.2mm/min"
5901.5,.217,99.94,6.7816,0,500,"0.2mm/min"
5902,.219,101.21,6.7797,0,500,"0.2mm/min"
5902.5,.22,102.42,6.778,0,500,"0.2mm/min"
5903,.222,103.67,6.776,0,500,"0.2mm/min"
5903.5,.224,104.89,6.7744,0,500,"0.2mm/min"
5904,.226,106.15,6.7726,0,500,"0.2mm/min"
5904.5,.228,107.52,6.7703,0,500,"0.2mm/min"
5905,.229,108.67,6.7691,0,500,"0.2mm/min"
5905.5,.231,109.92,6.7677,0,500,"0.2mm/min"
5906,.232,111.18,6.7659,0,500,"0.2mm/min"
5906.5,.234,112.39,6.7644,0,500,"0.2mm/min"
5907,.235,113.66,6.7628,0,500,"0.2mm/min"
5907.5,.237,114.88,6.7611,0,500,"0.2mm/min"
5908,.239,116.16,6.7592,0,500,"0.2mm/min"
5908.5,.241,117.35,6.7575,0,500,"0.2mm/min"
5909,.243,118.58,6.7556,0,500,"0.2mm/min"
5909.5,.244,119.81,6.7541,0,500,"0.2mm/min"
5910,.246,121.07,6.7522,0,500,"0.2mm/min"
5910.5,.248,122.39,6.7503,0,500,"0.2mm/min"
5911,.25,123.66,6.7486,0,500,"0.2mm/min"
5911.5,.251,124.93,6.7469,0,500,"0.2mm/min"
5912,.253,126.19,6.7453,0,500,"0.2mm/min"
5912.5,.254,127.46,6.7438,0,500,"0.2mm/min"
5913,.256,128.66,6.7425,0,500,"0.2mm/min"
5913.5,.257,129.84,6.7412,0,500,"0.2mm/min"
5914,.259,131.05,6.7394,0,500,"0.2mm/min"
5914.5,.26,132.26,6.7382,0,500,"0.2mm/min"
5915,.261,133.53,6.737,0,500,"0.2mm/min"
5915.5,.263,134.79,6.7355,0,500,"0.2mm/min"
5916,.264,136.1,6.7339,0,500,"0.2mm/min"
5916.5,.266,137.31,6.7323,0,500,"0.2mm/min"
5917,.267,138.53,6.7308,0,500,"0.2mm/min"
5917.5,.269,139.77,6.7292,0,500,"0.2mm/min"
5918,.27,140.92,6.728,0,500,"0.2mm/min"
5918.5,.271,142.16,6.7268,0,500,"0.2mm/min"
5919,.273,143.48,6.7255,0,500,"0.2mm/min"
5919.5,.274,144.75,6.7244,0,500,"0.2mm/min"
5920,.276,146.06,6.7224,0,500,"0.2mm/min"
5920.5,.278,147.32,6.7205,0,500,"0.2mm/min"
5921,.28,148.52,6.7185,1,500,"0.2mm/min"
5938.5,.281,142.65,6.7177,0,5000,"0.2mm/min"
6593.5,.282,127.64,6.7167,0,5000,"0.2mm/min"
8441.5,.272,112.76,6.7261,0,500,"0.2mm/min"
8442.5,.268,109.25,6.7299,0,500,"0.2mm/min"
8444,.265,103.75,6.7335,0,500,"0.2mm/min"
8450,.247,83.6,6.7513,0,500,"0.2mm/min"
8451,.245,80.46,6.7536,0,500,"0.2mm/min"
8452,.242,77.46,6.7564,0,500,"0.2mm/min"
8452.5,.24,76.1,6.7581,0,500,"0.2mm/min"
8454,.236,71.98,6.7621,0,500,"0.2mm/min"
8455,.233,69.05,6.7653,0,500,"0.2mm/min"
8456.5,.23,65.01,6.7686,0,500,"0.2mm/min"
8457.5,.227,62.69,6.7714,0,500,"0.2mm/min"
8459,.223,59.17,6.7749,0,500,"0.2mm/min"
8460,.221,56.92,6.777,0,500,"0.2mm/min"
8462,.216,52.62,6.782,0,500,"0.2mm/min"
8463.5,.213,49.52,6.7855,0,500,"0.2mm/min"
8464,.211,48.53,6.7868,0,500,"0.2mm/min"
8466,.206,44.77,6.7921,0,500,"0.2mm/min"
8467.5,.203,42.18,6.7956,0,500,"0.2mm/min"
8468.5,.2,40.5,6.7982,0,500,"0.2mm/min"
8470,.197,38.14,6.8016,0,500,"0.2mm/min"
8474,.188,32.28,6.8104,0,500,"0.2mm/min"
8476,.183,29.65,6.815,0,500,"0.2mm/min"
8477.5,.179,27.75,6.8188,0,500,"0.2mm/min"
8481.5,.168,22.95,6.8301,0,500,"0.2mm/min"
8482.5,.166,21.82,6.832,0,500,"0.2mm/min"
8484,.163,20.01,6.8354,0,500,"0.2mm/min"
8521.5,.035,1.89,6.9632,0,500,"0.2mm/min"
8522.5,.032,1.85,6.9665,0,500,"0.2mm/min"
8524,.027,1.82,6.9717,0,500,"0.2mm/min"
8525,.023,1.8,6.9747,0,500,"0.2mm/min"
8526,.02,1.79,6.9784,0,500,"0.2mm/min"
8528,.012,1.77,6.9866,0,500,"0.2mm/min"
8530.5,.002,1.72,6.9963,0,500,"0.2mm/min"
8531.5,-.002,1.72,6.9997,0,500,"0.2mm/min"
8532,-.003,1.72,7.0017,0,500,"0.2mm/min"
8532.5,-.005,1.71,7.0036,0,500,"0.2mm/min"
8533,-.008,1.7,7.0058,0,500,"0.2mm/min"
8533.5,-.009,1.71,7.0075,0,500,"0.2mm/min"
