"File : N:\CT_DATA\KOSC K03RA1\KIERUNEK1\TENSILE_K03RA1_KIERUNEK1.MTR saved 6/16/2014 at 13:47:29"
"Sample : Default"
"Span : 10.5"
"Width : 10.5"
"Thickness : 10.1"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 4663"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9677.5s"
"Max travel : 8.818mm"
"Max extension : 0.339mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,7.95,8.6346,2,500,"0.2mm/min"
7.5,.001,8.6,8.6339,0,500,"0.2mm/min"
9,.002,10.26,8.6324,0,500,"0.2mm/min"
9.5,.003,10.89,8.6317,0,500,"0.2mm/min"
10,.004,11.57,8.6307,0,500,"0.2mm/min"
10.5,.005,12.21,8.6299,0,500,"0.2mm/min"
11.5,.006,13.63,8.6285,0,500,"0.2mm/min"
12.5,.007,15.17,8.627,0,500,"0.2mm/min"
13,.009,15.94,8.6258,0,500,"0.2mm/min"
13.5,.01,16.76,8.6245,0,500,"0.2mm/min"
14,.011,17.63,8.6235,0,500,"0.2mm/min"
14.5,.012,18.46,8.6222,0,500,"0.2mm/min"
15,.013,19.27,8.6214,0,500,"0.2mm/min"
15.5,.014,20.1,8.6209,0,500,"0.2mm/min"
16.5,.016,21.72,8.6186,0,500,"0.2mm/min"
17,.017,22.52,8.6173,0,500,"0.2mm/min"
17.5,.018,23.26,8.6167,0,500,"0.2mm/min"
18,.019,24.05,8.6157,0,500,"0.2mm/min"
19,.02,25.61,8.6143,0,500,"0.2mm/min"
19.5,.021,26.33,8.6135,0,500,"0.2mm/min"
20,.022,27.02,8.6128,0,500,"0.2mm/min"
21,.024,28.42,8.6109,0,500,"0.2mm/min"
22,.026,29.93,8.6086,0,500,"0.2mm/min"
22.5,.027,30.71,8.6079,0,500,"0.2mm/min"
23.5,.028,32.19,8.6066,0,500,"0.2mm/min"
24,.029,32.94,8.6058,0,500,"0.2mm/min"
25,.03,34.44,8.6047,0,500,"0.2mm/min"
25.5,.031,35.18,8.6038,0,500,"0.2mm/min"
26,.032,35.9,8.6028,0,500,"0.2mm/min"
26.5,.033,36.64,8.6017,0,500,"0.2mm/min"
27,.034,37.4,8.6007,0,500,"0.2mm/min"
27.5,.035,38.1,8.5996,0,500,"0.2mm/min"
28,.036,38.83,8.5986,0,500,"0.2mm/min"
29,.037,40.27,8.5976,0,500,"0.2mm/min"
29.5,.038,40.99,8.5967,0,500,"0.2mm/min"
30,.039,41.64,8.5954,0,500,"0.2mm/min"
30.5,.04,42.32,8.5944,0,500,"0.2mm/min"
31,.041,43.12,8.5935,0,500,"0.2mm/min"
31.5,.042,43.95,8.5925,0,500,"0.2mm/min"
32,.043,44.78,8.591,0,500,"0.2mm/min"
32.5,.045,45.63,8.5899,0,500,"0.2mm/min"
33,.046,46.43,8.5889,0,500,"0.2mm/min"
34,.047,48.12,8.5872,0,500,"0.2mm/min"
34.5,.048,49.02,8.5863,2,500,"0.2mm/min"
35,.049,49.54,8.5854,0,500,"0.2mm/min"
47.5,.05,45.52,8.5845,0,500,"0.2mm/min"
48.5,.051,46.63,8.5836,0,500,"0.2mm/min"
49.5,.052,47.88,8.5825,0,500,"0.2mm/min"
50.5,.053,49.19,8.5816,0,500,"0.2mm/min"
51,.054,49.83,8.5807,0,500,"0.2mm/min"
51.5,.055,50.51,8.5798,0,500,"0.2mm/min"
52.5,.056,52.03,8.5783,0,500,"0.2mm/min"
53,.057,52.79,8.5777,0,500,"0.2mm/min"
54,.058,54.45,8.5763,0,500,"0.2mm/min"
54.5,.059,55.27,8.5754,0,500,"0.2mm/min"
55,.06,56.11,8.5748,0,500,"0.2mm/min"
56,.061,57.85,8.5735,0,500,"0.2mm/min"
56.5,.062,58.66,8.5728,0,500,"0.2mm/min"
57.5,.063,60.39,8.571,0,500,"0.2mm/min"
58,.065,61.3,8.5699,0,500,"0.2mm/min"
59,.067,63.07,8.5679,0,500,"0.2mm/min"
60,.068,64.67,8.5661,0,500,"0.2mm/min"
60.5,.07,65.57,8.5646,0,500,"0.2mm/min"
61,.072,66.51,8.5629,0,500,"0.2mm/min"
61.5,.073,67.54,8.5619,0,500,"0.2mm/min"
62,.074,68.51,8.5607,0,500,"0.2mm/min"
62.5,.075,69.46,8.5594,0,500,"0.2mm/min"
63,.076,70.42,8.5583,0,500,"0.2mm/min"
63.5,.077,71.4,8.5571,0,500,"0.2mm/min"
64,.078,72.34,8.5563,0,500,"0.2mm/min"
64.5,.079,73.29,8.5554,0,500,"0.2mm/min"
65,.08,74.31,8.5546,0,500,"0.2mm/min"
65.5,.081,75.37,8.5533,0,500,"0.2mm/min"
66,.082,76.38,8.5521,0,500,"0.2mm/min"
66.5,.084,77.39,8.5507,0,500,"0.2mm/min"
67,.086,78.45,8.5487,0,500,"0.2mm/min"
67.5,.088,79.62,8.5469,0,500,"0.2mm/min"
68,.089,80.76,8.545,0,500,"0.2mm/min"
68.5,.091,81.9,8.5439,0,500,"0.2mm/min"
69,.092,83.03,8.5422,0,500,"0.2mm/min"
69.5,.094,84.15,8.5401,0,500,"0.2mm/min"
70,.096,85.22,8.5388,0,500,"0.2mm/min"
70.5,.097,86.25,8.5376,0,500,"0.2mm/min"
71,.099,87.44,8.5357,0,500,"0.2mm/min"
71.5,.101,88.81,8.5336,0,500,"0.2mm/min"
72,.102,90.14,8.532,0,500,"0.2mm/min"
72.5,.104,91.52,8.5309,0,500,"0.2mm/min"
73,.105,92.93,8.5293,0,500,"0.2mm/min"
73.5,.107,94.32,8.5278,0,500,"0.2mm/min"
74,.108,95.55,8.5267,0,500,"0.2mm/min"
74.5,.109,96.9,8.525,0,500,"0.2mm/min"
75,.111,98.27,8.5233,0,500,"0.2mm/min"
75.5,.112,99.59,8.5221,0,500,"0.2mm/min"
76,.114,100.92,8.5209,0,500,"0.2mm/min"
76.5,.115,102.39,8.5196,0,500,"0.2mm/min"
77,.116,103.83,8.5182,0,500,"0.2mm/min"
77.5,.118,105.24,8.5168,0,500,"0.2mm/min"
78,.12,106.63,8.5145,0,500,"0.2mm/min"
78.5,.121,107.94,8.5132,0,500,"0.2mm/min"
79,.123,109.28,8.5116,0,500,"0.2mm/min"
79.5,.124,110.58,8.5101,0,500,"0.2mm/min"
80,.126,111.97,8.5084,0,500,"0.2mm/min"
80.5,.127,113.33,8.5071,0,500,"0.2mm/min"
81,.129,114.78,8.5059,0,500,"0.2mm/min"
81.5,.131,116.14,8.5038,0,500,"0.2mm/min"
82,.132,117.44,8.5021,0,500,"0.2mm/min"
82.5,.134,118.87,8.5003,0,500,"0.2mm/min"
83,.136,120.35,8.4989,0,500,"0.2mm/min"
83.5,.138,121.96,8.4966,0,500,"0.2mm/min"
84,.14,123.51,8.4944,0,500,"0.2mm/min"
84.5,.142,125.07,8.4928,0,500,"0.2mm/min"
85,.143,126.69,8.491,0,500,"0.2mm/min"
85.5,.145,128.24,8.4893,0,500,"0.2mm/min"
86,.147,129.8,8.4873,0,500,"0.2mm/min"
86.5,.149,131.34,8.4856,0,500,"0.2mm/min"
87,.15,132.92,8.4843,0,500,"0.2mm/min"
87.5,.152,134.59,8.4821,0,500,"0.2mm/min"
88,.154,136.14,8.4803,0,500,"0.2mm/min"
88.5,.156,137.68,8.4786,0,500,"0.2mm/min"
89,.158,139.23,8.4767,0,500,"0.2mm/min"
89.5,.16,140.79,8.4746,0,500,"0.2mm/min"
90,.161,142.29,8.473,0,500,"0.2mm/min"
90.5,.163,143.81,8.4712,0,500,"0.2mm/min"
91,.165,145.49,8.4693,0,500,"0.2mm/min"
91.5,.167,147.06,8.4676,0,500,"0.2mm/min"
92,.168,148.6,8.4661,0,500,"0.2mm/min"
92.5,.17,150.1,8.4645,0,500,"0.2mm/min"
93,.172,151.58,8.4629,0,500,"0.2mm/min"
93.5,.173,153.15,8.4612,0,500,"0.2mm/min"
94,.174,154.57,8.4601,0,500,"0.2mm/min"
94.5,.176,156.19,8.4585,0,500,"0.2mm/min"
95,.178,157.92,8.4567,0,500,"0.2mm/min"
95.5,.179,159.54,8.4553,0,500,"0.2mm/min"
96,.18,161.13,8.4541,0,500,"0.2mm/min"
96.5,.182,162.67,8.4526,0,500,"0.2mm/min"
97,.184,164.3,8.4507,0,500,"0.2mm/min"
97.5,.185,165.96,8.4495,0,500,"0.2mm/min"
98,.186,167.57,8.4481,0,500,"0.2mm/min"
98.5,.189,169.25,8.4459,0,500,"0.2mm/min"
99,.19,170.88,8.4444,0,500,"0.2mm/min"
99.5,.191,172.53,8.4432,0,500,"0.2mm/min"
100,.192,174.23,8.4421,0,500,"0.2mm/min"
100.5,.193,175.23,8.4412,1,500,"0.2mm/min"
110.5,.188,161.73,8.4462,0,500,"0.2mm/min"
111,.187,160.4,8.4472,0,500,"0.2mm/min"
113,.183,154.58,8.4519,0,500,"0.2mm/min"
114,.181,151.36,8.4534,0,500,"0.2mm/min"
117,.175,140.91,8.459,0,500,"0.2mm/min"
119,.171,133.33,8.4638,0,500,"0.2mm/min"
119.5,.169,131.38,8.465,0,500,"0.2mm/min"
121,.166,125.25,8.4689,0,500,"0.2mm/min"
121.5,.164,123.15,8.4701,0,500,"0.2mm/min"
122.5,.162,118.96,8.4727,0,500,"0.2mm/min"
124,.157,112.79,8.4775,0,500,"0.2mm/min"
125,.155,108.54,8.4798,0,500,"0.2mm/min"
125.5,.153,106.37,8.4813,0,500,"0.2mm/min"
126,.151,104.29,8.483,0,500,"0.2mm/min"
127.5,.148,98.18,8.4866,0,500,"0.2mm/min"
128,.146,96.27,8.4881,0,500,"0.2mm/min"
129,.144,92.63,8.4903,0,500,"0.2mm/min"
130,.141,88.97,8.4931,0,500,"0.2mm/min"
131,.139,85.45,8.4958,0,500,"0.2mm/min"
131.5,.137,83.77,8.4972,0,500,"0.2mm/min"
132.5,.135,80.49,8.4999,0,500,"0.2mm/min"
133,.133,78.86,8.5013,0,500,"0.2mm/min"
134,.13,75.7,8.504,0,500,"0.2mm/min"
135,.128,72.77,8.5061,0,500,"0.2mm/min"
136.5,.125,68.22,8.5094,0,500,"0.2mm/min"
139,.119,61.3,8.5152,0,500,"0.2mm/min"
140,.117,58.59,8.5172,0,500,"0.2mm/min"
142.5,.113,51.99,8.5212,0,500,"0.2mm/min"
144,.11,48.2,8.5243,0,500,"0.2mm/min"
146,.106,43.17,8.5285,0,500,"0.2mm/min"
147.5,.103,39.67,8.5313,0,500,"0.2mm/min"
149,.1,36.23,8.5341,0,500,"0.2mm/min"
150,.098,33.96,8.5363,0,500,"0.2mm/min"
151.5,.095,30.74,8.5391,0,500,"0.2mm/min"
152.5,.093,28.68,8.5413,0,500,"0.2mm/min"
156,.085,22.09,8.5495,0,500,"0.2mm/min"
157,.083,20.15,8.551,0,500,"0.2mm/min"
161,.071,11.14,8.5633,0,500,"0.2mm/min"
161.5,.069,10.04,8.5651,0,500,"0.2mm/min"
162.5,.066,8.06,8.5686,0,500,"0.2mm/min"
163,.064,7.16,8.5706,0,500,"0.2mm/min"
197.5,.087,38.33,8.5479,0,500,"0.2mm/min"
199,.09,41.26,8.5446,0,500,"0.2mm/min"
214,.122,80.32,8.5129,0,500,"0.2mm/min"
225,.159,124.83,8.4759,0,500,"0.2mm/min"
230.5,.177,148.42,8.4572,0,500,"0.2mm/min"
1044,.194,160.3,8.441,0,500,"0.2mm/min"
6627.5,.195,128.73,8.4397,0,500,"0.2mm/min"
6628.5,.196,130.28,8.4387,0,500,"0.2mm/min"
6629.5,.197,132.26,8.4374,0,500,"0.2mm/min"
6630,.198,133.38,8.4369,0,500,"0.2mm/min"
6631,.199,135.71,8.4352,0,500,"0.2mm/min"
6631.5,.2,136.99,8.4347,0,500,"0.2mm/min"
6632.5,.201,139.75,8.4331,0,500,"0.2mm/min"
6633,.202,141.17,8.4325,0,500,"0.2mm/min"
6633.5,.203,142.61,8.4316,0,500,"0.2mm/min"
6634,.204,144.18,8.4303,0,500,"0.2mm/min"
6634.5,.205,145.84,8.4294,0,500,"0.2mm/min"
6635,.206,147.51,8.4283,0,500,"0.2mm/min"
6635.5,.207,149.3,8.4271,0,500,"0.2mm/min"
6636,.209,151.14,8.4259,0,500,"0.2mm/min"
6636.5,.21,152.93,8.4248,0,500,"0.2mm/min"
6637,.211,154.79,8.4236,0,500,"0.2mm/min"
6637.5,.212,156.69,8.4226,0,500,"0.2mm/min"
6638,.213,158.53,8.4213,0,500,"0.2mm/min"
6638.5,.214,160.36,8.4201,0,500,"0.2mm/min"
6639,.215,162.24,8.419,0,500,"0.2mm/min"
6639.5,.217,164.23,8.4176,0,500,"0.2mm/min"
6640,.218,166.17,8.4164,0,500,"0.2mm/min"
6640.5,.219,168.05,8.4154,0,500,"0.2mm/min"
6641,.22,170.04,8.4142,0,500,"0.2mm/min"
6641.5,.221,171.98,8.413,0,500,"0.2mm/min"
6642,.222,174.04,8.412,0,500,"0.2mm/min"
6642.5,.224,176.18,8.4107,0,500,"0.2mm/min"
6643,.225,178.27,8.4099,0,500,"0.2mm/min"
6643.5,.226,180.35,8.4084,0,500,"0.2mm/min"
6644,.228,182.48,8.4066,0,500,"0.2mm/min"
6644.5,.229,184.53,8.4057,0,500,"0.2mm/min"
6645,.23,186.62,8.4043,0,500,"0.2mm/min"
6645.5,.232,188.65,8.4024,0,500,"0.2mm/min"
6646,.234,190.46,8.4005,0,500,"0.2mm/min"
6646.5,.236,192.58,8.3984,0,500,"0.2mm/min"
6647,.238,194.79,8.3965,0,500,"0.2mm/min"
6647.5,.239,196.94,8.3952,0,500,"0.2mm/min"
6648,.241,199.07,8.3936,0,500,"0.2mm/min"
6648.5,.242,201.18,8.3921,0,500,"0.2mm/min"
6649,.244,203.39,8.3909,0,500,"0.2mm/min"
6649.5,.245,205.53,8.3896,0,500,"0.2mm/min"
6650,.246,207.59,8.3882,0,500,"0.2mm/min"
6650.5,.248,209.7,8.3869,0,500,"0.2mm/min"
6651,.249,211.87,8.3858,0,500,"0.2mm/min"
6651.5,.25,214,8.3845,0,500,"0.2mm/min"
6652,.252,216.05,8.3828,0,500,"0.2mm/min"
6652.5,.254,218.04,8.3809,0,500,"0.2mm/min"
6653,.256,220.22,8.3784,0,500,"0.2mm/min"
6653.5,.258,222.36,8.3761,0,500,"0.2mm/min"
6654,.26,224.5,8.3747,0,500,"0.2mm/min"
6654.5,.261,226.68,8.3734,0,500,"0.2mm/min"
6655,.263,228.84,8.3718,0,500,"0.2mm/min"
6655.5,.264,231,8.3701,0,500,"0.2mm/min"
6656,.265,233.2,8.3691,0,500,"0.2mm/min"
6656.5,.267,235.36,8.3675,0,500,"0.2mm/min"
6657,.269,237.46,8.3658,0,500,"0.2mm/min"
6657.5,.27,239.5,8.3641,0,500,"0.2mm/min"
6658,.272,241.62,8.3627,0,500,"0.2mm/min"
6658.5,.273,243.71,8.3614,0,500,"0.2mm/min"
6659,.275,245.74,8.3597,0,500,"0.2mm/min"
6659.5,.276,247.83,8.3582,0,500,"0.2mm/min"
6660,.278,249.88,8.3569,0,500,"0.2mm/min"
6660.5,.279,251.9,8.3553,0,500,"0.2mm/min"
6661,.281,253.99,8.3535,0,500,"0.2mm/min"
6661.5,.283,256.13,8.3519,0,500,"0.2mm/min"
6662,.284,258.31,8.3503,0,500,"0.2mm/min"
6662.5,.286,260.39,8.3488,0,500,"0.2mm/min"
6663,.287,262.43,8.3477,0,500,"0.2mm/min"
6663.5,.288,264.43,8.3461,0,500,"0.2mm/min"
6664,.29,266.38,8.3449,0,500,"0.2mm/min"
6664.5,.291,268.54,8.3437,0,500,"0.2mm/min"
6665,.292,270.57,8.3422,0,500,"0.2mm/min"
6665.5,.294,272.54,8.3409,0,500,"0.2mm/min"
6666,.295,274.68,8.3399,0,500,"0.2mm/min"
6666.5,.296,276.73,8.3383,0,500,"0.2mm/min"
6667,.298,278.89,8.3366,0,500,"0.2mm/min"
6667.5,.3,281.13,8.3348,0,500,"0.2mm/min"
6668,.301,283.19,8.3334,0,500,"0.2mm/min"
6668.5,.303,285.31,8.3316,0,500,"0.2mm/min"
6669,.305,287.39,8.3299,0,500,"0.2mm/min"
6669.5,.306,289.48,8.3282,0,500,"0.2mm/min"
6670,.308,291.57,8.3266,0,500,"0.2mm/min"
6670.5,.309,293.65,8.3254,0,500,"0.2mm/min"
6671,.311,295.79,8.3238,0,500,"0.2mm/min"
6671.5,.312,297.84,8.3222,0,500,"0.2mm/min"
6672,.314,299.89,8.3207,0,500,"0.2mm/min"
6672.5,.315,302.02,8.319,0,500,"0.2mm/min"
6673,.317,304.29,8.3172,0,500,"0.2mm/min"
6673.5,.319,306.55,8.3153,0,500,"0.2mm/min"
6674,.321,308.7,8.3134,0,500,"0.2mm/min"
6674.5,.323,310.91,8.3116,0,500,"0.2mm/min"
6675,.324,312.99,8.3102,0,500,"0.2mm/min"
6675.5,.326,315.07,8.308,0,500,"0.2mm/min"
6676,.328,317.28,8.3062,0,500,"0.2mm/min"
6676.5,.331,319.5,8.3036,0,500,"0.2mm/min"
6677,.333,321.69,8.3012,0,500,"0.2mm/min"
6677.5,.335,323.84,8.2997,0,500,"0.2mm/min"
6678,.336,326.04,8.298,0,500,"0.2mm/min"
6678.5,.337,327.68,8.2971,1,500,"0.2mm/min"
6747,.338,312.86,8.2969,0,5000,"0.2mm/min"
7982,.339,293.41,8.296,0,5000,"0.2mm/min"
9576,.334,281.53,8.3009,0,500,"0.2mm/min"
9577.5,.329,277.51,8.305,0,500,"0.2mm/min"
9578.5,.327,274.5,8.3079,0,500,"0.2mm/min"
9579,.325,272.87,8.309,0,500,"0.2mm/min"
9581,.32,266.09,8.3144,0,500,"0.2mm/min"
9582,.318,262.2,8.3167,0,500,"0.2mm/min"
9584,.313,254.43,8.3211,0,500,"0.2mm/min"
9585.5,.31,247.97,8.3243,0,500,"0.2mm/min"
9586.5,.307,243.79,8.3271,0,500,"0.2mm/min"
9588.5,.302,234.58,8.3323,0,500,"0.2mm/min"
9590,.299,228,8.3355,0,500,"0.2mm/min"
9592.5,.293,215.7,8.3419,0,500,"0.2mm/min"
9597,.28,193.91,8.3547,0,500,"0.2mm/min"
9598,.277,189,8.3575,0,500,"0.2mm/min"
9599,.274,184.02,8.3608,0,500,"0.2mm/min"
9600,.271,179.15,8.3638,0,500,"0.2mm/min"
9601,.268,174.2,8.3665,0,500,"0.2mm/min"
9601.5,.266,171.74,8.3684,0,500,"0.2mm/min"
9603,.262,164.32,8.3728,0,500,"0.2mm/min"
9605,.255,154.77,8.3799,0,500,"0.2mm/min"
9609.5,.24,132.79,8.3943,0,500,"0.2mm/min"
9610.5,.237,127.9,8.3976,0,500,"0.2mm/min"
9611,.235,125.33,8.3995,0,500,"0.2mm/min"
9611.5,.233,122.92,8.4011,0,500,"0.2mm/min"
9613.5,.227,113.3,8.4075,0,500,"0.2mm/min"
9617.5,.216,95.1,8.4182,0,500,"0.2mm/min"
9620.5,.208,83.86,8.4263,0,500,"0.2mm/min"
