"File : N:\CT_DATA\K05RA2\KIERUNEK3\TENSILE_K05RA2_KIERUNEK3.MTR saved 7/8/2014 at 17:27:49"
"Sample : Default"
"Span : 9.6"
"Width : 9.6"
"Thickness : 9.5"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3715"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8753.5s"
"Max travel : 8.412mm"
"Max extension : 0.308mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,6.95,7.7578,2,500,"0.2mm/min"
2.5,.001,8.37,7.7569,0,500,"0.2mm/min"
3,.003,10.05,7.7551,0,500,"0.2mm/min"
3.5,.004,11.74,7.7536,0,500,"0.2mm/min"
4,.006,13.4,7.7522,0,500,"0.2mm/min"
4.5,.007,15.05,7.7507,0,500,"0.2mm/min"
5,.009,16.65,7.7491,0,500,"0.2mm/min"
5.5,.01,18.22,7.7481,0,500,"0.2mm/min"
6,.011,19.71,7.747,0,500,"0.2mm/min"
6.5,.012,21.16,7.7459,0,500,"0.2mm/min"
7,.013,22.63,7.7451,0,500,"0.2mm/min"
8,.014,25.54,7.7435,0,500,"0.2mm/min"
8.5,.015,26.9,7.7428,0,500,"0.2mm/min"
9,.016,28.26,7.7421,0,500,"0.2mm/min"
9.5,.017,29.57,7.7412,0,500,"0.2mm/min"
10.5,.018,32.2,7.7397,0,500,"0.2mm/min"
11,.019,33.53,7.7387,0,500,"0.2mm/min"
11.5,.02,34.8,7.7375,0,500,"0.2mm/min"
12,.021,36,7.7364,0,500,"0.2mm/min"
12.5,.023,37.23,7.7351,0,500,"0.2mm/min"
13,.024,38.5,7.7342,0,500,"0.2mm/min"
14,.025,40.94,7.7327,0,500,"0.2mm/min"
14.5,.026,42.15,7.7316,0,500,"0.2mm/min"
15,.027,43.38,7.7309,0,500,"0.2mm/min"
15.5,.028,44.55,7.7301,0,500,"0.2mm/min"
17,.029,48,7.7284,0,500,"0.2mm/min"
17.5,.03,49.2,7.7274,0,500,"0.2mm/min"
18,.031,50.53,7.7266,0,500,"0.2mm/min"
18.5,.032,51.77,7.7256,0,500,"0.2mm/min"
19,.034,53.15,7.7242,0,500,"0.2mm/min"
19.5,.035,54.45,7.723,0,500,"0.2mm/min"
20,.036,55.87,7.7219,0,500,"0.2mm/min"
20.5,.037,57.34,7.7205,0,500,"0.2mm/min"
21,.038,58.8,7.7197,0,500,"0.2mm/min"
21.5,.039,60.23,7.7186,0,500,"0.2mm/min"
22,.04,61.67,7.7173,0,500,"0.2mm/min"
22.5,.042,63.22,7.7159,0,500,"0.2mm/min"
23,.043,64.83,7.7144,0,500,"0.2mm/min"
23.5,.044,66.38,7.7133,2,500,"0.2mm/min"
29,.045,66.68,7.7125,0,500,"0.2mm/min"
29.5,.046,68.31,7.7117,0,500,"0.2mm/min"
30,.047,70,7.7105,0,500,"0.2mm/min"
30.5,.048,71.76,7.7097,0,500,"0.2mm/min"
31,.049,73.45,7.709,0,500,"0.2mm/min"
31.5,.05,75.19,7.7081,0,500,"0.2mm/min"
32,.051,77.03,7.7069,0,500,"0.2mm/min"
32.5,.052,78.89,7.7057,0,500,"0.2mm/min"
33,.053,80.59,7.7047,0,500,"0.2mm/min"
33.5,.054,82.29,7.7037,0,500,"0.2mm/min"
34,.056,82.6,7.7021,0,500,"0.2mm/min"
34.5,.058,83.13,7.7,0,500,"0.2mm/min"
35,.059,84.99,7.6985,0,500,"0.2mm/min"
35.5,.061,86.83,7.6967,0,500,"0.2mm/min"
36,.063,88.78,7.6948,0,500,"0.2mm/min"
36.5,.065,90.79,7.6926,0,500,"0.2mm/min"
37,.067,92.73,7.6904,0,500,"0.2mm/min"
37.5,.069,94.59,7.6884,0,500,"0.2mm/min"
38,.071,96.63,7.6866,0,500,"0.2mm/min"
38.5,.073,98.98,7.6847,0,500,"0.2mm/min"
39,.075,101.08,7.6829,0,500,"0.2mm/min"
39.5,.077,103.06,7.681,0,500,"0.2mm/min"
40,.079,105.3,7.6789,0,500,"0.2mm/min"
40.5,.081,107.5,7.6771,0,500,"0.2mm/min"
41,.082,109.76,7.6758,0,500,"0.2mm/min"
41.5,.083,111.94,7.6746,0,500,"0.2mm/min"
42,.085,114.14,7.6731,0,500,"0.2mm/min"
42.5,.086,116.21,7.6718,0,500,"0.2mm/min"
43,.087,118.41,7.6704,0,500,"0.2mm/min"
43.5,.089,120.76,7.669,0,500,"0.2mm/min"
44,.091,123.04,7.6671,0,500,"0.2mm/min"
44.5,.092,125.24,7.6656,0,500,"0.2mm/min"
45,.093,127.32,7.6644,0,500,"0.2mm/min"
45.5,.095,129.5,7.6632,0,500,"0.2mm/min"
46,.096,131.64,7.6621,0,500,"0.2mm/min"
46.5,.097,133.87,7.6606,0,500,"0.2mm/min"
47,.098,136.18,7.6593,0,500,"0.2mm/min"
47.5,.1,138.44,7.658,0,500,"0.2mm/min"
48,.101,140.73,7.6562,0,500,"0.2mm/min"
48.5,.103,143.09,7.6546,0,500,"0.2mm/min"
49,.105,145.38,7.6532,0,500,"0.2mm/min"
49.5,.106,147.59,7.6519,0,500,"0.2mm/min"
50,.107,149.84,7.6503,0,500,"0.2mm/min"
50.5,.109,151.95,7.6486,0,500,"0.2mm/min"
51,.111,154.21,7.6471,0,500,"0.2mm/min"
51.5,.112,156.5,7.6453,0,500,"0.2mm/min"
52,.114,158.75,7.644,0,500,"0.2mm/min"
52.5,.115,160.91,7.6427,0,500,"0.2mm/min"
53,.117,163.26,7.6412,0,500,"0.2mm/min"
53.5,.118,165.61,7.6398,0,500,"0.2mm/min"
54,.12,168,7.6382,0,500,"0.2mm/min"
54.5,.121,170.34,7.6367,0,500,"0.2mm/min"
55,.123,172.66,7.6352,0,500,"0.2mm/min"
55.5,.124,175.05,7.6335,0,500,"0.2mm/min"
56,.126,177.4,7.6321,0,500,"0.2mm/min"
56.5,.128,179.81,7.63,0,500,"0.2mm/min"
57,.129,182.11,7.6283,0,500,"0.2mm/min"
57.5,.131,184.48,7.6265,0,500,"0.2mm/min"
58,.133,186.91,7.625,0,500,"0.2mm/min"
58.5,.134,189.22,7.6238,0,500,"0.2mm/min"
59,.135,191.61,7.6225,0,500,"0.2mm/min"
59.5,.136,193.9,7.6214,0,500,"0.2mm/min"
60,.137,196.23,7.6203,0,500,"0.2mm/min"
60.5,.139,198.67,7.6186,0,500,"0.2mm/min"
61,.141,201.21,7.6168,0,500,"0.2mm/min"
61.5,.142,203.7,7.6154,0,500,"0.2mm/min"
62,.144,206.11,7.6139,0,500,"0.2mm/min"
62.5,.145,208.59,7.6125,0,500,"0.2mm/min"
63,.147,211.01,7.6112,0,500,"0.2mm/min"
63.5,.148,213.44,7.6096,0,500,"0.2mm/min"
64,.15,215.78,7.6081,0,500,"0.2mm/min"
64.5,.152,218.27,7.6061,0,500,"0.2mm/min"
65,.153,220.86,7.6046,0,500,"0.2mm/min"
65.5,.154,223.39,7.6033,0,500,"0.2mm/min"
66,.156,225.97,7.602,0,500,"0.2mm/min"
66.5,.157,228.46,7.6006,0,500,"0.2mm/min"
67,.159,231,7.5989,0,500,"0.2mm/min"
67.5,.16,233.45,7.5975,0,500,"0.2mm/min"
68,.162,236.03,7.5959,0,500,"0.2mm/min"
68.5,.163,238.62,7.5947,0,500,"0.2mm/min"
69,.165,241.16,7.593,0,500,"0.2mm/min"
69.5,.166,243.92,7.5915,0,500,"0.2mm/min"
70,.168,246.6,7.5896,0,500,"0.2mm/min"
70.5,.17,249.2,7.5878,0,500,"0.2mm/min"
71,.172,251.85,7.5859,0,500,"0.2mm/min"
71.5,.173,254.36,7.5844,0,500,"0.2mm/min"
72,.175,256.91,7.5826,1,500,"0.2mm/min"
72.5,.176,257.74,7.5822,0,500,"0.2mm/min"
74.5,.174,257.02,7.5836,0,500,"0.2mm/min"
75.5,.169,251.79,7.5882,0,500,"0.2mm/min"
76.5,.164,245.56,7.5935,0,500,"0.2mm/min"
77.5,.161,239.68,7.5963,0,500,"0.2mm/min"
79,.158,231.06,7.5999,0,500,"0.2mm/min"
80,.155,225.28,7.6027,0,500,"0.2mm/min"
81,.151,219.44,7.6064,0,500,"0.2mm/min"
83,.146,208.35,7.6122,0,500,"0.2mm/min"
84.5,.14,200.02,7.6173,0,500,"0.2mm/min"
85.5,.138,194.59,7.6196,0,500,"0.2mm/min"
88,.132,181.45,7.6257,0,500,"0.2mm/min"
89.5,.127,173.48,7.6305,0,500,"0.2mm/min"
90,.125,170.96,7.6322,0,500,"0.2mm/min"
91,.122,165.82,7.6354,0,500,"0.2mm/min"
92,.119,160.9,7.6384,0,500,"0.2mm/min"
93,.116,155.66,7.6422,0,500,"0.2mm/min"
94,.113,150.67,7.6448,0,500,"0.2mm/min"
95,.11,145.77,7.6474,0,500,"0.2mm/min"
97.5,.102,133.52,7.6561,0,500,"0.2mm/min"
98.5,.099,128.59,7.6586,0,500,"0.2mm/min"
102,.09,111.79,7.6677,0,500,"0.2mm/min"
102.5,.088,109.49,7.6694,0,500,"0.2mm/min"
104,.084,102.67,7.6734,0,500,"0.2mm/min"
106,.08,94.61,7.6779,0,500,"0.2mm/min"
107,.078,90.6,7.68,0,500,"0.2mm/min"
107.5,.076,88.62,7.6814,0,500,"0.2mm/min"
108.5,.074,84.75,7.6838,0,500,"0.2mm/min"
109.5,.072,81.38,7.686,0,500,"0.2mm/min"
110,.07,79.66,7.6873,0,500,"0.2mm/min"
111,.068,76.2,7.6899,0,500,"0.2mm/min"
111.5,.066,74.49,7.6913,0,500,"0.2mm/min"
112.5,.064,71.28,7.6934,0,500,"0.2mm/min"
113.5,.062,68.04,7.6958,0,500,"0.2mm/min"
114.5,.06,64.89,7.6977,0,500,"0.2mm/min"
116,.057,60.32,7.701,0,500,"0.2mm/min"
117,.055,57.28,7.703,0,500,"0.2mm/min"
146.5,.094,119.55,7.6637,0,500,"0.2mm/min"
150,.104,136.52,7.6534,0,500,"0.2mm/min"
163,.143,201.38,7.615,0,500,"0.2mm/min"
165.5,.149,214.21,7.6085,0,500,"0.2mm/min"
177,.167,246.9,7.5904,0,500,"0.2mm/min"
197,.108,139.53,7.6502,0,500,"0.2mm/min"
260.5,.13,176.81,7.6273,0,500,"0.2mm/min"
274,.171,248.02,7.5869,0,500,"0.2mm/min"
4860,.177,241.02,7.5812,0,5000,"0.2mm/min"
5956,.178,239.61,7.5797,0,500,"0.2mm/min"
5956.5,.18,242.91,7.5781,0,500,"0.2mm/min"
5957,.182,245.89,7.5761,0,500,"0.2mm/min"
5957.5,.184,248.87,7.5742,0,500,"0.2mm/min"
5958,.186,251.88,7.5721,0,500,"0.2mm/min"
5958.5,.187,255.03,7.5706,0,500,"0.2mm/min"
5959,.189,258.32,7.569,0,500,"0.2mm/min"
5959.5,.19,261.29,7.5674,0,500,"0.2mm/min"
5960,.192,264.18,7.5661,0,500,"0.2mm/min"
5960.5,.193,266.88,7.5651,0,500,"0.2mm/min"
5961,.194,269.65,7.5638,0,500,"0.2mm/min"
5961.5,.195,272.62,7.5623,0,500,"0.2mm/min"
5962,.197,275.5,7.5607,0,500,"0.2mm/min"
5962.5,.199,278.48,7.559,0,500,"0.2mm/min"
5963,.2,281.35,7.5575,0,500,"0.2mm/min"
5963.5,.202,284.22,7.5558,0,500,"0.2mm/min"
5964,.203,286.87,7.5547,0,500,"0.2mm/min"
5964.5,.204,289.59,7.5537,0,500,"0.2mm/min"
5965,.206,292.54,7.5519,0,500,"0.2mm/min"
5965.5,.207,295.33,7.5503,0,500,"0.2mm/min"
5966,.209,298.21,7.549,0,500,"0.2mm/min"
5966.5,.21,301.02,7.5478,0,500,"0.2mm/min"
5967,.212,303.87,7.5462,0,500,"0.2mm/min"
5967.5,.213,306.67,7.545,0,500,"0.2mm/min"
5968,.214,309.29,7.544,0,500,"0.2mm/min"
5968.5,.215,312.16,7.5427,0,500,"0.2mm/min"
5969,.217,314.98,7.5408,0,500,"0.2mm/min"
5969.5,.218,317.8,7.5394,0,500,"0.2mm/min"
5970,.219,320.56,7.5384,0,500,"0.2mm/min"
5970.5,.221,323.37,7.5368,0,500,"0.2mm/min"
5971,.223,326.22,7.5348,0,500,"0.2mm/min"
5971.5,.225,328.99,7.5331,0,500,"0.2mm/min"
5972,.226,331.63,7.5319,0,500,"0.2mm/min"
5972.5,.227,334.21,7.5307,0,500,"0.2mm/min"
5973,.229,337.01,7.5287,0,500,"0.2mm/min"
5973.5,.231,339.91,7.527,0,500,"0.2mm/min"
5974,.232,342.79,7.5253,0,500,"0.2mm/min"
5974.5,.234,345.61,7.5237,0,500,"0.2mm/min"
5975,.236,348.21,7.5222,0,500,"0.2mm/min"
5975.5,.237,350.84,7.5203,0,500,"0.2mm/min"
5976,.239,353.67,7.5187,0,500,"0.2mm/min"
5976.5,.241,356.47,7.5168,0,500,"0.2mm/min"
5977,.242,359.19,7.5153,0,500,"0.2mm/min"
5977.5,.244,361.77,7.514,0,500,"0.2mm/min"
5978,.245,364.53,7.5124,0,500,"0.2mm/min"
5978.5,.247,367.22,7.5103,0,500,"0.2mm/min"
5979,.249,370.04,7.5087,0,500,"0.2mm/min"
5979.5,.25,372.84,7.5075,0,500,"0.2mm/min"
5980,.252,375.51,7.506,0,500,"0.2mm/min"
5980.5,.253,378.21,7.5045,0,500,"0.2mm/min"
5981,.255,380.77,7.5032,0,500,"0.2mm/min"
5981.5,.256,383.61,7.5018,0,500,"0.2mm/min"
5982,.257,386.35,7.5009,0,500,"0.2mm/min"
5982.5,.258,389.13,7.4993,0,500,"0.2mm/min"
5983,.26,392.06,7.4973,0,500,"0.2mm/min"
5983.5,.262,394.87,7.4956,0,500,"0.2mm/min"
5984,.264,397.58,7.494,0,500,"0.2mm/min"
5984.5,.265,400.16,7.4927,0,500,"0.2mm/min"
5985,.267,402.99,7.4907,0,500,"0.2mm/min"
5985.5,.269,405.82,7.4889,0,500,"0.2mm/min"
5986,.27,408.66,7.4874,0,500,"0.2mm/min"
5986.5,.272,411.38,7.4861,0,500,"0.2mm/min"
5987,.274,414.06,7.4842,0,500,"0.2mm/min"
5987.5,.275,417.02,7.4826,0,500,"0.2mm/min"
5988,.277,419.87,7.4806,0,500,"0.2mm/min"
5988.5,.279,422.59,7.4789,0,500,"0.2mm/min"
5989,.28,425.24,7.4773,0,500,"0.2mm/min"
5989.5,.283,428.16,7.475,0,500,"0.2mm/min"
5990,.285,431.16,7.4725,0,500,"0.2mm/min"
5990.5,.288,433.93,7.4702,0,500,"0.2mm/min"
5991,.29,436.74,7.4681,0,500,"0.2mm/min"
5991.5,.292,439.51,7.466,0,500,"0.2mm/min"
5992,.294,442.41,7.4634,0,500,"0.2mm/min"
5992.5,.296,445.28,7.4616,0,500,"0.2mm/min"
5993,.298,447.95,7.4599,0,500,"0.2mm/min"
5993.5,.3,450.78,7.4581,0,500,"0.2mm/min"
5994,.301,453.52,7.4563,0,500,"0.2mm/min"
5994.5,.304,456.4,7.4539,0,500,"0.2mm/min"
5995,.305,459,7.4522,0,500,"0.2mm/min"
5995.5,.307,461.03,7.4507,1,500,"0.2mm/min"
7266,.308,441.62,7.4502,0,5000,"0.2mm/min"
8622.5,.302,431.57,7.4557,0,500,"0.2mm/min"
8623,.299,428.37,7.4584,0,500,"0.2mm/min"
8624.5,.293,418.65,7.4652,0,500,"0.2mm/min"
8625,.291,415.72,7.467,0,500,"0.2mm/min"
8625.5,.289,412.76,7.4688,0,500,"0.2mm/min"
8626,.287,409.73,7.4712,0,500,"0.2mm/min"
8626.5,.284,406.79,7.4739,0,500,"0.2mm/min"
8627,.281,403.73,7.4769,0,500,"0.2mm/min"
8627.5,.278,400.72,7.4798,0,500,"0.2mm/min"
8628,.276,397.71,7.4815,0,500,"0.2mm/min"
8629,.273,391.63,7.4845,0,500,"0.2mm/min"
8632.5,.263,370.86,7.4952,0,500,"0.2mm/min"
8633,.261,367.86,7.4966,0,500,"0.2mm/min"
8636,.251,350.17,7.5063,0,500,"0.2mm/min"
8637,.248,344.41,7.5096,0,500,"0.2mm/min"
8638.5,.243,335.99,7.5145,0,500,"0.2mm/min"
8639.5,.24,330.35,7.5176,0,500,"0.2mm/min"
8640,.238,327.55,7.5193,0,500,"0.2mm/min"
8641,.235,321.71,7.5231,0,500,"0.2mm/min"
8641.5,.233,318.82,7.5248,0,500,"0.2mm/min"
8642.5,.23,313.14,7.5278,0,500,"0.2mm/min"
8643,.228,310.18,7.5295,0,500,"0.2mm/min"
8644.5,.224,301.85,7.5341,0,500,"0.2mm/min"
8645,.222,298.98,7.5359,0,500,"0.2mm/min"
8645.5,.22,296.12,7.5375,0,500,"0.2mm/min"
8647,.216,287.61,7.5418,0,500,"0.2mm/min"
8650,.208,270.95,7.5502,0,500,"0.2mm/min"
8655.5,.191,240.31,7.5663,0,500,"0.2mm/min"
8714.5,.041,12.51,7.717,0,500,"0.2mm/min"
8720,.022,4.21,7.7362,0,500,"0.2mm/min"
8724.5,.005,2.04,7.7524,0,500,"0.2mm/min"
8727,-.002,1.04,7.7596,0,500,"0.2mm/min"
8727.5,-.003,1.03,7.7611,0,500,"0.2mm/min"
8728,-.005,1.06,7.7627,0,500,"0.2mm/min"
8728.5,-.007,1.06,7.7651,0,500,"0.2mm/min"
8729,-.009,1.07,7.7671,0,500,"0.2mm/min"
8729.5,-.011,1.07,7.7689,0,500,"0.2mm/min"
8730,-.013,1.07,7.7711,0,500,"0.2mm/min"
8730.5,-.015,1.07,7.7727,0,500,"0.2mm/min"
8731,-.017,1.08,7.7743,0,500,"0.2mm/min"
8731.5,-.018,1.09,7.7761,0,500,"0.2mm/min"
8732,-.02,1.1,7.7775,0,500,"0.2mm/min"
8732.5,-.021,1.1,7.7788,0,500,"0.2mm/min"
8733,-.023,1.09,7.7804,0,500,"0.2mm/min"
8733.5,-.024,1.11,7.7821,0,500,"0.2mm/min"
8734,-.026,1.11,7.784,0,500,"0.2mm/min"
8734.5,-.028,1.12,7.7862,0,500,"0.2mm/min"
8735,-.03,1.13,7.7876,0,500,"0.2mm/min"
8735.5,-.032,1.11,7.7893,0,500,"0.2mm/min"
8736,-.033,1.13,7.7912,0,500,"0.2mm/min"
8736.5,-.035,1.13,7.7931,0,500,"0.2mm/min"
8737,-.037,1.13,7.7949,0,500,"0.2mm/min"
8737.5,-.039,1.14,7.7965,0,500,"0.2mm/min"
8738,-.041,1.14,7.7983,0,500,"0.2mm/min"
8738.5,-.042,1.15,7.7998,0,500,"0.2mm/min"
8739,-.044,1.14,7.8019,0,500,"0.2mm/min"
8739.5,-.046,1.15,7.8039,0,500,"0.2mm/min"
8740,-.048,1.14,7.8058,0,500,"0.2mm/min"
8740.5,-.05,1.15,7.8079,0,500,"0.2mm/min"
8741,-.053,1.14,7.8104,0,500,"0.2mm/min"
8741.5,-.055,1.16,7.8127,0,500,"0.2mm/min"
8742,-.057,1.17,7.8144,0,500,"0.2mm/min"
8742.5,-.058,1.17,7.8158,0,500,"0.2mm/min"
8743,-.06,1.18,7.8177,0,500,"0.2mm/min"
8743.5,-.062,1.18,7.8197,0,500,"0.2mm/min"
8744,-.063,1.18,7.8212,0,500,"0.2mm/min"
8744.5,-.065,1.18,7.8229,0,500,"0.2mm/min"
8745,-.067,1.19,7.8247,0,500,"0.2mm/min"
8745.5,-.069,1.19,7.8264,0,500,"0.2mm/min"
8746,-.07,1.19,7.8281,0,500,"0.2mm/min"
8746.5,-.072,1.2,7.8293,0,500,"0.2mm/min"
8747,-.073,1.2,7.8309,0,500,"0.2mm/min"
8747.5,-.075,1.2,7.8325,0,500,"0.2mm/min"
8748,-.077,1.19,7.8343,0,500,"0.2mm/min"
8748.5,-.078,1.2,7.8361,0,500,"0.2mm/min"
8749,-.081,1.2,7.8384,0,500,"0.2mm/min"
8749.5,-.082,1.2,7.84,0,500,"0.2mm/min"
8750,-.084,1.2,7.842,0,500,"0.2mm/min"
8750.5,-.086,1.22,7.8435,0,500,"0.2mm/min"
8751,-.087,1.22,7.8451,0,500,"0.2mm/min"
8751.5,-.089,1.22,7.8471,0,500,"0.2mm/min"
8752,-.091,1.21,7.8485,0,500,"0.2mm/min"
8752.5,-.092,1.22,7.8501,0,500,"0.2mm/min"
8753,-.094,1.21,7.8519,0,500,"0.2mm/min"
8753.5,-.096,1.22,7.8533,0,500,"0.2mm/min"
