"File : N:\CT_DATA\K05RA2\KIERUNEK1\TENSILE_K05RA2_KIERUNEK1.MTR saved 7/8/2014 at 12:20:16"
"Sample : Default"
"Span : 9.6"
"Width : 9.5"
"Thickness : 9.6"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3775"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8801.5s"
"Max travel : 8.710mm"
"Max extension : 0.309mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.6,7.7586,2,500,"0.2mm/min"
3,.002,10.69,7.7567,0,500,"0.2mm/min"
3.5,.003,11.6,7.7553,0,500,"0.2mm/min"
4,.005,12.54,7.7532,0,500,"0.2mm/min"
4.5,.007,13.49,7.7518,0,500,"0.2mm/min"
5,.008,14.42,7.7501,0,500,"0.2mm/min"
5.5,.01,15.34,7.7484,0,500,"0.2mm/min"
6,.011,16.25,7.7469,0,500,"0.2mm/min"
6.5,.013,17.16,7.7458,0,500,"0.2mm/min"
7,.014,18.06,7.7445,0,500,"0.2mm/min"
7.5,.015,18.92,7.7434,0,500,"0.2mm/min"
8,.016,19.82,7.7421,0,500,"0.2mm/min"
8.5,.017,20.71,7.7409,0,500,"0.2mm/min"
9,.019,21.59,7.7399,0,500,"0.2mm/min"
9.5,.02,22.49,7.7382,0,500,"0.2mm/min"
10,.022,23.39,7.7363,0,500,"0.2mm/min"
10.5,.024,24.27,7.7339,0,500,"0.2mm/min"
11,.026,25.13,7.7324,0,500,"0.2mm/min"
11.5,.027,26.02,7.731,0,500,"0.2mm/min"
12,.028,26.91,7.73,0,500,"0.2mm/min"
12.5,.03,27.77,7.7286,0,500,"0.2mm/min"
13,.031,28.6,7.7274,0,500,"0.2mm/min"
13.5,.032,29.41,7.7259,0,500,"0.2mm/min"
14,.035,30.25,7.7238,0,500,"0.2mm/min"
14.5,.037,31.09,7.7216,0,500,"0.2mm/min"
15,.039,31.91,7.7198,0,500,"0.2mm/min"
15.5,.04,32.74,7.7184,0,500,"0.2mm/min"
16,.041,33.53,7.717,0,500,"0.2mm/min"
16.5,.043,34.35,7.7152,0,500,"0.2mm/min"
17,.045,35.15,7.7137,2,500,"0.2mm/min"
19,.044,34.07,7.7147,1,500,"0.2mm/min"
23,.046,35.39,7.7121,0,500,"0.2mm/min"
23.5,.047,36.33,7.711,0,500,"0.2mm/min"
24,.049,37.22,7.7097,0,500,"0.2mm/min"
24.5,.05,38.12,7.7083,0,500,"0.2mm/min"
25,.051,38.97,7.7073,0,500,"0.2mm/min"
25.5,.052,39.81,7.7062,0,500,"0.2mm/min"
26,.053,40.61,7.7052,0,500,"0.2mm/min"
26.5,.054,41.39,7.7041,0,500,"0.2mm/min"
27,.055,42.2,7.7029,0,500,"0.2mm/min"
27.5,.056,42.95,7.7021,0,500,"0.2mm/min"
28,.057,43.66,7.7012,0,500,"0.2mm/min"
28.5,.058,44.28,7.7003,0,500,"0.2mm/min"
29,.059,45.01,7.6991,0,500,"0.2mm/min"
29.5,.061,45.72,7.6978,0,500,"0.2mm/min"
30,.062,46.43,7.6966,0,500,"0.2mm/min"
30.5,.063,47.13,7.6957,0,500,"0.2mm/min"
31,.064,47.84,7.6945,0,500,"0.2mm/min"
31.5,.065,48.58,7.6934,0,500,"0.2mm/min"
32,.066,49.33,7.6919,0,500,"0.2mm/min"
32.5,.068,50.1,7.6906,0,500,"0.2mm/min"
33,.069,50.89,7.6894,0,500,"0.2mm/min"
33.5,.07,51.74,7.6879,0,500,"0.2mm/min"
34,.072,52.59,7.6868,0,500,"0.2mm/min"
34.5,.073,53.42,7.6858,0,500,"0.2mm/min"
35,.074,54.19,7.6844,0,500,"0.2mm/min"
35.5,.075,55.03,7.6833,0,500,"0.2mm/min"
36,.076,55.94,7.6822,0,500,"0.2mm/min"
36.5,.078,56.85,7.6807,0,500,"0.2mm/min"
37,.079,57.72,7.6797,0,500,"0.2mm/min"
37.5,.08,58.69,7.6784,0,500,"0.2mm/min"
38,.081,59.66,7.6771,0,500,"0.2mm/min"
38.5,.083,60.69,7.6758,0,500,"0.2mm/min"
39,.084,61.66,7.6748,0,500,"0.2mm/min"
39.5,.085,62.81,7.6736,0,500,"0.2mm/min"
40,.086,64.04,7.6725,0,500,"0.2mm/min"
40.5,.087,65.07,7.6712,0,500,"0.2mm/min"
41,.088,66.19,7.6701,0,500,"0.2mm/min"
41.5,.089,67.36,7.669,0,500,"0.2mm/min"
42,.09,68.57,7.6679,0,500,"0.2mm/min"
42.5,.092,69.79,7.6668,0,500,"0.2mm/min"
43,.093,70.96,7.6658,0,500,"0.2mm/min"
44,.095,73.28,7.6638,0,500,"0.2mm/min"
44.5,.096,74.55,7.6628,0,500,"0.2mm/min"
45,.097,75.84,7.6619,0,500,"0.2mm/min"
45.5,.098,77.14,7.6608,0,500,"0.2mm/min"
46,.099,78.41,7.6598,0,500,"0.2mm/min"
46.5,.1,79.69,7.6587,0,500,"0.2mm/min"
47,.101,80.98,7.6577,0,500,"0.2mm/min"
48,.103,83.58,7.6557,0,500,"0.2mm/min"
48.5,.104,84.94,7.6546,0,500,"0.2mm/min"
49,.105,86.31,7.6536,0,500,"0.2mm/min"
49.5,.106,87.7,7.6526,0,500,"0.2mm/min"
50,.107,89.14,7.6509,0,500,"0.2mm/min"
50.5,.108,90.55,7.6502,0,500,"0.2mm/min"
51,.11,91.98,7.6488,0,500,"0.2mm/min"
51.5,.111,93.38,7.6475,0,500,"0.2mm/min"
52,.112,94.82,7.6463,0,500,"0.2mm/min"
52.5,.114,96.39,7.6448,0,500,"0.2mm/min"
53,.115,98,7.6436,0,500,"0.2mm/min"
53.5,.116,99.7,7.6424,0,500,"0.2mm/min"
54,.117,101.48,7.6413,0,500,"0.2mm/min"
54.5,.118,103.36,7.6399,0,500,"0.2mm/min"
55,.12,105.29,7.6384,0,500,"0.2mm/min"
55.5,.122,107.26,7.6369,0,500,"0.2mm/min"
56,.123,109.17,7.6353,0,500,"0.2mm/min"
56.5,.125,111.15,7.6339,0,500,"0.2mm/min"
57,.126,113.19,7.6328,0,500,"0.2mm/min"
57.5,.127,115.23,7.6311,0,500,"0.2mm/min"
58,.13,117.22,7.6288,0,500,"0.2mm/min"
58.5,.131,119.23,7.6269,0,500,"0.2mm/min"
59,.133,121.24,7.6251,0,500,"0.2mm/min"
59.5,.135,123.25,7.6238,0,500,"0.2mm/min"
60,.136,125.3,7.6225,0,500,"0.2mm/min"
60.5,.137,127.33,7.621,0,500,"0.2mm/min"
61,.138,129.29,7.6201,0,500,"0.2mm/min"
61.5,.14,131.34,7.6188,0,500,"0.2mm/min"
62,.141,133.42,7.617,0,500,"0.2mm/min"
62.5,.143,135.57,7.6153,0,500,"0.2mm/min"
63,.145,137.65,7.6135,0,500,"0.2mm/min"
63.5,.146,139.69,7.6123,0,500,"0.2mm/min"
64,.147,141.75,7.6111,0,500,"0.2mm/min"
64.5,.149,143.8,7.6094,0,500,"0.2mm/min"
65,.15,145.83,7.608,0,500,"0.2mm/min"
65.5,.152,147.89,7.6066,0,500,"0.2mm/min"
66,.153,150.06,7.6049,0,500,"0.2mm/min"
66.5,.155,152.25,7.6033,0,500,"0.2mm/min"
67,.156,154.42,7.6019,0,500,"0.2mm/min"
67.5,.158,156.62,7.6006,0,500,"0.2mm/min"
68,.159,158.77,7.599,0,500,"0.2mm/min"
68.5,.161,160.94,7.5977,0,500,"0.2mm/min"
69,.162,163.08,7.5961,0,500,"0.2mm/min"
69.5,.164,165.38,7.5945,0,500,"0.2mm/min"
70,.166,167.59,7.5928,0,500,"0.2mm/min"
70.5,.167,169.83,7.591,0,500,"0.2mm/min"
71,.169,172.25,7.5892,0,500,"0.2mm/min"
71.5,.17,174.52,7.588,0,500,"0.2mm/min"
72,.172,176.79,7.5862,0,500,"0.2mm/min"
72.5,.174,179.04,7.5843,0,500,"0.2mm/min"
73,.176,180.91,7.5828,1,500,"0.2mm/min"
74.5,.175,180.37,7.5829,0,500,"0.2mm/min"
76,.171,176.76,7.5871,0,500,"0.2mm/min"
77.5,.165,168.44,7.5939,0,500,"0.2mm/min"
78,.163,165.89,7.5953,0,500,"0.2mm/min"
80.5,.157,153.33,7.6019,0,500,"0.2mm/min"
81.5,.154,148.35,7.6047,0,500,"0.2mm/min"
83.5,.148,138.95,7.6107,0,500,"0.2mm/min"
85,.144,131.8,7.6149,0,500,"0.2mm/min"
85.5,.142,129.52,7.6163,0,500,"0.2mm/min"
88.5,.134,116.06,7.6241,0,500,"0.2mm/min"
90.5,.129,107.42,7.6298,0,500,"0.2mm/min"
92,.124,101.4,7.6344,0,500,"0.2mm/min"
93,.121,97.69,7.6369,0,500,"0.2mm/min"
96.5,.113,85.6,7.6454,0,500,"0.2mm/min"
98.5,.109,79.39,7.6494,0,500,"0.2mm/min"
101,.102,72.14,7.6561,0,500,"0.2mm/min"
106,.094,58.59,7.6646,0,500,"0.2mm/min"
107,.091,55.93,7.667,0,500,"0.2mm/min"
111.5,.082,44.88,7.6761,0,500,"0.2mm/min"
117,.071,34.21,7.6879,0,500,"0.2mm/min"
118.5,.067,31.71,7.6917,0,500,"0.2mm/min"
121.5,.06,26.72,7.6988,0,500,"0.2mm/min"
126,.048,19.2,7.7108,0,500,"0.2mm/min"
163,.119,96.73,7.6395,0,500,"0.2mm/min"
165.5,.128,107.05,7.6309,0,500,"0.2mm/min"
167,.132,113.39,7.6259,0,500,"0.2mm/min"
169.5,.139,124.01,7.6192,0,500,"0.2mm/min"
174,.151,143.73,7.6072,0,500,"0.2mm/min"
180.5,.173,174.17,7.5852,0,500,"0.2mm/min"
187.5,.16,157.69,7.5985,0,500,"0.2mm/min"
223,.077,36.71,7.6819,0,500,"0.2mm/min"
287.5,.168,165.97,7.5901,0,500,"0.2mm/min"
4129,.177,149.97,7.5819,0,5000,"0.2mm/min"
6111,.179,143.89,7.5798,0,500,"0.2mm/min"
6111.5,.18,146.79,7.5782,0,500,"0.2mm/min"
6112,.182,149.45,7.5768,0,500,"0.2mm/min"
6112.5,.183,152.11,7.5753,0,500,"0.2mm/min"
6113,.185,154.71,7.5733,0,500,"0.2mm/min"
6113.5,.187,157.24,7.5717,0,500,"0.2mm/min"
6114,.188,159.97,7.5701,0,500,"0.2mm/min"
6114.5,.19,162.54,7.5687,0,500,"0.2mm/min"
6115,.191,165.33,7.5672,0,500,"0.2mm/min"
6115.5,.193,168.07,7.5658,0,500,"0.2mm/min"
6116,.194,170.68,7.5643,0,500,"0.2mm/min"
6116.5,.195,173.18,7.563,0,500,"0.2mm/min"
6117,.197,175.54,7.5618,0,500,"0.2mm/min"
6117.5,.198,178.2,7.5601,0,500,"0.2mm/min"
6118,.2,180.77,7.5586,0,500,"0.2mm/min"
6118.5,.201,183.3,7.557,0,500,"0.2mm/min"
6119,.203,185.94,7.5554,0,500,"0.2mm/min"
6119.5,.205,188.47,7.5537,0,500,"0.2mm/min"
6120,.206,190.93,7.5524,0,500,"0.2mm/min"
6120.5,.207,193.26,7.5512,0,500,"0.2mm/min"
6121,.209,195.86,7.5497,0,500,"0.2mm/min"
6121.5,.21,198.43,7.5483,0,500,"0.2mm/min"
6122,.211,200.94,7.547,0,500,"0.2mm/min"
6122.5,.213,203.46,7.5455,0,500,"0.2mm/min"
6123,.214,205.99,7.5443,0,500,"0.2mm/min"
6123.5,.216,208.49,7.5429,0,500,"0.2mm/min"
6124,.217,210.92,7.5416,0,500,"0.2mm/min"
6124.5,.218,213.14,7.5401,0,500,"0.2mm/min"
6125,.22,214.55,7.5385,0,500,"0.2mm/min"
6125.5,.221,216.92,7.5369,0,500,"0.2mm/min"
6126,.223,219.33,7.5352,0,500,"0.2mm/min"
6126.5,.225,221.74,7.5338,0,500,"0.2mm/min"
6127,.226,224.2,7.532,0,500,"0.2mm/min"
6127.5,.228,226.6,7.5305,0,500,"0.2mm/min"
6128,.229,228.96,7.5292,0,500,"0.2mm/min"
6128.5,.231,231.29,7.5274,0,500,"0.2mm/min"
6129,.233,233.56,7.5257,0,500,"0.2mm/min"
6129.5,.234,236.01,7.5241,0,500,"0.2mm/min"
6130,.236,238.57,7.522,0,500,"0.2mm/min"
6130.5,.238,241.08,7.5205,0,500,"0.2mm/min"
6131,.239,243.44,7.519,0,500,"0.2mm/min"
6131.5,.241,245.76,7.5172,0,500,"0.2mm/min"
6132,.243,248.19,7.5155,0,500,"0.2mm/min"
6132.5,.245,250.67,7.5138,0,500,"0.2mm/min"
6133,.246,253.12,7.512,0,500,"0.2mm/min"
6133.5,.248,255.44,7.5106,0,500,"0.2mm/min"
6134,.249,257.76,7.5094,0,500,"0.2mm/min"
6134.5,.251,260.16,7.5071,0,500,"0.2mm/min"
6135,.253,262.59,7.5058,0,500,"0.2mm/min"
6135.5,.254,265.05,7.5044,0,500,"0.2mm/min"
6136,.256,267.49,7.5028,0,500,"0.2mm/min"
6136.5,.257,269.88,7.5013,0,500,"0.2mm/min"
6137,.258,272.17,7.5003,0,500,"0.2mm/min"
6137.5,.26,274.64,7.4988,0,500,"0.2mm/min"
6138,.261,277.18,7.4971,0,500,"0.2mm/min"
6138.5,.263,279.59,7.4953,0,500,"0.2mm/min"
6139,.265,282.14,7.493,0,500,"0.2mm/min"
6139.5,.267,284.66,7.491,0,500,"0.2mm/min"
6140,.269,287.07,7.4898,0,500,"0.2mm/min"
6140.5,.27,289.47,7.4889,0,500,"0.2mm/min"
6141,.271,291.92,7.4875,0,500,"0.2mm/min"
6141.5,.273,294.47,7.4857,0,500,"0.2mm/min"
6142,.275,296.93,7.4837,0,500,"0.2mm/min"
6142.5,.276,299.46,7.482,0,500,"0.2mm/min"
6143,.278,301.89,7.4805,0,500,"0.2mm/min"
6143.5,.28,304.44,7.4782,0,500,"0.2mm/min"
6144,.282,307.08,7.4761,0,500,"0.2mm/min"
6144.5,.284,309.54,7.4746,0,500,"0.2mm/min"
6145,.285,311.88,7.4731,0,500,"0.2mm/min"
6145.5,.287,314.38,7.471,0,500,"0.2mm/min"
6146,.29,317,7.4683,0,500,"0.2mm/min"
6146.5,.292,319.61,7.466,0,500,"0.2mm/min"
6147,.294,322.1,7.4644,0,500,"0.2mm/min"
6147.5,.296,324.58,7.4621,0,500,"0.2mm/min"
6148,.298,327.06,7.4601,0,500,"0.2mm/min"
6148.5,.3,329.71,7.4589,0,500,"0.2mm/min"
6149,.301,332.16,7.4574,0,500,"0.2mm/min"
6149.5,.302,334.62,7.4559,0,500,"0.2mm/min"
6150,.305,337.21,7.4536,0,500,"0.2mm/min"
6150.5,.307,339.56,7.4518,1,500,"0.2mm/min"
6435,.308,328.55,7.4509,0,5000,"0.2mm/min"
7735,.309,318.96,7.4499,0,5000,"0.2mm/min"
8696,.306,313.76,7.4526,0,500,"0.2mm/min"
8696.5,.303,310.83,7.4555,0,500,"0.2mm/min"
8700,.288,291.03,7.4701,0,500,"0.2mm/min"
8700.5,.286,288.28,7.4727,0,500,"0.2mm/min"
8701,.283,285.61,7.4752,0,500,"0.2mm/min"
8701.5,.281,282.7,7.4771,0,500,"0.2mm/min"
8702,.279,280.03,7.4791,0,500,"0.2mm/min"
8702.5,.277,277.3,7.4814,0,500,"0.2mm/min"
8703.5,.274,272,7.4843,0,500,"0.2mm/min"
8705.5,.268,261.16,7.4905,0,500,"0.2mm/min"
8706,.266,258.5,7.4919,0,500,"0.2mm/min"
8707.5,.262,250.49,7.4963,0,500,"0.2mm/min"
8708.5,.259,245.31,7.4996,0,500,"0.2mm/min"
8709.5,.255,239.98,7.5031,0,500,"0.2mm/min"
8710.5,.252,234.92,7.5062,0,500,"0.2mm/min"
8712,.247,227.12,7.5117,0,500,"0.2mm/min"
8713,.244,222.09,7.5146,0,500,"0.2mm/min"
8713.5,.242,219.42,7.5167,0,500,"0.2mm/min"
8714,.24,216.88,7.5183,0,500,"0.2mm/min"
8715,.237,211.79,7.5218,0,500,"0.2mm/min"
8715.5,.235,209.26,7.5237,0,500,"0.2mm/min"
8716.5,.232,204.16,7.5268,0,500,"0.2mm/min"
8717,.23,201.72,7.528,0,500,"0.2mm/min"
8718,.227,196.73,7.5316,0,500,"0.2mm/min"
8719,.224,191.65,7.5348,0,500,"0.2mm/min"
8719.5,.222,189.1,7.5359,0,500,"0.2mm/min"
8720.5,.219,184.21,7.5393,0,500,"0.2mm/min"
8722,.215,176.96,7.5431,0,500,"0.2mm/min"
8723,.212,172.01,7.5465,0,500,"0.2mm/min"
8724.5,.208,164.55,7.5505,0,500,"0.2mm/min"
8726,.204,157.29,7.5549,0,500,"0.2mm/min"
8726.5,.202,154.68,7.5561,0,500,"0.2mm/min"
8728.5,.196,145.06,7.562,0,500,"0.2mm/min"
8730,.192,137.87,7.5661,0,500,"0.2mm/min"
8733,.184,123.39,7.5746,0,500,"0.2mm/min"
8734.5,.178,116.71,7.5801,0,500,"0.2mm/min"
8790,.033,1.62,7.725,0,500,"0.2mm/min"
8791,.029,1.51,7.7291,0,500,"0.2mm/min"
8793,.023,1.45,7.7358,0,500,"0.2mm/min"
8793.5,.021,1.45,7.7373,0,500,"0.2mm/min"
8794.5,.018,1.46,7.7407,0,500,"0.2mm/min"
8796,.012,1.49,7.746,0,500,"0.2mm/min"
8800,-.002,1.5,7.7603,0,500,"0.2mm/min"
8800.5,-.003,1.51,7.7617,0,500,"0.2mm/min"
8801,-.005,1.51,7.7634,0,500,"0.2mm/min"
8801.5,-.007,1.51,7.7651,0,500,"0.2mm/min"
