"File : N:\CT_DATA\K06RA3\KIERUNEK3\TENSILE_K06RA3_KIERUNEK3.MTR saved 7/29/2014 at 12:26:07"
"Sample : Default"
"Span : 9.2"
"Width : 10.1"
"Thickness : 9.6"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3678"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8663s"
"Max travel : 8.166mm"
"Max extension : 0.293mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,10.39,7.3684,2,500,"0.2mm/min"
3,.001,13.01,7.3668,0,500,"0.2mm/min"
3.5,.002,14.05,7.3656,0,500,"0.2mm/min"
4,.004,15.12,7.3643,0,500,"0.2mm/min"
4.5,.005,16.17,7.3629,0,500,"0.2mm/min"
5,.006,17.2,7.3616,0,500,"0.2mm/min"
5.5,.008,18.2,7.3603,0,500,"0.2mm/min"
6,.009,19.18,7.3594,0,500,"0.2mm/min"
7,.01,21.2,7.3578,0,500,"0.2mm/min"
7.5,.012,22.31,7.3565,0,500,"0.2mm/min"
8.5,.014,24.46,7.3542,0,500,"0.2mm/min"
9,.015,25.58,7.3529,0,500,"0.2mm/min"
9.5,.016,26.72,7.3519,0,500,"0.2mm/min"
10,.017,27.77,7.3511,0,500,"0.2mm/min"
10.5,.018,28.85,7.3502,0,500,"0.2mm/min"
11.5,.019,31.18,7.3487,0,500,"0.2mm/min"
12,.02,32.35,7.348,0,500,"0.2mm/min"
12.5,.021,33.52,7.3467,0,500,"0.2mm/min"
13,.022,34.73,7.3459,0,500,"0.2mm/min"
13.5,.023,36.03,7.3447,0,500,"0.2mm/min"
14,.025,37.36,7.3434,0,500,"0.2mm/min"
14.5,.026,38.73,7.3424,0,500,"0.2mm/min"
15,.027,40.03,7.3413,0,500,"0.2mm/min"
15.5,.028,41.33,7.3402,0,500,"0.2mm/min"
16,.029,42.66,7.3389,0,500,"0.2mm/min"
16.5,.031,43.93,7.3373,0,500,"0.2mm/min"
17,.032,45.24,7.3359,0,500,"0.2mm/min"
17.5,.033,46.6,7.3346,0,500,"0.2mm/min"
18,.035,48.02,7.3335,0,500,"0.2mm/min"
18.5,.036,49.46,7.3322,0,500,"0.2mm/min"
19,.037,50.92,7.3307,0,500,"0.2mm/min"
19.5,.039,52.4,7.3293,0,500,"0.2mm/min"
20,.04,53.79,7.3281,0,500,"0.2mm/min"
20.5,.041,55.37,7.327,0,500,"0.2mm/min"
21,.042,56.84,7.3256,2,500,"0.2mm/min"
22,.043,56.74,7.3254,0,500,"0.2mm/min"
27,.044,57.54,7.3245,0,500,"0.2mm/min"
28,.046,60.85,7.3224,0,500,"0.2mm/min"
28.5,.047,62.6,7.3211,0,500,"0.2mm/min"
29,.048,64.29,7.3195,0,500,"0.2mm/min"
29.5,.05,65.91,7.3183,0,500,"0.2mm/min"
30,.051,67.58,7.3172,0,500,"0.2mm/min"
30.5,.052,69.38,7.3159,0,500,"0.2mm/min"
31,.054,71.14,7.3141,0,500,"0.2mm/min"
31.5,.055,72.83,7.3126,0,500,"0.2mm/min"
32,.057,74.6,7.3108,0,500,"0.2mm/min"
32.5,.059,76.4,7.3093,0,500,"0.2mm/min"
33,.06,78.2,7.3078,0,500,"0.2mm/min"
33.5,.062,79.96,7.3064,0,500,"0.2mm/min"
34,.063,81.62,7.3052,0,500,"0.2mm/min"
34.5,.064,83.31,7.3043,0,500,"0.2mm/min"
35,.065,85.07,7.3033,0,500,"0.2mm/min"
35.5,.066,86.83,7.3018,0,500,"0.2mm/min"
36,.068,88.59,7.3003,0,500,"0.2mm/min"
36.5,.069,90.44,7.2987,0,500,"0.2mm/min"
37,.071,92.29,7.2973,0,500,"0.2mm/min"
37.5,.072,94.09,7.2958,0,500,"0.2mm/min"
38,.074,95.88,7.2945,0,500,"0.2mm/min"
38.5,.075,97.71,7.293,0,500,"0.2mm/min"
39,.077,99.79,7.291,0,500,"0.2mm/min"
39.5,.078,101.9,7.2896,0,500,"0.2mm/min"
40,.08,103.75,7.2884,0,500,"0.2mm/min"
40.5,.081,105.69,7.287,0,500,"0.2mm/min"
41,.082,107.7,7.2856,0,500,"0.2mm/min"
41.5,.084,109.67,7.2837,0,500,"0.2mm/min"
42,.086,111.7,7.282,0,500,"0.2mm/min"
42.5,.087,113.64,7.281,0,500,"0.2mm/min"
43,.089,115.65,7.2794,0,500,"0.2mm/min"
43.5,.09,117.76,7.2778,0,500,"0.2mm/min"
44,.092,119.94,7.2758,0,500,"0.2mm/min"
44.5,.094,122.05,7.2743,0,500,"0.2mm/min"
45,.096,124.21,7.2724,0,500,"0.2mm/min"
45.5,.097,126.39,7.2709,0,500,"0.2mm/min"
46,.099,128.58,7.2693,0,500,"0.2mm/min"
46.5,.1,130.82,7.2676,0,500,"0.2mm/min"
47,.102,133.04,7.2661,0,500,"0.2mm/min"
47.5,.104,135.32,7.2644,0,500,"0.2mm/min"
48,.105,137.59,7.2628,0,500,"0.2mm/min"
48.5,.107,139.94,7.2614,0,500,"0.2mm/min"
49,.109,142.22,7.2593,0,500,"0.2mm/min"
49.5,.111,144.54,7.2574,0,500,"0.2mm/min"
50,.112,146.79,7.2558,0,500,"0.2mm/min"
50.5,.114,148.96,7.2543,0,500,"0.2mm/min"
51,.115,151.28,7.253,0,500,"0.2mm/min"
51.5,.117,153.59,7.2513,0,500,"0.2mm/min"
52,.119,155.98,7.2491,0,500,"0.2mm/min"
52.5,.121,158.28,7.2473,0,500,"0.2mm/min"
53,.122,160.44,7.2461,0,500,"0.2mm/min"
53.5,.124,162.69,7.2444,0,500,"0.2mm/min"
54,.125,164.93,7.2428,0,500,"0.2mm/min"
54.5,.127,167.27,7.2411,0,500,"0.2mm/min"
55,.129,169.57,7.2394,0,500,"0.2mm/min"
55.5,.13,171.74,7.2377,0,500,"0.2mm/min"
56,.131,174.09,7.2367,0,500,"0.2mm/min"
56.5,.133,176.36,7.2351,0,500,"0.2mm/min"
57,.134,178.67,7.2339,0,500,"0.2mm/min"
57.5,.135,180.89,7.233,0,500,"0.2mm/min"
58,.137,183.22,7.2314,0,500,"0.2mm/min"
58.5,.138,185.5,7.2301,0,500,"0.2mm/min"
59,.139,187.73,7.2288,0,500,"0.2mm/min"
59.5,.141,189.96,7.227,0,500,"0.2mm/min"
60,.143,192.17,7.225,0,500,"0.2mm/min"
60.5,.145,194.49,7.2235,0,500,"0.2mm/min"
61,.146,196.83,7.2216,0,500,"0.2mm/min"
61.5,.148,199.22,7.22,0,500,"0.2mm/min"
62,.15,201.65,7.2183,0,500,"0.2mm/min"
62.5,.151,203.93,7.2168,0,500,"0.2mm/min"
63,.153,206.32,7.2154,0,500,"0.2mm/min"
63.5,.154,208.74,7.2139,0,500,"0.2mm/min"
64,.156,211.11,7.2121,0,500,"0.2mm/min"
64.5,.158,213.41,7.2105,0,500,"0.2mm/min"
65,.159,215.77,7.209,0,500,"0.2mm/min"
65.5,.161,218.22,7.207,0,500,"0.2mm/min"
66,.163,220.64,7.2051,0,500,"0.2mm/min"
66.5,.164,223.06,7.2035,0,500,"0.2mm/min"
67,.166,225.39,7.2016,0,500,"0.2mm/min"
67.5,.168,227.06,7.2005,1,500,"0.2mm/min"
68,.167,226.87,7.2006,0,500,"0.2mm/min"
70,.165,224.92,7.2031,0,500,"0.2mm/min"
71,.16,219.53,7.2076,0,500,"0.2mm/min"
72.5,.155,211.15,7.2133,0,500,"0.2mm/min"
75,.147,198.14,7.221,0,500,"0.2mm/min"
76.5,.142,190.35,7.2262,0,500,"0.2mm/min"
77,.14,187.88,7.2278,0,500,"0.2mm/min"
78.5,.136,180.31,7.2324,0,500,"0.2mm/min"
80,.132,172.86,7.2364,0,500,"0.2mm/min"
86,.113,144.49,7.2555,0,500,"0.2mm/min"
87.5,.108,137.85,7.2603,0,500,"0.2mm/min"
88,.106,135.8,7.2618,0,500,"0.2mm/min"
89,.103,131.43,7.2646,0,500,"0.2mm/min"
90.5,.098,124.82,7.2696,0,500,"0.2mm/min"
91.5,.095,120.43,7.2728,0,500,"0.2mm/min"
92,.093,118.38,7.2748,0,500,"0.2mm/min"
93,.091,114.33,7.2772,0,500,"0.2mm/min"
94,.088,110.08,7.2803,0,500,"0.2mm/min"
95.5,.085,104.22,7.2835,0,500,"0.2mm/min"
96,.083,102.34,7.2848,0,500,"0.2mm/min"
97.5,.079,96.37,7.2895,0,500,"0.2mm/min"
100.5,.07,84.82,7.2983,0,500,"0.2mm/min"
101.5,.067,81.37,7.3009,0,500,"0.2mm/min"
106,.056,65.96,7.3119,0,500,"0.2mm/min"
110,.045,52.6,7.323,0,500,"0.2mm/min"
118.5,.053,62.44,7.3152,0,500,"0.2mm/min"
120,.058,67.78,7.3105,0,500,"0.2mm/min"
126,.073,89.67,7.2946,0,500,"0.2mm/min"
127,.076,93.55,7.2916,0,500,"0.2mm/min"
135,.101,127.06,7.2673,0,500,"0.2mm/min"
142.5,.126,162.38,7.2425,0,500,"0.2mm/min"
148.5,.144,190.54,7.2243,0,500,"0.2mm/min"
150,.149,197.96,7.2189,0,500,"0.2mm/min"
151,.152,202.69,7.2158,0,500,"0.2mm/min"
152.5,.157,210,7.2109,0,500,"0.2mm/min"
154,.162,217.42,7.2059,0,500,"0.2mm/min"
169.5,.128,164.81,7.2403,0,500,"0.2mm/min"
171,.123,157.59,7.2453,0,500,"0.2mm/min"
172,.12,152.9,7.2477,0,500,"0.2mm/min"
172.5,.118,150.6,7.2496,0,500,"0.2mm/min"
173,.116,148.36,7.2519,0,500,"0.2mm/min"
175,.11,139.39,7.2576,0,500,"0.2mm/min"
192.5,.061,70.56,7.3071,0,500,"0.2mm/min"
205,.049,55.15,7.3195,0,500,"0.2mm/min"
5126,.169,193.06,7.1995,0,5000,"0.2mm/min"
5974.5,.17,191.46,7.1977,0,500,"0.2mm/min"
5975,.172,194.2,7.1962,0,500,"0.2mm/min"
5975.5,.173,196.8,7.1948,0,500,"0.2mm/min"
5976,.175,199.47,7.1931,0,500,"0.2mm/min"
5976.5,.177,202.12,7.1912,0,500,"0.2mm/min"
5977,.179,204.78,7.1893,0,500,"0.2mm/min"
5977.5,.18,207.54,7.1876,0,500,"0.2mm/min"
5978,.182,210.13,7.1861,0,500,"0.2mm/min"
5978.5,.184,212.88,7.1842,0,500,"0.2mm/min"
5979,.186,215.58,7.1822,0,500,"0.2mm/min"
5979.5,.188,218.3,7.1799,0,500,"0.2mm/min"
5980,.19,220.91,7.1779,0,500,"0.2mm/min"
5980.5,.192,223.45,7.1761,0,500,"0.2mm/min"
5981,.194,226.13,7.1742,0,500,"0.2mm/min"
5981.5,.195,228.66,7.1727,0,500,"0.2mm/min"
5982,.198,231.16,7.1704,0,500,"0.2mm/min"
5982.5,.199,233.72,7.1687,0,500,"0.2mm/min"
5983,.201,236.46,7.1675,0,500,"0.2mm/min"
5983.5,.202,239.17,7.1659,0,500,"0.2mm/min"
5984,.204,241.66,7.1645,0,500,"0.2mm/min"
5984.5,.205,244.2,7.1633,0,500,"0.2mm/min"
5985,.206,246.68,7.1623,0,500,"0.2mm/min"
5985.5,.207,249.09,7.1611,0,500,"0.2mm/min"
5986,.208,251.65,7.1599,0,500,"0.2mm/min"
5986.5,.209,254.18,7.1587,0,500,"0.2mm/min"
5987,.211,256.72,7.1568,0,500,"0.2mm/min"
5987.5,.213,259.24,7.1554,0,500,"0.2mm/min"
5988,.214,261.77,7.154,0,500,"0.2mm/min"
5988.5,.215,264.31,7.1525,0,500,"0.2mm/min"
5989,.217,266.83,7.1506,0,500,"0.2mm/min"
5989.5,.219,269.36,7.149,0,500,"0.2mm/min"
5990,.22,271.83,7.1476,0,500,"0.2mm/min"
5990.5,.222,274.47,7.1461,0,500,"0.2mm/min"
5991,.223,277,7.1446,0,500,"0.2mm/min"
5991.5,.225,279.52,7.1431,0,500,"0.2mm/min"
5992,.226,282.09,7.1417,0,500,"0.2mm/min"
5992.5,.228,284.56,7.1398,0,500,"0.2mm/min"
5993,.23,287.19,7.1383,0,500,"0.2mm/min"
5993.5,.231,289.61,7.1373,0,500,"0.2mm/min"
5994,.232,292.11,7.1362,0,500,"0.2mm/min"
5994.5,.233,294.51,7.135,0,500,"0.2mm/min"
5995,.235,296.89,7.1335,0,500,"0.2mm/min"
5995.5,.236,299.42,7.1319,0,500,"0.2mm/min"
5996,.238,301.95,7.1297,0,500,"0.2mm/min"
5996.5,.24,304.57,7.1279,0,500,"0.2mm/min"
5997,.241,307.02,7.1268,0,500,"0.2mm/min"
5997.5,.243,309.53,7.1249,0,500,"0.2mm/min"
5998,.245,311.95,7.1232,0,500,"0.2mm/min"
5998.5,.247,314.42,7.1214,0,500,"0.2mm/min"
5999,.248,316.92,7.12,0,500,"0.2mm/min"
5999.5,.25,319.23,7.1184,0,500,"0.2mm/min"
6000,.251,321.79,7.1174,0,500,"0.2mm/min"
6000.5,.252,324.34,7.1161,0,500,"0.2mm/min"
6001,.254,326.87,7.1145,0,500,"0.2mm/min"
6001.5,.255,329.34,7.1129,0,500,"0.2mm/min"
6002,.257,331.71,7.1114,0,500,"0.2mm/min"
6002.5,.258,334.21,7.1102,0,500,"0.2mm/min"
6003,.259,336.6,7.1087,0,500,"0.2mm/min"
6003.5,.261,339.13,7.1071,0,500,"0.2mm/min"
6004,.262,341.62,7.1057,0,500,"0.2mm/min"
6004.5,.264,344.03,7.1045,0,500,"0.2mm/min"
6005,.265,346.44,7.1033,0,500,"0.2mm/min"
6005.5,.266,348.86,7.1019,0,500,"0.2mm/min"
6006,.268,351.49,7.1001,0,500,"0.2mm/min"
6006.5,.269,354,7.0987,0,500,"0.2mm/min"
6007,.271,356.43,7.0971,0,500,"0.2mm/min"
6007.5,.273,358.92,7.0953,0,500,"0.2mm/min"
6008,.275,361.39,7.0934,0,500,"0.2mm/min"
6008.5,.277,363.82,7.0915,0,500,"0.2mm/min"
6009,.278,366.19,7.0902,0,500,"0.2mm/min"
6009.5,.28,368.63,7.0881,0,500,"0.2mm/min"
6010,.281,371.05,7.0866,0,500,"0.2mm/min"
6010.5,.283,373.43,7.0851,0,500,"0.2mm/min"
6011,.285,375.93,7.0834,0,500,"0.2mm/min"
6011.5,.286,378.3,7.0819,0,500,"0.2mm/min"
6012,.288,380.89,7.0801,0,500,"0.2mm/min"
6012.5,.29,383.44,7.0783,0,500,"0.2mm/min"
6013,.292,385.95,7.0765,0,500,"0.2mm/min"
6013.5,.293,387.73,7.0754,1,500,"0.2mm/min"
8551,.291,359.58,7.0769,0,500,"0.2mm/min"
8553.5,.276,346.02,7.092,0,500,"0.2mm/min"
8554,.274,343.4,7.0941,0,500,"0.2mm/min"
8558,.263,322.33,7.1055,0,500,"0.2mm/min"
8559,.26,317.02,7.1082,0,500,"0.2mm/min"
8560,.256,311.93,7.1119,0,500,"0.2mm/min"
8561,.253,306.73,7.1146,0,500,"0.2mm/min"
8562.5,.249,298.95,7.1188,0,500,"0.2mm/min"
8563.5,.246,293.66,7.1224,0,500,"0.2mm/min"
8564,.244,291.03,7.1238,0,500,"0.2mm/min"
8565,.242,285.97,7.1265,0,500,"0.2mm/min"
8566.5,.237,278.08,7.1314,0,500,"0.2mm/min"
8567.5,.234,272.76,7.1345,0,500,"0.2mm/min"
8569,.229,265.09,7.1387,0,500,"0.2mm/min"
8571,.224,254.73,7.1445,0,500,"0.2mm/min"
8573.5,.216,241.82,7.1521,0,500,"0.2mm/min"
8575.5,.212,231.77,7.156,0,500,"0.2mm/min"
8576.5,.21,226.67,7.1585,0,500,"0.2mm/min"
8579,.203,214.87,7.1655,0,500,"0.2mm/min"
8581,.196,204.31,7.1717,0,500,"0.2mm/min"
8582,.193,199.33,7.1748,0,500,"0.2mm/min"
8585,.183,184.66,7.1852,0,500,"0.2mm/min"
8585.5,.181,182.23,7.1866,0,500,"0.2mm/min"
8586.5,.178,177.43,7.1896,0,500,"0.2mm/min"
8638,.038,2.03,7.3304,0,500,"0.2mm/min"
8639.5,.034,-.05,7.3344,1,500,"0.2mm/min"
