"File : N:\CT_DATA\KOSC K03LB1\KIERUNEK3\TENSILE_K03LB1_KIERUNEK3.MTR saved 6/12/2014 at 18:50:10"
"Sample : Default"
"Span : 9.8"
"Width : 10.3"
"Thickness : 10.2"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3719"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8824.5s"
"Max travel : 9.029mm"
"Max extension : 0.313mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.25,7.8632,2,500,"0.2mm/min"
2,-.001,8.97,7.8636,0,500,"0.2mm/min"
3,.001,10.14,7.862,0,500,"0.2mm/min"
3.5,.003,10.81,7.8602,0,500,"0.2mm/min"
4,.004,11.49,7.8587,0,500,"0.2mm/min"
4.5,.006,12.16,7.8573,0,500,"0.2mm/min"
5,.007,12.82,7.856,0,500,"0.2mm/min"
5.5,.008,13.57,7.8546,0,500,"0.2mm/min"
6,.01,14.32,7.8533,0,500,"0.2mm/min"
6.5,.011,15.11,7.8517,0,500,"0.2mm/min"
7,.013,15.91,7.8501,0,500,"0.2mm/min"
7.5,.014,16.72,7.8489,0,500,"0.2mm/min"
8,.016,17.56,7.8475,0,500,"0.2mm/min"
8.5,.017,18.39,7.8461,0,500,"0.2mm/min"
9,.018,19.28,7.8448,0,500,"0.2mm/min"
9.5,.02,20.16,7.8433,0,500,"0.2mm/min"
10,.021,21.03,7.8421,0,500,"0.2mm/min"
10.5,.022,21.94,7.8406,0,500,"0.2mm/min"
11,.024,22.9,7.8392,0,500,"0.2mm/min"
11.5,.026,23.91,7.8372,0,500,"0.2mm/min"
12,.027,24.88,7.8356,0,500,"0.2mm/min"
12.5,.03,25.87,7.8334,0,500,"0.2mm/min"
13,.031,26.9,7.8317,0,500,"0.2mm/min"
13.5,.033,27.9,7.8305,0,500,"0.2mm/min"
14,.034,28.9,7.8294,0,500,"0.2mm/min"
14.5,.035,29.91,7.8278,0,500,"0.2mm/min"
15,.037,30.94,7.8262,0,500,"0.2mm/min"
15.5,.039,31.97,7.8244,0,500,"0.2mm/min"
16,.041,33.01,7.8223,0,500,"0.2mm/min"
16.5,.042,34.03,7.8209,0,500,"0.2mm/min"
17,.044,35.07,7.8194,0,500,"0.2mm/min"
17.5,.045,36.1,7.8178,2,500,"0.2mm/min"
18,.046,36.4,7.8173,0,500,"0.2mm/min"
21,.043,33.8,7.8196,2,500,"0.2mm/min"
24.5,.048,37.51,7.8151,0,500,"0.2mm/min"
25,.05,38.56,7.8134,0,500,"0.2mm/min"
25.5,.051,39.64,7.8117,0,500,"0.2mm/min"
26,.053,40.65,7.8105,0,500,"0.2mm/min"
26.5,.054,41.62,7.809,0,500,"0.2mm/min"
27,.055,42.58,7.8077,0,500,"0.2mm/min"
27.5,.057,43.51,7.8063,0,500,"0.2mm/min"
28,.058,44.41,7.8055,0,500,"0.2mm/min"
29,.06,46.17,7.8033,0,500,"0.2mm/min"
29.5,.061,47.12,7.8024,0,500,"0.2mm/min"
30,.062,47.97,7.8009,0,500,"0.2mm/min"
30.5,.064,48.81,7.7994,0,500,"0.2mm/min"
31,.065,49.64,7.7981,0,500,"0.2mm/min"
31.5,.066,50.56,7.7971,0,500,"0.2mm/min"
32,.067,51.37,7.7963,0,500,"0.2mm/min"
32.5,.068,52.11,7.7954,0,500,"0.2mm/min"
33,.069,52.87,7.7945,0,500,"0.2mm/min"
33.5,.07,53.65,7.7933,0,500,"0.2mm/min"
34,.071,54.48,7.7922,0,500,"0.2mm/min"
34.5,.072,55.28,7.7911,0,500,"0.2mm/min"
35,.073,56.12,7.7897,0,500,"0.2mm/min"
35.5,.075,56.97,7.7884,0,500,"0.2mm/min"
36,.076,57.81,7.7867,0,500,"0.2mm/min"
36.5,.077,58.66,7.7859,0,500,"0.2mm/min"
37,.079,59.43,7.7845,0,500,"0.2mm/min"
38,.08,61.18,7.7829,0,500,"0.2mm/min"
38.5,.081,62.08,7.7816,0,500,"0.2mm/min"
39,.083,62.99,7.7803,0,500,"0.2mm/min"
39.5,.084,63.94,7.7792,0,500,"0.2mm/min"
40,.085,64.94,7.778,0,500,"0.2mm/min"
40.5,.086,65.93,7.7766,0,500,"0.2mm/min"
41,.088,66.91,7.7753,0,500,"0.2mm/min"
41.5,.089,67.9,7.7743,0,500,"0.2mm/min"
42,.09,68.89,7.773,0,500,"0.2mm/min"
42.5,.091,69.95,7.7717,0,500,"0.2mm/min"
43,.093,70.99,7.7704,0,500,"0.2mm/min"
43.5,.094,72.1,7.7695,0,500,"0.2mm/min"
44.5,.096,74.39,7.767,0,500,"0.2mm/min"
45,.098,75.55,7.7653,0,500,"0.2mm/min"
45.5,.099,76.67,7.7637,0,500,"0.2mm/min"
46,.101,77.84,7.762,0,500,"0.2mm/min"
46.5,.102,78.96,7.7606,0,500,"0.2mm/min"
47,.104,80.06,7.7589,0,500,"0.2mm/min"
47.5,.105,81.16,7.7577,0,500,"0.2mm/min"
48,.106,82.23,7.7567,0,500,"0.2mm/min"
48.5,.108,83.34,7.7552,0,500,"0.2mm/min"
49,.109,84.44,7.7539,0,500,"0.2mm/min"
49.5,.111,85.58,7.7523,0,500,"0.2mm/min"
50,.113,86.65,7.7505,0,500,"0.2mm/min"
50.5,.114,87.72,7.7493,0,500,"0.2mm/min"
51,.115,88.83,7.7479,0,500,"0.2mm/min"
51.5,.116,89.9,7.7468,0,500,"0.2mm/min"
52,.117,91.07,7.7457,0,500,"0.2mm/min"
52.5,.119,92.22,7.7445,0,500,"0.2mm/min"
53,.12,93.37,7.7431,0,500,"0.2mm/min"
53.5,.121,94.56,7.742,0,500,"0.2mm/min"
54,.122,95.76,7.7406,0,500,"0.2mm/min"
54.5,.124,97,7.7392,0,500,"0.2mm/min"
55,.125,98.24,7.7377,0,500,"0.2mm/min"
55.5,.127,99.55,7.736,0,500,"0.2mm/min"
56,.129,100.91,7.734,0,500,"0.2mm/min"
56.5,.131,102.21,7.7324,0,500,"0.2mm/min"
57,.132,103.51,7.7307,0,500,"0.2mm/min"
57.5,.134,104.76,7.7287,0,500,"0.2mm/min"
58,.136,106.13,7.7267,0,500,"0.2mm/min"
58.5,.138,107.39,7.7248,0,500,"0.2mm/min"
59,.14,108.66,7.7232,0,500,"0.2mm/min"
59.5,.142,109.84,7.7211,0,500,"0.2mm/min"
60,.144,111.13,7.719,0,500,"0.2mm/min"
60.5,.146,112.45,7.7174,0,500,"0.2mm/min"
61,.147,113.69,7.7158,0,500,"0.2mm/min"
61.5,.149,114.97,7.7137,0,500,"0.2mm/min"
62,.151,116.19,7.7124,0,500,"0.2mm/min"
62.5,.152,117.48,7.711,0,500,"0.2mm/min"
63,.154,118.79,7.7094,0,500,"0.2mm/min"
63.5,.155,120.02,7.7077,0,500,"0.2mm/min"
64,.157,121.26,7.7062,0,500,"0.2mm/min"
64.5,.158,122.51,7.7048,0,500,"0.2mm/min"
65,.16,123.81,7.703,0,500,"0.2mm/min"
65.5,.162,125,7.7013,0,500,"0.2mm/min"
66,.163,126.13,7.7,0,500,"0.2mm/min"
66.5,.165,127.3,7.6984,0,500,"0.2mm/min"
67,.167,128.46,7.6961,0,500,"0.2mm/min"
67.5,.169,129.66,7.6943,0,500,"0.2mm/min"
68,.171,130.73,7.6921,0,500,"0.2mm/min"
68.5,.173,132.1,7.6901,0,500,"0.2mm/min"
69,.176,133.48,7.6875,0,500,"0.2mm/min"
69.5,.177,134.5,7.6857,1,500,"0.2mm/min"
70,.178,134.33,7.6851,0,500,"0.2mm/min"
72.5,.175,131.81,7.6881,0,500,"0.2mm/min"
73,.172,129.68,7.6912,0,500,"0.2mm/min"
76.5,.159,117.2,7.7042,0,500,"0.2mm/min"
77.5,.156,113.91,7.7071,0,500,"0.2mm/min"
78.5,.153,110.65,7.7103,0,500,"0.2mm/min"
79.5,.15,107.35,7.7131,0,500,"0.2mm/min"
80,.148,105.71,7.7148,0,500,"0.2mm/min"
81,.145,102.49,7.7182,0,500,"0.2mm/min"
81.5,.143,100.87,7.7196,0,500,"0.2mm/min"
82.5,.141,97.79,7.7221,0,500,"0.2mm/min"
83,.139,96.27,7.7239,0,500,"0.2mm/min"
83.5,.137,94.7,7.7256,0,500,"0.2mm/min"
85,.133,90.26,7.73,0,500,"0.2mm/min"
86,.13,87.29,7.7331,0,500,"0.2mm/min"
87,.128,84.54,7.7354,0,500,"0.2mm/min"
87.5,.126,83.06,7.7366,0,500,"0.2mm/min"
90.5,.118,75.01,7.7448,0,500,"0.2mm/min"
93.5,.11,67.7,7.7532,0,500,"0.2mm/min"
94.5,.107,65.38,7.7559,0,500,"0.2mm/min"
98,.1,57.53,7.7635,0,500,"0.2mm/min"
99,.097,55.13,7.7659,0,500,"0.2mm/min"
100,.095,53.05,7.7681,0,500,"0.2mm/min"
101.5,.092,49.82,7.7715,0,500,"0.2mm/min"
103.5,.087,45.59,7.7764,0,500,"0.2mm/min"
105.5,.082,41.66,7.7808,0,500,"0.2mm/min"
109,.074,35.29,7.7893,0,500,"0.2mm/min"
113.5,.063,28,7.8005,0,500,"0.2mm/min"
115.5,.059,25.06,7.8045,0,500,"0.2mm/min"
117.5,.052,22.09,7.8106,0,500,"0.2mm/min"
125,.047,21,7.8157,0,500,"0.2mm/min"
127.5,.056,26.43,7.807,0,500,"0.2mm/min"
136,.078,43.5,7.7848,0,500,"0.2mm/min"
147.5,.103,66.93,7.7598,0,500,"0.2mm/min"
159,.135,96.38,7.7277,0,500,"0.2mm/min"
170.5,.174,129.49,7.6888,0,500,"0.2mm/min"
175.5,.17,124.97,7.6929,0,500,"0.2mm/min"
176,.168,123.2,7.6947,0,500,"0.2mm/min"
176.5,.166,121.48,7.6967,0,500,"0.2mm/min"
177,.164,119.67,7.6986,0,500,"0.2mm/min"
178,.161,116.18,7.702,0,500,"0.2mm/min"
191.5,.123,75.75,7.7405,0,500,"0.2mm/min"
195,.112,67.16,7.751,0,500,"0.2mm/min"
220.5,.049,18.12,7.8139,0,500,"0.2mm/min"
3904.5,.179,117.08,7.6845,0,5000,"0.2mm/min"
6124,.181,110,7.6823,0,500,"0.2mm/min"
6124.5,.183,112,7.6804,0,500,"0.2mm/min"
6125,.184,113.8,7.679,0,500,"0.2mm/min"
6125.5,.185,115.58,7.6776,0,500,"0.2mm/min"
6126,.187,117.32,7.6763,0,500,"0.2mm/min"
6126.5,.188,118.98,7.6752,0,500,"0.2mm/min"
6127,.189,120.61,7.6736,0,500,"0.2mm/min"
6127.5,.191,122.21,7.6723,0,500,"0.2mm/min"
6128,.192,123.94,7.6707,0,500,"0.2mm/min"
6128.5,.194,125.62,7.669,0,500,"0.2mm/min"
6129,.196,127.29,7.6672,0,500,"0.2mm/min"
6129.5,.197,128.86,7.6656,0,500,"0.2mm/min"
6130,.199,130.45,7.6642,0,500,"0.2mm/min"
6130.5,.2,131.96,7.6626,0,500,"0.2mm/min"
6131,.202,133.44,7.6615,0,500,"0.2mm/min"
6131.5,.203,135,7.6604,0,500,"0.2mm/min"
6132,.204,136.53,7.6594,0,500,"0.2mm/min"
6132.5,.205,138.02,7.6578,0,500,"0.2mm/min"
6133,.207,139.5,7.6561,0,500,"0.2mm/min"
6133.5,.209,140.98,7.654,0,500,"0.2mm/min"
6134,.211,142.39,7.6521,0,500,"0.2mm/min"
6134.5,.212,143.8,7.6506,0,500,"0.2mm/min"
6135,.214,145.15,7.6491,0,500,"0.2mm/min"
6135.5,.216,146.49,7.6474,0,500,"0.2mm/min"
6136,.217,147.87,7.646,0,500,"0.2mm/min"
6136.5,.218,149.3,7.6449,0,500,"0.2mm/min"
6137,.219,150.62,7.6436,0,500,"0.2mm/min"
6137.5,.221,151.97,7.6416,0,500,"0.2mm/min"
6138,.223,153.35,7.6396,0,500,"0.2mm/min"
6138.5,.225,154.7,7.6381,0,500,"0.2mm/min"
6139,.227,156.06,7.6363,0,500,"0.2mm/min"
6139.5,.229,157.36,7.6344,0,500,"0.2mm/min"
6140,.23,158.61,7.6331,0,500,"0.2mm/min"
6140.5,.232,159.92,7.6312,0,500,"0.2mm/min"
6141,.234,161.21,7.6293,0,500,"0.2mm/min"
6141.5,.236,162.43,7.6274,0,500,"0.2mm/min"
6142,.237,163.66,7.6258,0,500,"0.2mm/min"
6142.5,.239,164.82,7.6243,0,500,"0.2mm/min"
6143,.24,165.96,7.6227,0,500,"0.2mm/min"
6143.5,.242,167.03,7.6215,0,500,"0.2mm/min"
6144,.243,168.09,7.6203,0,500,"0.2mm/min"
6144.5,.244,169.13,7.6189,0,500,"0.2mm/min"
6145,.245,170.23,7.6176,0,500,"0.2mm/min"
6145.5,.247,171.36,7.6163,0,500,"0.2mm/min"
6146,.248,172.47,7.6149,0,500,"0.2mm/min"
6146.5,.25,173.53,7.6135,0,500,"0.2mm/min"
6147,.251,174.52,7.6123,0,500,"0.2mm/min"
6147.5,.252,175.51,7.6109,0,500,"0.2mm/min"
6148,.254,176.48,7.6093,0,500,"0.2mm/min"
6148.5,.255,177.47,7.6076,0,500,"0.2mm/min"
6149,.257,178.41,7.6059,0,500,"0.2mm/min"
6149.5,.259,179.4,7.6042,0,500,"0.2mm/min"
6150,.261,180.36,7.6023,0,500,"0.2mm/min"
6150.5,.262,181.28,7.6009,0,500,"0.2mm/min"
6151,.264,182.13,7.5993,0,500,"0.2mm/min"
6151.5,.266,182.98,7.5972,0,500,"0.2mm/min"
6152,.267,183.87,7.5958,0,500,"0.2mm/min"
6152.5,.269,184.71,7.5938,0,500,"0.2mm/min"
6153,.272,185.54,7.5914,0,500,"0.2mm/min"
6153.5,.273,186.29,7.5899,0,500,"0.2mm/min"
6154,.275,187.06,7.5881,0,500,"0.2mm/min"
6154.5,.277,187.88,7.5862,0,500,"0.2mm/min"
6155,.279,188.65,7.5844,0,500,"0.2mm/min"
6155.5,.281,189.41,7.5825,0,500,"0.2mm/min"
6156,.283,190.14,7.5802,0,500,"0.2mm/min"
6156.5,.285,190.81,7.5784,0,500,"0.2mm/min"
6157,.286,191.5,7.577,0,500,"0.2mm/min"
6157.5,.288,192.17,7.575,0,500,"0.2mm/min"
6158,.29,192.86,7.5732,0,500,"0.2mm/min"
6158.5,.291,193.41,7.5717,0,500,"0.2mm/min"
6159,.293,194.03,7.5698,0,500,"0.2mm/min"
6159.5,.295,194.64,7.5682,0,500,"0.2mm/min"
6160,.296,195.29,7.5667,0,500,"0.2mm/min"
6160.5,.298,196,7.5653,0,500,"0.2mm/min"
6161,.299,196.56,7.5637,0,500,"0.2mm/min"
6161.5,.301,197.04,7.5622,0,500,"0.2mm/min"
6162,.302,197.45,7.5608,0,500,"0.2mm/min"
6162.5,.304,197.93,7.5593,0,500,"0.2mm/min"
6163,.306,198.43,7.5575,0,500,"0.2mm/min"
6163.5,.307,198.86,7.5559,0,500,"0.2mm/min"
6164,.309,199.35,7.5543,0,500,"0.2mm/min"
6164.5,.31,199.79,7.5529,1,500,"0.2mm/min"
6165,.311,199.21,7.5523,0,500,"0.2mm/min"
6209,.312,180.66,7.5515,0,5000,"0.2mm/min"
6719,.313,161.94,7.5505,0,5000,"0.2mm/min"
8729,.305,143.6,7.5578,0,5000,"0.2mm/min"
8732.5,.276,116.89,7.5871,0,500,"0.2mm/min"
8734,.271,112.7,7.5922,0,500,"0.2mm/min"
8735,.268,109.87,7.5954,0,500,"0.2mm/min"
8736,.265,107.03,7.5977,0,500,"0.2mm/min"
8737,.263,104.37,7.6004,0,500,"0.2mm/min"
8739,.256,99.19,7.6074,0,500,"0.2mm/min"
8740,.253,96.69,7.61,0,500,"0.2mm/min"
8741.5,.249,93.05,7.6139,0,500,"0.2mm/min"
8745,.241,85.42,7.6219,0,500,"0.2mm/min"
8746.5,.238,82.43,7.625,0,500,"0.2mm/min"
8748,.235,79.44,7.6283,0,500,"0.2mm/min"
8749,.233,77.53,7.6305,0,500,"0.2mm/min"
8749.5,.231,76.62,7.6318,0,500,"0.2mm/min"
8751,.228,73.85,7.6352,0,500,"0.2mm/min"
8752.5,.224,71,7.6389,0,500,"0.2mm/min"
8754,.22,68.19,7.643,0,500,"0.2mm/min"
8756,.215,64.43,7.6484,0,500,"0.2mm/min"
8756.5,.213,63.47,7.6501,0,500,"0.2mm/min"
8757.5,.21,61.59,7.6533,0,500,"0.2mm/min"
8759,.206,58.76,7.6569,0,500,"0.2mm/min"
8761,.201,55.34,7.6619,0,500,"0.2mm/min"
8762.5,.198,52.47,7.6653,0,500,"0.2mm/min"
8763.5,.195,50.57,7.6676,0,500,"0.2mm/min"
8764.5,.193,48.98,7.67,0,500,"0.2mm/min"
8766,.19,46.44,7.6733,0,500,"0.2mm/min"
8769,.182,41.59,7.6806,0,500,"0.2mm/min"
8770,.18,39.97,7.683,0,500,"0.2mm/min"
8813.5,.036,1.66,7.8275,0,500,"0.2mm/min"
8814.5,.032,1.62,7.8305,0,500,"0.2mm/min"
8815.5,.029,1.6,7.8337,0,500,"0.2mm/min"
8817,.023,1.57,7.8397,0,500,"0.2mm/min"
8818.5,.019,1.58,7.8443,0,500,"0.2mm/min"
8820.5,.012,1.58,7.8507,0,500,"0.2mm/min"
8822.5,.005,1.59,7.8576,0,500,"0.2mm/min"
8823.5,.002,1.59,7.8608,0,500,"0.2mm/min"
