"File : N:\CT_DATA\KOSC 1RC\KIERUNEK2\TENSILE.MTR saved 5/29/2014 at 16:30:30"
"Sample : Default"
"Span : 10.4"
"Width : 9.1"
"Thickness : 9.3"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 5276"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 14149.5s"
"Max travel : 8.634mm"
"Max extension : 0.298mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.44,7.489,2,500,"0.2mm/min"
1.5,.001,10.44,7.4876,0,500,"0.2mm/min"
2,.003,11.57,7.4857,0,500,"0.2mm/min"
2.5,.004,12.67,7.4845,0,500,"0.2mm/min"
3,.006,13.75,7.483,0,500,"0.2mm/min"
3.5,.008,14.81,7.4807,0,500,"0.2mm/min"
4,.01,15.89,7.4786,0,500,"0.2mm/min"
4.5,.012,16.95,7.4771,0,500,"0.2mm/min"
5,.014,18.04,7.4753,0,500,"0.2mm/min"
5.5,.015,19.14,7.4735,0,500,"0.2mm/min"
6,.017,20.25,7.4716,0,500,"0.2mm/min"
6.5,.019,21.36,7.4699,0,500,"0.2mm/min"
7,.021,22.46,7.4682,0,500,"0.2mm/min"
7.5,.022,23.59,7.4668,0,500,"0.2mm/min"
8,.023,24.72,7.4657,0,500,"0.2mm/min"
8.5,.024,25.84,7.4647,0,500,"0.2mm/min"
9,.025,26.9,7.4636,0,500,"0.2mm/min"
9.5,.027,27.96,7.4624,0,500,"0.2mm/min"
10,.028,29.01,7.4614,0,500,"0.2mm/min"
10.5,.029,30.05,7.4601,0,500,"0.2mm/min"
11,.03,31.01,7.4589,0,500,"0.2mm/min"
11.5,.032,31.94,7.4574,0,500,"0.2mm/min"
12,.033,32.86,7.4563,0,500,"0.2mm/min"
12.5,.034,33.81,7.4552,0,500,"0.2mm/min"
13,.035,34.79,7.4542,0,500,"0.2mm/min"
13.5,.036,35.79,7.4534,0,500,"0.2mm/min"
14.5,.037,37.51,7.4515,0,500,"0.2mm/min"
15,.038,38.39,7.4505,0,500,"0.2mm/min"
15.5,.039,39.2,7.4498,0,500,"0.2mm/min"
16,.04,40,7.449,0,500,"0.2mm/min"
16.5,.041,40.76,7.4483,0,500,"0.2mm/min"
17.5,.042,42.4,7.4466,0,500,"0.2mm/min"
18,.043,43.13,7.4456,2,500,"0.2mm/min"
23,.044,43.95,7.4452,0,500,"0.2mm/min"
23.5,.045,44.93,7.4444,0,500,"0.2mm/min"
24.5,.046,46.92,7.4432,0,500,"0.2mm/min"
25.5,.047,48.95,7.4417,0,500,"0.2mm/min"
26,.048,50.08,7.4408,0,500,"0.2mm/min"
26.5,.049,51.17,7.4401,0,500,"0.2mm/min"
27,.05,52.3,7.4389,0,500,"0.2mm/min"
27.5,.051,53.49,7.4378,0,500,"0.2mm/min"
28,.052,54.76,7.4368,0,500,"0.2mm/min"
28.5,.053,56,7.436,0,500,"0.2mm/min"
29,.054,57.2,7.435,0,500,"0.2mm/min"
29.5,.055,58.48,7.4336,0,500,"0.2mm/min"
30,.057,59.82,7.4323,0,500,"0.2mm/min"
30.5,.058,61.19,7.431,0,500,"0.2mm/min"
31,.059,62.54,7.4297,0,500,"0.2mm/min"
31.5,.06,64.01,7.4288,0,500,"0.2mm/min"
32,.062,65.51,7.4273,0,500,"0.2mm/min"
32.5,.063,66.97,7.426,0,500,"0.2mm/min"
33,.064,68.5,7.4247,0,500,"0.2mm/min"
33.5,.065,69.96,7.4235,0,500,"0.2mm/min"
34,.067,71.69,7.4215,0,500,"0.2mm/min"
34.5,.069,73.46,7.4198,0,500,"0.2mm/min"
35,.071,74.97,7.4184,0,500,"0.2mm/min"
36,.073,78.03,7.4163,0,500,"0.2mm/min"
36.5,.074,79.7,7.4151,0,500,"0.2mm/min"
37,.075,81.32,7.4137,0,500,"0.2mm/min"
37.5,.076,82.95,7.4126,0,500,"0.2mm/min"
38,.077,84.51,7.4115,0,500,"0.2mm/min"
38.5,.079,86.22,7.41,0,500,"0.2mm/min"
39,.08,87.93,7.4085,0,500,"0.2mm/min"
39.5,.082,89.74,7.4068,0,500,"0.2mm/min"
40,.084,91.63,7.405,0,500,"0.2mm/min"
40.5,.086,93.62,7.4034,0,500,"0.2mm/min"
41,.087,95.6,7.4021,0,500,"0.2mm/min"
41.5,.088,97.54,7.4005,0,500,"0.2mm/min"
42,.09,99.5,7.3991,0,500,"0.2mm/min"
42.5,.091,101.58,7.3976,0,500,"0.2mm/min"
43,.093,103.68,7.3959,0,500,"0.2mm/min"
43.5,.094,105.9,7.3946,0,500,"0.2mm/min"
44,.096,108.04,7.3932,0,500,"0.2mm/min"
44.5,.097,110.15,7.3922,0,500,"0.2mm/min"
45,.099,112.39,7.3901,0,500,"0.2mm/min"
45.5,.101,114.62,7.3883,0,500,"0.2mm/min"
46,.103,116.86,7.3864,0,500,"0.2mm/min"
46.5,.104,119.08,7.3847,0,500,"0.2mm/min"
47,.106,121.44,7.3829,0,500,"0.2mm/min"
47.5,.108,123.67,7.3812,0,500,"0.2mm/min"
48,.11,125.85,7.3794,0,500,"0.2mm/min"
48.5,.112,128.13,7.3772,0,500,"0.2mm/min"
49,.114,130.6,7.3747,0,500,"0.2mm/min"
49.5,.116,133.04,7.3728,0,500,"0.2mm/min"
50,.118,135.44,7.3713,0,500,"0.2mm/min"
50.5,.12,137.67,7.3691,0,500,"0.2mm/min"
51,.122,139.95,7.3673,0,500,"0.2mm/min"
51.5,.124,142.21,7.3654,0,500,"0.2mm/min"
52,.125,144.63,7.3639,0,500,"0.2mm/min"
52.5,.127,146.97,7.3616,1,500,"0.2mm/min"
53,.128,147.78,7.3607,0,500,"0.2mm/min"
57,.117,135.99,7.3717,0,500,"0.2mm/min"
57.5,.115,133.41,7.374,0,500,"0.2mm/min"
58,.113,130.74,7.3759,0,500,"0.2mm/min"
58.5,.111,128.12,7.3776,0,500,"0.2mm/min"
60.5,.105,118.13,7.3842,0,500,"0.2mm/min"
62.5,.098,108.66,7.3914,0,500,"0.2mm/min"
63.5,.095,104,7.3944,0,500,"0.2mm/min"
64.5,.092,99.47,7.3969,0,500,"0.2mm/min"
67,.085,88.93,7.4043,0,500,"0.2mm/min"
67.5,.083,86.93,7.406,0,500,"0.2mm/min"
68.5,.081,83.28,7.4082,0,500,"0.2mm/min"
69.5,.078,79.68,7.4107,0,500,"0.2mm/min"
72.5,.072,69.5,7.417,0,500,"0.2mm/min"
74,.068,64.53,7.4212,0,500,"0.2mm/min"
75,.066,61.67,7.4233,0,500,"0.2mm/min"
76.5,.061,57.24,7.4276,0,500,"0.2mm/min"
79,.056,50.81,7.4329,0,500,"0.2mm/min"
104.5,.07,68.45,7.419,0,500,"0.2mm/min"
116,.102,114.31,7.3865,0,500,"0.2mm/min"
117.5,.107,121.44,7.3817,0,500,"0.2mm/min"
118,.109,123.74,7.3796,0,500,"0.2mm/min"
121,.121,138.27,7.3684,0,500,"0.2mm/min"
122.5,.126,145.46,7.3626,0,500,"0.2mm/min"
126,.123,142.76,7.3656,0,500,"0.2mm/min"
127,.119,137.48,7.3701,0,500,"0.2mm/min"
136,.089,94.55,7.3998,0,500,"0.2mm/min"
187.5,.1,110.22,7.3888,0,500,"0.2mm/min"
268,.129,147.53,7.3603,1,500,"0.2mm/min"
6169.5,.131,135.14,7.3575,0,500,"0.2mm/min"
6170,.133,138.21,7.3556,0,500,"0.2mm/min"
6170.5,.135,140.84,7.3539,0,500,"0.2mm/min"
6171,.136,143.46,7.3526,0,500,"0.2mm/min"
6171.5,.138,146.05,7.351,0,500,"0.2mm/min"
6172,.14,148.75,7.3493,0,500,"0.2mm/min"
6172.5,.141,151.4,7.3476,0,500,"0.2mm/min"
6173,.143,154.16,7.3457,0,500,"0.2mm/min"
6173.5,.145,156.79,7.3436,0,500,"0.2mm/min"
6174,.147,159.19,7.3417,0,500,"0.2mm/min"
6174.5,.149,161.73,7.3397,0,500,"0.2mm/min"
6175,.151,164.31,7.3383,0,500,"0.2mm/min"
6175.5,.152,166.89,7.3365,0,500,"0.2mm/min"
6176,.155,169.44,7.3345,0,500,"0.2mm/min"
6176.5,.157,172.04,7.3321,0,500,"0.2mm/min"
6177,.159,174.73,7.3304,0,500,"0.2mm/min"
6177.5,.16,177.32,7.3286,0,500,"0.2mm/min"
6178,.162,179.83,7.327,0,500,"0.2mm/min"
6178.5,.164,182.3,7.3252,0,500,"0.2mm/min"
6179,.165,184.89,7.3236,0,500,"0.2mm/min"
6179.5,.167,187.53,7.322,0,500,"0.2mm/min"
6180,.169,190.16,7.3199,0,500,"0.2mm/min"
6180.5,.171,192.75,7.3177,0,500,"0.2mm/min"
6181,.173,195.27,7.316,0,500,"0.2mm/min"
6181.5,.175,197.95,7.3143,0,500,"0.2mm/min"
6182,.177,200.7,7.3124,0,500,"0.2mm/min"
6182.5,.178,203.28,7.3107,0,500,"0.2mm/min"
6183,.18,205.62,7.3092,0,500,"0.2mm/min"
6183.5,.181,208.06,7.3075,0,500,"0.2mm/min"
6184,.183,210.65,7.3059,0,500,"0.2mm/min"
6184.5,.185,213.21,7.3043,0,500,"0.2mm/min"
6185,.186,215.83,7.3027,0,500,"0.2mm/min"
6185.5,.188,218.45,7.3014,0,500,"0.2mm/min"
6186,.189,221.03,7.2997,0,500,"0.2mm/min"
6186.5,.191,223.67,7.2978,0,500,"0.2mm/min"
6187,.193,226.13,7.296,0,500,"0.2mm/min"
6187.5,.195,229.02,7.2939,0,500,"0.2mm/min"
6188,.197,231.76,7.2921,0,500,"0.2mm/min"
6188.5,.199,234.28,7.2903,0,500,"0.2mm/min"
6189,.2,236.97,7.2885,0,500,"0.2mm/min"
6189.5,.202,239.54,7.2868,0,500,"0.2mm/min"
6190,.204,242.22,7.2847,0,500,"0.2mm/min"
6190.5,.206,244.77,7.2834,0,500,"0.2mm/min"
6191,.207,247.4,7.2819,0,500,"0.2mm/min"
6191.5,.208,250.01,7.2806,0,500,"0.2mm/min"
6192,.21,252.52,7.2792,0,500,"0.2mm/min"
6192.5,.212,255.13,7.2774,0,500,"0.2mm/min"
6262.5,.213,252.11,7.2764,0,500,"0.2mm/min"
11154,.214,238.92,7.275,0,500,"0.2mm/min"
11154.5,.216,242.01,7.2729,0,500,"0.2mm/min"
11155,.219,244.99,7.2703,0,500,"0.2mm/min"
11155.5,.221,247.96,7.2682,0,500,"0.2mm/min"
11156,.222,250.83,7.2667,0,500,"0.2mm/min"
11156.5,.224,253.68,7.2654,0,500,"0.2mm/min"
11157,.225,256.55,7.2641,0,500,"0.2mm/min"
11157.5,.226,259.4,7.2626,0,500,"0.2mm/min"
11158,.229,262.31,7.2604,0,500,"0.2mm/min"
11158.5,.23,265.14,7.2586,0,500,"0.2mm/min"
11159,.232,268.01,7.2571,0,500,"0.2mm/min"
11159.5,.234,270.75,7.2552,0,500,"0.2mm/min"
11160,.235,273.49,7.2535,0,500,"0.2mm/min"
11160.5,.237,276.36,7.2518,0,500,"0.2mm/min"
11161,.239,279.21,7.2499,0,500,"0.2mm/min"
11161.5,.241,282.09,7.2483,0,500,"0.2mm/min"
11162,.242,284.81,7.2465,0,500,"0.2mm/min"
11162.5,.244,287.47,7.2449,0,500,"0.2mm/min"
11163,.246,290.12,7.2431,0,500,"0.2mm/min"
11163.5,.248,292.83,7.2412,0,500,"0.2mm/min"
11164,.249,295.68,7.2396,0,500,"0.2mm/min"
11164.5,.251,298.35,7.2383,0,500,"0.2mm/min"
11165,.252,300.97,7.2367,0,500,"0.2mm/min"
11165.5,.254,303.7,7.2354,0,500,"0.2mm/min"
11166,.255,306.37,7.2341,0,500,"0.2mm/min"
11166.5,.256,309.02,7.2325,0,500,"0.2mm/min"
11167,.258,311.57,7.2309,0,500,"0.2mm/min"
11167.5,.26,314.29,7.2289,0,500,"0.2mm/min"
11168,.262,316.9,7.227,0,500,"0.2mm/min"
11168.5,.263,319.48,7.2256,0,500,"0.2mm/min"
11169,.265,322.06,7.2238,0,500,"0.2mm/min"
11169.5,.267,324.61,7.2223,0,500,"0.2mm/min"
11170,.268,327.16,7.2209,0,500,"0.2mm/min"
11170.5,.27,329.8,7.2193,0,500,"0.2mm/min"
11171,.271,332.51,7.2176,0,500,"0.2mm/min"
11171.5,.273,335.15,7.2158,0,500,"0.2mm/min"
11172,.275,337.75,7.2136,0,500,"0.2mm/min"
11172.5,.277,340.51,7.212,0,500,"0.2mm/min"
11173,.279,343.16,7.2103,0,500,"0.2mm/min"
11173.5,.28,345.84,7.2092,0,500,"0.2mm/min"
11174,.282,348.36,7.2074,0,500,"0.2mm/min"
11174.5,.284,350.97,7.2052,0,500,"0.2mm/min"
11175,.285,353.71,7.2038,0,500,"0.2mm/min"
11175.5,.287,356.31,7.2019,0,500,"0.2mm/min"
11176,.289,358.94,7.2001,0,500,"0.2mm/min"
11176.5,.291,361.52,7.1983,0,500,"0.2mm/min"
11177,.293,364.2,7.1961,0,500,"0.2mm/min"
11177.5,.295,366.89,7.1944,0,500,"0.2mm/min"
11178,.296,369.53,7.1925,0,500,"0.2mm/min"
11178.5,.298,371.41,7.1909,1,500,"0.2mm/min"
11230,.297,366.71,7.1915,0,500,"0.2mm/min"
14040.5,.292,347.36,7.1973,0,500,"0.2mm/min"
14041,.288,344.19,7.2006,0,500,"0.2mm/min"
14041.5,.286,341.22,7.2028,0,500,"0.2mm/min"
14043,.281,332.93,7.2078,0,500,"0.2mm/min"
14044,.278,327.11,7.2111,0,500,"0.2mm/min"
14044.5,.276,324.21,7.2127,0,500,"0.2mm/min"
14046.5,.269,312.93,7.2196,0,500,"0.2mm/min"
14047.5,.266,307.16,7.223,0,500,"0.2mm/min"
14048,.264,304.35,7.2248,0,500,"0.2mm/min"
14049,.261,298.89,7.228,0,500,"0.2mm/min"
14051.5,.253,284.98,7.2361,0,500,"0.2mm/min"
14052.5,.25,279.3,7.2389,0,500,"0.2mm/min"
14053.5,.247,273.67,7.2421,0,500,"0.2mm/min"
14054,.245,270.96,7.2439,0,500,"0.2mm/min"
14054.5,.243,268.2,7.2459,0,500,"0.2mm/min"
14056,.238,259.9,7.251,0,500,"0.2mm/min"
14056.5,.236,257.09,7.2531,0,500,"0.2mm/min"
14057.5,.233,251.62,7.2561,0,500,"0.2mm/min"
14058,.231,248.75,7.258,0,500,"0.2mm/min"
14059,.228,243.18,7.2613,0,500,"0.2mm/min"
14060.5,.223,235.22,7.266,0,500,"0.2mm/min"
14061.5,.22,229.74,7.2689,0,500,"0.2mm/min"
14062,.218,227.06,7.2706,0,500,"0.2mm/min"
14064,.211,216.1,7.2778,0,500,"0.2mm/min"
14066.5,.203,202.61,7.2858,0,500,"0.2mm/min"
14070,.192,183.26,7.2973,0,500,"0.2mm/min"
14070.5,.19,180.55,7.2989,0,500,"0.2mm/min"
14071.5,.187,175.54,7.3022,0,500,"0.2mm/min"
14072.5,.184,170.43,7.3052,0,500,"0.2mm/min"
14073,.182,167.83,7.3066,0,500,"0.2mm/min"
14075,.176,157.9,7.3126,0,500,"0.2mm/min"
14075.5,.174,155.33,7.3149,0,500,"0.2mm/min"
14076,.172,152.96,7.317,0,500,"0.2mm/min"
14076.5,.17,150.53,7.3192,0,500,"0.2mm/min"
14077,.168,148.09,7.3212,0,500,"0.2mm/min"
14077.5,.166,145.72,7.323,0,500,"0.2mm/min"
14079,.161,138.18,7.3284,0,500,"0.2mm/min"
14081,.154,128.69,7.3351,0,500,"0.2mm/min"
14082,.15,124.08,7.3387,0,500,"0.2mm/min"
14082.5,.148,121.72,7.3405,0,500,"0.2mm/min"
14083,.146,119.35,7.3427,0,500,"0.2mm/min"
14083.5,.144,117.08,7.3446,0,500,"0.2mm/min"
14086,.137,105.81,7.3517,0,500,"0.2mm/min"
14087,.134,101.37,7.3549,0,500,"0.2mm/min"
14087.5,.132,99.11,7.3566,0,500,"0.2mm/min"
14126.5,.026,1.21,7.4629,0,500,"0.2mm/min"
14128,.02,.74,7.4693,0,500,"0.2mm/min"
14128.5,.018,.62,7.4712,0,500,"0.2mm/min"
14129,.016,.6,7.4732,0,500,"0.2mm/min"
14130,.009,.62,7.48,0,500,"0.2mm/min"
14130.5,.007,.5,7.4822,0,500,"0.2mm/min"
14131,.005,.4,7.4841,0,500,"0.2mm/min"
14132,.002,.24,7.4869,0,500,"0.2mm/min"
14133,-.001,.13,7.4902,0,500,"0.2mm/min"
14133.5,-.003,.09,7.4915,0,500,"0.2mm/min"
14134,-.004,.05,7.4932,0,500,"0.2mm/min"
14134.5,-.006,.04,7.495,0,500,"0.2mm/min"
14135,-.007,.04,7.4964,0,500,"0.2mm/min"
14135.5,-.009,.04,7.4976,0,500,"0.2mm/min"
14136,-.01,.04,7.4992,0,500,"0.2mm/min"
14136.5,-.012,.05,7.5007,0,500,"0.2mm/min"
14137,-.013,.07,7.5023,0,500,"0.2mm/min"
14137.5,-.015,.06,7.5043,0,500,"0.2mm/min"
14138,-.017,.07,7.5058,0,500,"0.2mm/min"
14138.5,-.018,.07,7.5071,0,500,"0.2mm/min"
14139,-.02,.07,7.5091,0,500,"0.2mm/min"
14139.5,-.022,.08,7.5109,0,500,"0.2mm/min"
14140,-.024,.08,7.5125,0,500,"0.2mm/min"
14140.5,-.025,.09,7.5141,0,500,"0.2mm/min"
14141,-.027,.08,7.5157,0,500,"0.2mm/min"
14141.5,-.029,.09,7.5177,0,500,"0.2mm/min"
14142,-.031,.1,7.5196,0,500,"0.2mm/min"
14142.5,-.033,.1,7.5217,0,500,"0.2mm/min"
14143,-.035,.1,7.5239,0,500,"0.2mm/min"
14143.5,-.037,.11,7.5257,0,500,"0.2mm/min"
14144,-.038,.12,7.5271,0,500,"0.2mm/min"
14144.5,-.04,.12,7.5293,0,500,"0.2mm/min"
14145,-.042,.11,7.5312,0,500,"0.2mm/min"
14145.5,-.044,.13,7.5328,0,500,"0.2mm/min"
14146,-.045,.13,7.5343,0,500,"0.2mm/min"
14146.5,-.047,.13,7.5363,0,500,"0.2mm/min"
14147,-.049,.13,7.5378,0,500,"0.2mm/min"
14147.5,-.05,.14,7.539,0,500,"0.2mm/min"
14148,-.052,.14,7.5409,0,500,"0.2mm/min"
14148.5,-.054,.15,7.5426,0,500,"0.2mm/min"
14149,-.055,.14,7.5439,0,500,"0.2mm/min"
14149.5,-.057,.14,7.5455,0,500,"0.2mm/min"
