"File : N:\CT_DATA\K05RA2\KIERUNEK2\TENSILE_K05RA2_KIERUNEK2.MTR saved 7/8/2014 at 14:53:52"
"Sample : Default"
"Span : 9.5"
"Width : 9.6"
"Thickness : 9.6"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3707"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8787s"
"Max travel : 8.374mm"
"Max extension : 0.305mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.61,7.6633,2,500,"0.2mm/min"
2.5,.001,9.67,7.6624,0,500,"0.2mm/min"
3,.003,10.61,7.6608,0,500,"0.2mm/min"
3.5,.004,11.52,7.6591,0,500,"0.2mm/min"
4,.006,12.43,7.6577,0,500,"0.2mm/min"
4.5,.007,13.36,7.6566,0,500,"0.2mm/min"
5,.008,14.3,7.6552,0,500,"0.2mm/min"
5.5,.01,15.21,7.6536,0,500,"0.2mm/min"
6,.012,16.17,7.6521,0,500,"0.2mm/min"
6.5,.014,17.19,7.6501,0,500,"0.2mm/min"
7,.015,18.13,7.6486,0,500,"0.2mm/min"
7.5,.016,19.01,7.6474,0,500,"0.2mm/min"
8,.018,19.98,7.6457,0,500,"0.2mm/min"
8.5,.02,20.92,7.6441,0,500,"0.2mm/min"
9,.021,21.88,7.6427,0,500,"0.2mm/min"
9.5,.022,22.8,7.6418,0,500,"0.2mm/min"
10,.023,23.73,7.6405,0,500,"0.2mm/min"
10.5,.024,24.61,7.6394,0,500,"0.2mm/min"
11,.025,25.57,7.6383,0,500,"0.2mm/min"
11.5,.027,26.53,7.6371,0,500,"0.2mm/min"
12,.028,27.53,7.6357,0,500,"0.2mm/min"
12.5,.029,28.49,7.6343,0,500,"0.2mm/min"
13,.031,29.46,7.633,0,500,"0.2mm/min"
13.5,.032,30.39,7.6315,0,500,"0.2mm/min"
14,.033,31.34,7.6303,0,500,"0.2mm/min"
14.5,.034,32.26,7.6292,0,500,"0.2mm/min"
15,.035,33.23,7.6281,0,500,"0.2mm/min"
15.5,.037,34.18,7.6268,0,500,"0.2mm/min"
16,.038,35.15,7.6253,0,500,"0.2mm/min"
16.5,.04,36.15,7.624,0,500,"0.2mm/min"
17,.041,37.1,7.6227,0,500,"0.2mm/min"
17.5,.042,38.08,7.6218,0,500,"0.2mm/min"
18,.043,39.06,7.621,0,500,"0.2mm/min"
19,.044,40.68,7.6195,0,500,"0.2mm/min"
24.5,.045,40.58,7.6188,0,500,"0.2mm/min"
25,.046,41.69,7.6178,0,500,"0.2mm/min"
25.5,.047,42.81,7.6164,0,500,"0.2mm/min"
26,.048,43.85,7.6153,0,500,"0.2mm/min"
26.5,.05,44.98,7.6139,0,500,"0.2mm/min"
27,.051,46.05,7.613,0,500,"0.2mm/min"
27.5,.052,47.1,7.6119,0,500,"0.2mm/min"
28.5,.053,49.19,7.6101,0,500,"0.2mm/min"
29,.055,50.22,7.6089,0,500,"0.2mm/min"
29.5,.056,51.2,7.6078,0,500,"0.2mm/min"
30,.057,52.18,7.6069,0,500,"0.2mm/min"
30.5,.058,53.16,7.6059,0,500,"0.2mm/min"
31,.059,54.14,7.6049,0,500,"0.2mm/min"
32,.06,56.07,7.6033,0,500,"0.2mm/min"
32.5,.061,57.08,7.6025,0,500,"0.2mm/min"
33,.062,58.05,7.6017,0,500,"0.2mm/min"
33.5,.063,59.06,7.6007,0,500,"0.2mm/min"
34,.064,60.14,7.5996,0,500,"0.2mm/min"
34.5,.065,61.2,7.5989,0,500,"0.2mm/min"
35.5,.066,63.32,7.5974,0,500,"0.2mm/min"
36,.067,64.39,7.5966,0,500,"0.2mm/min"
36.5,.068,65.49,7.5955,0,500,"0.2mm/min"
37,.069,66.58,7.5941,0,500,"0.2mm/min"
37.5,.071,67.7,7.593,0,500,"0.2mm/min"
38,.072,68.85,7.5919,0,500,"0.2mm/min"
38.5,.073,70.04,7.5907,0,500,"0.2mm/min"
39,.074,71.24,7.5896,0,500,"0.2mm/min"
39.5,.075,72.5,7.5883,0,500,"0.2mm/min"
40,.076,73.7,7.5876,0,500,"0.2mm/min"
40.5,.077,74.96,7.5866,0,500,"0.2mm/min"
41,.078,76.28,7.5853,0,500,"0.2mm/min"
41.5,.08,77.66,7.584,0,500,"0.2mm/min"
42,.081,79.03,7.5827,0,500,"0.2mm/min"
42.5,.082,80.43,7.5815,0,500,"0.2mm/min"
43,.083,81.95,7.5805,0,500,"0.2mm/min"
43.5,.084,83.4,7.5795,0,500,"0.2mm/min"
44,.085,84.85,7.5785,0,500,"0.2mm/min"
44.5,.086,86.32,7.5772,0,500,"0.2mm/min"
45,.088,87.79,7.5758,0,500,"0.2mm/min"
45.5,.089,89.37,7.5747,0,500,"0.2mm/min"
46,.09,90.94,7.5736,0,500,"0.2mm/min"
46.5,.091,92.62,7.5724,0,500,"0.2mm/min"
47,.093,94.31,7.571,0,500,"0.2mm/min"
47.5,.094,96.07,7.5693,0,500,"0.2mm/min"
48,.096,97.91,7.5675,0,500,"0.2mm/min"
48.5,.097,99.75,7.5662,0,500,"0.2mm/min"
49,.099,101.59,7.5649,0,500,"0.2mm/min"
49.5,.101,103.23,7.563,0,500,"0.2mm/min"
50,.102,104.93,7.5614,0,500,"0.2mm/min"
50.5,.104,106.71,7.5598,0,500,"0.2mm/min"
51,.105,108.48,7.5582,0,500,"0.2mm/min"
51.5,.107,110.41,7.5567,0,500,"0.2mm/min"
52,.108,112.29,7.5552,0,500,"0.2mm/min"
52.5,.11,114.22,7.5536,0,500,"0.2mm/min"
53,.112,116.17,7.5519,0,500,"0.2mm/min"
53.5,.113,118.1,7.5504,0,500,"0.2mm/min"
54,.114,119.95,7.5492,0,500,"0.2mm/min"
54.5,.116,121.76,7.5479,0,500,"0.2mm/min"
55,.117,123.8,7.5464,0,500,"0.2mm/min"
55.5,.119,125.81,7.5449,0,500,"0.2mm/min"
56,.12,127.83,7.5438,0,500,"0.2mm/min"
56.5,.121,129.88,7.5424,0,500,"0.2mm/min"
57,.123,131.91,7.5403,0,500,"0.2mm/min"
57.5,.125,133.85,7.5386,0,500,"0.2mm/min"
58,.126,135.79,7.5374,0,500,"0.2mm/min"
58.5,.128,137.87,7.5354,0,500,"0.2mm/min"
59,.13,139.94,7.5338,0,500,"0.2mm/min"
59.5,.131,141.98,7.5323,0,500,"0.2mm/min"
60,.133,144.05,7.531,0,500,"0.2mm/min"
60.5,.134,146.12,7.5298,0,500,"0.2mm/min"
61,.135,148.21,7.5283,0,500,"0.2mm/min"
61.5,.137,150.26,7.5269,0,500,"0.2mm/min"
62,.138,152.33,7.5255,0,500,"0.2mm/min"
62.5,.14,154.39,7.5236,0,500,"0.2mm/min"
63,.142,156.44,7.5219,0,500,"0.2mm/min"
63.5,.143,158.68,7.5205,0,500,"0.2mm/min"
64,.145,160.88,7.5191,0,500,"0.2mm/min"
64.5,.146,163.05,7.5175,0,500,"0.2mm/min"
65,.148,165.12,7.5161,0,500,"0.2mm/min"
65.5,.149,167.24,7.5146,0,500,"0.2mm/min"
66,.151,169.48,7.5127,0,500,"0.2mm/min"
66.5,.153,171.63,7.5111,0,500,"0.2mm/min"
67,.154,173.81,7.5094,0,500,"0.2mm/min"
67.5,.156,175.83,7.5077,0,500,"0.2mm/min"
68,.157,177.89,7.5061,0,500,"0.2mm/min"
68.5,.159,180.05,7.5048,0,500,"0.2mm/min"
69,.16,182.22,7.5035,0,500,"0.2mm/min"
69.5,.162,184.41,7.5017,0,500,"0.2mm/min"
70,.164,186.59,7.4998,0,500,"0.2mm/min"
70.5,.165,188.67,7.4987,0,500,"0.2mm/min"
71,.166,190.86,7.4973,0,500,"0.2mm/min"
71.5,.168,193.14,7.4955,0,500,"0.2mm/min"
72,.17,195.37,7.4938,0,500,"0.2mm/min"
72.5,.171,197.61,7.4921,0,500,"0.2mm/min"
73,.173,199.87,7.4904,1,500,"0.2mm/min"
73.5,.174,200.51,7.4893,0,500,"0.2mm/min"
77,.167,191.94,7.4971,0,500,"0.2mm/min"
78,.163,186.55,7.5003,0,500,"0.2mm/min"
79.5,.158,178.98,7.5056,0,500,"0.2mm/min"
80.5,.155,174.09,7.5088,0,500,"0.2mm/min"
81.5,.152,169.29,7.5117,0,500,"0.2mm/min"
82,.15,166.8,7.5135,0,500,"0.2mm/min"
83,.147,161.88,7.517,0,500,"0.2mm/min"
90,.124,129.81,7.54,0,500,"0.2mm/min"
90.5,.122,127.56,7.5415,0,500,"0.2mm/min"
95,.111,108.81,7.5528,0,500,"0.2mm/min"
95.5,.109,106.68,7.5542,0,500,"0.2mm/min"
96.5,.106,102.83,7.5572,0,500,"0.2mm/min"
98,.103,97.65,7.5606,0,500,"0.2mm/min"
100,.098,90.56,7.5655,0,500,"0.2mm/min"
101.5,.095,85.96,7.5685,0,500,"0.2mm/min"
103,.092,81.56,7.5712,0,500,"0.2mm/min"
108.5,.079,66.66,7.5845,0,500,"0.2mm/min"
112.5,.07,57.05,7.5935,0,500,"0.2mm/min"
120.5,.054,40.15,7.6099,0,500,"0.2mm/min"
123,.049,35.26,7.615,0,500,"0.2mm/min"
150.5,.087,78.34,7.5768,0,500,"0.2mm/min"
155.5,.1,95.56,7.5636,0,500,"0.2mm/min"
161,.115,116.91,7.5482,0,500,"0.2mm/min"
162,.118,121.16,7.5452,0,500,"0.2mm/min"
166,.129,138,7.5342,0,500,"0.2mm/min"
167,.132,142.26,7.5313,0,500,"0.2mm/min"
168,.136,146.55,7.5279,0,500,"0.2mm/min"
169,.139,150.8,7.5249,0,500,"0.2mm/min"
170.5,.144,157.55,7.5191,0,500,"0.2mm/min"
176,.161,181.98,7.5024,0,500,"0.2mm/min"
178.5,.169,193.35,7.4949,0,500,"0.2mm/min"
182.5,.172,197.55,7.492,0,500,"0.2mm/min"
191.5,.141,152.29,7.5225,0,500,"0.2mm/min"
196,.127,131.83,7.5369,0,500,"0.2mm/min"
6099.5,.176,182.77,7.4881,0,500,"0.2mm/min"
6100,.177,185.56,7.4862,0,500,"0.2mm/min"
6100.5,.179,188.11,7.4847,0,500,"0.2mm/min"
6101,.18,190.72,7.4831,0,500,"0.2mm/min"
6101.5,.182,193.3,7.4819,0,500,"0.2mm/min"
6102,.184,195.88,7.4796,0,500,"0.2mm/min"
6102.5,.186,198.32,7.4773,0,500,"0.2mm/min"
6103,.189,200.79,7.4744,0,500,"0.2mm/min"
6103.5,.191,203.46,7.4722,0,500,"0.2mm/min"
6104,.194,205.93,7.4693,0,500,"0.2mm/min"
6104.5,.196,208.38,7.4677,0,500,"0.2mm/min"
6105,.198,210.92,7.4658,0,500,"0.2mm/min"
6105.5,.2,213.55,7.4636,0,500,"0.2mm/min"
6106,.202,216.16,7.4613,0,500,"0.2mm/min"
6106.5,.204,218.59,7.4594,0,500,"0.2mm/min"
6107,.206,221.1,7.4577,0,500,"0.2mm/min"
6107.5,.208,223.58,7.4557,0,500,"0.2mm/min"
6108,.21,226.15,7.4537,0,500,"0.2mm/min"
6108.5,.211,228.5,7.4522,0,500,"0.2mm/min"
6109,.213,230.97,7.4505,0,500,"0.2mm/min"
6109.5,.215,233.5,7.4486,0,500,"0.2mm/min"
6110,.217,235.97,7.4465,0,500,"0.2mm/min"
6110.5,.219,238.46,7.4445,0,500,"0.2mm/min"
6111,.221,240.81,7.4431,0,500,"0.2mm/min"
6111.5,.222,243.56,7.4412,0,500,"0.2mm/min"
6112,.225,246.34,7.4389,0,500,"0.2mm/min"
6112.5,.226,248.82,7.4379,0,500,"0.2mm/min"
6113,.227,251.31,7.4365,0,500,"0.2mm/min"
6113.5,.229,253.6,7.435,0,500,"0.2mm/min"
6114,.23,256.13,7.4338,0,500,"0.2mm/min"
6114.5,.231,258.6,7.4322,0,500,"0.2mm/min"
6115,.233,261.02,7.4306,0,500,"0.2mm/min"
6115.5,.235,263.43,7.4286,0,500,"0.2mm/min"
6116,.237,265.85,7.4268,0,500,"0.2mm/min"
6116.5,.238,268.32,7.4253,0,500,"0.2mm/min"
6117,.24,270.72,7.4237,0,500,"0.2mm/min"
6117.5,.241,273.36,7.4223,0,500,"0.2mm/min"
6118,.243,275.92,7.4207,0,500,"0.2mm/min"
6118.5,.245,278.51,7.4189,0,500,"0.2mm/min"
6119,.247,280.95,7.4167,0,500,"0.2mm/min"
6119.5,.249,283.36,7.4151,0,500,"0.2mm/min"
6120,.25,285.83,7.4136,0,500,"0.2mm/min"
6120.5,.252,288.34,7.4118,0,500,"0.2mm/min"
6121,.254,290.97,7.41,0,500,"0.2mm/min"
6121.5,.255,293.48,7.4081,0,500,"0.2mm/min"
6122,.257,295.98,7.4064,0,500,"0.2mm/min"
6122.5,.259,298.41,7.4049,0,500,"0.2mm/min"
6123,.26,300.92,7.4036,0,500,"0.2mm/min"
6123.5,.262,303.45,7.4018,0,500,"0.2mm/min"
6124,.263,306.05,7.4002,0,500,"0.2mm/min"
6124.5,.265,308.65,7.3984,0,500,"0.2mm/min"
6125,.267,311.17,7.3968,0,500,"0.2mm/min"
6125.5,.269,313.57,7.3949,0,500,"0.2mm/min"
6126,.27,316.02,7.3931,0,500,"0.2mm/min"
6126.5,.272,318.65,7.3917,0,500,"0.2mm/min"
6127,.273,321.24,7.3906,0,500,"0.2mm/min"
6127.5,.274,323.78,7.3894,0,500,"0.2mm/min"
6128,.276,326.23,7.388,0,500,"0.2mm/min"
6128.5,.277,328.68,7.3862,0,500,"0.2mm/min"
6129,.279,331.19,7.3844,0,500,"0.2mm/min"
6129.5,.281,333.78,7.3823,0,500,"0.2mm/min"
6130,.283,336.25,7.3803,0,500,"0.2mm/min"
6130.5,.286,338.73,7.3781,0,500,"0.2mm/min"
6131,.287,341.02,7.3763,0,500,"0.2mm/min"
6131.5,.289,343.37,7.3747,0,500,"0.2mm/min"
6132,.291,345.8,7.3726,0,500,"0.2mm/min"
6132.5,.293,348.28,7.3709,0,500,"0.2mm/min"
6133,.295,350.79,7.3691,0,500,"0.2mm/min"
6133.5,.296,353.38,7.3675,0,500,"0.2mm/min"
6134,.298,355.98,7.3656,0,500,"0.2mm/min"
6134.5,.3,358.6,7.3635,0,500,"0.2mm/min"
6135,.302,361.08,7.3614,0,500,"0.2mm/min"
6135.5,.304,362.79,7.3599,1,500,"0.2mm/min"
6178,.303,357.69,7.3601,0,5000,"0.2mm/min"
7608,.305,343.58,7.3591,0,5000,"0.2mm/min"
8683.5,.288,321.66,7.3755,0,500,"0.2mm/min"
8684.5,.284,315.79,7.3799,0,500,"0.2mm/min"
8685,.282,312.85,7.3816,0,500,"0.2mm/min"
8685.5,.28,309.9,7.3832,0,500,"0.2mm/min"
8686,.278,307.1,7.3852,0,500,"0.2mm/min"
8687,.275,301.5,7.3891,0,500,"0.2mm/min"
8690.5,.264,282.31,7.3999,0,500,"0.2mm/min"
8691.5,.261,276.97,7.4027,0,500,"0.2mm/min"
8692.5,.258,271.72,7.4061,0,500,"0.2mm/min"
8693,.256,269.09,7.408,0,500,"0.2mm/min"
8694,.253,263.84,7.411,0,500,"0.2mm/min"
8694.5,.251,261.22,7.4127,0,500,"0.2mm/min"
8695.5,.248,256.06,7.4159,0,500,"0.2mm/min"
8696,.246,253.46,7.4178,0,500,"0.2mm/min"
8696.5,.244,251.05,7.4194,0,500,"0.2mm/min"
8697,.242,248.34,7.4213,0,500,"0.2mm/min"
8698,.239,243.1,7.4246,0,500,"0.2mm/min"
8699,.236,237.96,7.4271,0,500,"0.2mm/min"
8703,.224,217.98,7.4398,0,500,"0.2mm/min"
8704,.22,212.56,7.4433,0,500,"0.2mm/min"
8707,.209,197.45,7.4544,0,500,"0.2mm/min"
8707.5,.207,194.99,7.4569,0,500,"0.2mm/min"
8708,.205,192.7,7.4585,0,500,"0.2mm/min"
8708.5,.203,190.4,7.4605,0,500,"0.2mm/min"
8710.5,.195,180.95,7.4688,0,500,"0.2mm/min"
8711,.193,178.57,7.4706,0,500,"0.2mm/min"
8711.5,.19,176.12,7.4738,0,500,"0.2mm/min"
8713,.183,169.2,7.481,0,500,"0.2mm/min"
8713.5,.181,166.9,7.4827,0,500,"0.2mm/min"
8714.5,.178,162.32,7.4858,0,500,"0.2mm/min"
8715.5,.175,157.65,7.4883,0,500,"0.2mm/min"
8770.5,.039,5.08,7.6244,0,500,"0.2mm/min"
8771.5,.036,4.03,7.6277,0,500,"0.2mm/min"
8774.5,.026,2.12,7.6379,0,500,"0.2mm/min"
8776.5,.019,1.71,7.6447,0,500,"0.2mm/min"
8777,.017,1.76,7.647,0,500,"0.2mm/min"
8779,.009,1.71,7.655,0,500,"0.2mm/min"
8780,.005,1.57,7.6585,0,500,"0.2mm/min"
8781,.002,1.42,7.662,0,500,"0.2mm/min"
8782.5,-.003,1.31,7.6666,0,500,"0.2mm/min"
8783,-.005,1.31,7.6682,0,500,"0.2mm/min"
8783.5,-.006,1.31,7.6696,0,500,"0.2mm/min"
8784,-.007,1.32,7.6711,0,500,"0.2mm/min"
8784.5,-.009,1.32,7.6725,0,500,"0.2mm/min"
8785,-.01,1.33,7.6738,0,500,"0.2mm/min"
8785.5,-.011,1.32,7.6751,0,500,"0.2mm/min"
8786,-.013,1.34,7.6765,0,500,"0.2mm/min"
8786.5,-.015,1.34,7.6786,0,500,"0.2mm/min"
8787,-.017,1.34,7.6804,0,500,"0.2mm/min"
