"File : N:\CT_DATA\KOSC 1RC\KIERUNEK3\TENSILE.MTR saved 5/29/2014 at 21:15:43"
"Sample : Default"
"Span : 10.4"
"Width : 9.1"
"Thickness : 9.3"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 5639"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 13598s"
"Max travel : 8.634mm"
"Max extension : 0.391mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,7.76,7.2946,2,500,"0.2mm/min"
2.5,.001,9.69,7.293,0,500,"0.2mm/min"
3,.003,11.03,7.2916,0,500,"0.2mm/min"
3.5,.005,12.27,7.2898,0,500,"0.2mm/min"
4,.006,13.52,7.2883,0,500,"0.2mm/min"
4.5,.008,14.69,7.2868,0,500,"0.2mm/min"
5,.009,15.9,7.2851,0,500,"0.2mm/min"
5.5,.011,17.07,7.2832,0,500,"0.2mm/min"
6,.013,18.23,7.2816,0,500,"0.2mm/min"
6.5,.014,19.37,7.2802,0,500,"0.2mm/min"
7,.015,20.49,7.279,0,500,"0.2mm/min"
7.5,.017,21.63,7.2776,0,500,"0.2mm/min"
8,.018,22.76,7.2762,0,500,"0.2mm/min"
8.5,.02,23.91,7.2747,0,500,"0.2mm/min"
9,.021,24.99,7.2735,0,500,"0.2mm/min"
9.5,.022,26.12,7.272,0,500,"0.2mm/min"
10,.024,27.26,7.2704,0,500,"0.2mm/min"
10.5,.025,28.39,7.2691,0,500,"0.2mm/min"
11,.027,29.45,7.2679,0,500,"0.2mm/min"
12,.028,31.72,7.2662,0,500,"0.2mm/min"
12.5,.029,32.8,7.265,0,500,"0.2mm/min"
13,.031,33.86,7.2635,0,500,"0.2mm/min"
13.5,.032,34.89,7.2625,0,500,"0.2mm/min"
14,.033,35.9,7.2609,0,500,"0.2mm/min"
14.5,.035,37.1,7.2592,0,500,"0.2mm/min"
15,.037,38.22,7.2579,0,500,"0.2mm/min"
15.5,.038,39.28,7.2566,0,500,"0.2mm/min"
16,.039,40.32,7.2558,0,500,"0.2mm/min"
16.5,.04,41.37,7.2548,0,500,"0.2mm/min"
17,.041,42.43,7.2532,2,500,"0.2mm/min"
17.5,.042,43,7.2519,1,500,"0.2mm/min"
18,.043,42.46,7.2519,0,500,"0.2mm/min"
20,.044,44.84,7.2506,0,500,"0.2mm/min"
20.5,.045,46.13,7.2494,0,500,"0.2mm/min"
21,.046,47.43,7.2485,0,500,"0.2mm/min"
21.5,.047,48.76,7.2472,0,500,"0.2mm/min"
22,.049,50.09,7.2457,0,500,"0.2mm/min"
22.5,.05,51.47,7.2449,0,500,"0.2mm/min"
23,.051,52.73,7.2436,0,500,"0.2mm/min"
23.5,.052,54.02,7.2424,0,500,"0.2mm/min"
24,.053,55.31,7.2415,0,500,"0.2mm/min"
24.5,.054,56.73,7.2405,0,500,"0.2mm/min"
25,.055,58.13,7.2393,0,500,"0.2mm/min"
25.5,.056,59.58,7.2384,0,500,"0.2mm/min"
26,.057,61.04,7.2371,0,500,"0.2mm/min"
26.5,.058,62.57,7.236,0,500,"0.2mm/min"
27,.059,64.13,7.235,0,500,"0.2mm/min"
27.5,.06,65.66,7.2342,0,500,"0.2mm/min"
28,.061,67.27,7.2332,0,500,"0.2mm/min"
28.5,.062,68.95,7.2324,0,500,"0.2mm/min"
29,.063,70.63,7.2313,0,500,"0.2mm/min"
29.5,.065,72.31,7.2295,0,500,"0.2mm/min"
30,.067,73.91,7.2277,0,500,"0.2mm/min"
30.5,.068,75.55,7.2263,0,500,"0.2mm/min"
31,.069,77.26,7.225,0,500,"0.2mm/min"
31.5,.071,78.97,7.2232,0,500,"0.2mm/min"
32,.073,80.65,7.2215,0,500,"0.2mm/min"
32.5,.074,82.32,7.2204,0,500,"0.2mm/min"
33,.075,84.03,7.2192,0,500,"0.2mm/min"
33.5,.076,85.81,7.2181,0,500,"0.2mm/min"
34,.078,87.54,7.2168,0,500,"0.2mm/min"
34.5,.079,89.25,7.2153,0,500,"0.2mm/min"
35,.08,90.99,7.2144,0,500,"0.2mm/min"
35.5,.081,92.71,7.2132,0,500,"0.2mm/min"
36,.083,94.4,7.2116,0,500,"0.2mm/min"
36.5,.084,96.11,7.2101,0,500,"0.2mm/min"
37,.086,97.89,7.2088,0,500,"0.2mm/min"
37.5,.087,99.71,7.2073,0,500,"0.2mm/min"
38,.088,101.53,7.2061,0,500,"0.2mm/min"
38.5,.09,103.43,7.2047,0,500,"0.2mm/min"
39,.092,105.37,7.2028,0,500,"0.2mm/min"
39.5,.094,107.21,7.2007,0,500,"0.2mm/min"
40,.095,109.07,7.1992,0,500,"0.2mm/min"
40.5,.097,111.03,7.1973,0,500,"0.2mm/min"
41,.098,112.98,7.1964,0,500,"0.2mm/min"
41.5,.099,114.87,7.1953,0,500,"0.2mm/min"
42,.101,116.85,7.1938,0,500,"0.2mm/min"
42.5,.102,118.87,7.1926,0,500,"0.2mm/min"
43,.103,120.84,7.1913,0,500,"0.2mm/min"
43.5,.104,122.87,7.19,0,500,"0.2mm/min"
44,.106,124.89,7.1886,0,500,"0.2mm/min"
44.5,.108,126.97,7.1867,0,500,"0.2mm/min"
45,.11,129.05,7.1849,0,500,"0.2mm/min"
45.5,.111,131.07,7.1835,0,500,"0.2mm/min"
46,.112,133.19,7.1822,0,500,"0.2mm/min"
46.5,.114,135.36,7.1807,0,500,"0.2mm/min"
47,.116,137.59,7.1787,0,500,"0.2mm/min"
47.5,.118,139.78,7.1765,0,500,"0.2mm/min"
48,.12,142,7.1748,0,500,"0.2mm/min"
48.5,.122,144.28,7.1728,0,500,"0.2mm/min"
49,.124,146.58,7.1707,0,500,"0.2mm/min"
49.5,.125,148.24,7.1693,1,500,"0.2mm/min"
52.5,.123,145.9,7.171,0,500,"0.2mm/min"
53.5,.119,141.14,7.1751,0,500,"0.2mm/min"
54,.117,138.67,7.1774,0,500,"0.2mm/min"
54.5,.115,136.16,7.1799,0,500,"0.2mm/min"
56,.109,128.79,7.185,0,500,"0.2mm/min"
57,.107,124.26,7.1877,0,500,"0.2mm/min"
57.5,.105,122.04,7.1891,0,500,"0.2mm/min"
59.5,.1,113.15,7.1947,0,500,"0.2mm/min"
61,.096,106.56,7.1987,0,500,"0.2mm/min"
62.5,.091,100.49,7.2037,0,500,"0.2mm/min"
66,.082,87.22,7.2128,0,500,"0.2mm/min"
68,.077,79.86,7.2175,0,500,"0.2mm/min"
70,.072,72.69,7.2224,0,500,"0.2mm/min"
72,.066,65.84,7.2281,0,500,"0.2mm/min"
80,.048,42.53,7.2469,0,500,"0.2mm/min"
95,.064,65.21,7.2305,0,500,"0.2mm/min"
97,.07,72.06,7.2244,0,500,"0.2mm/min"
102.5,.085,91.89,7.2099,0,500,"0.2mm/min"
104,.089,97.62,7.2054,0,500,"0.2mm/min"
105.5,.093,103.53,7.2012,0,500,"0.2mm/min"
114,.121,140.54,7.1737,0,500,"0.2mm/min"
177.5,.113,130.07,7.1818,0,500,"0.2mm/min"
1629.5,.126,135.26,7.1689,0,5000,"0.2mm/min"
3333.5,.127,135.17,7.1672,0,500,"0.2mm/min"
3334,.129,138.03,7.1657,0,500,"0.2mm/min"
3334.5,.13,140.54,7.1644,0,500,"0.2mm/min"
3335,.131,143.25,7.1629,0,500,"0.2mm/min"
3335.5,.133,145.74,7.1617,0,500,"0.2mm/min"
3336,.134,148.24,7.1602,0,500,"0.2mm/min"
3336.5,.136,150.77,7.1587,0,500,"0.2mm/min"
3337,.137,153.42,7.157,0,500,"0.2mm/min"
3337.5,.139,156.14,7.1555,0,500,"0.2mm/min"
3338,.14,158.53,7.1543,0,500,"0.2mm/min"
3338.5,.141,160.97,7.1529,0,500,"0.2mm/min"
3339,.143,163.34,7.1517,0,500,"0.2mm/min"
3339.5,.144,165.78,7.1501,0,500,"0.2mm/min"
3340,.146,168.2,7.1486,0,500,"0.2mm/min"
3340.5,.147,170.63,7.1472,0,500,"0.2mm/min"
3341,.148,173.09,7.1459,0,500,"0.2mm/min"
3341.5,.15,175.54,7.1445,0,500,"0.2mm/min"
3342,.152,177.98,7.1429,0,500,"0.2mm/min"
3342.5,.153,180.48,7.1413,0,500,"0.2mm/min"
3343,.155,182.97,7.1397,0,500,"0.2mm/min"
3343.5,.156,185.45,7.1385,0,500,"0.2mm/min"
3344,.157,187.83,7.1375,0,500,"0.2mm/min"
3344.5,.158,190.39,7.1361,0,500,"0.2mm/min"
3345,.16,192.89,7.1343,0,500,"0.2mm/min"
3345.5,.162,195.49,7.1324,0,500,"0.2mm/min"
3346,.164,198.02,7.1306,0,500,"0.2mm/min"
3346.5,.165,200.45,7.1292,0,500,"0.2mm/min"
3347,.167,202.94,7.1276,0,500,"0.2mm/min"
3347.5,.168,205.3,7.1262,0,500,"0.2mm/min"
3348,.17,207.81,7.1244,0,500,"0.2mm/min"
3348.5,.172,210.19,7.1229,0,500,"0.2mm/min"
3349,.173,212.57,7.1211,0,500,"0.2mm/min"
3349.5,.175,214.98,7.1197,0,500,"0.2mm/min"
3350,.176,217.47,7.1182,0,500,"0.2mm/min"
3350.5,.178,220,7.1166,0,500,"0.2mm/min"
3351,.179,222.42,7.1152,0,500,"0.2mm/min"
3351.5,.181,224.88,7.1133,0,500,"0.2mm/min"
3352,.183,227.23,7.1112,0,500,"0.2mm/min"
3352.5,.185,229.68,7.1097,0,500,"0.2mm/min"
3353,.186,232.08,7.1083,0,500,"0.2mm/min"
3353.5,.187,234.4,7.1072,0,500,"0.2mm/min"
3354,.189,236.85,7.1058,0,500,"0.2mm/min"
3354.5,.19,239.35,7.1043,0,500,"0.2mm/min"
3355,.192,241.83,7.1027,0,500,"0.2mm/min"
3355.5,.193,244.19,7.1013,0,500,"0.2mm/min"
3356,.195,246.49,7.0998,0,500,"0.2mm/min"
3356.5,.196,248.85,7.0981,0,500,"0.2mm/min"
3357,.198,251.24,7.0961,0,500,"0.2mm/min"
3357.5,.201,253.68,7.0938,0,500,"0.2mm/min"
3358,.203,256.12,7.0915,0,500,"0.2mm/min"
3358.5,.204,258.41,7.0902,0,500,"0.2mm/min"
3359,.206,260.74,7.088,0,500,"0.2mm/min"
3359.5,.208,262.43,7.0864,1,500,"0.2mm/min"
4392.5,.209,248.37,7.0859,0,5000,"0.2mm/min"
6978,.21,243.27,7.0849,0,500,"0.2mm/min"
6978.5,.211,246.26,7.083,0,500,"0.2mm/min"
6979,.213,249.04,7.0814,0,500,"0.2mm/min"
6979.5,.215,251.67,7.0799,0,500,"0.2mm/min"
6980,.216,254.31,7.0786,0,500,"0.2mm/min"
6980.5,.218,256.89,7.0765,0,500,"0.2mm/min"
6981,.219,259.49,7.075,0,500,"0.2mm/min"
6981.5,.221,262.06,7.0738,0,500,"0.2mm/min"
6982,.222,264.61,7.0721,0,500,"0.2mm/min"
6982.5,.224,267.13,7.0708,0,500,"0.2mm/min"
6983,.225,269.69,7.0694,0,500,"0.2mm/min"
6983.5,.226,272.19,7.0679,0,500,"0.2mm/min"
6984,.228,274.77,7.0665,0,500,"0.2mm/min"
6984.5,.23,277.46,7.0646,0,500,"0.2mm/min"
6985,.232,280.05,7.0626,0,500,"0.2mm/min"
6985.5,.233,282.59,7.061,0,500,"0.2mm/min"
6986,.235,285.07,7.0596,0,500,"0.2mm/min"
6986.5,.236,287.62,7.0579,0,500,"0.2mm/min"
6987,.239,290.27,7.0559,0,500,"0.2mm/min"
6987.5,.241,292.79,7.0538,0,500,"0.2mm/min"
6988,.242,295.39,7.0528,0,500,"0.2mm/min"
6988.5,.243,297.9,7.0519,0,500,"0.2mm/min"
6989,.244,300.33,7.0505,0,500,"0.2mm/min"
6989.5,.245,302.75,7.0492,0,500,"0.2mm/min"
6990,.247,305.22,7.0478,0,500,"0.2mm/min"
6990.5,.248,307.79,7.0467,0,500,"0.2mm/min"
6991,.249,310.27,7.0452,0,500,"0.2mm/min"
6991.5,.251,312.79,7.0436,0,500,"0.2mm/min"
6992,.252,315.24,7.042,0,500,"0.2mm/min"
6992.5,.254,317.77,7.0405,0,500,"0.2mm/min"
6993,.256,320.51,7.0388,0,500,"0.2mm/min"
6993.5,.257,322.95,7.037,0,500,"0.2mm/min"
6994,.259,325.51,7.035,0,500,"0.2mm/min"
6994.5,.261,327.89,7.0332,0,500,"0.2mm/min"
6995,.263,330.29,7.0316,0,500,"0.2mm/min"
6995.5,.265,332.7,7.0297,0,500,"0.2mm/min"
6996,.266,335.14,7.0285,0,500,"0.2mm/min"
6996.5,.267,337.6,7.0274,0,500,"0.2mm/min"
6997,.268,340.12,7.0262,0,500,"0.2mm/min"
6997.5,.269,342.58,7.0251,0,500,"0.2mm/min"
6998,.271,345.02,7.0236,0,500,"0.2mm/min"
6998.5,.272,347.46,7.0221,0,500,"0.2mm/min"
6999,.274,349.99,7.0206,0,500,"0.2mm/min"
6999.5,.275,352.49,7.019,0,500,"0.2mm/min"
7000,.277,355.01,7.0174,0,500,"0.2mm/min"
7000.5,.278,357.5,7.0161,0,500,"0.2mm/min"
7001,.28,359.96,7.0148,0,500,"0.2mm/min"
7001.5,.281,362.34,7.0133,0,500,"0.2mm/min"
7002,.283,364.69,7.0119,0,500,"0.2mm/min"
7002.5,.284,367.1,7.0104,0,500,"0.2mm/min"
7003,.286,369.57,7.0084,0,500,"0.2mm/min"
7003.5,.288,372.08,7.0067,0,500,"0.2mm/min"
7004,.289,374.52,7.0049,0,500,"0.2mm/min"
7004.5,.291,376.21,7.0034,1,500,"0.2mm/min"
7827.5,.292,359.99,7.0029,0,5000,"0.2mm/min"
10637,.294,354.06,7.0003,0,500,"0.2mm/min"
10637.5,.296,356.94,6.9989,0,500,"0.2mm/min"
10638,.297,359.62,6.9975,0,500,"0.2mm/min"
10638.5,.298,362.3,6.9961,0,500,"0.2mm/min"
10639,.3,364.97,6.9946,0,500,"0.2mm/min"
10639.5,.302,367.7,6.9929,0,500,"0.2mm/min"
10640,.303,370.33,6.9914,0,500,"0.2mm/min"
10640.5,.305,372.99,6.9894,0,500,"0.2mm/min"
10641,.307,375.6,6.9878,0,500,"0.2mm/min"
10641.5,.308,378.26,6.9862,0,500,"0.2mm/min"
10642,.31,380.81,6.9844,0,500,"0.2mm/min"
10642.5,.312,383.35,6.9829,0,500,"0.2mm/min"
10643,.313,385.85,6.9815,0,500,"0.2mm/min"
10643.5,.315,388.38,6.9798,0,500,"0.2mm/min"
10644,.316,391.01,6.9784,0,500,"0.2mm/min"
10644.5,.317,393.5,6.9773,0,500,"0.2mm/min"
10645,.319,396.08,6.9755,0,500,"0.2mm/min"
10645.5,.321,398.51,6.9737,0,500,"0.2mm/min"
10646,.323,401.05,6.9719,0,500,"0.2mm/min"
10646.5,.324,403.58,6.9707,0,500,"0.2mm/min"
10647,.325,406,6.9694,0,500,"0.2mm/min"
10647.5,.327,408.71,6.9679,0,500,"0.2mm/min"
10648,.328,411.25,6.9664,0,500,"0.2mm/min"
10648.5,.33,413.77,6.9649,0,500,"0.2mm/min"
10649,.331,416.37,6.9633,0,500,"0.2mm/min"
10649.5,.333,418.83,6.9617,0,500,"0.2mm/min"
10650,.334,421.33,6.9603,0,500,"0.2mm/min"
10650.5,.336,423.76,6.9586,0,500,"0.2mm/min"
10651,.337,426.21,6.9573,0,500,"0.2mm/min"
10651.5,.338,428.57,6.9561,0,500,"0.2mm/min"
10652,.34,431.02,6.9546,0,500,"0.2mm/min"
10652.5,.342,433.66,6.9527,0,500,"0.2mm/min"
10653,.343,436.13,6.9513,0,500,"0.2mm/min"
10653.5,.345,438.74,6.9497,0,500,"0.2mm/min"
10654,.346,441.19,6.9486,0,500,"0.2mm/min"
10654.5,.347,443.65,6.9472,0,500,"0.2mm/min"
10655,.349,446.06,6.9457,0,500,"0.2mm/min"
10655.5,.35,448.43,6.944,0,500,"0.2mm/min"
10656,.353,450.81,6.9418,0,500,"0.2mm/min"
10656.5,.355,453.26,6.9399,0,500,"0.2mm/min"
10657,.356,455.86,6.9383,0,500,"0.2mm/min"
10657.5,.358,458.29,6.9366,0,500,"0.2mm/min"
10658,.359,460.83,6.9352,0,500,"0.2mm/min"
10658.5,.361,463.29,6.9339,0,500,"0.2mm/min"
10659,.362,465.68,6.9326,0,500,"0.2mm/min"
10659.5,.363,468.12,6.9312,0,500,"0.2mm/min"
10660,.365,470.36,6.9295,0,500,"0.2mm/min"
10660.5,.367,472.86,6.9275,0,500,"0.2mm/min"
10661,.369,475.24,6.9256,0,500,"0.2mm/min"
10661.5,.37,477.79,6.9239,0,500,"0.2mm/min"
10662,.373,480.46,6.9216,0,500,"0.2mm/min"
10662.5,.375,482.94,6.9197,0,500,"0.2mm/min"
10663,.377,485.45,6.9178,0,500,"0.2mm/min"
10663.5,.379,487.75,6.9159,0,500,"0.2mm/min"
10664,.38,490.15,6.9141,0,500,"0.2mm/min"
10664.5,.381,492.51,6.9129,0,500,"0.2mm/min"
10665,.383,494.86,6.9117,0,500,"0.2mm/min"
10665.5,.384,497.32,6.91,0,500,"0.2mm/min"
10666,.386,495.63,6.9089,2,500,"0.2mm/min"
10667,.387,498,6.9071,0,500,"0.2mm/min"
10667.5,.388,498.42,6.9066,2,500,"0.2mm/min"
10668.5,.389,497.78,6.9052,2,500,"0.2mm/min"
10669.5,.39,498.24,6.9041,2,500,"0.2mm/min"
10670.5,.391,498.4,6.9035,2,500,"0.2mm/min"
10672.5,.385,495.82,6.909,0,500,"0.2mm/min"
13477,.382,462.12,6.9126,0,500,"0.2mm/min"
13478.5,.376,453.87,6.9189,0,500,"0.2mm/min"
13479,.374,451.18,6.9203,0,500,"0.2mm/min"
13480,.371,445.71,6.9238,0,500,"0.2mm/min"
13483.5,.357,426.44,6.9372,0,500,"0.2mm/min"
13485,.352,418.4,6.9427,0,500,"0.2mm/min"
13486,.348,413.08,6.9467,0,500,"0.2mm/min"
13492,.329,381.54,6.9651,0,500,"0.2mm/min"
13493.5,.326,373.88,6.9687,0,500,"0.2mm/min"
13495.5,.32,363.74,6.9743,0,500,"0.2mm/min"
13497.5,.314,353.72,6.9805,0,500,"0.2mm/min"
13498.5,.311,348.7,6.9832,0,500,"0.2mm/min"
13503.5,.295,323.81,6.9995,0,500,"0.2mm/min"
13504,.293,321.26,7.0015,0,500,"0.2mm/min"
13507,.282,306.3,7.0127,0,500,"0.2mm/min"
13508,.279,301.49,7.0155,0,500,"0.2mm/min"
13509,.276,296.4,7.0186,0,500,"0.2mm/min"
13510,.273,291.51,7.0214,0,500,"0.2mm/min"
13511,.27,286.53,7.0242,0,500,"0.2mm/min"
13514,.262,271.62,7.0323,0,500,"0.2mm/min"
13515.5,.258,264.74,7.0363,0,500,"0.2mm/min"
13517,.255,257.5,7.0397,0,500,"0.2mm/min"
13517.5,.253,255.03,7.0411,0,500,"0.2mm/min"
13518.5,.25,249.81,7.044,0,500,"0.2mm/min"
13520,.246,242.76,7.0487,0,500,"0.2mm/min"
13522,.24,233.37,7.0543,0,500,"0.2mm/min"
13522.5,.238,230.87,7.0559,0,500,"0.2mm/min"
13523,.237,228.17,7.0572,0,500,"0.2mm/min"
13524,.234,223.34,7.06,0,500,"0.2mm/min"
13525,.231,219.15,7.0633,0,500,"0.2mm/min"
13526,.229,214.57,7.0659,0,500,"0.2mm/min"
13526.5,.227,212.29,7.0674,0,500,"0.2mm/min"
13529.5,.217,198.96,7.0775,0,500,"0.2mm/min"
13530.5,.214,194.35,7.0801,0,500,"0.2mm/min"
13533,.207,182.89,7.0878,0,500,"0.2mm/min"
13533.5,.205,180.68,7.0896,0,500,"0.2mm/min"
13534.5,.202,176.27,7.0922,0,500,"0.2mm/min"
13535.5,.199,171.72,7.0952,0,500,"0.2mm/min"
13537,.194,164.75,7.1002,0,500,"0.2mm/min"
13538,.191,160.12,7.1032,0,500,"0.2mm/min"
13539,.188,155.65,7.1061,0,500,"0.2mm/min"
13544.5,.171,131.17,7.1233,0,500,"0.2mm/min"
13545,.169,129.02,7.1253,0,500,"0.2mm/min"
13547.5,.163,118.4,7.1317,0,500,"0.2mm/min"
13548.5,.161,114.19,7.1338,0,500,"0.2mm/min"
13552.5,.151,99.27,7.1432,0,500,"0.2mm/min"
13553.5,.149,95.75,7.1454,0,500,"0.2mm/min"
13555.5,.145,87.98,7.1496,0,500,"0.2mm/min"
13556.5,.142,84.63,7.152,0,500,"0.2mm/min"
13558.5,.138,77.78,7.1562,0,500,"0.2mm/min"
13560,.135,72.78,7.1597,0,500,"0.2mm/min"
13561,.132,69.56,7.1625,0,500,"0.2mm/min"
13563,.128,63.01,7.1665,0,500,"0.2mm/min"
