"File : N:\CT_DATA\K05LA1\KIERUNEK3\TENSILE_K05LA1_KIERUNEK3.MTR saved 7/14/2014 at 18:26:24"
"Sample : Default"
"Span : 9.1"
"Width : 9.5"
"Thickness : 8.9"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 6714"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 7828.5s"
"Max travel : 8.094mm"
"Max extension : 0.285mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.63,7.0731,2,500,"0.2mm/min"
7.5,.001,10.24,7.0722,0,500,"0.2mm/min"
8,.002,10.54,7.0712,0,500,"0.2mm/min"
8.5,.003,10.84,7.0701,0,500,"0.2mm/min"
9,.004,11.19,7.0692,0,500,"0.2mm/min"
9.5,.005,11.54,7.0684,0,500,"0.2mm/min"
10,.006,11.92,7.0673,0,500,"0.2mm/min"
10.5,.007,12.31,7.0664,0,500,"0.2mm/min"
11.5,.008,13.15,7.0649,0,500,"0.2mm/min"
12,.009,13.6,7.0641,0,500,"0.2mm/min"
12.5,.01,14.05,7.0633,0,500,"0.2mm/min"
13,.011,14.54,7.0623,0,500,"0.2mm/min"
13.5,.012,15.06,7.0613,0,500,"0.2mm/min"
14,.013,15.56,7.06,0,500,"0.2mm/min"
14.5,.014,16.07,7.0589,0,500,"0.2mm/min"
15,.015,16.63,7.0578,0,500,"0.2mm/min"
15.5,.016,17.19,7.0567,0,500,"0.2mm/min"
16,.018,17.73,7.0554,0,500,"0.2mm/min"
16.5,.019,18.3,7.0542,0,500,"0.2mm/min"
17,.02,18.95,7.0529,0,500,"0.2mm/min"
17.5,.022,19.6,7.0512,0,500,"0.2mm/min"
18,.023,20.28,7.0499,0,500,"0.2mm/min"
18.5,.024,20.94,7.0489,0,500,"0.2mm/min"
19,.025,21.59,7.0477,0,500,"0.2mm/min"
19.5,.026,22.26,7.0467,0,500,"0.2mm/min"
20,.027,22.98,7.0455,0,500,"0.2mm/min"
20.5,.028,23.72,7.0446,0,500,"0.2mm/min"
21,.03,24.48,7.0434,0,500,"0.2mm/min"
21.5,.031,25.22,7.0421,0,500,"0.2mm/min"
22,.032,25.94,7.0408,0,500,"0.2mm/min"
22.5,.034,26.65,7.0395,0,500,"0.2mm/min"
23,.035,27.4,7.0381,0,500,"0.2mm/min"
23.5,.036,28.21,7.0366,0,500,"0.2mm/min"
24,.038,29.02,7.0352,0,500,"0.2mm/min"
24.5,.039,29.83,7.0337,0,500,"0.2mm/min"
25,.041,30.62,7.0324,2,500,"0.2mm/min"
27,.04,29.6,7.0327,1,500,"0.2mm/min"
36.5,.042,30.77,7.0308,0,500,"0.2mm/min"
37,.043,31.25,7.0299,0,500,"0.2mm/min"
37.5,.044,31.72,7.0292,0,500,"0.2mm/min"
38,.045,32.24,7.0284,0,500,"0.2mm/min"
39,.046,33.26,7.0267,0,500,"0.2mm/min"
39.5,.047,33.79,7.0259,0,500,"0.2mm/min"
40,.048,34.32,7.0252,0,500,"0.2mm/min"
40.5,.049,34.87,7.0245,0,500,"0.2mm/min"
41.5,.05,36.01,7.0232,0,500,"0.2mm/min"
42,.051,36.56,7.0221,0,500,"0.2mm/min"
42.5,.052,37.15,7.0214,0,500,"0.2mm/min"
43,.053,37.76,7.0204,0,500,"0.2mm/min"
43.5,.054,38.34,7.0195,0,500,"0.2mm/min"
44,.055,38.94,7.0183,0,500,"0.2mm/min"
44.5,.056,39.59,7.0174,0,500,"0.2mm/min"
45.5,.057,40.85,7.0156,0,500,"0.2mm/min"
46,.059,41.52,7.0144,0,500,"0.2mm/min"
47,.061,42.82,7.0124,0,500,"0.2mm/min"
47.5,.062,43.48,7.0112,0,500,"0.2mm/min"
48,.063,44.13,7.0098,0,500,"0.2mm/min"
48.5,.064,44.8,7.0088,0,500,"0.2mm/min"
49,.065,45.53,7.0079,0,500,"0.2mm/min"
49.5,.066,46.23,7.0068,0,500,"0.2mm/min"
50,.067,46.96,7.0055,0,500,"0.2mm/min"
50.5,.068,47.7,7.0046,0,500,"0.2mm/min"
51,.07,48.42,7.0034,0,500,"0.2mm/min"
51.5,.071,49.17,7.0023,0,500,"0.2mm/min"
52,.072,49.87,7.001,0,500,"0.2mm/min"
52.5,.074,50.58,6.9995,0,500,"0.2mm/min"
53,.075,51.33,6.9982,0,500,"0.2mm/min"
53.5,.076,52.03,6.9974,0,500,"0.2mm/min"
54.5,.077,53.38,6.9956,0,500,"0.2mm/min"
55,.079,54.12,6.9943,0,500,"0.2mm/min"
55.5,.08,54.88,6.9926,0,500,"0.2mm/min"
56,.081,55.67,6.9917,0,500,"0.2mm/min"
56.5,.082,56.44,6.9907,0,500,"0.2mm/min"
57,.084,57.21,6.9894,0,500,"0.2mm/min"
57.5,.085,57.97,6.9884,0,500,"0.2mm/min"
58,.086,58.78,6.9874,0,500,"0.2mm/min"
58.5,.087,59.62,6.9862,0,500,"0.2mm/min"
59,.088,60.41,6.9849,0,500,"0.2mm/min"
59.5,.089,61.23,6.9838,0,500,"0.2mm/min"
60,.09,62.06,6.9828,0,500,"0.2mm/min"
60.5,.091,62.88,6.9818,0,500,"0.2mm/min"
61,.092,63.68,6.9808,0,500,"0.2mm/min"
61.5,.093,64.44,6.9796,0,500,"0.2mm/min"
62,.095,65.24,6.9783,0,500,"0.2mm/min"
62.5,.096,66.14,6.977,0,500,"0.2mm/min"
63,.097,67.05,6.9756,0,500,"0.2mm/min"
63.5,.099,67.92,6.9742,0,500,"0.2mm/min"
64,.1,68.78,6.9734,0,500,"0.2mm/min"
64.5,.101,69.63,6.9724,0,500,"0.2mm/min"
65,.102,70.51,6.971,0,500,"0.2mm/min"
65.5,.103,71.4,6.9697,0,500,"0.2mm/min"
66,.105,72.29,6.9682,0,500,"0.2mm/min"
66.5,.106,73.15,6.9673,0,500,"0.2mm/min"
67,.107,74.01,6.9659,0,500,"0.2mm/min"
67.5,.108,74.91,6.9648,0,500,"0.2mm/min"
68,.109,75.77,6.9638,0,500,"0.2mm/min"
68.5,.11,76.63,6.9627,0,500,"0.2mm/min"
69,.111,77.51,6.9615,0,500,"0.2mm/min"
69.5,.113,78.39,6.9601,0,500,"0.2mm/min"
70,.115,79.27,6.9584,0,500,"0.2mm/min"
70.5,.116,80.14,6.9571,0,500,"0.2mm/min"
71,.117,80.99,6.9556,0,500,"0.2mm/min"
71.5,.119,81.86,6.954,0,500,"0.2mm/min"
72,.121,82.73,6.9523,0,500,"0.2mm/min"
72.5,.122,83.6,6.9508,0,500,"0.2mm/min"
73,.124,84.42,6.9492,0,500,"0.2mm/min"
73.5,.125,85.26,6.9481,0,500,"0.2mm/min"
74,.126,86.02,6.9469,0,500,"0.2mm/min"
74.5,.127,86.77,6.9456,0,500,"0.2mm/min"
75,.129,87.61,6.9443,0,500,"0.2mm/min"
75.5,.13,88.54,6.9428,0,500,"0.2mm/min"
76,.131,89.46,6.9415,0,500,"0.2mm/min"
76.5,.133,90.33,6.9399,0,500,"0.2mm/min"
77,.134,91.24,6.9386,0,500,"0.2mm/min"
77.5,.136,92.12,6.9375,0,500,"0.2mm/min"
78.5,.138,93.92,6.935,0,500,"0.2mm/min"
79,.139,94.88,6.9335,0,500,"0.2mm/min"
79.5,.141,95.81,6.9324,0,500,"0.2mm/min"
80,.142,96.76,6.9309,0,500,"0.2mm/min"
80.5,.143,97.77,6.9297,0,500,"0.2mm/min"
81,.144,98.76,6.9286,0,500,"0.2mm/min"
81.5,.146,99.77,6.9273,0,500,"0.2mm/min"
82,.147,100.79,6.9258,0,500,"0.2mm/min"
82.5,.149,101.78,6.9244,0,500,"0.2mm/min"
83,.15,102.76,6.9228,0,500,"0.2mm/min"
83.5,.152,103.69,6.9214,0,500,"0.2mm/min"
84,.153,104.66,6.9202,0,500,"0.2mm/min"
84.5,.154,105.68,6.9187,0,500,"0.2mm/min"
85,.156,106.68,6.9172,0,500,"0.2mm/min"
85.5,.158,107.71,6.9154,0,500,"0.2mm/min"
86,.159,108.75,6.9141,0,500,"0.2mm/min"
86.5,.16,109.73,6.9126,0,500,"0.2mm/min"
87,.162,110.64,6.9112,1,500,"0.2mm/min"
95.5,.161,106.99,6.9117,0,500,"0.2mm/min"
98,.157,103.45,6.916,0,500,"0.2mm/min"
99,.155,101.84,6.9181,0,500,"0.2mm/min"
101,.151,98.46,6.9223,0,500,"0.2mm/min"
102,.148,96.58,6.9245,0,500,"0.2mm/min"
104,.145,92.7,6.9282,0,500,"0.2mm/min"
107,.14,86.79,6.9333,0,500,"0.2mm/min"
109,.135,82.78,6.9377,0,500,"0.2mm/min"
111.5,.128,77.54,6.9446,0,500,"0.2mm/min"
114,.123,72.35,6.9504,0,500,"0.2mm/min"
115,.12,70.31,6.9532,0,500,"0.2mm/min"
116,.118,68.28,6.9552,0,500,"0.2mm/min"
117.5,.114,65.22,6.9585,0,500,"0.2mm/min"
118.5,.112,63.22,6.9611,0,500,"0.2mm/min"
122,.104,56.19,6.969,0,500,"0.2mm/min"
124.5,.098,51.25,6.9752,0,500,"0.2mm/min"
126,.094,48.29,6.9786,0,500,"0.2mm/min"
130.5,.083,39.97,6.9898,0,500,"0.2mm/min"
132.5,.078,36.8,6.9948,0,500,"0.2mm/min"
139,.06,26.05,7.0133,0,500,"0.2mm/min"
139.5,.058,25.24,7.0147,0,500,"0.2mm/min"
168,.069,34.91,7.004,0,500,"0.2mm/min"
169.5,.073,37.18,7.0003,0,500,"0.2mm/min"
196,.137,85.68,6.9357,0,500,"0.2mm/min"
344,.132,76.88,6.9406,0,500,"0.2mm/min"
3645.5,.163,92.92,6.9105,0,5000,"0.2mm/min"
6035,.164,84.54,6.9095,0,500,"0.2mm/min"
6036.5,.165,85.63,6.9081,0,500,"0.2mm/min"
6037.5,.166,86.62,6.9073,0,500,"0.2mm/min"
6038.5,.167,87.77,6.9065,0,500,"0.2mm/min"
6039.5,.168,89.16,6.9051,0,500,"0.2mm/min"
6040.5,.169,90.69,6.9041,0,500,"0.2mm/min"
6041,.17,91.51,6.9033,0,500,"0.2mm/min"
6042,.171,93.27,6.902,0,500,"0.2mm/min"
6042.5,.172,94.12,6.9012,0,500,"0.2mm/min"
6043,.173,95.03,6.9004,0,500,"0.2mm/min"
6043.5,.174,95.95,6.8994,0,500,"0.2mm/min"
6044,.175,96.89,6.8983,0,500,"0.2mm/min"
6044.5,.176,97.85,6.897,0,500,"0.2mm/min"
6045,.178,98.75,6.8955,0,500,"0.2mm/min"
6045.5,.179,99.77,6.8941,0,500,"0.2mm/min"
6046,.18,100.81,6.8931,0,500,"0.2mm/min"
6046.5,.181,101.88,6.8923,0,500,"0.2mm/min"
6047,.182,102.94,6.8914,0,500,"0.2mm/min"
6048,.183,105.09,6.8897,0,500,"0.2mm/min"
6048.5,.184,106.13,6.8887,0,500,"0.2mm/min"
6049,.185,107.25,6.8877,0,500,"0.2mm/min"
6049.5,.186,108.37,6.8867,0,500,"0.2mm/min"
6050,.187,109.52,6.8861,0,500,"0.2mm/min"
6050.5,.188,110.72,6.8853,0,500,"0.2mm/min"
6051,.189,111.87,6.8843,0,500,"0.2mm/min"
6051.5,.19,113.05,6.8831,0,500,"0.2mm/min"
6052,.191,114.34,6.8818,0,500,"0.2mm/min"
6052.5,.193,115.63,6.8803,0,500,"0.2mm/min"
6053,.194,116.91,6.879,0,500,"0.2mm/min"
6053.5,.195,118.24,6.8776,0,500,"0.2mm/min"
6054,.197,119.51,6.8761,0,500,"0.2mm/min"
6054.5,.198,120.79,6.8751,0,500,"0.2mm/min"
6055,.199,122.12,6.8738,0,500,"0.2mm/min"
6055.5,.2,123.53,6.8725,0,500,"0.2mm/min"
6056,.202,124.93,6.8711,0,500,"0.2mm/min"
6056.5,.204,126.34,6.8694,0,500,"0.2mm/min"
6057,.205,127.74,6.8678,0,500,"0.2mm/min"
6057.5,.206,129.12,6.8665,0,500,"0.2mm/min"
6058,.208,130.53,6.8649,0,500,"0.2mm/min"
6058.5,.21,131.86,6.8632,0,500,"0.2mm/min"
6059,.211,133.2,6.8616,0,500,"0.2mm/min"
6059.5,.213,134.56,6.8601,0,500,"0.2mm/min"
6060,.214,135.95,6.8587,0,500,"0.2mm/min"
6060.5,.215,137.32,6.8575,0,500,"0.2mm/min"
6061,.217,138.69,6.856,0,500,"0.2mm/min"
6061.5,.219,140.16,6.8539,0,500,"0.2mm/min"
6062,.221,141.59,6.8523,0,500,"0.2mm/min"
6062.5,.222,142.98,6.8505,0,500,"0.2mm/min"
6063,.224,144.38,6.8489,0,500,"0.2mm/min"
6063.5,.226,145.72,6.8473,0,500,"0.2mm/min"
6064,.227,147.07,6.8459,0,500,"0.2mm/min"
6064.5,.229,148.45,6.8443,0,500,"0.2mm/min"
6065,.23,149.81,6.8428,0,500,"0.2mm/min"
6065.5,.231,151.18,6.8415,0,500,"0.2mm/min"
6066,.233,152.48,6.8403,0,500,"0.2mm/min"
6066.5,.234,153.79,6.8389,0,500,"0.2mm/min"
6067,.235,155.16,6.8377,0,500,"0.2mm/min"
6067.5,.237,156.47,6.8363,0,500,"0.2mm/min"
6068,.238,157.79,6.8351,0,500,"0.2mm/min"
6068.5,.24,159.08,6.8335,0,500,"0.2mm/min"
6069,.241,160.35,6.8319,0,500,"0.2mm/min"
6069.5,.243,161.63,6.8298,0,500,"0.2mm/min"
6070,.245,162.94,6.828,0,500,"0.2mm/min"
6070.5,.247,164.31,6.8259,0,500,"0.2mm/min"
6071,.249,165.71,6.8241,0,500,"0.2mm/min"
6071.5,.251,167.08,6.8224,0,500,"0.2mm/min"
6072,.252,168.47,6.8207,0,500,"0.2mm/min"
6072.5,.254,169.83,6.8194,0,500,"0.2mm/min"
6073,.255,171.21,6.8178,0,500,"0.2mm/min"
6073.5,.257,172.55,6.8161,0,500,"0.2mm/min"
6074,.259,174,6.8142,0,500,"0.2mm/min"
6074.5,.26,175.43,6.8127,0,500,"0.2mm/min"
6075,.262,176.86,6.8112,0,500,"0.2mm/min"
6075.5,.264,178.26,6.809,0,500,"0.2mm/min"
6076,.265,179.64,6.8076,0,500,"0.2mm/min"
6076.5,.267,181.09,6.806,0,500,"0.2mm/min"
6077,.269,182.52,6.8044,0,500,"0.2mm/min"
6077.5,.27,183.93,6.8026,0,500,"0.2mm/min"
6078,.272,185.4,6.8015,0,500,"0.2mm/min"
6078.5,.273,186.83,6.7996,0,500,"0.2mm/min"
6079,.275,188.33,6.7978,0,500,"0.2mm/min"
6079.5,.277,189.78,6.7962,0,500,"0.2mm/min"
6080,.278,191.21,6.7946,0,500,"0.2mm/min"
6080.5,.28,192.68,6.7929,0,500,"0.2mm/min"
6081,.281,194.12,6.7917,0,500,"0.2mm/min"
6081.5,.283,195.51,6.7905,0,500,"0.2mm/min"
6082,.284,196.37,6.7892,1,500,"0.2mm/min"
6583.5,.285,174.02,6.7884,0,500,"0.2mm/min"
7730.5,.263,143.96,6.8096,0,5000,"0.2mm/min"
7750.5,.207,79.2,6.8656,0,5000,"0.2mm/min"
7759,.196,68.7,6.8768,0,500,"0.2mm/min"
7762,.192,64.55,6.881,0,500,"0.2mm/min"
7770.5,.177,50.49,6.8961,0,500,"0.2mm/min"
7820,.033,2.27,7.0397,0,500,"0.2mm/min"
7821.5,.029,2.04,7.0443,0,500,"0.2mm/min"
7823.5,.021,1.82,7.0516,0,500,"0.2mm/min"
7824.5,.017,1.81,7.0559,0,500,"0.2mm/min"
