"File : N:\CT_DATA\KOSC 1LA\KIERUNEK2\TENSILE.MTR saved 5/27/2014 at 14:12:54"
"Sample : Default"
"Span : 9.5"
"Width : 9.9"
"Thickness : 10.3"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 5331"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 14249.2s"
"Max travel : 9.214mm"
"Max extension : 0.309mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,9.65,7.7529,2,500,"0.2mm/min"
1.5,-.001,9.68,7.7531,0,500,"0.2mm/min"
5,.001,10.24,7.7518,0,500,"0.2mm/min"
6,.002,10.8,7.751,0,500,"0.2mm/min"
7,.003,11.53,7.7497,0,500,"0.2mm/min"
8,.004,12.35,7.7487,0,500,"0.2mm/min"
9,.005,13.25,7.747,0,500,"0.2mm/min"
9.5,.006,13.75,7.7462,0,500,"0.2mm/min"
10,.007,14.27,7.7454,0,500,"0.2mm/min"
10.5,.008,14.83,7.7447,0,500,"0.2mm/min"
11,.009,15.37,7.7438,0,500,"0.2mm/min"
12,.01,16.55,7.7425,0,500,"0.2mm/min"
12.5,.011,17.14,7.7416,0,500,"0.2mm/min"
13,.012,17.75,7.7409,0,500,"0.2mm/min"
14,.013,19.1,7.7391,0,500,"0.2mm/min"
14.5,.014,19.78,7.7381,0,500,"0.2mm/min"
15,.016,20.5,7.7362,0,500,"0.2mm/min"
15.5,.018,21.24,7.7343,0,500,"0.2mm/min"
16,.019,22,7.7332,0,500,"0.2mm/min"
16.5,.021,22.75,7.7316,0,500,"0.2mm/min"
17,.022,23.49,7.7305,0,500,"0.2mm/min"
17.5,.023,24.31,7.7297,0,500,"0.2mm/min"
18,.024,25.11,7.7288,0,500,"0.2mm/min"
18.5,.025,25.95,7.7271,0,500,"0.2mm/min"
19,.027,26.82,7.7255,0,500,"0.2mm/min"
19.5,.028,27.67,7.7245,0,500,"0.2mm/min"
20,.03,28.55,7.7229,0,500,"0.2mm/min"
20.5,.031,29.44,7.7213,0,500,"0.2mm/min"
21,.032,30.28,7.72,0,500,"0.2mm/min"
21.5,.034,31.16,7.7186,0,500,"0.2mm/min"
22,.035,32.07,7.7171,0,500,"0.2mm/min"
22.5,.037,32.94,7.7157,0,500,"0.2mm/min"
23,.038,33.81,7.7146,0,500,"0.2mm/min"
23.5,.039,34.73,7.7133,0,500,"0.2mm/min"
24,.041,35.67,7.712,0,500,"0.2mm/min"
25,.043,37.57,7.7095,0,500,"0.2mm/min"
25.5,.044,38.5,7.7083,2,500,"0.2mm/min"
38,.045,38.32,7.7076,0,500,"0.2mm/min"
39,.046,39.47,7.7064,0,500,"0.2mm/min"
39.5,.047,40.09,7.7056,0,500,"0.2mm/min"
40,.048,40.74,7.7048,0,500,"0.2mm/min"
41,.049,42.07,7.7036,0,500,"0.2mm/min"
41.5,.05,42.75,7.7029,0,500,"0.2mm/min"
42.5,.051,44.17,7.7016,0,500,"0.2mm/min"
43,.052,44.86,7.7007,0,500,"0.2mm/min"
43.5,.053,45.56,7.6999,0,500,"0.2mm/min"
44,.054,46.34,7.6988,0,500,"0.2mm/min"
44.5,.055,48.2,7.6976,0,500,"0.2mm/min"
45,.056,48.98,7.6966,0,500,"0.2mm/min"
45.5,.057,49.75,7.6955,0,500,"0.2mm/min"
46,.058,50.5,7.6945,0,500,"0.2mm/min"
46.5,.059,51.29,7.6934,0,500,"0.2mm/min"
47,.06,52.11,7.692,0,500,"0.2mm/min"
47.5,.062,52.9,7.6909,0,500,"0.2mm/min"
48.5,.064,54.35,7.6888,0,500,"0.2mm/min"
49,.065,55.09,7.6879,0,500,"0.2mm/min"
50,.066,56.54,7.6862,0,500,"0.2mm/min"
50.5,.067,57.21,7.6851,0,500,"0.2mm/min"
51,.068,57.85,7.6845,0,500,"0.2mm/min"
52,.069,59.11,7.6836,0,500,"0.2mm/min"
52.5,.07,59.76,7.6825,0,500,"0.2mm/min"
53,.071,60.39,7.6815,0,500,"0.2mm/min"
53.5,.072,60.96,7.6806,0,500,"0.2mm/min"
54,.073,61.52,7.68,0,500,"0.2mm/min"
55,.074,62.7,7.6784,0,500,"0.2mm/min"
55.5,.075,63.38,7.6777,0,500,"0.2mm/min"
56,.076,64.08,7.6766,0,500,"0.2mm/min"
56.5,.077,64.84,7.6759,0,500,"0.2mm/min"
57.5,.078,66.54,7.6746,0,500,"0.2mm/min"
58,.079,67.42,7.6735,0,500,"0.2mm/min"
58.5,.08,68.24,7.6724,0,500,"0.2mm/min"
59,.081,69.06,7.6715,0,500,"0.2mm/min"
59.5,.082,69.91,7.6705,0,500,"0.2mm/min"
60,.083,70.87,7.6697,0,500,"0.2mm/min"
61,.085,72.87,7.6678,0,500,"0.2mm/min"
61.5,.086,73.99,7.6665,0,500,"0.2mm/min"
62,.087,75.09,7.6653,0,500,"0.2mm/min"
62.5,.088,76.2,7.6644,0,500,"0.2mm/min"
63,.089,77.25,7.6634,0,500,"0.2mm/min"
63.5,.09,78.32,7.6623,0,500,"0.2mm/min"
64,.091,79.38,7.6613,0,500,"0.2mm/min"
64.5,.093,80.47,7.6598,0,500,"0.2mm/min"
65,.094,81.61,7.6589,0,500,"0.2mm/min"
65.5,.095,82.76,7.658,0,500,"0.2mm/min"
66,.096,83.89,7.6567,0,500,"0.2mm/min"
66.5,.097,84.98,7.6557,0,500,"0.2mm/min"
67,.098,86.06,7.6548,0,500,"0.2mm/min"
67.5,.099,87.11,7.6536,0,500,"0.2mm/min"
68,.1,88.16,7.6524,0,500,"0.2mm/min"
68.5,.102,89.27,7.6509,0,500,"0.2mm/min"
69,.103,90.32,7.6495,0,500,"0.2mm/min"
69.5,.104,91.37,7.6482,0,500,"0.2mm/min"
70,.105,92.47,7.647,0,500,"0.2mm/min"
70.5,.108,93.23,7.645,0,500,"0.2mm/min"
71,.109,94.27,7.6439,0,500,"0.2mm/min"
72,.111,96.26,7.6418,0,500,"0.2mm/min"
73,.113,98.39,7.6398,0,500,"0.2mm/min"
73.5,.114,99.46,7.6383,0,500,"0.2mm/min"
74,.115,100.49,7.6371,0,500,"0.2mm/min"
74.5,.117,101.53,7.6359,0,500,"0.2mm/min"
75,.118,102.66,7.6347,0,500,"0.2mm/min"
75.5,.119,103.78,7.6332,0,500,"0.2mm/min"
76,.121,104.89,7.632,0,500,"0.2mm/min"
76.5,.122,106,7.6304,0,500,"0.2mm/min"
77,.124,107.23,7.6288,0,500,"0.2mm/min"
77.5,.125,108.52,7.6272,0,500,"0.2mm/min"
78,.127,109.76,7.6251,0,500,"0.2mm/min"
78.5,.129,111,7.6237,0,500,"0.2mm/min"
79,.13,112.26,7.6226,0,500,"0.2mm/min"
79.5,.131,113.54,7.6213,0,500,"0.2mm/min"
80,.132,114.38,7.6205,1,500,"0.2mm/min"
90.5,.128,108.35,7.624,0,500,"0.2mm/min"
92,.126,106.04,7.6266,0,500,"0.2mm/min"
94,.123,102.93,7.6296,0,500,"0.2mm/min"
95.5,.12,100.08,7.6329,0,500,"0.2mm/min"
97.5,.116,96.14,7.6364,0,500,"0.2mm/min"
100,.112,90.98,7.6406,0,500,"0.2mm/min"
101,.11,88.74,7.6427,0,500,"0.2mm/min"
102.5,.107,85.39,7.6457,0,500,"0.2mm/min"
103,.106,84.26,7.6465,0,500,"0.2mm/min"
105.5,.101,78.72,7.6517,0,500,"0.2mm/min"
109.5,.092,69.79,7.6604,0,500,"0.2mm/min"
113.5,.084,61.13,7.6686,0,500,"0.2mm/min"
123,.061,40.91,7.6914,0,500,"0.2mm/min"
138.5,.042,27.01,7.7101,0,500,"0.2mm/min"
151.5,.063,44.41,7.6896,0,500,"0.2mm/min"
6196,.133,82.13,7.6196,0,500,"0.2mm/min"
6197.5,.134,83.38,7.6188,0,500,"0.2mm/min"
6198.5,.135,84.47,7.6179,0,500,"0.2mm/min"
6199.5,.136,85.83,7.6168,0,500,"0.2mm/min"
6200.5,.137,87.32,7.6158,0,500,"0.2mm/min"
6201.5,.138,88.95,7.6143,0,500,"0.2mm/min"
6202,.139,89.81,7.6134,0,500,"0.2mm/min"
6202.5,.14,90.7,7.6125,0,500,"0.2mm/min"
6203,.141,91.56,7.6117,0,500,"0.2mm/min"
6204,.142,93.39,7.6102,0,500,"0.2mm/min"
6204.5,.143,94.39,7.6094,0,500,"0.2mm/min"
6205,.144,95.38,7.6085,0,500,"0.2mm/min"
6205.5,.145,96.41,7.6074,0,500,"0.2mm/min"
6206,.146,97.52,7.6061,0,500,"0.2mm/min"
6206.5,.147,98.57,7.6052,0,500,"0.2mm/min"
6207,.148,99.64,7.6044,0,500,"0.2mm/min"
6207.5,.149,100.72,7.6032,0,500,"0.2mm/min"
6208,.151,101.88,7.6019,0,500,"0.2mm/min"
6208.5,.152,103,7.6008,0,500,"0.2mm/min"
6209,.153,104.15,7.5999,0,500,"0.2mm/min"
6210,.154,106.46,7.5983,0,500,"0.2mm/min"
6210.5,.155,107.71,7.597,0,500,"0.2mm/min"
6211,.157,108.98,7.5954,0,500,"0.2mm/min"
6211.5,.159,110.21,7.5939,0,500,"0.2mm/min"
6212,.16,111.45,7.5921,0,500,"0.2mm/min"
6212.5,.162,112.65,7.5906,0,500,"0.2mm/min"
6213,.163,113.85,7.5893,0,500,"0.2mm/min"
6213.5,.165,115.03,7.5878,0,500,"0.2mm/min"
6214,.166,116.29,7.586,0,500,"0.2mm/min"
6214.5,.168,117.6,7.5847,0,500,"0.2mm/min"
6215,.17,118.86,7.5829,0,500,"0.2mm/min"
6215.5,.171,120.11,7.5812,0,500,"0.2mm/min"
6216,.172,121.44,7.5801,0,500,"0.2mm/min"
6216.5,.173,122.7,7.5791,0,500,"0.2mm/min"
6217,.175,123.95,7.5778,0,500,"0.2mm/min"
6217.5,.176,125.24,7.5763,0,500,"0.2mm/min"
6218,.178,126.44,7.5748,0,500,"0.2mm/min"
6218.5,.18,127.65,7.573,0,500,"0.2mm/min"
6219,.181,128.88,7.5716,0,500,"0.2mm/min"
6219.5,.182,130.09,7.5706,0,500,"0.2mm/min"
6220,.183,131.35,7.5692,0,500,"0.2mm/min"
6220.5,.185,132.54,7.5679,0,500,"0.2mm/min"
6221,.186,133.73,7.5668,0,500,"0.2mm/min"
6221.5,.187,134.93,7.5655,0,500,"0.2mm/min"
6222,.188,136.05,7.5642,0,500,"0.2mm/min"
6222.5,.189,137.16,7.563,0,500,"0.2mm/min"
6223,.191,138.32,7.5616,0,500,"0.2mm/min"
6223.5,.192,139.58,7.5602,0,500,"0.2mm/min"
6224,.194,140.84,7.5584,0,500,"0.2mm/min"
6224.5,.196,142.05,7.5567,0,500,"0.2mm/min"
6225,.197,143.24,7.555,0,500,"0.2mm/min"
6225.5,.199,144.53,7.5535,0,500,"0.2mm/min"
6226,.2,145.72,7.5521,0,500,"0.2mm/min"
6226.5,.202,146.87,7.5506,0,500,"0.2mm/min"
6227,.204,147.99,7.5489,0,500,"0.2mm/min"
6227.5,.205,149.08,7.5474,0,500,"0.2mm/min"
6228,.206,150.08,7.5465,0,500,"0.2mm/min"
6228.5,.207,151.03,7.5455,0,500,"0.2mm/min"
6229,.208,152.12,7.5443,0,500,"0.2mm/min"
6229.5,.21,153.19,7.5429,0,500,"0.2mm/min"
6230,.211,154.22,7.5413,0,500,"0.2mm/min"
6230.5,.213,155.22,7.5398,0,500,"0.2mm/min"
6231,.214,156.2,7.5381,0,500,"0.2mm/min"
6231.5,.216,157.16,7.5364,0,500,"0.2mm/min"
6232,.218,158.06,7.5348,0,500,"0.2mm/min"
6232.5,.219,158.94,7.5334,1,500,"0.2mm/min"
6233,.22,158.68,7.5329,0,500,"0.2mm/min"
7018,.221,132.35,7.5319,0,5000,"0.2mm/min"
10573,.223,122.09,7.529,0,5000,"0.2mm/min"
10578,.232,129.78,7.5204,0,5000,"0.2mm/min"
10583,.244,140.35,7.5088,0,5000,"0.2mm/min"
10588,.257,152.21,7.4958,0,5000,"0.2mm/min"
10588.5,.275,166.12,7.4773,0,500,"0.2mm/min"
10589,.277,167.15,7.4755,0,500,"0.2mm/min"
10589.5,.278,168.17,7.4741,0,500,"0.2mm/min"
10590,.28,169.16,7.4722,0,500,"0.2mm/min"
10590.5,.282,170.13,7.4703,0,500,"0.2mm/min"
10591,.284,171.18,7.4682,0,500,"0.2mm/min"
10591.5,.287,172.13,7.466,0,500,"0.2mm/min"
10592,.288,173.07,7.4643,0,500,"0.2mm/min"
10592.5,.29,174.08,7.4623,0,500,"0.2mm/min"
10593,.292,174.99,7.4607,0,500,"0.2mm/min"
10593.5,.293,175.93,7.4592,0,500,"0.2mm/min"
10594,.295,176.83,7.4574,0,500,"0.2mm/min"
10594.5,.297,177.71,7.4557,0,500,"0.2mm/min"
10595,.299,178.56,7.4537,0,500,"0.2mm/min"
10595.5,.301,179.36,7.4517,0,500,"0.2mm/min"
10596,.303,180.14,7.4493,0,500,"0.2mm/min"
10596.5,.305,180.92,7.4475,0,500,"0.2mm/min"
10597,.307,181.44,7.4459,1,500,"0.2mm/min"
10729.2,.308,161.15,7.445,0,1000,"0.2mm/min"
12141.2,.309,143.15,7.4439,0,5000,"0.2mm/min"
14164.7,.306,133.85,7.4462,0,500,"0.2mm/min"
14165.7,.304,132.53,7.4481,0,500,"0.2mm/min"
14166.7,.302,131.08,7.45,0,500,"0.2mm/min"
14167.7,.3,129.51,7.4526,0,500,"0.2mm/min"
14168.2,.298,128.67,7.4545,0,500,"0.2mm/min"
14168.7,.296,127.76,7.4563,0,500,"0.2mm/min"
14170.7,.291,123.87,7.4614,0,500,"0.2mm/min"
14171.7,.289,121.93,7.4637,0,500,"0.2mm/min"
14172.7,.286,119.83,7.4661,0,500,"0.2mm/min"
14174.7,.281,115.32,7.472,0,500,"0.2mm/min"
14175.2,.279,114.12,7.4738,0,500,"0.2mm/min"
14176.7,.273,110.6,7.4797,0,500,"0.2mm/min"
14177.2,.271,109.36,7.4814,0,500,"0.2mm/min"
14177.7,.27,108.13,7.4828,0,500,"0.2mm/min"
14178.2,.269,106.92,7.4839,0,500,"0.2mm/min"
14178.7,.268,105.76,7.4849,0,500,"0.2mm/min"
14179.2,.266,104.56,7.4866,0,500,"0.2mm/min"
14179.7,.265,103.31,7.4879,0,500,"0.2mm/min"
14180.2,.263,102.13,7.4891,0,500,"0.2mm/min"
14180.7,.262,100.93,7.4909,0,500,"0.2mm/min"
14181.2,.26,99.68,7.4921,0,500,"0.2mm/min"
14181.7,.259,98.51,7.4932,0,500,"0.2mm/min"
14182.2,.258,97.31,7.4945,0,500,"0.2mm/min"
14183.2,.256,94.96,7.4965,0,500,"0.2mm/min"
14183.7,.254,93.83,7.498,0,500,"0.2mm/min"
14184.2,.253,92.71,7.4995,0,500,"0.2mm/min"
14184.7,.252,91.56,7.5005,0,500,"0.2mm/min"
14185.2,.25,90.43,7.5021,0,500,"0.2mm/min"
14185.7,.249,89.34,7.5036,0,500,"0.2mm/min"
14186.2,.247,88.24,7.505,0,500,"0.2mm/min"
14186.7,.246,87.21,7.5063,0,500,"0.2mm/min"
14187.2,.245,86.15,7.5075,0,500,"0.2mm/min"
14188.2,.242,83.99,7.5104,0,500,"0.2mm/min"
14188.7,.241,82.99,7.5117,0,500,"0.2mm/min"
14189.2,.24,82.03,7.5127,0,500,"0.2mm/min"
14189.7,.239,81.03,7.514,0,500,"0.2mm/min"
14190.2,.237,80.04,7.5152,0,500,"0.2mm/min"
14190.7,.236,79.12,7.5162,0,500,"0.2mm/min"
14191.2,.235,78.19,7.5178,0,500,"0.2mm/min"
14191.7,.233,77.31,7.519,0,500,"0.2mm/min"
14192.7,.231,75.66,7.5211,0,500,"0.2mm/min"
14193.2,.23,74.89,7.5224,0,500,"0.2mm/min"
14193.7,.229,74.05,7.5234,0,500,"0.2mm/min"
14194.2,.228,73.21,7.5242,0,500,"0.2mm/min"
14194.7,.227,72.35,7.5252,0,500,"0.2mm/min"
14195.2,.226,71.49,7.5261,0,500,"0.2mm/min"
14196.2,.224,69.74,7.5282,0,500,"0.2mm/min"
14197.2,.222,68.1,7.5303,0,500,"0.2mm/min"
14199.2,.217,64.68,7.5354,0,500,"0.2mm/min"
14200.2,.215,62.88,7.5376,0,500,"0.2mm/min"
14201.7,.212,60.4,7.5406,0,500,"0.2mm/min"
14202.7,.209,58.49,7.5431,0,500,"0.2mm/min"
14205.7,.203,53.52,7.5493,0,500,"0.2mm/min"
14206.7,.201,51.96,7.5515,0,500,"0.2mm/min"
14208.2,.198,49.48,7.5547,0,500,"0.2mm/min"
14209.7,.195,47.18,7.5575,0,500,"0.2mm/min"
14210.7,.193,45.69,7.5595,0,500,"0.2mm/min"
14214.7,.184,39.72,7.5689,0,500,"0.2mm/min"
14216.7,.179,36.76,7.5731,0,500,"0.2mm/min"
14217.7,.177,35.31,7.5756,0,500,"0.2mm/min"
14218.7,.174,33.84,7.5787,0,500,"0.2mm/min"
14222.2,.164,28.54,7.5887,0,500,"0.2mm/min"
14223.2,.161,26.91,7.5916,0,500,"0.2mm/min"
14224.2,.158,25.39,7.5947,0,500,"0.2mm/min"
14226.7,.15,21.29,7.6025,0,500,"0.2mm/min"
