"File : N:\CT_DATA\K06LA1\KIERUNEK2\TENSILE_K06LA1_KIERUNEK2.MTR saved 7/31/2014 at 15:02:24"
"Sample : Default"
"Span : 10.5"
"Width : 9.5"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3980"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8834s"
"Max travel : 8.338mm"
"Max extension : 0.330mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.84,8.3373,2,500,"0.2mm/min"
2,-.001,8.17,8.338,0,500,"0.2mm/min"
3.5,.002,10.86,8.3357,0,500,"0.2mm/min"
4,.003,11.91,8.3343,0,500,"0.2mm/min"
4.5,.004,12.97,8.333,0,500,"0.2mm/min"
5,.006,14.05,8.3317,0,500,"0.2mm/min"
5.5,.007,15.12,8.3305,0,500,"0.2mm/min"
6,.008,16.21,8.3292,0,500,"0.2mm/min"
6.5,.01,17.33,8.3275,0,500,"0.2mm/min"
7,.011,18.52,8.3263,0,500,"0.2mm/min"
7.5,.012,19.73,8.325,0,500,"0.2mm/min"
8,.014,20.93,8.3238,0,500,"0.2mm/min"
8.5,.015,22.1,8.3223,0,500,"0.2mm/min"
9,.016,23.26,8.3213,0,500,"0.2mm/min"
9.5,.017,24.41,8.3199,0,500,"0.2mm/min"
10,.019,25.64,8.3186,0,500,"0.2mm/min"
10.5,.02,26.94,8.3169,0,500,"0.2mm/min"
11,.022,28.32,8.3153,0,500,"0.2mm/min"
11.5,.024,29.46,8.3137,0,500,"0.2mm/min"
12,.025,30.69,8.3121,0,500,"0.2mm/min"
12.5,.027,31.91,8.3099,0,500,"0.2mm/min"
13,.029,33.1,8.308,0,500,"0.2mm/min"
13.5,.031,34.35,8.3061,0,500,"0.2mm/min"
14,.033,35.67,8.3044,0,500,"0.2mm/min"
14.5,.035,36.98,8.3028,0,500,"0.2mm/min"
15,.036,38.23,8.3014,0,500,"0.2mm/min"
15.5,.038,39.46,8.2996,0,500,"0.2mm/min"
16,.039,40.65,8.2982,0,500,"0.2mm/min"
16.5,.041,41.89,8.2966,0,500,"0.2mm/min"
17,.042,43.18,8.2951,0,500,"0.2mm/min"
17.5,.044,44.45,8.2935,0,500,"0.2mm/min"
18,.045,45.76,8.2924,0,500,"0.2mm/min"
18.5,.046,47.07,8.291,2,500,"0.2mm/min"
19,.047,48.03,8.2901,1,500,"0.2mm/min"
21,.048,48.47,8.2891,0,500,"0.2mm/min"
21.5,.05,49.82,8.2875,0,500,"0.2mm/min"
22,.051,51.1,8.2862,0,500,"0.2mm/min"
22.5,.053,52.39,8.2844,0,500,"0.2mm/min"
23,.054,53.74,8.2831,0,500,"0.2mm/min"
23.5,.056,55.06,8.2817,0,500,"0.2mm/min"
24,.057,56.37,8.2803,0,500,"0.2mm/min"
24.5,.059,57.71,8.2787,0,500,"0.2mm/min"
25,.06,59.01,8.2771,0,500,"0.2mm/min"
25.5,.061,60.32,8.276,0,500,"0.2mm/min"
26,.063,61.56,8.2746,0,500,"0.2mm/min"
26.5,.064,62.79,8.2734,0,500,"0.2mm/min"
27,.065,64.08,8.2719,0,500,"0.2mm/min"
27.5,.067,65.4,8.2703,0,500,"0.2mm/min"
28,.069,66.72,8.2688,0,500,"0.2mm/min"
28.5,.071,68.02,8.2668,0,500,"0.2mm/min"
29,.072,69.3,8.2651,0,500,"0.2mm/min"
29.5,.074,70.63,8.2636,0,500,"0.2mm/min"
30,.076,71.93,8.2618,0,500,"0.2mm/min"
30.5,.077,73.25,8.2599,0,500,"0.2mm/min"
31,.079,74.56,8.2585,0,500,"0.2mm/min"
31.5,.081,75.88,8.2568,0,500,"0.2mm/min"
32,.082,77.23,8.2555,0,500,"0.2mm/min"
32.5,.083,78.55,8.2543,0,500,"0.2mm/min"
33,.085,79.9,8.2522,0,500,"0.2mm/min"
33.5,.087,81.24,8.2507,0,500,"0.2mm/min"
34,.088,82.6,8.2496,0,500,"0.2mm/min"
34.5,.089,83.97,8.2484,0,500,"0.2mm/min"
35,.091,85.38,8.2468,0,500,"0.2mm/min"
35.5,.092,86.85,8.2453,0,500,"0.2mm/min"
36,.094,88.29,8.2436,0,500,"0.2mm/min"
36.5,.095,89.72,8.242,0,500,"0.2mm/min"
37,.097,91.17,8.2402,0,500,"0.2mm/min"
37.5,.098,92.59,8.2389,0,500,"0.2mm/min"
38,.1,93.99,8.2378,0,500,"0.2mm/min"
38.5,.102,95.39,8.2355,0,500,"0.2mm/min"
39,.103,96.81,8.234,0,500,"0.2mm/min"
39.5,.105,98.25,8.2324,0,500,"0.2mm/min"
40,.106,99.71,8.231,0,500,"0.2mm/min"
40.5,.108,101.17,8.2295,0,500,"0.2mm/min"
41,.109,102.67,8.2279,0,500,"0.2mm/min"
41.5,.111,104.19,8.2266,0,500,"0.2mm/min"
42,.112,105.64,8.2252,0,500,"0.2mm/min"
42.5,.113,107.04,8.2242,0,500,"0.2mm/min"
43,.114,108.5,8.2229,0,500,"0.2mm/min"
43.5,.116,110.03,8.2215,0,500,"0.2mm/min"
44,.117,111.52,8.2204,0,500,"0.2mm/min"
44.5,.119,112.97,8.2185,0,500,"0.2mm/min"
45,.121,114.4,8.2167,0,500,"0.2mm/min"
45.5,.122,115.77,8.2151,0,500,"0.2mm/min"
46,.124,117.15,8.2131,0,500,"0.2mm/min"
46.5,.127,118.58,8.2108,0,500,"0.2mm/min"
47,.128,120.06,8.2096,0,500,"0.2mm/min"
47.5,.129,121.46,8.2085,0,500,"0.2mm/min"
48,.13,122.85,8.2069,0,500,"0.2mm/min"
48.5,.132,124.26,8.2052,0,500,"0.2mm/min"
49,.134,125.65,8.2036,0,500,"0.2mm/min"
49.5,.136,127.15,8.2012,0,500,"0.2mm/min"
50.5,.14,130.31,8.1975,0,500,"0.2mm/min"
51,.142,131.71,8.1958,0,500,"0.2mm/min"
51.5,.143,133.07,8.1944,0,500,"0.2mm/min"
52,.144,134.42,8.1929,0,500,"0.2mm/min"
52.5,.146,135.87,8.1913,0,500,"0.2mm/min"
53,.148,137.29,8.1893,0,500,"0.2mm/min"
53.5,.15,138.68,8.1876,0,500,"0.2mm/min"
54,.152,140.07,8.1858,0,500,"0.2mm/min"
54.5,.153,141.45,8.1846,0,500,"0.2mm/min"
55,.154,142.82,8.1829,0,500,"0.2mm/min"
55.5,.156,144.22,8.1811,0,500,"0.2mm/min"
56,.158,145.61,8.1793,0,500,"0.2mm/min"
56.5,.159,146.93,8.1781,0,500,"0.2mm/min"
57,.161,148.37,8.1763,0,500,"0.2mm/min"
57.5,.163,149.71,8.1747,0,500,"0.2mm/min"
58,.164,151.08,8.1735,0,500,"0.2mm/min"
58.5,.165,152.37,8.1721,0,500,"0.2mm/min"
59,.167,153.7,8.1705,0,500,"0.2mm/min"
59.5,.169,155.07,8.1688,0,500,"0.2mm/min"
60,.171,156.44,8.1667,0,500,"0.2mm/min"
60.5,.173,157.78,8.1646,0,500,"0.2mm/min"
61,.174,159.08,8.1629,0,500,"0.2mm/min"
61.5,.176,160.33,8.1612,0,500,"0.2mm/min"
62,.178,161.56,8.1592,0,500,"0.2mm/min"
62.5,.18,162.85,8.1572,0,500,"0.2mm/min"
63,.182,164.19,8.1557,0,500,"0.2mm/min"
63.5,.183,165.47,8.1542,0,500,"0.2mm/min"
64,.185,166.8,8.1525,0,500,"0.2mm/min"
64.5,.186,167.98,8.1509,1,500,"0.2mm/min"
65,.187,167.85,8.1508,0,500,"0.2mm/min"
69,.175,158.86,8.1623,0,500,"0.2mm/min"
70,.172,155.13,8.1655,0,500,"0.2mm/min"
70.5,.17,153.23,8.1671,0,500,"0.2mm/min"
71.5,.168,149.53,8.1698,0,500,"0.2mm/min"
72,.166,147.73,8.1717,0,500,"0.2mm/min"
73,.162,144.12,8.1751,0,500,"0.2mm/min"
75.5,.155,135.08,8.1828,0,500,"0.2mm/min"
77.5,.149,128.21,8.1886,0,500,"0.2mm/min"
78,.147,126.56,8.1903,0,500,"0.2mm/min"
81,.139,116.68,8.1988,0,500,"0.2mm/min"
81.5,.137,114.98,8.2001,0,500,"0.2mm/min"
83.5,.131,108.47,8.2066,0,500,"0.2mm/min"
85,.126,103.72,8.2113,0,500,"0.2mm/min"
86,.123,100.78,8.2143,0,500,"0.2mm/min"
87,.12,97.77,8.2177,0,500,"0.2mm/min"
87.5,.118,96.3,8.219,0,500,"0.2mm/min"
89,.115,91.75,8.2223,0,500,"0.2mm/min"
91,.11,86.04,8.2269,0,500,"0.2mm/min"
92.5,.107,81.79,8.2307,0,500,"0.2mm/min"
94.5,.101,76.1,8.2363,0,500,"0.2mm/min"
95.5,.099,73.43,8.2385,0,500,"0.2mm/min"
97.5,.093,67.91,8.2447,0,500,"0.2mm/min"
98.5,.09,65.29,8.2469,0,500,"0.2mm/min"
102,.08,55.82,8.2569,0,500,"0.2mm/min"
103.5,.075,52.05,8.2622,0,500,"0.2mm/min"
106,.068,45.84,8.2698,0,500,"0.2mm/min"
106.5,.066,44.66,8.2712,0,500,"0.2mm/min"
108,.062,40.99,8.2756,0,500,"0.2mm/min"
109.5,.058,37.39,8.2798,0,500,"0.2mm/min"
110.5,.055,35.03,8.2824,0,500,"0.2mm/min"
111.5,.052,32.7,8.2849,0,500,"0.2mm/min"
112.5,.049,30.38,8.2879,0,500,"0.2mm/min"
125.5,.07,51.73,8.2674,0,500,"0.2mm/min"
126.5,.073,54.47,8.2642,0,500,"0.2mm/min"
128,.078,58.63,8.2597,0,500,"0.2mm/min"
134.5,.096,77.43,8.2416,0,500,"0.2mm/min"
148,.138,119.4,8.1998,0,500,"0.2mm/min"
149,.141,122.4,8.1967,0,500,"0.2mm/min"
150.5,.145,126.84,8.1924,0,500,"0.2mm/min"
152.5,.151,132.94,8.186,0,500,"0.2mm/min"
155,.16,140.46,8.1774,0,500,"0.2mm/min"
161.5,.181,159.58,8.1559,0,500,"0.2mm/min"
162,.184,161.04,8.1538,0,500,"0.2mm/min"
181,.135,108.47,8.2025,0,500,"0.2mm/min"
181.5,.133,106.89,8.2041,0,500,"0.2mm/min"
184,.125,99.23,8.2122,0,500,"0.2mm/min"
192,.104,76.26,8.2336,0,500,"0.2mm/min"
199,.086,57.6,8.2517,0,500,"0.2mm/min"
199.5,.084,56.27,8.253,0,500,"0.2mm/min"
266,.179,155.07,8.1582,0,500,"0.2mm/min"
266.5,.177,153.21,8.1607,0,500,"0.2mm/min"
471,.157,129.5,8.1803,0,500,"0.2mm/min"
661,.188,156.42,8.1497,2,500,"0.2mm/min"
5995,.19,134.63,8.1473,0,500,"0.2mm/min"
5995.5,.191,136.39,8.1459,0,500,"0.2mm/min"
5996,.193,138.17,8.1441,0,500,"0.2mm/min"
5996.5,.195,139.95,8.1427,0,500,"0.2mm/min"
5997,.196,141.7,8.1411,0,500,"0.2mm/min"
5997.5,.198,143.45,8.1396,0,500,"0.2mm/min"
5998,.199,145.15,8.138,0,500,"0.2mm/min"
5998.5,.201,146.93,8.1365,0,500,"0.2mm/min"
5999,.202,148.66,8.1354,0,500,"0.2mm/min"
5999.5,.203,150.29,8.1342,0,500,"0.2mm/min"
6000,.205,151.96,8.1328,0,500,"0.2mm/min"
6000.5,.207,153.61,8.1308,0,500,"0.2mm/min"
6001,.209,155.28,8.1286,0,500,"0.2mm/min"
6001.5,.21,156.95,8.127,0,500,"0.2mm/min"
6002,.212,158.67,8.1257,0,500,"0.2mm/min"
6002.5,.213,160.44,8.124,0,500,"0.2mm/min"
6003,.215,162.07,8.1219,0,500,"0.2mm/min"
6003.5,.217,163.78,8.1199,0,500,"0.2mm/min"
6004,.22,165.41,8.1178,0,500,"0.2mm/min"
6004.5,.222,167.05,8.1156,0,500,"0.2mm/min"
6005,.224,168.59,8.1137,0,500,"0.2mm/min"
6005.5,.226,170.16,8.1117,0,500,"0.2mm/min"
6006,.227,171.71,8.1102,0,500,"0.2mm/min"
6006.5,.228,173.22,8.1091,0,500,"0.2mm/min"
6007,.23,174.79,8.1078,0,500,"0.2mm/min"
6007.5,.231,176.31,8.1064,0,500,"0.2mm/min"
6008,.233,177.87,8.1044,0,500,"0.2mm/min"
6008.5,.235,179.32,8.1028,0,500,"0.2mm/min"
6009,.236,180.75,8.1011,0,500,"0.2mm/min"
6009.5,.238,182.19,8.0997,0,500,"0.2mm/min"
6010,.239,183.56,8.0982,0,500,"0.2mm/min"
6010.5,.241,185.04,8.0967,0,500,"0.2mm/min"
6011,.242,186.45,8.0951,0,500,"0.2mm/min"
6011.5,.244,187.86,8.0938,0,500,"0.2mm/min"
6012,.245,189.26,8.0922,0,500,"0.2mm/min"
6012.5,.247,190.57,8.0909,0,500,"0.2mm/min"
6013,.248,191.84,8.0898,0,500,"0.2mm/min"
6013.5,.249,193.05,8.0886,0,500,"0.2mm/min"
6014,.25,194.33,8.0871,0,500,"0.2mm/min"
6014.5,.252,195.53,8.0856,0,500,"0.2mm/min"
6015,.253,196.72,8.0841,0,500,"0.2mm/min"
6015.5,.254,197.94,8.0829,0,500,"0.2mm/min"
6016,.256,199.1,8.0815,0,500,"0.2mm/min"
6016.5,.258,200.32,8.0796,0,500,"0.2mm/min"
6017,.259,201.35,8.078,0,500,"0.2mm/min"
6017.5,.262,202.36,8.0758,0,500,"0.2mm/min"
6018,.264,203.51,8.0738,0,500,"0.2mm/min"
6018.5,.265,204.4,8.0724,0,500,"0.2mm/min"
6019,.267,205.22,8.0707,0,500,"0.2mm/min"
6019.5,.268,205.96,8.0689,0,500,"0.2mm/min"
6020,.27,206.75,8.0672,0,500,"0.2mm/min"
6020.5,.272,207.57,8.0653,0,500,"0.2mm/min"
6021,.274,208.31,8.0637,0,500,"0.2mm/min"
6021.5,.275,209.01,8.062,0,500,"0.2mm/min"
6022,.277,209.7,8.0604,0,500,"0.2mm/min"
6022.5,.279,210.43,8.0588,0,500,"0.2mm/min"
6023,.28,211.1,8.0573,0,500,"0.2mm/min"
6023.5,.282,211.72,8.0554,0,500,"0.2mm/min"
6024,.284,212.34,8.0531,0,500,"0.2mm/min"
6024.5,.287,212.91,8.0508,0,500,"0.2mm/min"
6025,.288,213.49,8.0489,0,500,"0.2mm/min"
6025.5,.291,214.01,8.0468,0,500,"0.2mm/min"
6026,.292,214.51,8.0453,0,500,"0.2mm/min"
6026.5,.294,214.93,8.0438,0,500,"0.2mm/min"
6027,.295,215.35,8.0419,0,500,"0.2mm/min"
6027.5,.298,215.78,8.0399,0,500,"0.2mm/min"
6028,.299,216.15,8.0386,0,500,"0.2mm/min"
6028.5,.3,216.55,8.0371,0,500,"0.2mm/min"
6029,.302,216.93,8.0352,0,500,"0.2mm/min"
6029.5,.304,217.31,8.0335,0,500,"0.2mm/min"
6030,.305,217.61,8.0321,0,500,"0.2mm/min"
6030.5,.307,217.88,8.0305,0,500,"0.2mm/min"
6031,.308,218.18,8.029,0,500,"0.2mm/min"
6031.5,.31,218.38,8.0271,0,500,"0.2mm/min"
6032,.312,218.57,8.0253,0,500,"0.2mm/min"
6032.5,.314,218.74,8.0238,0,500,"0.2mm/min"
6033,.315,218.86,8.0221,0,500,"0.2mm/min"
6033.5,.317,219.04,8.0204,0,500,"0.2mm/min"
6034,.319,219.15,8.0187,0,500,"0.2mm/min"
6034.5,.32,219.25,8.017,0,500,"0.2mm/min"
6035,.322,219.3,8.0152,0,500,"0.2mm/min"
6035.5,.324,219.37,8.0135,0,500,"0.2mm/min"
6036,.325,219.4,8.0122,0,500,"0.2mm/min"
6036.5,.327,219.33,8.0107,1,500,"0.2mm/min"
6042.5,.328,207.89,8.0099,0,500,"0.2mm/min"
6137.5,.329,181.68,8.0088,0,5000,"0.2mm/min"
6902.5,.33,160.53,8.0079,0,5000,"0.2mm/min"
8603.5,.326,148.15,8.0111,0,500,"0.2mm/min"
8605.5,.318,141.84,8.0191,0,500,"0.2mm/min"
8606.5,.316,138.85,8.0218,0,500,"0.2mm/min"
8607.5,.313,135.77,8.0247,0,500,"0.2mm/min"
8608,.311,134.17,8.0264,0,500,"0.2mm/min"
8609,.309,131.08,8.0288,0,500,"0.2mm/min"
8610,.306,128.04,8.0309,0,500,"0.2mm/min"
8611,.303,124.91,8.0345,0,500,"0.2mm/min"
8611.5,.301,123.33,8.0359,0,500,"0.2mm/min"
8613,.297,119.03,8.0405,0,500,"0.2mm/min"
8614.5,.293,114.79,8.0445,0,500,"0.2mm/min"
8615.5,.29,111.78,8.0471,0,500,"0.2mm/min"
8616,.289,110.28,8.0485,0,500,"0.2mm/min"
8618,.281,104.69,8.0565,0,500,"0.2mm/min"
8619,.278,102.12,8.0592,0,500,"0.2mm/min"
8620.5,.273,98.4,8.0641,0,500,"0.2mm/min"
8621.5,.269,95.56,8.0679,0,500,"0.2mm/min"
8622.5,.266,92.67,8.0713,0,500,"0.2mm/min"
8623.5,.263,90.25,8.0744,0,500,"0.2mm/min"
8624,.261,89.02,8.076,0,500,"0.2mm/min"
8624.5,.26,87.79,8.0776,0,500,"0.2mm/min"
8625.5,.257,85.2,8.0801,0,500,"0.2mm/min"
8626.5,.255,82.78,8.0827,0,500,"0.2mm/min"
8629.5,.246,75.81,8.0909,0,500,"0.2mm/min"
8631,.243,72.37,8.0945,0,500,"0.2mm/min"
8632,.24,70.17,8.0973,0,500,"0.2mm/min"
8633,.237,67.96,8.1005,0,500,"0.2mm/min"
8634,.234,65.94,8.1031,0,500,"0.2mm/min"
8635,.232,63.8,8.1058,0,500,"0.2mm/min"
8636,.229,61.71,8.1081,0,500,"0.2mm/min"
8637.5,.225,58.68,8.1122,0,500,"0.2mm/min"
8639,.221,55.81,8.1164,0,500,"0.2mm/min"
8640,.218,53.82,8.119,0,500,"0.2mm/min"
8641,.216,51.9,8.1217,0,500,"0.2mm/min"
8641.5,.214,50.95,8.1233,0,500,"0.2mm/min"
8642.5,.211,49.06,8.1264,0,500,"0.2mm/min"
8644,.206,46.18,8.1314,0,500,"0.2mm/min"
8646,.2,42.48,8.137,0,500,"0.2mm/min"
8648.5,.194,37.92,8.1436,0,500,"0.2mm/min"
8649,.192,37.08,8.1451,0,500,"0.2mm/min"
8650,.189,35.36,8.148,0,500,"0.2mm/min"
