"File : N:\CT_DATA\KOSC K03RB1\KIERUNEK2\TENSILE_K03RB1_KIERUNEK2.MTR saved 6/5/2014 at 15:40:30"
"Sample : Default"
"Span : 9.9"
"Width : 10.3"
"Thickness : 9.9"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 4171"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 11898.5s"
"Max travel : 9.516mm"
"Max extension : 0.316mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.64,7.9906,2,500,"0.2mm/min"
2.5,.001,4.39,7.989,0,500,"0.2mm/min"
3,.003,5.18,7.9869,0,500,"0.2mm/min"
3.5,.005,6.05,7.9851,0,500,"0.2mm/min"
4,.007,6.96,7.9832,0,500,"0.2mm/min"
4.5,.009,7.84,7.9816,0,500,"0.2mm/min"
5,.01,8.69,7.98,0,500,"0.2mm/min"
5.5,.012,9.6,7.9781,0,500,"0.2mm/min"
6,.014,10.56,7.9761,0,500,"0.2mm/min"
6.5,.016,11.55,7.9745,0,500,"0.2mm/min"
7,.017,12.52,7.9729,0,500,"0.2mm/min"
7.5,.018,13.53,7.972,0,500,"0.2mm/min"
8,.02,14.57,7.9704,0,500,"0.2mm/min"
8.5,.022,15.65,7.9685,0,500,"0.2mm/min"
9,.023,16.76,7.9667,0,500,"0.2mm/min"
9.5,.025,17.91,7.9647,0,500,"0.2mm/min"
10,.027,19.03,7.9634,0,500,"0.2mm/min"
10.5,.028,20.22,7.962,0,500,"0.2mm/min"
11,.03,21.38,7.96,0,500,"0.2mm/min"
11.5,.032,22.56,7.9582,0,500,"0.2mm/min"
12,.034,23.7,7.9565,0,500,"0.2mm/min"
12.5,.036,24.82,7.9544,0,500,"0.2mm/min"
13,.037,25.97,7.953,0,500,"0.2mm/min"
13.5,.038,27.06,7.9521,0,500,"0.2mm/min"
14,.04,28.14,7.9506,0,500,"0.2mm/min"
14.5,.041,29.18,7.9491,0,500,"0.2mm/min"
15,.043,30.28,7.9477,0,500,"0.2mm/min"
15.5,.044,31.44,7.9461,0,500,"0.2mm/min"
16,.046,32.55,7.9446,2,500,"0.2mm/min"
16.5,.047,32.77,7.9436,0,500,"0.2mm/min"
17.5,.048,32.17,7.9426,0,500,"0.2mm/min"
22,.045,31.77,7.945,0,500,"0.2mm/min"
23,.049,34.45,7.9413,0,500,"0.2mm/min"
23.5,.05,35.72,7.9399,0,500,"0.2mm/min"
24,.052,36.97,7.9384,0,500,"0.2mm/min"
24.5,.053,38.13,7.937,0,500,"0.2mm/min"
25,.055,39.31,7.9357,0,500,"0.2mm/min"
25.5,.056,40.49,7.9343,0,500,"0.2mm/min"
26,.058,41.67,7.9326,0,500,"0.2mm/min"
26.5,.059,42.8,7.9309,0,500,"0.2mm/min"
27,.061,43.92,7.9295,0,500,"0.2mm/min"
27.5,.062,45.07,7.9277,0,500,"0.2mm/min"
28,.064,46.12,7.9265,0,500,"0.2mm/min"
28.5,.065,47.18,7.9253,0,500,"0.2mm/min"
29,.066,48.21,7.924,0,500,"0.2mm/min"
29.5,.067,49.31,7.9228,0,500,"0.2mm/min"
30,.069,50.44,7.9214,0,500,"0.2mm/min"
30.5,.07,51.42,7.9201,0,500,"0.2mm/min"
31,.071,52.48,7.919,0,500,"0.2mm/min"
31.5,.072,53.5,7.9177,0,500,"0.2mm/min"
32,.074,54.58,7.9165,0,500,"0.2mm/min"
32.5,.075,55.68,7.9154,0,500,"0.2mm/min"
33,.076,56.76,7.9146,0,500,"0.2mm/min"
34,.077,58.91,7.9129,0,500,"0.2mm/min"
34.5,.078,59.99,7.9119,0,500,"0.2mm/min"
35,.079,61.09,7.9111,0,500,"0.2mm/min"
35.5,.08,62.22,7.91,0,500,"0.2mm/min"
36,.081,63.42,7.909,0,500,"0.2mm/min"
36.5,.082,64.63,7.908,0,500,"0.2mm/min"
37,.083,65.88,7.9067,0,500,"0.2mm/min"
37.5,.085,67.14,7.9052,0,500,"0.2mm/min"
38,.086,68.43,7.904,0,500,"0.2mm/min"
38.5,.087,69.75,7.9028,0,500,"0.2mm/min"
39,.089,71.14,7.9016,0,500,"0.2mm/min"
39.5,.09,72.61,7.9003,0,500,"0.2mm/min"
40,.091,74.08,7.8991,0,500,"0.2mm/min"
40.5,.092,75.54,7.898,0,500,"0.2mm/min"
41,.093,77.06,7.8968,0,500,"0.2mm/min"
41.5,.094,78.51,7.896,0,500,"0.2mm/min"
42,.095,80.01,7.8947,0,500,"0.2mm/min"
42.5,.097,81.59,7.8931,0,500,"0.2mm/min"
43,.099,83.14,7.8915,0,500,"0.2mm/min"
43.5,.1,84.73,7.8904,0,500,"0.2mm/min"
44,.102,86.38,7.8882,0,500,"0.2mm/min"
44.5,.104,88.03,7.8864,0,500,"0.2mm/min"
45,.105,89.71,7.885,0,500,"0.2mm/min"
45.5,.106,91.34,7.8841,0,500,"0.2mm/min"
46,.107,92.95,7.8831,0,500,"0.2mm/min"
46.5,.108,94.62,7.8818,0,500,"0.2mm/min"
47,.11,96.33,7.8803,0,500,"0.2mm/min"
47.5,.111,98.08,7.8788,0,500,"0.2mm/min"
48,.113,99.78,7.8776,0,500,"0.2mm/min"
48.5,.114,101.54,7.8761,0,500,"0.2mm/min"
49,.116,103.33,7.8745,0,500,"0.2mm/min"
49.5,.118,105.19,7.8725,0,500,"0.2mm/min"
50,.12,107.16,7.8706,0,500,"0.2mm/min"
50.5,.121,109.11,7.869,0,500,"0.2mm/min"
51,.123,111.15,7.8672,0,500,"0.2mm/min"
51.5,.124,113.16,7.8657,0,500,"0.2mm/min"
52,.126,115.31,7.8646,0,500,"0.2mm/min"
52.5,.127,117.49,7.8632,0,500,"0.2mm/min"
53,.128,119.52,7.8619,0,500,"0.2mm/min"
53.5,.13,121.64,7.8605,0,500,"0.2mm/min"
54,.131,123.84,7.8594,0,500,"0.2mm/min"
54.5,.132,126.02,7.8579,0,500,"0.2mm/min"
55,.134,128.13,7.8567,0,500,"0.2mm/min"
55.5,.135,130.11,7.8556,1,500,"0.2mm/min"
57,.136,130.56,7.8547,2,500,"0.2mm/min"
59,.133,127.14,7.8574,0,500,"0.2mm/min"
60.5,.129,119.78,7.8617,0,500,"0.2mm/min"
61.5,.125,115.07,7.8653,0,500,"0.2mm/min"
62.5,.122,110.43,7.8682,0,500,"0.2mm/min"
63.5,.119,106.08,7.8716,0,500,"0.2mm/min"
64,.117,103.87,7.8729,0,500,"0.2mm/min"
67,.109,91.72,7.8811,0,500,"0.2mm/min"
69.5,.103,82.35,7.8869,0,500,"0.2mm/min"
70.5,.101,78.78,7.8894,0,500,"0.2mm/min"
71.5,.098,75.34,7.8918,0,500,"0.2mm/min"
72.5,.096,71.88,7.8942,0,500,"0.2mm/min"
75.5,.088,61.85,7.9025,0,500,"0.2mm/min"
76.5,.084,58.62,7.906,0,500,"0.2mm/min"
81,.073,45.12,7.9172,0,500,"0.2mm/min"
83,.068,39.67,7.9223,0,500,"0.2mm/min"
85,.063,34.38,7.9273,0,500,"0.2mm/min"
86.5,.06,30.98,7.9302,0,500,"0.2mm/min"
89,.054,25.85,7.9358,0,500,"0.2mm/min"
90.5,.051,23.13,7.939,0,500,"0.2mm/min"
100,.057,28.9,7.9329,0,500,"0.2mm/min"
214.5,.115,95.46,7.8754,0,500,"0.2mm/min"
215.5,.112,91.5,7.8783,0,500,"0.2mm/min"
6498,.138,102.96,7.8527,0,500,"0.2mm/min"
6498.5,.139,105.38,7.8514,0,500,"0.2mm/min"
6499,.14,107.82,7.85,0,500,"0.2mm/min"
6499.5,.142,110.22,7.8483,0,500,"0.2mm/min"
6500,.143,112.6,7.8471,0,500,"0.2mm/min"
6500.5,.145,114.99,7.8455,0,500,"0.2mm/min"
6501,.146,117.39,7.8439,0,500,"0.2mm/min"
6501.5,.148,119.71,7.8419,0,500,"0.2mm/min"
6502,.15,122.01,7.8401,0,500,"0.2mm/min"
6502.5,.152,124.37,7.8386,0,500,"0.2mm/min"
6503,.153,126.8,7.8372,0,500,"0.2mm/min"
6503.5,.155,129.16,7.8354,0,500,"0.2mm/min"
6504,.156,131.5,7.834,0,500,"0.2mm/min"
6504.5,.158,133.89,7.8325,0,500,"0.2mm/min"
6505,.159,136.22,7.8308,0,500,"0.2mm/min"
6505.5,.161,138.59,7.8293,0,500,"0.2mm/min"
6506,.162,140.87,7.8282,0,500,"0.2mm/min"
6506.5,.163,143.26,7.8268,0,500,"0.2mm/min"
6507,.165,145.63,7.8255,0,500,"0.2mm/min"
6507.5,.166,147.88,7.8239,0,500,"0.2mm/min"
6508,.168,150.31,7.8219,0,500,"0.2mm/min"
6508.5,.17,152.73,7.8202,0,500,"0.2mm/min"
6509,.172,155.31,7.8186,0,500,"0.2mm/min"
6509.5,.174,157.73,7.8166,0,500,"0.2mm/min"
6510,.175,159.93,7.8151,0,500,"0.2mm/min"
6510.5,.176,162.25,7.8138,0,500,"0.2mm/min"
6511,.178,164.52,7.8122,0,500,"0.2mm/min"
6511.5,.18,166.89,7.8103,0,500,"0.2mm/min"
6512,.182,169.21,7.8087,0,500,"0.2mm/min"
6512.5,.183,171.55,7.8073,0,500,"0.2mm/min"
6513,.185,174.01,7.8054,0,500,"0.2mm/min"
6513.5,.187,176.39,7.8035,0,500,"0.2mm/min"
6514,.189,178.82,7.8014,0,500,"0.2mm/min"
6514.5,.19,181.03,7.7999,0,500,"0.2mm/min"
6515,.192,183.35,7.7982,0,500,"0.2mm/min"
6515.5,.194,185.79,7.796,0,500,"0.2mm/min"
6516,.196,188.26,7.794,0,500,"0.2mm/min"
6516.5,.198,190.77,7.7918,0,500,"0.2mm/min"
6517,.2,193.19,7.7902,0,500,"0.2mm/min"
6517.5,.202,195.67,7.7883,0,500,"0.2mm/min"
6518,.204,198.16,7.7866,0,500,"0.2mm/min"
6518.5,.206,200.59,7.7844,0,500,"0.2mm/min"
6519,.207,202.9,7.7829,0,500,"0.2mm/min"
6519.5,.209,205.18,7.7812,0,500,"0.2mm/min"
6520,.21,207.57,7.7798,0,500,"0.2mm/min"
6520.5,.212,209.97,7.778,0,500,"0.2mm/min"
6521,.214,212.34,7.7765,0,500,"0.2mm/min"
6521.5,.216,214.81,7.7746,0,500,"0.2mm/min"
6522,.217,217.28,7.773,0,500,"0.2mm/min"
6522.5,.219,219.72,7.7716,0,500,"0.2mm/min"
6523,.22,222.14,7.7703,0,500,"0.2mm/min"
6523.5,.222,224.71,7.7687,0,500,"0.2mm/min"
6524,.223,227.22,7.767,0,500,"0.2mm/min"
6524.5,.224,229.72,7.766,0,500,"0.2mm/min"
6525,.226,231.46,7.7647,1,500,"0.2mm/min"
6527,.225,230.88,7.7648,0,500,"0.2mm/min"
9055.5,.227,216.76,7.7635,0,500,"0.2mm/min"
9056,.229,219.83,7.7614,0,500,"0.2mm/min"
9056.5,.231,222.79,7.7593,0,500,"0.2mm/min"
9057,.232,225.45,7.7577,0,500,"0.2mm/min"
9057.5,.234,228.15,7.7564,0,500,"0.2mm/min"
9058,.236,230.74,7.7545,0,500,"0.2mm/min"
9058.5,.238,233.43,7.7527,0,500,"0.2mm/min"
9059,.239,236.21,7.7512,0,500,"0.2mm/min"
9059.5,.241,238.85,7.7491,0,500,"0.2mm/min"
9060,.243,241.64,7.747,0,500,"0.2mm/min"
9060.5,.245,244.26,7.7453,0,500,"0.2mm/min"
9061,.246,246.97,7.7438,0,500,"0.2mm/min"
9061.5,.248,249.64,7.7424,0,500,"0.2mm/min"
9062,.249,252.29,7.7407,0,500,"0.2mm/min"
9062.5,.251,254.97,7.7391,0,500,"0.2mm/min"
9063,.252,257.4,7.738,0,500,"0.2mm/min"
9063.5,.254,260.19,7.7364,0,500,"0.2mm/min"
9064,.256,262.95,7.7347,0,500,"0.2mm/min"
9064.5,.257,265.65,7.7334,0,500,"0.2mm/min"
9065,.258,268.26,7.7319,0,500,"0.2mm/min"
9065.5,.26,270.81,7.7302,0,500,"0.2mm/min"
9066,.262,273.54,7.7286,0,500,"0.2mm/min"
9066.5,.263,276.11,7.7271,0,500,"0.2mm/min"
9067,.265,278.68,7.7252,0,500,"0.2mm/min"
9067.5,.267,281.09,7.7235,0,500,"0.2mm/min"
9068,.268,283.75,7.7221,0,500,"0.2mm/min"
9068.5,.269,286.39,7.7207,0,500,"0.2mm/min"
9069,.271,288.89,7.7194,0,500,"0.2mm/min"
9069.5,.272,291.49,7.7179,0,500,"0.2mm/min"
9070,.274,293.88,7.7164,0,500,"0.2mm/min"
9070.5,.275,296.6,7.7149,0,500,"0.2mm/min"
9071,.277,299.38,7.7131,0,500,"0.2mm/min"
9071.5,.279,301.94,7.7107,0,500,"0.2mm/min"
9072,.281,304.42,7.7089,0,500,"0.2mm/min"
9072.5,.283,307.02,7.7076,0,500,"0.2mm/min"
9073,.284,309.79,7.7062,0,500,"0.2mm/min"
9073.5,.286,312.34,7.7046,0,500,"0.2mm/min"
9074,.287,314.92,7.7034,0,500,"0.2mm/min"
9074.5,.288,317.51,7.7019,0,500,"0.2mm/min"
9075,.29,320.07,7.7007,0,500,"0.2mm/min"
9075.5,.291,322.62,7.6989,0,500,"0.2mm/min"
9076,.293,325.02,7.6972,0,500,"0.2mm/min"
9076.5,.295,327.91,7.6953,0,500,"0.2mm/min"
9077,.297,330.69,7.6935,0,500,"0.2mm/min"
9077.5,.298,333.17,7.6918,0,500,"0.2mm/min"
9078,.3,335.87,7.6901,0,500,"0.2mm/min"
9078.5,.302,338.47,7.6883,0,500,"0.2mm/min"
9079,.304,341.1,7.686,0,500,"0.2mm/min"
9079.5,.306,343.57,7.6846,0,500,"0.2mm/min"
9080,.308,346.11,7.6826,0,500,"0.2mm/min"
9080.5,.309,348.54,7.6812,0,500,"0.2mm/min"
9081,.311,350.93,7.6796,0,500,"0.2mm/min"
9081.5,.312,353.52,7.6784,0,500,"0.2mm/min"
9082,.313,356.19,7.6773,0,500,"0.2mm/min"
9082.5,.314,358.86,7.6759,0,500,"0.2mm/min"
9083,.315,360.69,7.6748,1,500,"0.2mm/min"
9664,.316,349.14,7.6747,0,5000,"0.2mm/min"
11784.5,.303,325.16,7.6875,0,500,"0.2mm/min"
11785,.301,322.36,7.6894,0,500,"0.2mm/min"
11785.5,.299,319.5,7.691,0,500,"0.2mm/min"
11786.5,.296,313.74,7.6942,0,500,"0.2mm/min"
11792,.278,282.82,7.7118,0,500,"0.2mm/min"
11793.5,.273,274.64,7.7168,0,500,"0.2mm/min"
11794.5,.27,269.22,7.7197,0,500,"0.2mm/min"
11796,.266,261.03,7.7244,0,500,"0.2mm/min"
11796.5,.264,258.43,7.7262,0,500,"0.2mm/min"
11798,.259,250.46,7.7313,0,500,"0.2mm/min"
11800.5,.25,237.39,7.7402,0,500,"0.2mm/min"
11801.5,.247,232.37,7.7434,0,500,"0.2mm/min"
11802.5,.244,227.04,7.7467,0,500,"0.2mm/min"
11803,.242,224.44,7.7481,0,500,"0.2mm/min"
11803.5,.24,221.91,7.7497,0,500,"0.2mm/min"
11804.5,.237,216.66,7.7527,0,500,"0.2mm/min"
11805.5,.235,211.65,7.7553,0,500,"0.2mm/min"
11806,.233,209.26,7.7572,0,500,"0.2mm/min"
11807.5,.228,201.56,7.7625,0,500,"0.2mm/min"
11809.5,.221,191.49,7.7694,0,500,"0.2mm/min"
11810.5,.218,186.5,7.7727,0,500,"0.2mm/min"
11811.5,.215,181.55,7.7754,0,500,"0.2mm/min"
11812,.213,179.11,7.7771,0,500,"0.2mm/min"
11813.5,.208,171.6,7.7822,0,500,"0.2mm/min"
11814.5,.205,166.88,7.7849,0,500,"0.2mm/min"
11816.5,.199,156.94,7.7912,0,500,"0.2mm/min"
11818,.195,149.63,7.7951,0,500,"0.2mm/min"
11818.5,.193,147.16,7.7969,0,500,"0.2mm/min"
11819,.191,144.96,7.7988,0,500,"0.2mm/min"
11820,.188,140.12,7.8023,0,500,"0.2mm/min"
11820.5,.186,137.75,7.8038,0,500,"0.2mm/min"
11823.5,.177,124.14,7.8136,0,500,"0.2mm/min"
11824.5,.173,119.12,7.8167,0,500,"0.2mm/min"
11825.5,.171,114.57,7.8195,0,500,"0.2mm/min"
11826,.169,112.34,7.821,0,500,"0.2mm/min"
11829,.16,99.52,7.8306,0,500,"0.2mm/min"
11830.5,.154,93.31,7.8357,0,500,"0.2mm/min"
11833.5,.147,81.92,7.8435,0,500,"0.2mm/min"
11834.5,.144,78.35,7.8458,0,500,"0.2mm/min"
11836,.141,73.35,7.8489,0,500,"0.2mm/min"
11838,.137,66.8,7.8534,0,500,"0.2mm/min"
11871.5,.042,2,7.9485,0,500,"0.2mm/min"
11873.5,.035,1.8,7.9552,0,500,"0.2mm/min"
11874,.033,1.77,7.9573,0,500,"0.2mm/min"
11874.5,.031,1.71,7.9589,0,500,"0.2mm/min"
11876,.026,1.55,7.9645,0,500,"0.2mm/min"
11876.5,.024,1.49,7.9662,0,500,"0.2mm/min"
11877.5,.021,1.34,7.9693,0,500,"0.2mm/min"
11878,.019,1.23,7.9712,0,500,"0.2mm/min"
11879,.015,1.03,7.9754,0,500,"0.2mm/min"
11880,.011,.81,7.9793,0,500,"0.2mm/min"
11882.5,.002,.2,7.988,0,500,"0.2mm/min"
11883.5,-.001,.17,7.9916,0,500,"0.2mm/min"
11884,-.003,.17,7.9937,0,500,"0.2mm/min"
11884.5,-.005,.18,7.9956,0,500,"0.2mm/min"
11885,-.007,.19,7.9972,0,500,"0.2mm/min"
11885.5,-.009,.19,7.9991,0,500,"0.2mm/min"
11886,-.01,.2,8.0006,0,500,"0.2mm/min"
11886.5,-.012,.2,8.0025,0,500,"0.2mm/min"
11887,-.014,.2,8.0043,0,500,"0.2mm/min"
11887.5,-.016,.2,8.006,0,500,"0.2mm/min"
11888,-.018,.21,8.0077,0,500,"0.2mm/min"
11888.5,-.019,.23,8.009,0,500,"0.2mm/min"
11889,-.02,.21,8.0104,0,500,"0.2mm/min"
11889.5,-.022,.23,8.0121,0,500,"0.2mm/min"
11890,-.023,.23,8.0136,0,500,"0.2mm/min"
11890.5,-.025,.22,8.0153,0,500,"0.2mm/min"
11891,-.027,.23,8.0171,0,500,"0.2mm/min"
11891.5,-.029,.22,8.0189,0,500,"0.2mm/min"
11892,-.03,.23,8.0202,0,500,"0.2mm/min"
11892.5,-.032,.24,8.0221,0,500,"0.2mm/min"
11893,-.033,.24,8.0235,0,500,"0.2mm/min"
11893.5,-.035,.24,8.0252,0,500,"0.2mm/min"
11894,-.036,.24,8.0267,0,500,"0.2mm/min"
11894.5,-.038,.26,8.0286,0,500,"0.2mm/min"
11895,-.04,.26,8.0304,0,500,"0.2mm/min"
11895.5,-.042,.26,8.032,0,500,"0.2mm/min"
11896,-.044,.26,8.0342,0,500,"0.2mm/min"
11896.5,-.046,.26,8.0361,0,500,"0.2mm/min"
11897,-.048,.27,8.0378,0,500,"0.2mm/min"
11897.5,-.049,.26,8.0395,0,500,"0.2mm/min"
11898,-.051,.27,8.0412,0,500,"0.2mm/min"
