"File : N:\CT_DATA\K06RA2\KIERUNEK1\TENSILE_K06RA2_KIERUNEK1.MTR saved 7/29/2014 at 15:14:17"
"Sample : Default"
"Span : 9.8"
"Width : 9.5"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3803"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9177.5s"
"Max travel : 8.446mm"
"Max extension : 0.311mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.55,7.8447,2,500,"0.2mm/min"
1,.001,9.97,7.8435,0,500,"0.2mm/min"
1.5,.003,11.73,7.842,0,500,"0.2mm/min"
2,.005,13.38,7.84,0,500,"0.2mm/min"
2.5,.006,15.08,7.8382,0,500,"0.2mm/min"
3,.008,16.78,7.8365,0,500,"0.2mm/min"
3.5,.01,18.34,7.8347,0,500,"0.2mm/min"
4,.012,19.87,7.8329,0,500,"0.2mm/min"
4.5,.013,21.46,7.8314,0,500,"0.2mm/min"
5,.015,22.96,7.8296,0,500,"0.2mm/min"
5.5,.016,24.37,7.8283,0,500,"0.2mm/min"
6,.017,25.74,7.8276,0,500,"0.2mm/min"
6.5,.018,27.13,7.8263,0,500,"0.2mm/min"
7,.02,28.45,7.825,0,500,"0.2mm/min"
8,.021,30.9,7.8234,0,500,"0.2mm/min"
8.5,.023,32.03,7.8218,0,500,"0.2mm/min"
9,.024,33.18,7.8208,0,500,"0.2mm/min"
9.5,.025,34.29,7.8194,0,500,"0.2mm/min"
10,.027,35.36,7.818,0,500,"0.2mm/min"
10.5,.028,36.42,7.8167,0,500,"0.2mm/min"
11,.029,37.56,7.8153,0,500,"0.2mm/min"
11.5,.03,38.64,7.8143,0,500,"0.2mm/min"
12,.031,39.67,7.8132,0,500,"0.2mm/min"
12.5,.032,40.76,7.8124,0,500,"0.2mm/min"
13,.033,41.83,7.8113,0,500,"0.2mm/min"
13.5,.035,42.89,7.8101,0,500,"0.2mm/min"
14,.036,43.99,7.8091,0,500,"0.2mm/min"
14.5,.037,45.13,7.8077,0,500,"0.2mm/min"
15,.038,46.31,7.807,0,500,"0.2mm/min"
15.5,.039,47.47,7.8057,0,500,"0.2mm/min"
16,.04,48.61,7.8044,0,500,"0.2mm/min"
16.5,.041,49.76,7.8035,0,500,"0.2mm/min"
17,.043,50.95,7.8021,0,500,"0.2mm/min"
17.5,.044,52.12,7.801,0,500,"0.2mm/min"
18,.045,53.17,7.8001,2,500,"0.2mm/min"
23.5,.046,52.57,7.7989,0,500,"0.2mm/min"
24,.047,53.92,7.7977,0,500,"0.2mm/min"
24.5,.048,55.31,7.7964,0,500,"0.2mm/min"
25,.049,56.64,7.7952,0,500,"0.2mm/min"
25.5,.051,57.96,7.7937,0,500,"0.2mm/min"
26,.053,59.31,7.792,0,500,"0.2mm/min"
26.5,.054,60.65,7.7905,0,500,"0.2mm/min"
27,.056,61.94,7.789,0,500,"0.2mm/min"
27.5,.057,63.18,7.7878,0,500,"0.2mm/min"
28,.058,64.44,7.7866,0,500,"0.2mm/min"
28.5,.059,65.83,7.7855,0,500,"0.2mm/min"
29,.06,67.23,7.7843,0,500,"0.2mm/min"
29.5,.061,68.62,7.7833,0,500,"0.2mm/min"
30,.063,70.05,7.7818,0,500,"0.2mm/min"
30.5,.064,71.52,7.7804,0,500,"0.2mm/min"
31,.065,72.96,7.7794,0,500,"0.2mm/min"
31.5,.066,74.39,7.7784,0,500,"0.2mm/min"
32,.068,75.79,7.7769,0,500,"0.2mm/min"
32.5,.069,77.14,7.7751,0,500,"0.2mm/min"
33,.071,78.64,7.7736,0,500,"0.2mm/min"
33.5,.072,80.14,7.7724,0,500,"0.2mm/min"
34,.073,81.63,7.7714,0,500,"0.2mm/min"
34.5,.074,83.19,7.7703,0,500,"0.2mm/min"
35,.075,84.8,7.7692,0,500,"0.2mm/min"
35.5,.076,86.42,7.7682,0,500,"0.2mm/min"
36,.078,88.06,7.7668,0,500,"0.2mm/min"
36.5,.079,89.85,7.7653,0,500,"0.2mm/min"
37,.081,91.64,7.7638,0,500,"0.2mm/min"
37.5,.082,93.46,7.7625,0,500,"0.2mm/min"
38,.084,95.4,7.7606,0,500,"0.2mm/min"
38.5,.086,97.28,7.7587,0,500,"0.2mm/min"
39,.087,99.33,7.7573,0,500,"0.2mm/min"
39.5,.089,101.39,7.7558,0,500,"0.2mm/min"
40,.09,103.49,7.7546,0,500,"0.2mm/min"
40.5,.092,105.57,7.7528,0,500,"0.2mm/min"
41,.093,107.57,7.7513,0,500,"0.2mm/min"
41.5,.095,109.83,7.7494,0,500,"0.2mm/min"
42,.097,111.97,7.7478,0,500,"0.2mm/min"
42.5,.098,114.27,7.7465,0,500,"0.2mm/min"
43,.099,116.55,7.7452,0,500,"0.2mm/min"
43.5,.101,118.9,7.7437,0,500,"0.2mm/min"
44,.102,121.24,7.7425,0,500,"0.2mm/min"
44.5,.104,123.6,7.7411,0,500,"0.2mm/min"
45,.105,125.91,7.7395,0,500,"0.2mm/min"
45.5,.106,128.28,7.7382,0,500,"0.2mm/min"
46,.108,130.64,7.7367,0,500,"0.2mm/min"
46.5,.109,133.19,7.7352,0,500,"0.2mm/min"
47,.111,135.68,7.7332,0,500,"0.2mm/min"
47.5,.113,138.18,7.7316,0,500,"0.2mm/min"
48,.114,140.54,7.7302,0,500,"0.2mm/min"
48.5,.116,143.1,7.7285,0,500,"0.2mm/min"
49,.118,145.62,7.7266,0,500,"0.2mm/min"
49.5,.12,148.07,7.7246,0,500,"0.2mm/min"
50,.121,150.56,7.7232,0,500,"0.2mm/min"
50.5,.123,152.95,7.7216,0,500,"0.2mm/min"
51,.125,155.55,7.7198,0,500,"0.2mm/min"
51.5,.127,158.12,7.7174,0,500,"0.2mm/min"
52,.129,160.68,7.7157,0,500,"0.2mm/min"
52.5,.13,163.21,7.7143,0,500,"0.2mm/min"
53,.132,165.76,7.7128,0,500,"0.2mm/min"
53.5,.134,168.42,7.711,0,500,"0.2mm/min"
54,.135,171.02,7.7095,0,500,"0.2mm/min"
54.5,.136,173.68,7.7083,0,500,"0.2mm/min"
55,.138,176.25,7.7067,0,500,"0.2mm/min"
55.5,.14,178.98,7.705,0,500,"0.2mm/min"
56,.141,181.7,7.7032,0,500,"0.2mm/min"
56.5,.143,184.22,7.702,0,500,"0.2mm/min"
57,.144,186.91,7.7008,0,500,"0.2mm/min"
57.5,.145,189.54,7.6996,0,500,"0.2mm/min"
58,.146,192.3,7.6983,0,500,"0.2mm/min"
58.5,.148,194.78,7.697,0,500,"0.2mm/min"
59,.15,197.51,7.6948,0,500,"0.2mm/min"
59.5,.152,200.53,7.6924,0,500,"0.2mm/min"
60,.154,203.09,7.6906,0,500,"0.2mm/min"
60.5,.156,205.77,7.6882,0,500,"0.2mm/min"
61,.158,208.48,7.6865,0,500,"0.2mm/min"
61.5,.16,211.14,7.6844,0,500,"0.2mm/min"
62,.162,213.83,7.6827,0,500,"0.2mm/min"
62.5,.163,216.43,7.6812,0,500,"0.2mm/min"
63,.165,219.02,7.6796,0,500,"0.2mm/min"
63.5,.167,221.46,7.6781,0,500,"0.2mm/min"
64,.168,224.16,7.6766,0,500,"0.2mm/min"
64.5,.169,226.94,7.6754,0,500,"0.2mm/min"
65,.171,229.74,7.6738,0,500,"0.2mm/min"
65.5,.172,232.5,7.6724,0,500,"0.2mm/min"
66,.174,235.15,7.6709,0,500,"0.2mm/min"
66.5,.175,237.84,7.6695,0,500,"0.2mm/min"
67,.177,240.42,7.668,1,500,"0.2mm/min"
69,.176,241.19,7.6683,0,500,"0.2mm/min"
70.5,.173,236.91,7.6713,0,500,"0.2mm/min"
71.5,.17,230.57,7.6748,0,500,"0.2mm/min"
72.5,.166,224.45,7.6787,0,500,"0.2mm/min"
73,.164,221.31,7.6803,0,500,"0.2mm/min"
74,.161,215.43,7.6838,0,500,"0.2mm/min"
74.5,.159,212.75,7.6859,0,500,"0.2mm/min"
75,.157,209.69,7.6881,0,500,"0.2mm/min"
75.5,.155,206.73,7.69,0,500,"0.2mm/min"
76,.153,203.6,7.6916,0,500,"0.2mm/min"
76.5,.151,200.39,7.6937,0,500,"0.2mm/min"
77,.149,197.39,7.6954,0,500,"0.2mm/min"
79.5,.142,182.59,7.7026,0,500,"0.2mm/min"
80.5,.139,176.78,7.7061,0,500,"0.2mm/min"
81,.137,173.83,7.7079,0,500,"0.2mm/min"
83,.131,162.65,7.7134,0,500,"0.2mm/min"
84.5,.126,154.14,7.7189,0,500,"0.2mm/min"
85,.124,151.35,7.7203,0,500,"0.2mm/min"
86.5,.119,143.09,7.7252,0,500,"0.2mm/min"
88,.115,134.9,7.73,0,500,"0.2mm/min"
89,.112,129.64,7.7327,0,500,"0.2mm/min"
89.5,.11,126.91,7.7343,0,500,"0.2mm/min"
90.5,.107,121.49,7.7373,0,500,"0.2mm/min"
92,.103,113.62,7.7421,0,500,"0.2mm/min"
93,.1,108.32,7.7449,0,500,"0.2mm/min"
94,.096,103.15,7.7486,0,500,"0.2mm/min"
97,.088,88.4,7.757,0,500,"0.2mm/min"
98,.085,83.83,7.7596,0,500,"0.2mm/min"
101.5,.077,69.37,7.7674,0,500,"0.2mm/min"
105,.07,57.03,7.775,0,500,"0.2mm/min"
106.5,.067,52.19,7.7777,0,500,"0.2mm/min"
109,.062,44.54,7.7826,0,500,"0.2mm/min"
112,.055,36.36,7.7893,0,500,"0.2mm/min"
114,.052,31.55,7.7926,0,500,"0.2mm/min"
115,.05,29.34,7.7949,0,500,"0.2mm/min"
140,.083,82.59,7.7614,0,500,"0.2mm/min"
143.5,.094,98.75,7.7509,0,500,"0.2mm/min"
152.5,.122,146.09,7.7226,0,500,"0.2mm/min"
154.5,.128,156.84,7.7167,0,500,"0.2mm/min"
156,.133,165.08,7.7117,0,500,"0.2mm/min"
170,.178,240.09,7.6669,0,500,"0.2mm/min"
190,.117,136.27,7.7278,0,500,"0.2mm/min"
198.5,.091,92.03,7.7539,0,500,"0.2mm/min"
203,.08,72.48,7.7645,0,500,"0.2mm/min"
367.5,.147,188.75,7.6976,0,500,"0.2mm/min"
6163.5,.179,217.97,7.6655,0,500,"0.2mm/min"
6164,.181,221.03,7.6639,0,500,"0.2mm/min"
6164.5,.182,224.12,7.6622,0,500,"0.2mm/min"
6165,.183,227.19,7.6613,0,500,"0.2mm/min"
6165.5,.185,230.2,7.6597,0,500,"0.2mm/min"
6166,.186,233.11,7.6582,0,500,"0.2mm/min"
6166.5,.188,235.96,7.657,0,500,"0.2mm/min"
6167,.189,238.71,7.6556,0,500,"0.2mm/min"
6167.5,.191,241.58,7.6539,0,500,"0.2mm/min"
6168,.192,244.55,7.6525,0,500,"0.2mm/min"
6168.5,.194,247.48,7.6505,0,500,"0.2mm/min"
6169,.196,250.29,7.6489,0,500,"0.2mm/min"
6169.5,.197,253.2,7.6473,0,500,"0.2mm/min"
6170,.199,256.07,7.6456,0,500,"0.2mm/min"
6170.5,.201,258.91,7.6438,0,500,"0.2mm/min"
6171,.202,261.69,7.6424,0,500,"0.2mm/min"
6171.5,.204,264.51,7.6411,0,500,"0.2mm/min"
6172,.205,267.4,7.6394,0,500,"0.2mm/min"
6172.5,.207,270.29,7.6378,0,500,"0.2mm/min"
6173,.208,273.16,7.6363,0,500,"0.2mm/min"
6173.5,.21,275.98,7.6349,0,500,"0.2mm/min"
6174,.211,278.88,7.6332,0,500,"0.2mm/min"
6174.5,.214,281.68,7.631,0,500,"0.2mm/min"
6175,.215,284.41,7.6294,0,500,"0.2mm/min"
6175.5,.217,287.25,7.6279,0,500,"0.2mm/min"
6176,.218,289.96,7.6265,0,500,"0.2mm/min"
6176.5,.219,292.65,7.6253,0,500,"0.2mm/min"
6177,.221,295.52,7.6237,0,500,"0.2mm/min"
6177.5,.222,298.36,7.6223,0,500,"0.2mm/min"
6178,.224,301.21,7.6209,0,500,"0.2mm/min"
6178.5,.225,303.93,7.6197,0,500,"0.2mm/min"
6179,.226,306.76,7.6183,0,500,"0.2mm/min"
6179.5,.228,309.54,7.6166,0,500,"0.2mm/min"
6180,.23,312.28,7.615,0,500,"0.2mm/min"
6180.5,.231,314.88,7.6136,0,500,"0.2mm/min"
6181,.232,317.69,7.6123,0,500,"0.2mm/min"
6181.5,.234,320.57,7.6109,0,500,"0.2mm/min"
6182,.235,323.43,7.6093,0,500,"0.2mm/min"
6182.5,.237,326.3,7.6073,0,500,"0.2mm/min"
6183,.239,329.02,7.6054,0,500,"0.2mm/min"
6183.5,.241,331.88,7.6036,0,500,"0.2mm/min"
6184,.242,334.58,7.6024,0,500,"0.2mm/min"
6184.5,.244,337.42,7.601,0,500,"0.2mm/min"
6185,.245,340.28,7.5996,0,500,"0.2mm/min"
6185.5,.246,343.05,7.5983,0,500,"0.2mm/min"
6186,.248,346.04,7.5966,0,500,"0.2mm/min"
6186.5,.249,348.95,7.5954,0,500,"0.2mm/min"
6187,.25,351.79,7.5943,0,500,"0.2mm/min"
6187.5,.252,354.7,7.5929,0,500,"0.2mm/min"
6188,.254,357.42,7.5909,0,500,"0.2mm/min"
6188.5,.256,360.2,7.5891,0,500,"0.2mm/min"
6189,.257,363.06,7.5872,0,500,"0.2mm/min"
6189.5,.26,365.9,7.5851,0,500,"0.2mm/min"
6190,.261,368.66,7.5832,0,500,"0.2mm/min"
6190.5,.263,371.42,7.5817,0,500,"0.2mm/min"
6191,.264,374.31,7.5802,0,500,"0.2mm/min"
6191.5,.266,377.14,7.579,0,500,"0.2mm/min"
6192,.267,380.33,7.5776,0,500,"0.2mm/min"
6192.5,.269,383.33,7.5757,0,500,"0.2mm/min"
6193,.271,386.11,7.574,0,500,"0.2mm/min"
6193.5,.272,388.79,7.5725,0,500,"0.2mm/min"
6194,.273,391.37,7.5714,0,500,"0.2mm/min"
6194.5,.275,394.35,7.5698,0,500,"0.2mm/min"
6195,.276,397.08,7.5682,0,500,"0.2mm/min"
6195.5,.278,399.97,7.5665,0,500,"0.2mm/min"
6196,.28,402.87,7.5651,0,500,"0.2mm/min"
6196.5,.281,405.69,7.5635,0,500,"0.2mm/min"
6197,.283,408.43,7.5612,0,500,"0.2mm/min"
6197.5,.285,411,7.5596,0,500,"0.2mm/min"
6198,.286,413.86,7.5582,0,500,"0.2mm/min"
6198.5,.288,416.64,7.5568,0,500,"0.2mm/min"
6199,.289,419.47,7.5555,0,500,"0.2mm/min"
6199.5,.291,422.28,7.5538,0,500,"0.2mm/min"
6200,.293,425,7.552,0,500,"0.2mm/min"
6200.5,.294,427.87,7.5502,0,500,"0.2mm/min"
6201,.296,430.55,7.549,0,500,"0.2mm/min"
6201.5,.297,433.17,7.5476,0,500,"0.2mm/min"
6202,.298,436.04,7.5465,0,500,"0.2mm/min"
6202.5,.299,438.81,7.5452,0,500,"0.2mm/min"
6203,.301,441.62,7.544,0,500,"0.2mm/min"
6203.5,.302,444.29,7.5426,0,500,"0.2mm/min"
6204,.304,447.12,7.5411,0,500,"0.2mm/min"
6204.5,.306,449.88,7.539,0,500,"0.2mm/min"
6205,.307,452.54,7.5373,0,500,"0.2mm/min"
6205.5,.309,455.13,7.5354,0,500,"0.2mm/min"
6206,.311,457.04,7.5341,1,500,"0.2mm/min"
6208,.31,456.27,7.5342,0,500,"0.2mm/min"
9039,.308,426.4,7.5368,0,500,"0.2mm/min"
9039.5,.305,423.37,7.5395,0,500,"0.2mm/min"
9040,.303,420.17,7.5419,0,500,"0.2mm/min"
9045,.287,390.03,7.558,0,500,"0.2mm/min"
9046,.284,383.86,7.5609,0,500,"0.2mm/min"
9046.5,.282,380.79,7.5626,0,500,"0.2mm/min"
9047.5,.279,374.95,7.5658,0,500,"0.2mm/min"
9048,.277,371.81,7.5673,0,500,"0.2mm/min"
9049,.274,365.71,7.5704,0,500,"0.2mm/min"
9050.5,.27,357.12,7.5748,0,500,"0.2mm/min"
9051,.268,354.3,7.5763,0,500,"0.2mm/min"
9052,.265,347.95,7.5793,0,500,"0.2mm/min"
9053.5,.259,338.5,7.5853,0,500,"0.2mm/min"
9054,.258,335.73,7.587,0,500,"0.2mm/min"
9057,.247,318.7,7.5974,0,500,"0.2mm/min"
9060,.238,301.71,7.6071,0,500,"0.2mm/min"
9060.5,.236,299.05,7.6085,0,500,"0.2mm/min"
9061.5,.233,293.46,7.6117,0,500,"0.2mm/min"
9063,.229,285.07,7.6157,0,500,"0.2mm/min"
9065.5,.223,271.2,7.6218,0,500,"0.2mm/min"
9066.5,.22,265.74,7.6248,0,500,"0.2mm/min"
9069,.212,252.1,7.6327,0,500,"0.2mm/min"
9070,.209,246.45,7.636,0,500,"0.2mm/min"
9072.5,.2,232.76,7.6442,0,500,"0.2mm/min"
9075,.193,219.2,7.652,0,500,"0.2mm/min"
9076.5,.187,211.2,7.6573,0,500,"0.2mm/min"
9078,.184,203.14,7.661,0,500,"0.2mm/min"
9079.5,.18,195.01,7.6651,0,500,"0.2mm/min"
9137,.026,1.29,7.8182,0,500,"0.2mm/min"
9138.5,.022,.94,7.8229,0,500,"0.2mm/min"
9139.5,.019,.77,7.826,0,500,"0.2mm/min"
9143.5,.004,.58,7.8405,0,500,"0.2mm/min"
9145.5,-.001,.59,7.8461,0,500,"0.2mm/min"
9146,-.003,.61,7.8476,0,500,"0.2mm/min"
9146.5,-.005,.61,7.8495,0,500,"0.2mm/min"
9147,-.007,.61,7.8512,0,500,"0.2mm/min"
9147.5,-.009,.61,7.8536,0,500,"0.2mm/min"
9148,-.01,.61,7.8551,0,500,"0.2mm/min"
9148.5,-.012,.62,7.8562,0,500,"0.2mm/min"
9149,-.013,.64,7.8574,0,500,"0.2mm/min"
9149.5,-.014,.64,7.8589,0,500,"0.2mm/min"
9150,-.016,.64,7.8611,0,500,"0.2mm/min"
9150.5,-.018,.64,7.8628,0,500,"0.2mm/min"
9151,-.02,.65,7.8642,0,500,"0.2mm/min"
9151.5,-.021,.66,7.8657,0,500,"0.2mm/min"
9152,-.023,.66,7.8673,0,500,"0.2mm/min"
9152.5,-.025,.66,7.8692,0,500,"0.2mm/min"
9153,-.026,.66,7.871,0,500,"0.2mm/min"
9153.5,-.028,.66,7.8724,0,500,"0.2mm/min"
9154,-.03,.66,7.8747,0,500,"0.2mm/min"
9154.5,-.032,.67,7.877,0,500,"0.2mm/min"
9155,-.035,.67,7.8792,0,500,"0.2mm/min"
9155.5,-.036,.66,7.8807,0,500,"0.2mm/min"
9156,-.038,.69,7.883,0,500,"0.2mm/min"
9156.5,-.04,.69,7.8848,0,500,"0.2mm/min"
9157,-.042,.69,7.8864,0,500,"0.2mm/min"
9157.5,-.044,.7,7.8886,0,500,"0.2mm/min"
9158,-.046,.7,7.8902,0,500,"0.2mm/min"
9158.5,-.047,.7,7.8917,0,500,"0.2mm/min"
9159,-.049,.71,7.8933,0,500,"0.2mm/min"
9159.5,-.05,.71,7.8951,0,500,"0.2mm/min"
9160,-.052,.7,7.8969,0,500,"0.2mm/min"
9160.5,-.054,.72,7.8985,0,500,"0.2mm/min"
9161,-.055,.71,7.8999,0,500,"0.2mm/min"
9161.5,-.057,.72,7.9018,0,500,"0.2mm/min"
9162,-.059,.72,7.9041,0,500,"0.2mm/min"
9162.5,-.062,.73,7.9066,0,500,"0.2mm/min"
9163,-.064,.73,7.9084,0,500,"0.2mm/min"
9163.5,-.066,.73,7.9103,0,500,"0.2mm/min"
9164,-.068,.73,7.9125,0,500,"0.2mm/min"
9164.5,-.07,.73,7.9142,0,500,"0.2mm/min"
9165,-.072,.74,7.9163,0,500,"0.2mm/min"
9165.5,-.073,.74,7.9181,0,500,"0.2mm/min"
9166,-.076,.75,7.9203,0,500,"0.2mm/min"
9166.5,-.078,.75,7.9223,0,500,"0.2mm/min"
9167,-.079,.75,7.924,0,500,"0.2mm/min"
9167.5,-.081,.75,7.9258,0,500,"0.2mm/min"
9168,-.083,.75,7.9272,0,500,"0.2mm/min"
9168.5,-.084,.77,7.9287,0,500,"0.2mm/min"
9169,-.086,.76,7.9302,0,500,"0.2mm/min"
9169.5,-.087,.76,7.9319,0,500,"0.2mm/min"
9170,-.089,.76,7.9341,0,500,"0.2mm/min"
9170.5,-.092,.76,7.9362,0,500,"0.2mm/min"
9171,-.094,.77,7.9384,0,500,"0.2mm/min"
9171.5,-.096,.77,7.9404,0,500,"0.2mm/min"
9172,-.097,.78,7.9421,0,500,"0.2mm/min"
9172.5,-.1,.78,7.9444,0,500,"0.2mm/min"
9173.5,-.103,.79,7.9481,0,500,"0.2mm/min"
9174,-.105,.78,7.9499,0,500,"0.2mm/min"
9174.5,-.107,.79,7.9516,0,500,"0.2mm/min"
9175,-.109,.8,7.9535,0,500,"0.2mm/min"
9175.5,-.111,.8,7.9553,0,500,"0.2mm/min"
9176,-.113,.79,7.9574,0,500,"0.2mm/min"
9176.5,-.114,.79,7.959,0,500,"0.2mm/min"
9177,-.116,.79,7.9607,0,500,"0.2mm/min"
9177.5,-.118,.81,7.9622,0,500,"0.2mm/min"
