"File : N:\CT_DATA\KOSC K03LB1\KIERUNEK2\TENSILE_K03LB1_KIERUNEK2.MTR saved 6/12/2014 at 16:10:12"
"Sample : Default"
"Span : 10.2"
"Width : 10.4"
"Thickness : 9.8"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3839"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 9160s"
"Max travel : 9.035mm"
"Max extension : 0.332mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,8.87,8.3776,2,500,"0.2mm/min"
2.5,.002,10.09,8.3759,0,500,"0.2mm/min"
3,.003,10.9,8.3747,0,500,"0.2mm/min"
3.5,.004,11.7,8.3736,0,500,"0.2mm/min"
4,.005,12.47,8.3724,0,500,"0.2mm/min"
4.5,.006,13.22,8.3716,0,500,"0.2mm/min"
5,.007,13.96,8.3704,0,500,"0.2mm/min"
5.5,.008,14.67,8.3694,0,500,"0.2mm/min"
6,.009,15.35,8.3684,0,500,"0.2mm/min"
6.5,.01,16.02,8.3672,0,500,"0.2mm/min"
7,.012,16.7,8.3659,0,500,"0.2mm/min"
7.5,.013,17.4,8.3649,0,500,"0.2mm/min"
8.5,.014,18.79,8.3636,0,500,"0.2mm/min"
9,.015,19.5,8.3627,0,500,"0.2mm/min"
9.5,.016,20.21,8.3619,0,500,"0.2mm/min"
10.5,.018,21.61,8.3594,0,500,"0.2mm/min"
11,.019,22.35,8.3586,0,500,"0.2mm/min"
11.5,.021,23.17,8.3568,0,500,"0.2mm/min"
12,.022,23.99,8.3558,0,500,"0.2mm/min"
12.5,.023,24.84,8.3546,0,500,"0.2mm/min"
13,.024,25.71,8.3533,0,500,"0.2mm/min"
13.5,.025,26.61,8.3524,0,500,"0.2mm/min"
14,.026,27.49,8.3512,0,500,"0.2mm/min"
14.5,.027,28.42,8.3501,0,500,"0.2mm/min"
15,.029,29.44,8.3488,0,500,"0.2mm/min"
15.5,.03,30.44,8.3477,0,500,"0.2mm/min"
16,.031,31.46,8.3465,0,500,"0.2mm/min"
16.5,.032,32.49,8.345,0,500,"0.2mm/min"
17,.034,33.62,8.3436,0,500,"0.2mm/min"
17.5,.035,34.73,8.3424,0,500,"0.2mm/min"
18,.036,35.8,8.3413,0,500,"0.2mm/min"
18.5,.037,36.89,8.3402,0,500,"0.2mm/min"
19,.038,38.03,8.339,0,500,"0.2mm/min"
19.5,.04,39.13,8.3375,0,500,"0.2mm/min"
20,.042,40.21,8.3358,0,500,"0.2mm/min"
20.5,.043,41.27,8.3344,0,500,"0.2mm/min"
21,.044,42.37,8.3332,0,500,"0.2mm/min"
21.5,.046,43.52,8.3319,0,500,"0.2mm/min"
22,.047,44.73,8.33,2,500,"0.2mm/min"
22.5,.049,45.56,8.3283,0,500,"0.2mm/min"
23,.05,45.63,8.3272,0,500,"0.2mm/min"
23.5,.051,45.85,8.3267,0,500,"0.2mm/min"
28,.045,42.46,8.3321,0,500,"0.2mm/min"
30.5,.053,48.98,8.324,0,500,"0.2mm/min"
31,.055,50.27,8.3229,0,500,"0.2mm/min"
31.5,.056,51.6,8.3213,0,500,"0.2mm/min"
32,.058,52.95,8.3196,0,500,"0.2mm/min"
32.5,.059,54.11,8.3184,0,500,"0.2mm/min"
33,.061,55.36,8.3164,0,500,"0.2mm/min"
33.5,.063,56.61,8.3146,0,500,"0.2mm/min"
34,.064,57.86,8.3133,0,500,"0.2mm/min"
34.5,.066,59.22,8.3113,0,500,"0.2mm/min"
35,.068,60.56,8.3099,0,500,"0.2mm/min"
35.5,.069,61.89,8.3081,0,500,"0.2mm/min"
36,.071,63.15,8.3067,0,500,"0.2mm/min"
36.5,.072,64.44,8.3051,0,500,"0.2mm/min"
37,.074,65.66,8.3034,0,500,"0.2mm/min"
37.5,.076,66.95,8.3019,0,500,"0.2mm/min"
38,.077,68.25,8.3002,0,500,"0.2mm/min"
38.5,.079,69.55,8.2988,0,500,"0.2mm/min"
39,.08,70.92,8.2976,0,500,"0.2mm/min"
39.5,.081,72.32,8.2963,0,500,"0.2mm/min"
40,.082,73.69,8.295,0,500,"0.2mm/min"
40.5,.084,75.08,8.2938,0,500,"0.2mm/min"
41,.085,76.38,8.2925,0,500,"0.2mm/min"
41.5,.086,77.63,8.291,0,500,"0.2mm/min"
42,.088,79.04,8.2897,0,500,"0.2mm/min"
42.5,.089,80.43,8.2884,0,500,"0.2mm/min"
43,.09,81.82,8.2872,0,500,"0.2mm/min"
43.5,.092,83.22,8.2856,0,500,"0.2mm/min"
44,.093,84.63,8.2844,0,500,"0.2mm/min"
44.5,.094,86.13,8.283,0,500,"0.2mm/min"
45,.096,87.5,8.2818,0,500,"0.2mm/min"
45.5,.097,88.92,8.2807,0,500,"0.2mm/min"
46,.098,90.37,8.2791,0,500,"0.2mm/min"
46.5,.1,91.86,8.2778,0,500,"0.2mm/min"
47,.101,93.34,8.2765,0,500,"0.2mm/min"
47.5,.103,94.8,8.2748,0,500,"0.2mm/min"
48,.105,96.32,8.2728,0,500,"0.2mm/min"
48.5,.106,97.89,8.2711,0,500,"0.2mm/min"
49,.108,99.35,8.2696,0,500,"0.2mm/min"
49.5,.109,100.76,8.2686,0,500,"0.2mm/min"
50.5,.113,103.99,8.2644,0,500,"0.2mm/min"
51,.115,105.54,8.2629,0,500,"0.2mm/min"
51.5,.116,107.05,8.2614,0,500,"0.2mm/min"
52,.118,108.59,8.2597,0,500,"0.2mm/min"
52.5,.119,110.18,8.2582,0,500,"0.2mm/min"
53,.121,111.73,8.2569,0,500,"0.2mm/min"
53.5,.122,113.37,8.2552,0,500,"0.2mm/min"
54,.124,114.92,8.2538,0,500,"0.2mm/min"
54.5,.125,116.58,8.2521,0,500,"0.2mm/min"
55,.127,118.25,8.2507,0,500,"0.2mm/min"
55.5,.128,119.91,8.2496,0,500,"0.2mm/min"
56,.129,121.59,8.2485,0,500,"0.2mm/min"
56.5,.13,123.27,8.2472,0,500,"0.2mm/min"
57,.132,124.91,8.2458,0,500,"0.2mm/min"
57.5,.133,126.56,8.2442,0,500,"0.2mm/min"
58,.135,128.18,8.2425,0,500,"0.2mm/min"
58.5,.136,129.84,8.2411,0,500,"0.2mm/min"
59,.138,131.58,8.2396,0,500,"0.2mm/min"
59.5,.139,133.35,8.2381,0,500,"0.2mm/min"
60,.141,135.13,8.2364,0,500,"0.2mm/min"
60.5,.143,137,8.2346,0,500,"0.2mm/min"
61,.144,138.75,8.233,0,500,"0.2mm/min"
61.5,.146,140.45,8.2315,0,500,"0.2mm/min"
62,.148,142.2,8.2298,0,500,"0.2mm/min"
62.5,.15,144.05,8.2278,0,500,"0.2mm/min"
63,.151,145.89,8.2266,0,500,"0.2mm/min"
63.5,.152,147.67,8.2254,0,500,"0.2mm/min"
64,.153,149.48,8.2243,0,500,"0.2mm/min"
64.5,.154,151.2,8.2231,0,500,"0.2mm/min"
65,.156,152.9,8.2216,0,500,"0.2mm/min"
65.5,.157,154.69,8.2202,0,500,"0.2mm/min"
66,.159,156.52,8.2184,0,500,"0.2mm/min"
66.5,.161,158.37,8.2165,0,500,"0.2mm/min"
67,.163,160.09,8.215,0,500,"0.2mm/min"
67.5,.164,161.82,8.2132,0,500,"0.2mm/min"
68,.166,163.56,8.2117,0,500,"0.2mm/min"
68.5,.167,165.43,8.2102,0,500,"0.2mm/min"
69,.169,167.38,8.2085,0,500,"0.2mm/min"
69.5,.171,169.11,8.2066,0,500,"0.2mm/min"
70,.173,170.91,8.2048,0,500,"0.2mm/min"
70.5,.174,172.66,8.203,0,500,"0.2mm/min"
71,.176,174.36,8.2012,0,500,"0.2mm/min"
71.5,.177,176.09,8.2,0,500,"0.2mm/min"
72,.179,177.9,8.1982,0,500,"0.2mm/min"
72.5,.181,179.64,8.1967,0,500,"0.2mm/min"
73,.182,181.39,8.1951,0,500,"0.2mm/min"
73.5,.184,183.2,8.1933,0,500,"0.2mm/min"
74,.186,184.97,8.1919,0,500,"0.2mm/min"
74.5,.188,186.71,8.19,1,500,"0.2mm/min"
76.5,.187,186,8.19,0,500,"0.2mm/min"
77.5,.185,184.33,8.1921,0,500,"0.2mm/min"
79,.18,177.71,8.1978,0,500,"0.2mm/min"
79.5,.178,175.56,8.1999,0,500,"0.2mm/min"
80.5,.175,171.44,8.2025,0,500,"0.2mm/min"
81.5,.172,167.25,8.2057,0,500,"0.2mm/min"
82,.17,165.09,8.2074,0,500,"0.2mm/min"
82.5,.168,163.06,8.2092,0,500,"0.2mm/min"
83.5,.165,158.55,8.2127,0,500,"0.2mm/min"
84.5,.162,154.48,8.2159,0,500,"0.2mm/min"
85,.16,152.54,8.2176,0,500,"0.2mm/min"
85.5,.158,150.51,8.219,0,500,"0.2mm/min"
87,.155,144.68,8.2226,0,500,"0.2mm/min"
89.5,.149,135.01,8.2282,0,500,"0.2mm/min"
90.5,.147,131.26,8.231,0,500,"0.2mm/min"
91,.145,129.42,8.2326,0,500,"0.2mm/min"
92,.142,125.82,8.2356,0,500,"0.2mm/min"
93,.14,122.33,8.2377,0,500,"0.2mm/min"
94,.137,118.79,8.2406,0,500,"0.2mm/min"
95,.134,115.27,8.2434,0,500,"0.2mm/min"
96.5,.131,110.24,8.2463,0,500,"0.2mm/min"
98,.126,105.09,8.2512,0,500,"0.2mm/min"
99.5,.123,100.21,8.2545,0,500,"0.2mm/min"
103,.112,88.81,8.2654,0,500,"0.2mm/min"
103.5,.111,87.3,8.2669,0,500,"0.2mm/min"
106.5,.102,78.43,8.2755,0,500,"0.2mm/min"
110.5,.091,67.24,8.286,0,500,"0.2mm/min"
112,.087,63.15,8.2907,0,500,"0.2mm/min"
113.5,.083,58.96,8.2948,0,500,"0.2mm/min"
115,.078,54.86,8.2992,0,500,"0.2mm/min"
116,.075,52.1,8.302,0,500,"0.2mm/min"
116.5,.073,50.83,8.3042,0,500,"0.2mm/min"
117.5,.07,48.43,8.3079,0,500,"0.2mm/min"
119,.065,44.44,8.3129,0,500,"0.2mm/min"
121.5,.057,38.46,8.3207,0,500,"0.2mm/min"
122.5,.054,36.26,8.3232,0,500,"0.2mm/min"
123.5,.052,34.18,8.3259,0,500,"0.2mm/min"
125,.048,31.17,8.3299,0,500,"0.2mm/min"
133.5,.06,42.76,8.3177,0,500,"0.2mm/min"
134.5,.062,45.28,8.3152,0,500,"0.2mm/min"
145.5,.095,75.48,8.2829,0,500,"0.2mm/min"
147,.099,79.95,8.2784,0,500,"0.2mm/min"
149,.104,86.1,8.2734,0,500,"0.2mm/min"
150,.107,89.24,8.2707,0,500,"0.2mm/min"
153,.117,98.6,8.2607,0,500,"0.2mm/min"
154,.12,101.76,8.2579,0,500,"0.2mm/min"
179.5,.183,178.84,8.1944,0,500,"0.2mm/min"
203.5,.114,89.47,8.2633,0,500,"0.2mm/min"
205,.11,84.96,8.267,0,500,"0.2mm/min"
219.5,.067,44.85,8.3101,0,500,"0.2mm/min"
482.5,.189,180.52,8.1889,2,500,"0.2mm/min"
6378.5,.191,160.4,8.186,0,500,"0.2mm/min"
6379,.193,162.63,8.1843,0,500,"0.2mm/min"
6379.5,.195,164.68,8.1829,0,500,"0.2mm/min"
6380,.197,166.88,8.181,0,500,"0.2mm/min"
6380.5,.198,168.98,8.1793,0,500,"0.2mm/min"
6381,.199,171.07,8.178,0,500,"0.2mm/min"
6381.5,.201,173.14,8.1765,0,500,"0.2mm/min"
6382,.203,175.26,8.175,0,500,"0.2mm/min"
6382.5,.204,177.37,8.1737,0,500,"0.2mm/min"
6383,.205,179.47,8.1724,0,500,"0.2mm/min"
6383.5,.207,181.51,8.1708,0,500,"0.2mm/min"
6384,.208,183.53,8.1694,0,500,"0.2mm/min"
6384.5,.209,185.47,8.1682,0,500,"0.2mm/min"
6385,.211,187.35,8.1666,0,500,"0.2mm/min"
6385.5,.213,189.38,8.1648,0,500,"0.2mm/min"
6386,.215,191.44,8.1628,0,500,"0.2mm/min"
6386.5,.217,193.49,8.1608,0,500,"0.2mm/min"
6387,.218,195.58,8.1592,0,500,"0.2mm/min"
6387.5,.22,197.59,8.1574,0,500,"0.2mm/min"
6388,.221,199.63,8.156,0,500,"0.2mm/min"
6388.5,.223,201.51,8.1541,0,500,"0.2mm/min"
6389,.225,203.43,8.153,0,500,"0.2mm/min"
6389.5,.226,205.34,8.1512,0,500,"0.2mm/min"
6390,.228,207.3,8.1498,0,500,"0.2mm/min"
6390.5,.23,209.26,8.1475,0,500,"0.2mm/min"
6391,.232,211.15,8.1457,0,500,"0.2mm/min"
6391.5,.233,213.03,8.1443,0,500,"0.2mm/min"
6392,.235,214.77,8.1429,0,500,"0.2mm/min"
6392.5,.236,216.59,8.1413,0,500,"0.2mm/min"
6393,.238,218.4,8.1396,0,500,"0.2mm/min"
6393.5,.24,220.27,8.1379,0,500,"0.2mm/min"
6394,.241,222.1,8.1361,0,500,"0.2mm/min"
6394.5,.243,223.97,8.1342,0,500,"0.2mm/min"
6395,.245,225.85,8.1323,0,500,"0.2mm/min"
6395.5,.247,227.78,8.1305,0,500,"0.2mm/min"
6396,.249,229.55,8.1287,0,500,"0.2mm/min"
6396.5,.251,231.43,8.1268,0,500,"0.2mm/min"
6397,.252,233.22,8.1252,0,500,"0.2mm/min"
6397.5,.254,235.07,8.1237,0,500,"0.2mm/min"
6398,.255,236.81,8.122,0,500,"0.2mm/min"
6398.5,.257,238.54,8.1201,0,500,"0.2mm/min"
6399,.259,240.28,8.1188,0,500,"0.2mm/min"
6399.5,.261,241.97,8.1167,0,500,"0.2mm/min"
6400.5,.265,245.6,8.1129,0,500,"0.2mm/min"
6401,.267,247.32,8.1109,0,500,"0.2mm/min"
6401.5,.268,248.99,8.1094,0,500,"0.2mm/min"
6402,.27,250.57,8.1079,0,500,"0.2mm/min"
6402.5,.271,252.1,8.1069,0,500,"0.2mm/min"
6403,.272,253.62,8.1054,0,500,"0.2mm/min"
6403.5,.274,255.28,8.1037,0,500,"0.2mm/min"
6404,.275,256.86,8.1021,0,500,"0.2mm/min"
6404.5,.277,258.51,8.1003,0,500,"0.2mm/min"
6405,.279,260.08,8.0984,0,500,"0.2mm/min"
6405.5,.281,261.6,8.0966,0,500,"0.2mm/min"
6406,.283,263.09,8.095,0,500,"0.2mm/min"
6406.5,.284,264.58,8.0936,0,500,"0.2mm/min"
6407,.285,266.09,8.0923,0,500,"0.2mm/min"
6407.5,.286,267.56,8.0911,0,500,"0.2mm/min"
6408,.288,269,8.0898,0,500,"0.2mm/min"
6408.5,.289,270.47,8.0884,0,500,"0.2mm/min"
6409,.291,271.94,8.087,0,500,"0.2mm/min"
6409.5,.292,273.45,8.0856,0,500,"0.2mm/min"
6410,.293,274.79,8.084,0,500,"0.2mm/min"
6410.5,.295,276.15,8.0823,0,500,"0.2mm/min"
6411,.297,277.53,8.0806,0,500,"0.2mm/min"
6411.5,.298,278.85,8.0793,0,500,"0.2mm/min"
6412,.3,280.15,8.0778,0,500,"0.2mm/min"
6412.5,.301,281.39,8.0762,0,500,"0.2mm/min"
6413,.303,282.6,8.0743,0,500,"0.2mm/min"
6413.5,.305,283.91,8.0722,0,500,"0.2mm/min"
6414,.308,285.1,8.0698,0,500,"0.2mm/min"
6414.5,.309,286.31,8.0683,0,500,"0.2mm/min"
6415,.311,287.45,8.0665,0,500,"0.2mm/min"
6415.5,.313,288.62,8.0641,0,500,"0.2mm/min"
6416,.316,289.76,8.0619,0,500,"0.2mm/min"
6416.5,.317,290.94,8.0604,0,500,"0.2mm/min"
6417,.319,292.02,8.0588,0,500,"0.2mm/min"
6417.5,.321,293.09,8.0567,0,500,"0.2mm/min"
6418,.323,294.15,8.0547,0,500,"0.2mm/min"
6418.5,.325,295.16,8.0526,0,500,"0.2mm/min"
6419,.327,296.14,8.0509,0,500,"0.2mm/min"
6419.5,.328,297.1,8.0493,1,500,"0.2mm/min"
6420,.329,296.69,8.0487,0,500,"0.2mm/min"
6453,.33,275.95,8.048,0,500,"0.2mm/min"
6771,.331,251.97,8.047,0,5000,"0.2mm/min"
7636,.332,237.87,8.0459,0,5000,"0.2mm/min"
9055.5,.326,225.21,8.0511,0,500,"0.2mm/min"
9056,.324,223.18,8.0535,0,500,"0.2mm/min"
9056.5,.322,221.25,8.0555,0,500,"0.2mm/min"
9057,.32,219.29,8.0578,0,500,"0.2mm/min"
9057.5,.318,217.11,8.0593,0,500,"0.2mm/min"
9058.5,.314,213.04,8.0634,0,500,"0.2mm/min"
9059,.312,211.12,8.0656,0,500,"0.2mm/min"
9059.5,.31,209.22,8.0673,0,500,"0.2mm/min"
9060.5,.307,205.2,8.0708,0,500,"0.2mm/min"
9062,.302,199.87,8.0758,0,500,"0.2mm/min"
9063,.299,196.18,8.0789,0,500,"0.2mm/min"
9065.5,.29,186.13,8.087,0,500,"0.2mm/min"
9070.5,.276,167.98,8.1019,0,500,"0.2mm/min"
9071.5,.273,164.51,8.1047,0,500,"0.2mm/min"
9074,.266,155.75,8.1116,0,500,"0.2mm/min"
9074.5,.264,154.07,8.1131,0,500,"0.2mm/min"
9075,.263,152.31,8.1147,0,500,"0.2mm/min"
9076.5,.258,147.24,8.1194,0,500,"0.2mm/min"
9078.5,.253,140.49,8.1248,0,500,"0.2mm/min"
9080,.248,135.59,8.1296,0,500,"0.2mm/min"
9081.5,.244,130.73,8.1339,0,500,"0.2mm/min"
9082,.242,129.12,8.1356,0,500,"0.2mm/min"
9083,.239,125.91,8.1388,0,500,"0.2mm/min"
9083.5,.237,124.3,8.1403,0,500,"0.2mm/min"
9084.5,.234,121.17,8.1436,0,500,"0.2mm/min"
9085.5,.231,117.98,8.1465,0,500,"0.2mm/min"
9087,.227,113.3,8.1506,0,500,"0.2mm/min"
9088,.224,110.24,8.1536,0,500,"0.2mm/min"
9088.5,.222,108.73,8.1556,0,500,"0.2mm/min"
9089.5,.219,105.8,8.1584,0,500,"0.2mm/min"
9090.5,.216,102.79,8.1612,0,500,"0.2mm/min"
9091.5,.214,100,8.1639,0,500,"0.2mm/min"
9093,.21,95.85,8.1672,0,500,"0.2mm/min"
9095,.206,90.29,8.1715,0,500,"0.2mm/min"
9096.5,.202,86.29,8.1755,0,500,"0.2mm/min"
9098.5,.196,81.18,8.1812,0,500,"0.2mm/min"
9100,.192,77.45,8.1857,0,500,"0.2mm/min"
9100.5,.19,76.09,8.1873,0,500,"0.2mm/min"
9148.5,.041,1.18,8.336,0,500,"0.2mm/min"
9156,.017,1.01,8.3603,0,500,"0.2mm/min"
9158,.011,1.01,8.3665,0,500,"0.2mm/min"
