"File : N:\CT_DATA\K06RA2\KIERUNEK3\TENSILE_K06RA2_KIERUNEK3.MTR saved 7/30/2014 at 17:08:22"
"Sample : Default"
"Span : 10.0"
"Width : 9.8"
"Thickness : 9.5"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3542"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8566.5s"
"Max travel : 8.433mm"
"Max extension : 0.316mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,10.61,7.9935,2,500,"0.2mm/min"
2.5,.001,12.05,7.9928,0,500,"0.2mm/min"
3,.002,13.83,7.9911,0,500,"0.2mm/min"
3.5,.004,15.56,7.9896,0,500,"0.2mm/min"
4,.005,17.32,7.988,0,500,"0.2mm/min"
4.5,.008,18.97,7.9859,0,500,"0.2mm/min"
5,.009,20.68,7.9842,0,500,"0.2mm/min"
5.5,.012,22.35,7.9818,0,500,"0.2mm/min"
6,.013,23.98,7.9802,0,500,"0.2mm/min"
6.5,.014,25.46,7.9791,0,500,"0.2mm/min"
7,.016,26.98,7.9775,0,500,"0.2mm/min"
7.5,.017,28.42,7.9762,0,500,"0.2mm/min"
8,.018,30.01,7.9752,0,500,"0.2mm/min"
8.5,.019,31.53,7.9741,0,500,"0.2mm/min"
9,.021,33.13,7.9727,0,500,"0.2mm/min"
9.5,.022,34.69,7.9713,0,500,"0.2mm/min"
10,.024,36.22,7.97,0,500,"0.2mm/min"
10.5,.025,37.81,7.9684,0,500,"0.2mm/min"
11,.026,39.33,7.9673,0,500,"0.2mm/min"
11.5,.028,40.83,7.9659,0,500,"0.2mm/min"
12,.029,42.24,7.9644,0,500,"0.2mm/min"
12.5,.031,43.68,7.9629,0,500,"0.2mm/min"
13,.032,45.18,7.9617,0,500,"0.2mm/min"
14,.034,48.13,7.9596,0,500,"0.2mm/min"
14.5,.035,49.64,7.9583,0,500,"0.2mm/min"
15,.036,51.23,7.9574,0,500,"0.2mm/min"
15.5,.037,52.84,7.9562,0,500,"0.2mm/min"
16,.038,54.35,7.955,0,500,"0.2mm/min"
16.5,.039,55.83,7.9541,0,500,"0.2mm/min"
17,.041,57.28,7.9528,0,500,"0.2mm/min"
17.5,.042,58.8,7.9518,0,500,"0.2mm/min"
18,.043,60.26,7.9504,0,500,"0.2mm/min"
18.5,.044,61.74,7.9493,0,500,"0.2mm/min"
19,.045,63.29,7.9486,2,500,"0.2mm/min"
19.5,.046,64.54,7.9478,1,500,"0.2mm/min"
22,.047,66.58,7.9465,0,500,"0.2mm/min"
22.5,.048,68.17,7.9456,0,500,"0.2mm/min"
23,.049,69.84,7.9444,0,500,"0.2mm/min"
23.5,.05,71.43,7.9431,0,500,"0.2mm/min"
24,.052,73.04,7.9419,0,500,"0.2mm/min"
24.5,.053,74.69,7.9408,0,500,"0.2mm/min"
25,.054,76.44,7.9397,0,500,"0.2mm/min"
25.5,.055,78.24,7.9387,0,500,"0.2mm/min"
26,.056,79.84,7.9373,0,500,"0.2mm/min"
26.5,.057,81.47,7.9361,0,500,"0.2mm/min"
27,.058,83.15,7.935,0,500,"0.2mm/min"
27.5,.06,84.89,7.9336,0,500,"0.2mm/min"
28,.061,86.71,7.9329,0,500,"0.2mm/min"
29,.063,90.36,7.9306,0,500,"0.2mm/min"
29.5,.064,92.24,7.9292,0,500,"0.2mm/min"
30,.066,94.16,7.9278,0,500,"0.2mm/min"
30.5,.067,96.13,7.9261,0,500,"0.2mm/min"
31,.069,98.11,7.9247,0,500,"0.2mm/min"
31.5,.07,100.24,7.923,0,500,"0.2mm/min"
32,.072,102.29,7.9213,0,500,"0.2mm/min"
32.5,.074,104.38,7.9197,0,500,"0.2mm/min"
33,.075,106.45,7.9183,0,500,"0.2mm/min"
33.5,.076,108.48,7.9172,0,500,"0.2mm/min"
34,.078,110.6,7.9159,0,500,"0.2mm/min"
34.5,.079,112.81,7.9143,0,500,"0.2mm/min"
35,.081,115.14,7.9125,0,500,"0.2mm/min"
35.5,.083,117.41,7.9109,0,500,"0.2mm/min"
36,.084,119.77,7.9095,0,500,"0.2mm/min"
36.5,.085,122.09,7.908,0,500,"0.2mm/min"
37,.087,124.4,7.9068,0,500,"0.2mm/min"
37.5,.088,126.66,7.9051,0,500,"0.2mm/min"
38,.09,129.06,7.9038,0,500,"0.2mm/min"
38.5,.091,131.49,7.9024,0,500,"0.2mm/min"
39,.093,133.86,7.9008,0,500,"0.2mm/min"
39.5,.094,136.35,7.8992,0,500,"0.2mm/min"
40,.096,138.82,7.8977,0,500,"0.2mm/min"
40.5,.097,141.19,7.8961,0,500,"0.2mm/min"
41,.099,143.6,7.8947,0,500,"0.2mm/min"
41.5,.101,145.93,7.8929,0,500,"0.2mm/min"
42,.102,148.26,7.8911,0,500,"0.2mm/min"
42.5,.104,150.68,7.8899,0,500,"0.2mm/min"
43,.105,153.12,7.8883,0,500,"0.2mm/min"
43.5,.107,155.53,7.8869,0,500,"0.2mm/min"
44,.108,157.9,7.8854,0,500,"0.2mm/min"
44.5,.11,160.27,7.8839,0,500,"0.2mm/min"
45,.111,162.59,7.8828,0,500,"0.2mm/min"
45.5,.112,164.98,7.8813,0,500,"0.2mm/min"
46,.114,167.39,7.8794,0,500,"0.2mm/min"
46.5,.116,169.75,7.8775,0,500,"0.2mm/min"
47,.117,172.13,7.8762,0,500,"0.2mm/min"
47.5,.119,174.59,7.8746,0,500,"0.2mm/min"
48,.121,177.19,7.8726,0,500,"0.2mm/min"
48.5,.123,179.66,7.8703,0,500,"0.2mm/min"
49,.125,182.16,7.8684,0,500,"0.2mm/min"
49.5,.127,184.81,7.8667,0,500,"0.2mm/min"
50,.128,187.35,7.8655,0,500,"0.2mm/min"
50.5,.129,189.87,7.8641,0,500,"0.2mm/min"
51,.131,192.27,7.8623,0,500,"0.2mm/min"
51.5,.133,194.86,7.8605,0,500,"0.2mm/min"
52,.134,197.52,7.859,0,500,"0.2mm/min"
52.5,.136,200.17,7.8578,0,500,"0.2mm/min"
53,.137,202.78,7.8568,0,500,"0.2mm/min"
53.5,.138,205.39,7.8554,0,500,"0.2mm/min"
54,.139,208.08,7.8542,0,500,"0.2mm/min"
54.5,.141,210.73,7.8527,0,500,"0.2mm/min"
55,.142,213.32,7.8512,0,500,"0.2mm/min"
55.5,.144,215.92,7.8495,0,500,"0.2mm/min"
56,.146,218.66,7.8476,0,500,"0.2mm/min"
56.5,.147,221.41,7.846,0,500,"0.2mm/min"
57,.149,224.08,7.8443,0,500,"0.2mm/min"
57.5,.151,226.86,7.8427,0,500,"0.2mm/min"
58,.152,229.54,7.8413,0,500,"0.2mm/min"
58.5,.154,232.21,7.8399,0,500,"0.2mm/min"
59,.155,234.84,7.8387,0,500,"0.2mm/min"
59.5,.157,237.54,7.8369,0,500,"0.2mm/min"
60,.158,240.29,7.8351,0,500,"0.2mm/min"
60.5,.16,242.97,7.8335,0,500,"0.2mm/min"
61,.162,245.7,7.8317,0,500,"0.2mm/min"
61.5,.163,248.41,7.8301,0,500,"0.2mm/min"
62,.165,251.28,7.8285,0,500,"0.2mm/min"
62.5,.166,254.14,7.827,0,500,"0.2mm/min"
63,.168,256.8,7.8254,0,500,"0.2mm/min"
63.5,.17,259.49,7.8232,0,500,"0.2mm/min"
64,.172,262.14,7.8218,0,500,"0.2mm/min"
64.5,.173,264.82,7.8204,0,500,"0.2mm/min"
65,.175,267.61,7.8183,0,500,"0.2mm/min"
65.5,.177,270.28,7.8163,0,500,"0.2mm/min"
66,.179,273.05,7.8147,0,500,"0.2mm/min"
66.5,.18,275.44,7.8133,1,500,"0.2mm/min"
69.5,.176,272.69,7.8172,0,500,"0.2mm/min"
70,.174,269.79,7.8193,0,500,"0.2mm/min"
73.5,.161,247.91,7.8323,0,500,"0.2mm/min"
74,.159,244.91,7.8342,0,500,"0.2mm/min"
75,.156,239.04,7.8376,0,500,"0.2mm/min"
77,.15,227.6,7.8438,0,500,"0.2mm/min"
77.5,.148,224.74,7.8451,0,500,"0.2mm/min"
79.5,.143,213.24,7.8508,0,500,"0.2mm/min"
80.5,.14,207.4,7.8538,0,500,"0.2mm/min"
82,.135,198.94,7.8586,0,500,"0.2mm/min"
84,.13,188.05,7.8637,0,500,"0.2mm/min"
87.5,.118,169.51,7.8759,0,500,"0.2mm/min"
88.5,.115,164.36,7.8789,0,500,"0.2mm/min"
89,.113,161.88,7.8801,0,500,"0.2mm/min"
92.5,.103,144.32,7.8901,0,500,"0.2mm/min"
93.5,.1,139.37,7.8938,0,500,"0.2mm/min"
94,.098,136.95,7.8952,0,500,"0.2mm/min"
95,.095,132.03,7.8982,0,500,"0.2mm/min"
96,.092,127.12,7.9012,0,500,"0.2mm/min"
97,.089,122.32,7.9044,0,500,"0.2mm/min"
99,.082,112.92,7.9114,0,500,"0.2mm/min"
103,.071,95.85,7.9228,0,500,"0.2mm/min"
104,.068,91.88,7.9251,0,500,"0.2mm/min"
105.5,.065,85.94,7.9284,0,500,"0.2mm/min"
107.5,.059,78.71,7.9341,0,500,"0.2mm/min"
111,.051,65.8,7.9424,0,500,"0.2mm/min"
122,.062,80.14,7.9316,0,500,"0.2mm/min"
126.5,.073,97.76,7.9204,0,500,"0.2mm/min"
128,.077,103.72,7.9163,0,500,"0.2mm/min"
129.5,.08,110.16,7.9131,0,500,"0.2mm/min"
137,.106,146.47,7.888,0,500,"0.2mm/min"
138,.109,151.42,7.8848,0,500,"0.2mm/min"
143.5,.126,179.65,7.8673,0,500,"0.2mm/min"
145.5,.132,189.92,7.8619,0,500,"0.2mm/min"
156,.164,247.15,7.8291,0,500,"0.2mm/min"
157,.167,252.89,7.8263,0,500,"0.2mm/min"
157.5,.169,255.64,7.8246,0,500,"0.2mm/min"
160.5,.178,272.2,7.8151,0,500,"0.2mm/min"
161.5,.181,275.6,7.8123,0,500,"0.2mm/min"
171,.153,231.05,7.8402,0,500,"0.2mm/min"
173.5,.145,216.93,7.8483,0,500,"0.2mm/min"
181.5,.122,172.89,7.8711,0,500,"0.2mm/min"
237.5,.12,169.26,7.8733,0,500,"0.2mm/min"
238.5,.124,174.52,7.8698,0,500,"0.2mm/min"
254,.171,258.83,7.8227,0,500,"0.2mm/min"
479.5,.086,116.45,7.9079,0,500,"0.2mm/min"
5879,.183,258.69,7.8104,0,500,"0.2mm/min"
5879.5,.185,261.72,7.8085,0,500,"0.2mm/min"
5880,.187,264.81,7.8066,0,500,"0.2mm/min"
5880.5,.189,267.79,7.8049,0,500,"0.2mm/min"
5881,.191,270.83,7.8028,0,500,"0.2mm/min"
5881.5,.193,273.77,7.8008,0,500,"0.2mm/min"
5882,.195,276.79,7.7989,0,500,"0.2mm/min"
5882.5,.197,279.75,7.7969,0,500,"0.2mm/min"
5883,.199,282.63,7.7945,0,500,"0.2mm/min"
5883.5,.201,285.42,7.7925,0,500,"0.2mm/min"
5884,.203,288.17,7.7908,0,500,"0.2mm/min"
5884.5,.204,291.02,7.7895,0,500,"0.2mm/min"
5885,.206,293.83,7.7878,0,500,"0.2mm/min"
5885.5,.208,296.68,7.786,0,500,"0.2mm/min"
5886,.209,299.51,7.7843,0,500,"0.2mm/min"
5886.5,.211,302.4,7.7826,0,500,"0.2mm/min"
5887,.213,305.23,7.781,0,500,"0.2mm/min"
5887.5,.214,307.96,7.7796,0,500,"0.2mm/min"
5888,.215,310.84,7.7782,0,500,"0.2mm/min"
5888.5,.217,313.77,7.7763,0,500,"0.2mm/min"
5889,.219,316.58,7.775,0,500,"0.2mm/min"
5889.5,.22,319.37,7.7733,0,500,"0.2mm/min"
5890,.222,322.09,7.7719,0,500,"0.2mm/min"
5890.5,.223,324.94,7.7704,0,500,"0.2mm/min"
5891,.225,327.84,7.7688,0,500,"0.2mm/min"
5891.5,.226,330.7,7.7672,0,500,"0.2mm/min"
5892,.228,333.47,7.7659,0,500,"0.2mm/min"
5892.5,.229,336.2,7.7646,0,500,"0.2mm/min"
5893,.23,339.07,7.7632,0,500,"0.2mm/min"
5893.5,.232,341.83,7.7615,0,500,"0.2mm/min"
5894,.234,344.72,7.7595,0,500,"0.2mm/min"
5894.5,.236,347.59,7.7578,0,500,"0.2mm/min"
5895,.238,350.39,7.7558,0,500,"0.2mm/min"
5895.5,.239,353.31,7.7543,0,500,"0.2mm/min"
5896,.24,356.14,7.753,0,500,"0.2mm/min"
5896.5,.242,359.02,7.7515,0,500,"0.2mm/min"
5897,.244,361.74,7.7494,0,500,"0.2mm/min"
5897.5,.246,364.58,7.7478,0,500,"0.2mm/min"
5898,.247,367.55,7.7462,0,500,"0.2mm/min"
5898.5,.249,370.44,7.7443,0,500,"0.2mm/min"
5899,.251,373.3,7.7428,0,500,"0.2mm/min"
5899.5,.252,376.04,7.7415,0,500,"0.2mm/min"
5900,.254,378.93,7.74,0,500,"0.2mm/min"
5900.5,.256,381.8,7.738,0,500,"0.2mm/min"
5901,.257,384.55,7.7365,0,500,"0.2mm/min"
5901.5,.258,387.26,7.7351,0,500,"0.2mm/min"
5902,.26,389.94,7.7338,0,500,"0.2mm/min"
5902.5,.261,392.83,7.7326,0,500,"0.2mm/min"
5903,.262,395.63,7.7312,0,500,"0.2mm/min"
5903.5,.264,398.52,7.7294,0,500,"0.2mm/min"
5904,.265,401.17,7.7281,0,500,"0.2mm/min"
5904.5,.267,403.93,7.7265,0,500,"0.2mm/min"
5905,.269,407,7.7249,0,500,"0.2mm/min"
5905.5,.27,409.76,7.7233,0,500,"0.2mm/min"
5906,.272,412.66,7.7216,0,500,"0.2mm/min"
5906.5,.273,415.36,7.72,0,500,"0.2mm/min"
5907,.275,418.3,7.7185,0,500,"0.2mm/min"
5907.5,.276,421.27,7.7173,0,500,"0.2mm/min"
5908,.278,423.9,7.7157,0,500,"0.2mm/min"
5908.5,.279,426.78,7.714,0,500,"0.2mm/min"
5909,.281,429.61,7.7128,0,500,"0.2mm/min"
5909.5,.283,432.52,7.7109,0,500,"0.2mm/min"
5910,.284,435.08,7.7092,0,500,"0.2mm/min"
5910.5,.286,437.97,7.7074,0,500,"0.2mm/min"
5911,.288,441.25,7.7059,0,500,"0.2mm/min"
5911.5,.289,443.98,7.7046,0,500,"0.2mm/min"
5912,.29,446.77,7.7032,0,500,"0.2mm/min"
5912.5,.292,449.68,7.7018,0,500,"0.2mm/min"
5913,.293,452.49,7.7004,0,500,"0.2mm/min"
5913.5,.294,455.33,7.699,0,500,"0.2mm/min"
5914,.296,458.02,7.6972,0,500,"0.2mm/min"
5914.5,.298,460.81,7.6956,0,500,"0.2mm/min"
5915,.3,463.28,7.6938,0,500,"0.2mm/min"
5915.5,.302,466.04,7.6919,0,500,"0.2mm/min"
5916,.303,468.9,7.69,0,500,"0.2mm/min"
5916.5,.305,471.87,7.6883,0,500,"0.2mm/min"
5917,.307,474.77,7.6867,0,500,"0.2mm/min"
5917.5,.309,477.51,7.6848,0,500,"0.2mm/min"
5918,.31,480.3,7.683,0,500,"0.2mm/min"
5918.5,.312,482.88,7.6815,0,500,"0.2mm/min"
5919,.314,485.56,7.68,0,500,"0.2mm/min"
5919.5,.315,488.21,7.6784,1,500,"0.2mm/min"
7198.5,.316,463.51,7.678,0,5000,"0.2mm/min"
8448.5,.304,442.98,7.6892,0,500,"0.2mm/min"
8450,.299,433.74,7.6946,0,500,"0.2mm/min"
8450.5,.297,430.65,7.6961,0,500,"0.2mm/min"
8452.5,.291,418.78,7.7027,0,500,"0.2mm/min"
8454,.287,409.3,7.7063,0,500,"0.2mm/min"
8454.5,.285,406.12,7.7081,0,500,"0.2mm/min"
8455.5,.282,399.92,7.7117,0,500,"0.2mm/min"
8456,.28,396.97,7.7133,0,500,"0.2mm/min"
8457,.277,391.08,7.7169,0,500,"0.2mm/min"
8458,.274,385.14,7.7195,0,500,"0.2mm/min"
8459,.271,379.38,7.7222,0,500,"0.2mm/min"
8460.5,.266,370.58,7.728,0,500,"0.2mm/min"
8461.5,.263,364.73,7.731,0,500,"0.2mm/min"
8464,.255,350.17,7.7382,0,500,"0.2mm/min"
8465.5,.25,341.53,7.7435,0,500,"0.2mm/min"
8466,.248,338.77,7.7453,0,500,"0.2mm/min"
8467,.245,333.1,7.7486,0,500,"0.2mm/min"
8467.5,.243,330.16,7.7505,0,500,"0.2mm/min"
8469.5,.237,318.85,7.7567,0,500,"0.2mm/min"
8470,.235,316.03,7.758,0,500,"0.2mm/min"
8471,.233,310.43,7.7609,0,500,"0.2mm/min"
8471.5,.231,307.55,7.7625,0,500,"0.2mm/min"
8473,.227,299.31,7.767,0,500,"0.2mm/min"
8476.5,.216,279.6,7.7777,0,500,"0.2mm/min"
8478.5,.21,268.48,7.7837,0,500,"0.2mm/min"
8479.5,.207,263.02,7.7869,0,500,"0.2mm/min"
8480,.205,260.13,7.7889,0,500,"0.2mm/min"
8481.5,.2,252.03,7.7939,0,500,"0.2mm/min"
8482,.198,249.2,7.7954,0,500,"0.2mm/min"
8482.5,.196,246.37,7.7973,0,500,"0.2mm/min"
8483,.194,243.64,7.799,0,500,"0.2mm/min"
8484.5,.19,235.3,7.8036,0,500,"0.2mm/min"
8485,.188,232.52,7.8055,0,500,"0.2mm/min"
8485.5,.186,229.7,7.8077,0,500,"0.2mm/min"
8486,.184,227.07,7.8099,0,500,"0.2mm/min"
8486.5,.182,224.61,7.8113,0,500,"0.2mm/min"
8539,.04,12.27,7.9536,0,500,"0.2mm/min"
8545,.02,1.81,7.9732,0,500,"0.2mm/min"
8547.5,.011,2.08,7.9824,0,500,"0.2mm/min"
8548,.01,1.96,7.9839,0,500,"0.2mm/min"
8549,.006,1.69,7.987,0,500,"0.2mm/min"
8550,.003,1.49,7.99,0,500,"0.2mm/min"
8551.5,-.002,1.44,7.9953,0,500,"0.2mm/min"
8552,-.004,1.44,7.997,0,500,"0.2mm/min"
8552.5,-.005,1.46,7.9986,0,500,"0.2mm/min"
8553,-.007,1.47,8.0004,0,500,"0.2mm/min"
8553.5,-.009,1.48,8.0021,0,500,"0.2mm/min"
8554,-.011,1.49,8.0042,0,500,"0.2mm/min"
8554.5,-.013,1.5,8.006,0,500,"0.2mm/min"
8555,-.014,1.49,8.0075,0,500,"0.2mm/min"
8555.5,-.015,1.51,8.0086,0,500,"0.2mm/min"
8556,-.016,1.51,8.01,0,500,"0.2mm/min"
8556.5,-.018,1.51,8.0115,0,500,"0.2mm/min"
8557,-.019,1.52,8.0129,0,500,"0.2mm/min"
8557.5,-.021,1.53,8.0147,0,500,"0.2mm/min"
8558,-.023,1.53,8.017,0,500,"0.2mm/min"
8558.5,-.025,1.54,8.0188,0,500,"0.2mm/min"
8559,-.027,1.54,8.0203,0,500,"0.2mm/min"
8559.5,-.028,1.54,8.0219,0,500,"0.2mm/min"
8560,-.03,1.55,8.0238,0,500,"0.2mm/min"
8560.5,-.032,1.55,8.0254,0,500,"0.2mm/min"
8561,-.033,1.56,8.0268,0,500,"0.2mm/min"
8561.5,-.035,1.55,8.0284,0,500,"0.2mm/min"
8562,-.037,1.56,8.0305,0,500,"0.2mm/min"
8562.5,-.039,1.57,8.0322,0,500,"0.2mm/min"
8563,-.04,1.56,8.0335,0,500,"0.2mm/min"
8563.5,-.042,1.57,8.035,0,500,"0.2mm/min"
8564,-.043,1.58,8.0365,0,500,"0.2mm/min"
8564.5,-.045,1.57,8.0384,0,500,"0.2mm/min"
8565,-.047,1.58,8.0406,0,500,"0.2mm/min"
8565.5,-.049,1.6,8.0429,0,500,"0.2mm/min"
8566,-.052,1.58,8.0451,0,500,"0.2mm/min"
8566.5,-.053,1.58,8.0469,0,500,"0.2mm/min"
