"File : N:\CT_DATA\K05RA1\KIERUNEK2\TENSILE_K05RA1_KIERUNEK2.MTR saved 7/7/2014 at 15:41:07"
"Sample : Default"
"Span : 9.8"
"Width : 9.5"
"Thickness : 10.0"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 3727"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 8728s"
"Max travel : 8.012mm"
"Max extension : 0.313mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,7.53,7.8952,2,500,"0.2mm/min"
2.5,-.001,7.85,7.8958,0,500,"0.2mm/min"
3,.001,9.2,7.8939,0,500,"0.2mm/min"
3.5,.003,10.57,7.892,0,500,"0.2mm/min"
4,.005,12,7.8898,0,500,"0.2mm/min"
4.5,.007,13.45,7.8883,0,500,"0.2mm/min"
5,.009,14.89,7.8865,0,500,"0.2mm/min"
5.5,.011,16.31,7.8847,0,500,"0.2mm/min"
6,.012,17.74,7.8836,0,500,"0.2mm/min"
6.5,.013,19.17,7.8825,0,500,"0.2mm/min"
7,.014,20.6,7.8815,0,500,"0.2mm/min"
7.5,.015,22.07,7.8798,0,500,"0.2mm/min"
8,.017,23.53,7.8781,0,500,"0.2mm/min"
8.5,.019,25.01,7.8764,0,500,"0.2mm/min"
9,.021,26.49,7.8746,0,500,"0.2mm/min"
9.5,.022,27.95,7.8731,0,500,"0.2mm/min"
10,.023,29.39,7.872,0,500,"0.2mm/min"
10.5,.024,30.79,7.8708,0,500,"0.2mm/min"
11,.026,32.17,7.8692,0,500,"0.2mm/min"
11.5,.027,33.5,7.8678,0,500,"0.2mm/min"
12,.029,34.91,7.8665,0,500,"0.2mm/min"
12.5,.03,36.29,7.865,0,500,"0.2mm/min"
13,.031,37.64,7.8647,0,500,"0.2mm/min"
14,.033,40.17,7.8625,0,500,"0.2mm/min"
15,.034,42.71,7.8617,0,500,"0.2mm/min"
16,.035,45.14,7.8599,0,500,"0.2mm/min"
16.5,.037,46.41,7.8587,0,500,"0.2mm/min"
17.5,.038,48.88,7.8575,0,500,"0.2mm/min"
18.5,.039,51.5,7.8558,0,500,"0.2mm/min"
19,.04,52.82,7.855,0,500,"0.2mm/min"
19.5,.041,54.14,7.8541,0,500,"0.2mm/min"
20,.042,55.46,7.8533,0,500,"0.2mm/min"
20.5,.043,56.79,7.8522,0,500,"0.2mm/min"
21,.044,58.07,7.8514,0,500,"0.2mm/min"
21.5,.045,59.39,7.8502,2,500,"0.2mm/min"
27.5,.046,61,7.8494,0,500,"0.2mm/min"
28,.047,62.58,7.8483,0,500,"0.2mm/min"
28.5,.048,64.09,7.8473,0,500,"0.2mm/min"
29,.049,65.72,7.8463,0,500,"0.2mm/min"
29.5,.05,67.42,7.8451,0,500,"0.2mm/min"
30,.051,69.08,7.8442,0,500,"0.2mm/min"
30.5,.052,70.72,7.8432,0,500,"0.2mm/min"
31,.053,72.35,7.842,0,500,"0.2mm/min"
31.5,.054,74.07,7.8411,0,500,"0.2mm/min"
32,.055,75.82,7.8398,0,500,"0.2mm/min"
32.5,.057,77.56,7.8384,0,500,"0.2mm/min"
33,.058,79.34,7.8371,0,500,"0.2mm/min"
33.5,.06,81.21,7.8355,0,500,"0.2mm/min"
34,.062,83.1,7.8336,0,500,"0.2mm/min"
34.5,.063,84.92,7.8322,0,500,"0.2mm/min"
35,.064,86.77,7.8308,0,500,"0.2mm/min"
35.5,.066,88.68,7.8295,0,500,"0.2mm/min"
36,.067,90.54,7.8282,0,500,"0.2mm/min"
36.5,.068,92.41,7.827,0,500,"0.2mm/min"
37,.07,94.28,7.8257,0,500,"0.2mm/min"
37.5,.071,96.18,7.8239,0,500,"0.2mm/min"
38,.073,98.01,7.8222,0,500,"0.2mm/min"
38.5,.074,99.84,7.8208,0,500,"0.2mm/min"
39,.076,101.8,7.8194,0,500,"0.2mm/min"
39.5,.077,103.82,7.8181,0,500,"0.2mm/min"
40,.079,105.89,7.8163,0,500,"0.2mm/min"
40.5,.081,107.9,7.8147,0,500,"0.2mm/min"
41,.082,110.03,7.8129,0,500,"0.2mm/min"
41.5,.084,112.16,7.8114,0,500,"0.2mm/min"
42,.085,114.29,7.8097,0,500,"0.2mm/min"
42.5,.088,116.54,7.8077,0,500,"0.2mm/min"
43,.089,118.7,7.8058,0,500,"0.2mm/min"
43.5,.09,121,7.8048,0,500,"0.2mm/min"
44,.092,123.29,7.8036,0,500,"0.2mm/min"
44.5,.093,125.53,7.8018,0,500,"0.2mm/min"
45,.096,127.82,7.7995,0,500,"0.2mm/min"
45.5,.097,130.03,7.7981,0,500,"0.2mm/min"
46,.099,132.36,7.7967,0,500,"0.2mm/min"
46.5,.1,134.75,7.7954,0,500,"0.2mm/min"
47,.101,137.11,7.7941,0,500,"0.2mm/min"
47.5,.104,139.44,7.7916,0,500,"0.2mm/min"
48,.106,141.86,7.7894,0,500,"0.2mm/min"
48.5,.108,144.26,7.7873,0,500,"0.2mm/min"
49,.11,146.61,7.7854,0,500,"0.2mm/min"
49.5,.111,148.99,7.7841,0,500,"0.2mm/min"
50,.113,151.25,7.7825,0,500,"0.2mm/min"
50.5,.114,153.58,7.7811,0,500,"0.2mm/min"
51,.116,155.95,7.7791,0,500,"0.2mm/min"
51.5,.118,158.34,7.7773,0,500,"0.2mm/min"
52,.12,160.72,7.7754,0,500,"0.2mm/min"
52.5,.122,163.17,7.7737,0,500,"0.2mm/min"
53,.124,165.62,7.7717,0,500,"0.2mm/min"
53.5,.125,168,7.7703,0,500,"0.2mm/min"
54,.126,170.47,7.7691,0,500,"0.2mm/min"
54.5,.127,172.94,7.7679,0,500,"0.2mm/min"
55,.129,175.42,7.7662,0,500,"0.2mm/min"
55.5,.131,177.87,7.7643,0,500,"0.2mm/min"
56,.133,180.25,7.7627,0,500,"0.2mm/min"
56.5,.134,182.71,7.7608,0,500,"0.2mm/min"
57,.136,185.18,7.7589,0,500,"0.2mm/min"
57.5,.138,187.63,7.7574,0,500,"0.2mm/min"
58,.139,190.08,7.7561,0,500,"0.2mm/min"
58.5,.14,192.5,7.7549,0,500,"0.2mm/min"
59,.142,194.96,7.7532,0,500,"0.2mm/min"
59.5,.144,197.46,7.7513,0,500,"0.2mm/min"
60,.146,199.91,7.7495,0,500,"0.2mm/min"
60.5,.148,202.45,7.7477,0,500,"0.2mm/min"
61,.149,204.91,7.7466,0,500,"0.2mm/min"
61.5,.15,207.49,7.7451,0,500,"0.2mm/min"
62,.151,210.01,7.7439,0,500,"0.2mm/min"
62.5,.153,212.52,7.7426,0,500,"0.2mm/min"
63,.154,215,7.741,0,500,"0.2mm/min"
63.5,.156,217.42,7.7396,0,500,"0.2mm/min"
64,.157,220.03,7.7384,0,500,"0.2mm/min"
64.5,.159,222.65,7.7366,0,500,"0.2mm/min"
65,.16,225.23,7.735,0,500,"0.2mm/min"
65.5,.162,227.62,7.7333,0,500,"0.2mm/min"
66,.164,230.09,7.7317,0,500,"0.2mm/min"
66.5,.165,232.62,7.7301,0,500,"0.2mm/min"
67,.167,235.07,7.728,0,500,"0.2mm/min"
67.5,.168,237.53,7.7267,0,500,"0.2mm/min"
68,.17,239.9,7.7253,0,500,"0.2mm/min"
68.5,.172,242.48,7.7235,0,500,"0.2mm/min"
69,.174,245.08,7.7215,0,500,"0.2mm/min"
69.5,.176,247.61,7.7195,0,500,"0.2mm/min"
70,.178,250.09,7.7177,1,500,"0.2mm/min"
72.5,.177,250.79,7.7179,0,500,"0.2mm/min"
73,.175,249.71,7.7199,0,500,"0.2mm/min"
76,.163,232.18,7.7325,0,500,"0.2mm/min"
76.5,.161,229.21,7.7341,0,500,"0.2mm/min"
77.5,.158,223.59,7.737,0,500,"0.2mm/min"
78.5,.155,217.91,7.7404,0,500,"0.2mm/min"
79.5,.152,212.35,7.7433,0,500,"0.2mm/min"
81,.147,203.93,7.7484,0,500,"0.2mm/min"
81.5,.145,201.11,7.7499,0,500,"0.2mm/min"
82.5,.143,195.64,7.7527,0,500,"0.2mm/min"
83,.141,192.95,7.7543,0,500,"0.2mm/min"
84,.137,187.7,7.758,0,500,"0.2mm/min"
85,.135,182.41,7.7606,0,500,"0.2mm/min"
86,.132,177.08,7.7634,0,500,"0.2mm/min"
86.5,.13,174.47,7.7648,0,500,"0.2mm/min"
87.5,.128,169.33,7.7676,0,500,"0.2mm/min"
89,.123,161.65,7.7727,0,500,"0.2mm/min"
89.5,.121,159.07,7.7742,0,500,"0.2mm/min"
91,.117,151.47,7.778,0,500,"0.2mm/min"
91.5,.115,148.9,7.7798,0,500,"0.2mm/min"
92.5,.112,143.95,7.7831,0,500,"0.2mm/min"
94.5,.105,133.98,7.7904,0,500,"0.2mm/min"
95,.103,131.59,7.792,0,500,"0.2mm/min"
96.5,.098,124.18,7.7974,0,500,"0.2mm/min"
97.5,.094,119.63,7.8008,0,500,"0.2mm/min"
98.5,.091,114.8,7.804,0,500,"0.2mm/min"
99.5,.087,110.33,7.808,0,500,"0.2mm/min"
100,.086,108.27,7.8091,0,500,"0.2mm/min"
101,.083,103.87,7.8126,0,500,"0.2mm/min"
102.5,.078,97.2,7.8175,0,500,"0.2mm/min"
103.5,.075,92.94,7.8205,0,500,"0.2mm/min"
105,.072,87.42,7.8237,0,500,"0.2mm/min"
106,.069,83.96,7.8259,0,500,"0.2mm/min"
109.5,.061,72.25,7.8341,0,500,"0.2mm/min"
110.5,.059,68.9,7.8361,0,500,"0.2mm/min"
111.5,.056,65.6,7.8391,0,500,"0.2mm/min"
128.5,.065,78.96,7.83,0,500,"0.2mm/min"
134.5,.08,101.74,7.815,0,500,"0.2mm/min"
138.5,.095,120.06,7.8006,0,500,"0.2mm/min"
140.5,.102,129.45,7.7933,0,500,"0.2mm/min"
142,.107,136.83,7.7881,0,500,"0.2mm/min"
142.5,.109,139.26,7.7861,0,500,"0.2mm/min"
160.5,.166,230.33,7.7294,0,500,"0.2mm/min"
161.5,.169,235.39,7.7263,0,500,"0.2mm/min"
162,.171,238.04,7.7243,0,500,"0.2mm/min"
162.5,.173,240.71,7.7223,0,500,"0.2mm/min"
241,.119,152.41,7.7767,0,500,"0.2mm/min"
356,.179,248.5,7.7167,0,500,"0.2mm/min"
6006,.18,229.4,7.7152,0,500,"0.2mm/min"
6006.5,.182,232.54,7.7132,0,500,"0.2mm/min"
6007,.184,235.43,7.7113,0,500,"0.2mm/min"
6007.5,.186,238.24,7.7093,0,500,"0.2mm/min"
6008,.187,241.13,7.7079,0,500,"0.2mm/min"
6008.5,.189,244.08,7.7064,0,500,"0.2mm/min"
6009,.19,246.86,7.7053,0,500,"0.2mm/min"
6009.5,.191,249.63,7.704,0,500,"0.2mm/min"
6010,.193,252.41,7.7025,0,500,"0.2mm/min"
6010.5,.194,255.19,7.7009,0,500,"0.2mm/min"
6011,.196,257.84,7.6993,0,500,"0.2mm/min"
6011.5,.198,260.57,7.6976,0,500,"0.2mm/min"
6012,.2,263.63,7.6957,0,500,"0.2mm/min"
6012.5,.201,266.41,7.694,0,500,"0.2mm/min"
6013,.203,269.07,7.6922,0,500,"0.2mm/min"
6013.5,.205,271.87,7.6906,0,500,"0.2mm/min"
6014,.206,274.59,7.6891,0,500,"0.2mm/min"
6014.5,.208,277.32,7.6873,0,500,"0.2mm/min"
6015,.21,279.94,7.6855,0,500,"0.2mm/min"
6015.5,.212,282.55,7.6837,0,500,"0.2mm/min"
6016,.213,285.08,7.6824,0,500,"0.2mm/min"
6016.5,.215,287.72,7.6806,0,500,"0.2mm/min"
6017,.216,290.48,7.6794,0,500,"0.2mm/min"
6017.5,.217,293.26,7.6782,0,500,"0.2mm/min"
6018,.218,296.03,7.6771,0,500,"0.2mm/min"
6018.5,.219,298.69,7.6759,0,500,"0.2mm/min"
6019,.221,301.34,7.6745,0,500,"0.2mm/min"
6019.5,.222,303.86,7.6735,0,500,"0.2mm/min"
6020,.223,306.42,7.6721,0,500,"0.2mm/min"
6020.5,.225,309.18,7.6707,0,500,"0.2mm/min"
6021,.226,311.78,7.6693,0,500,"0.2mm/min"
6021.5,.227,314.47,7.6678,0,500,"0.2mm/min"
6022,.229,317.19,7.6661,0,500,"0.2mm/min"
6022.5,.231,319.88,7.6646,0,500,"0.2mm/min"
6023,.232,322.49,7.6632,0,500,"0.2mm/min"
6023.5,.233,325.03,7.6621,0,500,"0.2mm/min"
6024,.234,327.48,7.661,0,500,"0.2mm/min"
6024.5,.235,329.99,7.6597,0,500,"0.2mm/min"
6025,.237,332.71,7.6584,0,500,"0.2mm/min"
6025.5,.238,335.34,7.6571,0,500,"0.2mm/min"
6026,.24,337.85,7.6552,0,500,"0.2mm/min"
6026.5,.242,340.49,7.6534,0,500,"0.2mm/min"
6027,.244,343.22,7.6513,0,500,"0.2mm/min"
6027.5,.246,345.91,7.6496,0,500,"0.2mm/min"
6028,.247,348.53,7.6479,0,500,"0.2mm/min"
6028.5,.249,351.18,7.6467,0,500,"0.2mm/min"
6029,.25,353.84,7.6454,0,500,"0.2mm/min"
6029.5,.251,356.57,7.6439,0,500,"0.2mm/min"
6030,.253,359.28,7.6419,0,500,"0.2mm/min"
6030.5,.255,361.89,7.6403,0,500,"0.2mm/min"
6031,.257,364.62,7.6386,0,500,"0.2mm/min"
6031.5,.258,367.25,7.6372,0,500,"0.2mm/min"
6032,.26,369.83,7.6355,0,500,"0.2mm/min"
6032.5,.261,372.6,7.6339,0,500,"0.2mm/min"
6033,.263,375.07,7.6322,0,500,"0.2mm/min"
6033.5,.265,377.63,7.6306,0,500,"0.2mm/min"
6034,.266,380.24,7.6288,0,500,"0.2mm/min"
6034.5,.268,382.99,7.6272,0,500,"0.2mm/min"
6035,.27,385.68,7.6255,0,500,"0.2mm/min"
6035.5,.271,388.25,7.6238,0,500,"0.2mm/min"
6036,.273,391,7.6223,0,500,"0.2mm/min"
6036.5,.274,393.61,7.621,0,500,"0.2mm/min"
6037,.276,396.29,7.6196,0,500,"0.2mm/min"
6037.5,.277,398.76,7.6183,0,500,"0.2mm/min"
6038,.278,401.31,7.6171,0,500,"0.2mm/min"
6038.5,.28,404.14,7.6157,0,500,"0.2mm/min"
6039,.281,406.79,7.6146,0,500,"0.2mm/min"
6039.5,.282,409.58,7.6133,0,500,"0.2mm/min"
6040,.283,412.25,7.612,0,500,"0.2mm/min"
6040.5,.285,414.91,7.6102,0,500,"0.2mm/min"
6041,.287,417.43,7.6086,0,500,"0.2mm/min"
6041.5,.288,420.03,7.607,0,500,"0.2mm/min"
6042,.29,422.78,7.6052,0,500,"0.2mm/min"
6042.5,.292,425.34,7.6037,0,500,"0.2mm/min"
6043,.293,428.2,7.6021,0,500,"0.2mm/min"
6043.5,.295,431.01,7.6005,0,500,"0.2mm/min"
6044,.297,433.71,7.5986,0,500,"0.2mm/min"
6044.5,.298,436.44,7.597,0,500,"0.2mm/min"
6045,.3,439,7.5956,0,500,"0.2mm/min"
6045.5,.302,441.7,7.5936,0,500,"0.2mm/min"
6046,.304,444.38,7.5917,0,500,"0.2mm/min"
6046.5,.305,447.03,7.5899,0,500,"0.2mm/min"
6047,.307,449.63,7.5881,0,500,"0.2mm/min"
6047.5,.309,452.31,7.5865,0,500,"0.2mm/min"
6048,.31,455.01,7.585,0,500,"0.2mm/min"
6048.5,.312,457.21,7.5836,1,500,"0.2mm/min"
6049,.311,457.31,7.5839,0,500,"0.2mm/min"
7272,.313,437.46,7.5827,0,5000,"0.2mm/min"
8592,.299,416.2,7.596,0,500,"0.2mm/min"
8593,.296,410.47,7.599,0,500,"0.2mm/min"
8595,.289,399,7.6065,0,500,"0.2mm/min"
8596,.286,393.2,7.6092,0,500,"0.2mm/min"
8598.5,.279,378.88,7.6167,0,500,"0.2mm/min"
8602,.269,359.33,7.6266,0,500,"0.2mm/min"
8603.5,.264,351.02,7.6309,0,500,"0.2mm/min"
8604.5,.262,345.71,7.6333,0,500,"0.2mm/min"
8610,.243,316.05,7.6526,0,500,"0.2mm/min"
8610.5,.241,313.2,7.6545,0,500,"0.2mm/min"
8611,.239,310.57,7.656,0,500,"0.2mm/min"
8615.5,.228,286.82,7.667,0,500,"0.2mm/min"
8617,.224,278.65,7.6714,0,500,"0.2mm/min"
8620.5,.214,260.02,7.6812,0,500,"0.2mm/min"
8622,.209,252.05,7.6861,0,500,"0.2mm/min"
8623.5,.204,244.37,7.6911,0,500,"0.2mm/min"
8626,.197,230.38,7.6986,0,500,"0.2mm/min"
8626.5,.195,227.84,7.6998,0,500,"0.2mm/min"
8629,.188,214.82,7.707,0,500,"0.2mm/min"
8630,.185,209.85,7.71,0,500,"0.2mm/min"
8630.5,.183,207.29,7.7121,0,500,"0.2mm/min"
8631,.181,204.83,7.7142,0,500,"0.2mm/min"
8685,.036,7.34,7.859,0,500,"0.2mm/min"
8686.5,.032,4.26,7.8635,0,500,"0.2mm/min"
8690,.02,1.23,7.8752,0,500,"0.2mm/min"
8690.5,.018,1.23,7.8774,0,500,"0.2mm/min"
8691,.016,1.21,7.8795,0,500,"0.2mm/min"
8694,.006,.83,7.8897,0,500,"0.2mm/min"
8694.5,.004,.76,7.8916,0,500,"0.2mm/min"
8695,.002,.74,7.8931,0,500,"0.2mm/min"
8696.5,-.003,.73,7.8985,0,500,"0.2mm/min"
8697,-.005,.72,7.9001,0,500,"0.2mm/min"
8697.5,-.007,.72,7.9019,0,500,"0.2mm/min"
8698,-.008,.73,7.9036,0,500,"0.2mm/min"
8698.5,-.01,.74,7.9056,0,500,"0.2mm/min"
8699,-.013,.75,7.908,0,500,"0.2mm/min"
8699.5,-.015,.75,7.9107,0,500,"0.2mm/min"
8700,-.017,.76,7.9123,0,500,"0.2mm/min"
8700.5,-.019,.76,7.9142,0,500,"0.2mm/min"
8701,-.021,.76,7.9163,0,500,"0.2mm/min"
8701.5,-.023,.76,7.9184,0,500,"0.2mm/min"
8702,-.025,.77,7.9207,0,500,"0.2mm/min"
8702.5,-.028,.78,7.9228,0,500,"0.2mm/min"
8703,-.029,.78,7.9245,0,500,"0.2mm/min"
8703.5,-.031,.78,7.926,0,500,"0.2mm/min"
8704,-.032,.78,7.9277,0,500,"0.2mm/min"
8704.5,-.034,.79,7.9294,0,500,"0.2mm/min"
8705,-.036,.79,7.9314,0,500,"0.2mm/min"
8705.5,-.038,.8,7.9333,0,500,"0.2mm/min"
8706,-.04,.79,7.9356,0,500,"0.2mm/min"
8706.5,-.042,.8,7.9376,0,500,"0.2mm/min"
8707,-.044,.81,7.9393,0,500,"0.2mm/min"
8707.5,-.045,.81,7.9405,0,500,"0.2mm/min"
8708,-.047,.82,7.9424,0,500,"0.2mm/min"
8708.5,-.049,.81,7.9443,0,500,"0.2mm/min"
8709,-.051,.82,7.9464,0,500,"0.2mm/min"
8709.5,-.052,.82,7.9477,0,500,"0.2mm/min"
8710,-.054,.82,7.9493,0,500,"0.2mm/min"
8710.5,-.056,.83,7.9508,0,500,"0.2mm/min"
8711,-.057,.83,7.9526,0,500,"0.2mm/min"
8711.5,-.059,.83,7.9542,0,500,"0.2mm/min"
8712,-.061,.84,7.9561,0,500,"0.2mm/min"
8712.5,-.063,.84,7.9579,0,500,"0.2mm/min"
8713,-.064,.84,7.9596,0,500,"0.2mm/min"
8713.5,-.066,.85,7.9612,0,500,"0.2mm/min"
8714,-.068,.84,7.9631,0,500,"0.2mm/min"
8714.5,-.07,.86,7.9652,0,500,"0.2mm/min"
8715,-.072,.85,7.9669,0,500,"0.2mm/min"
8715.5,-.074,.84,7.9688,0,500,"0.2mm/min"
8716,-.075,.85,7.9704,0,500,"0.2mm/min"
8716.5,-.077,.86,7.9721,0,500,"0.2mm/min"
8717,-.079,.86,7.9738,0,500,"0.2mm/min"
8717.5,-.08,.86,7.9754,0,500,"0.2mm/min"
8718,-.083,.87,7.9778,0,500,"0.2mm/min"
8718.5,-.085,.87,7.9798,0,500,"0.2mm/min"
8719,-.087,.88,7.9821,0,500,"0.2mm/min"
8719.5,-.088,.87,7.9837,0,500,"0.2mm/min"
8720,-.09,.87,7.9852,0,500,"0.2mm/min"
8720.5,-.092,.88,7.9868,0,500,"0.2mm/min"
8721,-.093,.88,7.9885,0,500,"0.2mm/min"
8721.5,-.095,.88,7.9903,0,500,"0.2mm/min"
8722,-.097,.9,7.9923,0,500,"0.2mm/min"
8722.5,-.099,.89,7.9941,0,500,"0.2mm/min"
8723.5,-.102,.9,7.9977,0,500,"0.2mm/min"
8724,-.104,.9,7.9995,0,500,"0.2mm/min"
8724.5,-.106,.9,8.0011,0,500,"0.2mm/min"
8725,-.108,.89,8.0031,0,500,"0.2mm/min"
8725.5,-.11,.9,8.005,0,500,"0.2mm/min"
8726,-.111,.91,8.0067,0,500,"0.2mm/min"
8726.5,-.113,.91,8.0078,0,500,"0.2mm/min"
8727,-.114,.91,8.0093,0,500,"0.2mm/min"
8727.5,-.116,.92,8.0108,0,500,"0.2mm/min"
8728,-.117,.91,8.0122,0,500,"0.2mm/min"
